=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     rec_system-weka.filters.unsupervised.attribute.Remove-V-R39,41,85,96,164,240,254,267,274
Instances:    2645
Attributes:   9
              orgvanderwaalsMin
              orgASA+Min
              orghbdamsdonGeomAvg
              oxlikevanderwaalsMax
              orgacc-waterdonratio
              PaulingElectronegMean
              hardnessMaxWeighted
              AtomicRadiusMeanWeighted
              outcome
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

PaulingElectronegMean <= 1.9467
|   orgASA+Min <= 277.8
|   |   orghbdamsdonGeomAvg <= 5.01
|   |   |   orgvanderwaalsMin <= 221.38
|   |   |   |   orghbdamsdonGeomAvg <= 1.9: 2 (20.0/5.0)
|   |   |   |   orghbdamsdonGeomAvg > 1.9
|   |   |   |   |   orghbdamsdonGeomAvg <= 4.4609
|   |   |   |   |   |   orgvanderwaalsMin <= 210.31
|   |   |   |   |   |   |   orghbdamsdonGeomAvg <= 2.93: 2 (5.0)
|   |   |   |   |   |   |   orghbdamsdonGeomAvg > 2.93
|   |   |   |   |   |   |   |   orgacc-waterdonratio <= -0.1433: 1 (3.0)
|   |   |   |   |   |   |   |   orgacc-waterdonratio > -0.1433
|   |   |   |   |   |   |   |   |   hardnessMaxWeighted <= 1.0354: 2 (5.0)
|   |   |   |   |   |   |   |   |   hardnessMaxWeighted > 1.0354: 1 (2.0)
|   |   |   |   |   |   orgvanderwaalsMin > 210.31
|   |   |   |   |   |   |   orghbdamsdonGeomAvg <= 3.2
|   |   |   |   |   |   |   |   orgvanderwaalsMin <= 211.8: 1 (7.0)
|   |   |   |   |   |   |   |   orgvanderwaalsMin > 211.8
|   |   |   |   |   |   |   |   |   orgvanderwaalsMin <= 215.61: 2 (2.0)
|   |   |   |   |   |   |   |   |   orgvanderwaalsMin > 215.61
|   |   |   |   |   |   |   |   |   |   AtomicRadiusMeanWeighted <= 0.1144: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   AtomicRadiusMeanWeighted > 0.1144: 1 (28.0/8.0)
|   |   |   |   |   |   |   orghbdamsdonGeomAvg > 3.2: 1 (30.0)
|   |   |   |   |   orghbdamsdonGeomAvg > 4.4609
|   |   |   |   |   |   orgacc-waterdonratio <= -0.0644: 1 (2.0)
|   |   |   |   |   |   orgacc-waterdonratio > -0.0644
|   |   |   |   |   |   |   orgvanderwaalsMin <= 215.61
|   |   |   |   |   |   |   |   orgvanderwaalsMin <= 207.08: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   orgvanderwaalsMin > 207.08: 2 (4.0/1.0)
|   |   |   |   |   |   |   orgvanderwaalsMin > 215.61: 2 (8.0)
|   |   |   orgvanderwaalsMin > 221.38
|   |   |   |   orgvanderwaalsMin <= 351.22
|   |   |   |   |   hardnessMaxWeighted <= 0.605
|   |   |   |   |   |   AtomicRadiusMeanWeighted <= 0.1296
|   |   |   |   |   |   |   orgvanderwaalsMin <= 258.23: 2 (8.0)
|   |   |   |   |   |   |   orgvanderwaalsMin > 258.23
|   |   |   |   |   |   |   |   orgvanderwaalsMin <= 273.23: 1 (3.0)
|   |   |   |   |   |   |   |   orgvanderwaalsMin > 273.23
|   |   |   |   |   |   |   |   |   PaulingElectronegMean <= 1.81
|   |   |   |   |   |   |   |   |   |   PaulingElectronegMean <= 1.72: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   PaulingElectronegMean > 1.72
|   |   |   |   |   |   |   |   |   |   |   orghbdamsdonGeomAvg <= 3.99: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   orghbdamsdonGeomAvg > 3.99: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   PaulingElectronegMean > 1.81
|   |   |   |   |   |   |   |   |   |   orgacc-waterdonratio <= -0.0122: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   orgacc-waterdonratio > -0.0122: 2 (45.0/15.0)
|   |   |   |   |   |   AtomicRadiusMeanWeighted > 0.1296: 2 (247.0/34.0)
|   |   |   |   |   hardnessMaxWeighted > 0.605
|   |   |   |   |   |   PaulingElectronegMean <= 1.63: 2 (36.0/11.0)
|   |   |   |   |   |   PaulingElectronegMean > 1.63
|   |   |   |   |   |   |   PaulingElectronegMean <= 1.65
|   |   |   |   |   |   |   |   AtomicRadiusMeanWeighted <= 1.5377: 1 (40.0/10.0)
|   |   |   |   |   |   |   |   AtomicRadiusMeanWeighted > 1.5377: 2 (3.0)
|   |   |   |   |   |   |   PaulingElectronegMean > 1.65
|   |   |   |   |   |   |   |   orgvanderwaalsMin <= 289.27
|   |   |   |   |   |   |   |   |   orghbdamsdonGeomAvg <= 1.7349
|   |   |   |   |   |   |   |   |   |   AtomicRadiusMeanWeighted <= 0.2404: 1 (20.0/2.0)
|   |   |   |   |   |   |   |   |   |   AtomicRadiusMeanWeighted > 0.2404
|   |   |   |   |   |   |   |   |   |   |   PaulingElectronegMean <= 1.88: 2 (7.0)
|   |   |   |   |   |   |   |   |   |   |   PaulingElectronegMean > 1.88
|   |   |   |   |   |   |   |   |   |   |   |   orgacc-waterdonratio <= -0.0032: 2 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   orgacc-waterdonratio > -0.0032: 1 (2.0)
|   |   |   |   |   |   |   |   |   orghbdamsdonGeomAvg > 1.7349: 2 (27.0/3.0)
|   |   |   |   |   |   |   |   orgvanderwaalsMin > 289.27
|   |   |   |   |   |   |   |   |   AtomicRadiusMeanWeighted <= 0.4571
|   |   |   |   |   |   |   |   |   |   AtomicRadiusMeanWeighted <= 0.179: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   AtomicRadiusMeanWeighted > 0.179: 1 (10.0)
|   |   |   |   |   |   |   |   |   AtomicRadiusMeanWeighted > 0.4571: 2 (2.0)
|   |   |   |   orgvanderwaalsMin > 351.22
|   |   |   |   |   orgacc-waterdonratio <= -0.0025: 1 (33.0/8.0)
|   |   |   |   |   orgacc-waterdonratio > -0.0025: 2 (6.0)
|   |   orghbdamsdonGeomAvg > 5.01
|   |   |   orghbdamsdonGeomAvg <= 5.56: 1 (14.0/1.0)
|   |   |   orghbdamsdonGeomAvg > 5.56
|   |   |   |   orghbdamsdonGeomAvg <= 5.98: 2 (19.0/4.0)
|   |   |   |   orghbdamsdonGeomAvg > 5.98
|   |   |   |   |   orgASA+Min <= 196.87
|   |   |   |   |   |   hardnessMaxWeighted <= 0.6231
|   |   |   |   |   |   |   hardnessMaxWeighted <= 0.5845: 1 (36.0/6.0)
|   |   |   |   |   |   |   hardnessMaxWeighted > 0.5845: 2 (3.0)
|   |   |   |   |   |   hardnessMaxWeighted > 0.6231: 1 (22.0/3.0)
|   |   |   |   |   orgASA+Min > 196.87
|   |   |   |   |   |   PaulingElectronegMean <= 1.865
|   |   |   |   |   |   |   PaulingElectronegMean <= 1.81
|   |   |   |   |   |   |   |   orghbdamsdonGeomAvg <= 6.97
|   |   |   |   |   |   |   |   |   orgvanderwaalsMin <= 295.52
|   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted <= 0.0987: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted > 0.0987: 2 (15.0/1.0)
|   |   |   |   |   |   |   |   |   orgvanderwaalsMin > 295.52: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   orghbdamsdonGeomAvg > 6.97: 1 (5.0/2.0)
|   |   |   |   |   |   |   PaulingElectronegMean > 1.81
|   |   |   |   |   |   |   |   AtomicRadiusMeanWeighted <= 0.1614
|   |   |   |   |   |   |   |   |   AtomicRadiusMeanWeighted <= 0.072: 1 (3.0)
|   |   |   |   |   |   |   |   |   AtomicRadiusMeanWeighted > 0.072
|   |   |   |   |   |   |   |   |   |   AtomicRadiusMeanWeighted <= 0.148: 2 (8.0)
|   |   |   |   |   |   |   |   |   |   AtomicRadiusMeanWeighted > 0.148
|   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted <= 0.4168: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted > 0.4168: 2 (2.0)
|   |   |   |   |   |   |   |   AtomicRadiusMeanWeighted > 0.1614: 1 (46.0/8.0)
|   |   |   |   |   |   PaulingElectronegMean > 1.865: 2 (6.0)
|   orgASA+Min > 277.8
|   |   orgacc-waterdonratio <= -0.0026
|   |   |   orgvanderwaalsMin <= 390.49
|   |   |   |   hardnessMaxWeighted <= 0.8162: 2 (8.0)
|   |   |   |   hardnessMaxWeighted > 0.8162
|   |   |   |   |   orghbdamsdonGeomAvg <= 6.08: 2 (2.0)
|   |   |   |   |   orghbdamsdonGeomAvg > 6.08: 1 (4.0/1.0)
|   |   |   orgvanderwaalsMin > 390.49: 1 (7.0/1.0)
|   |   orgacc-waterdonratio > -0.0026: 2 (46.0/1.0)
PaulingElectronegMean > 1.9467
|   orgASA+Min <= 268.62
|   |   PaulingElectronegMean <= 2.09
|   |   |   orgASA+Min <= 236.73
|   |   |   |   orgASA+Min <= 222.38
|   |   |   |   |   hardnessMaxWeighted <= 3.7229: 2 (403.0/79.0)
|   |   |   |   |   hardnessMaxWeighted > 3.7229
|   |   |   |   |   |   oxlikevanderwaalsMax <= -1: 2 (95.0/21.0)
|   |   |   |   |   |   oxlikevanderwaalsMax > -1
|   |   |   |   |   |   |   orgvanderwaalsMin <= 237.57
|   |   |   |   |   |   |   |   hardnessMaxWeighted <= 3.7734: 1 (50.0/8.0)
|   |   |   |   |   |   |   |   hardnessMaxWeighted > 3.7734
|   |   |   |   |   |   |   |   |   AtomicRadiusMeanWeighted <= 0.6803: 2 (22.0/5.0)
|   |   |   |   |   |   |   |   |   AtomicRadiusMeanWeighted > 0.6803
|   |   |   |   |   |   |   |   |   |   AtomicRadiusMeanWeighted <= 0.709: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   AtomicRadiusMeanWeighted > 0.709: 2 (3.0/1.0)
|   |   |   |   |   |   |   orgvanderwaalsMin > 237.57
|   |   |   |   |   |   |   |   AtomicRadiusMeanWeighted <= 0.6355: 2 (10.0)
|   |   |   |   |   |   |   |   AtomicRadiusMeanWeighted > 0.6355: 1 (3.0/1.0)
|   |   |   |   orgASA+Min > 222.38
|   |   |   |   |   oxlikevanderwaalsMax <= 211.65: 1 (49.0/20.0)
|   |   |   |   |   oxlikevanderwaalsMax > 211.65
|   |   |   |   |   |   oxlikevanderwaalsMax <= 220.06
|   |   |   |   |   |   |   orghbdamsdonGeomAvg <= 5: 2 (5.0)
|   |   |   |   |   |   |   orghbdamsdonGeomAvg > 5
|   |   |   |   |   |   |   |   orgASA+Min <= 229.07: 2 (2.0)
|   |   |   |   |   |   |   |   orgASA+Min > 229.07: 1 (3.0)
|   |   |   |   |   |   oxlikevanderwaalsMax > 220.06: 1 (3.0/1.0)
|   |   |   orgASA+Min > 236.73: 2 (378.0/57.0)
|   |   PaulingElectronegMean > 2.09
|   |   |   orgacc-waterdonratio <= -0.0002
|   |   |   |   orgASA+Min <= 254.07
|   |   |   |   |   orgASA+Min <= 211.84
|   |   |   |   |   |   orgvanderwaalsMin <= 203.38: 2 (24.0/1.0)
|   |   |   |   |   |   orgvanderwaalsMin > 203.38
|   |   |   |   |   |   |   orgASA+Min <= 206.97
|   |   |   |   |   |   |   |   PaulingElectronegMean <= 2.16
|   |   |   |   |   |   |   |   |   hardnessMaxWeighted <= 0.3621: 1 (4.0)
|   |   |   |   |   |   |   |   |   hardnessMaxWeighted > 0.3621
|   |   |   |   |   |   |   |   |   |   orgvanderwaalsMin <= 270.1: 2 (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   orgvanderwaalsMin > 270.1
|   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted <= 0.7332: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted > 0.7332: 1 (2.0)
|   |   |   |   |   |   |   |   PaulingElectronegMean > 2.16
|   |   |   |   |   |   |   |   |   hardnessMaxWeighted <= 0.7095: 2 (2.0)
|   |   |   |   |   |   |   |   |   hardnessMaxWeighted > 0.7095: 1 (4.0)
|   |   |   |   |   |   |   orgASA+Min > 206.97: 1 (6.0)
|   |   |   |   |   orgASA+Min > 211.84: 2 (34.0/1.0)
|   |   |   |   orgASA+Min > 254.07: 1 (7.0)
|   |   |   orgacc-waterdonratio > -0.0002: 2 (334.0/31.0)
|   orgASA+Min > 268.62
|   |   hardnessMaxWeighted <= 0.4412: 1 (45.0/5.0)
|   |   hardnessMaxWeighted > 0.4412
|   |   |   orgASA+Min <= 279.91
|   |   |   |   PaulingElectronegMean <= 2.09
|   |   |   |   |   orgvanderwaalsMin <= 352.43: 2 (10.0/1.0)
|   |   |   |   |   orgvanderwaalsMin > 352.43: 1 (3.0/1.0)
|   |   |   |   PaulingElectronegMean > 2.09: 1 (16.0)
|   |   |   orgASA+Min > 279.91
|   |   |   |   PaulingElectronegMean <= 2.09: 2 (157.0/41.0)
|   |   |   |   PaulingElectronegMean > 2.09
|   |   |   |   |   orgvanderwaalsMin <= 407.86: 2 (53.0/5.0)
|   |   |   |   |   orgvanderwaalsMin > 407.86: 1 (10.0)

Number of Leaves  : 	87

Size of the tree : 	173


Time taken to build model: 0.04 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances         943               83.2304 %
Incorrectly Classified Instances       190               16.7696 %
Kappa statistic                          0.5197
Mean absolute error                      0.2663
Root mean squared error                  0.3734
Relative absolute error                 65.631  %
Root relative squared error             84.1665 %
Total Number of Instances             1133     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.515     0.052      0.784     0.515     0.622      0.76     1
                 0.948     0.485      0.843     0.948     0.892      0.76     2
Weighted Avg.    0.832     0.369      0.827     0.832     0.82       0.76 

=== Confusion Matrix ===

   a   b   <-- classified as
 156 147 |   a = 1
  43 787 |   b = 2

