=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     rec_system-weka.filters.unsupervised.attribute.Remove-V-R39,41,85,96,164,240,254,267,274
Instances:    2645
Attributes:   9
              orgvanderwaalsMin
              orgASA+Min
              orghbdamsdonGeomAvg
              oxlikevanderwaalsMax
              orgacc-waterdonratio
              PaulingElectronegMean
              hardnessMaxWeighted
              AtomicRadiusMeanWeighted
              outcome
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

Naive Bayes Classifier

                              Class
Attribute                         1        2
                              (0.3)    (0.7)
=============================================
orgvanderwaalsMin
  mean                      276.4265 273.5045
  std. dev.                   60.514  55.2131
  weight sum                     786     1859
  precision                   4.8267   4.8267

orgASA+Min
  mean                      226.4613 229.2609
  std. dev.                  53.1738  50.3901
  weight sum                     786     1859
  precision                   4.0215   4.0215

orghbdamsdonGeomAvg
  mean                         3.907   3.9665
  std. dev.                   2.2695   2.5517
  weight sum                     786     1859
  precision                   0.0898   0.0898

oxlikevanderwaalsMax
  mean                       35.7686  43.2795
  std. dev.                  83.0436  89.5505
  weight sum                     786     1859
  precision                    76.19    76.19

orgacc-waterdonratio
  mean                       -0.0314  -0.0297
  std. dev.                   0.1182   0.1184
  weight sum                     786     1859
  precision                   0.0028   0.0028

PaulingElectronegMean
  mean                        1.9552   2.0158
  std. dev.                   0.2004   0.1792
  weight sum                     786     1859
  precision                   0.0836   0.0836

hardnessMaxWeighted
  mean                        1.5487   1.7019
  std. dev.                   1.4424   1.4465
  weight sum                     786     1859
  precision                    0.005    0.005

AtomicRadiusMeanWeighted
  mean                        0.3872    0.408
  std. dev.                   0.2902   0.2723
  weight sum                     786     1859
  precision                   0.0017   0.0017



Time taken to build model: 0 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances         784               69.1968 %
Incorrectly Classified Instances       349               30.8032 %
Kappa statistic                          0.0068
Mean absolute error                      0.3916
Root mean squared error                  0.4494
Relative absolute error                 96.5302 %
Root relative squared error            101.2937 %
Total Number of Instances             1133     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.096     0.09       0.279     0.096     0.143      0.598    1
                 0.91      0.904      0.734     0.91      0.812      0.598    2
Weighted Avg.    0.692     0.687      0.612     0.692     0.633      0.598

=== Confusion Matrix ===

   a   b   <-- classified as
  29 274 |   a = 1
  75 755 |   b = 2

