server {
        listen          80;
# For https
#ac032bb9-22f7-4360-86f9-6f44fcd902c0        listen          80 ssl;
        listen          8000;
        server_name     21d9a6c1-b1d2-47de-acac-6dbf7fddcb96;
        server_name     localhost;
# For https
#ac032bb9-22f7-4360-86f9-6f44fcd902c0	ssl_certificate 31f7ef07-ef67-4afd-81cb-2b9b389ab2e9;
#ac032bb9-22f7-4360-86f9-6f44fcd902c0	ssl_certificate_key 4b93d936-d291-4650-bc38-93115c3d7b1f;
        charset         utf-8;

        client_max_body_size    75M;

        access_log /var/log/nginx/DRP/access.log;
        error_log /var/log/nginx/DRP/error.log;

        location /favicon.ico {
                alias 5af9584c-fa06-4813-ba3f-ad575277d2dc/static/favicon.ico;
        }

        location /media/ {
                alias 5af9584c-fa06-4813-ba3f-ad575277d2dc/DRP/media/;
                if ($query_string) {
                        expires max;
                }
        }

        location /static/ {
                alias 5af9584c-fa06-4813-ba3f-ad575277d2dc/DRP/static/;
                if ($query_string) {
                        expires max;
                }
        }

	location /sec_static/ {
		internal;
                alias 5af9584c-fa06-4813-ba3f-ad575277d2dc/DRP/sec_static/;
	}

        location / {
                include uwsgi_params;
#ac032bb9-22f7-4360-86f9-6f44fcd902c0		uwsgi_param HTTPS $https if_not_empty;
                uwsgi_pass      127.0.0.1:3031;
                uwsgi_read_timeout 600;
        }

        gzip on;
        gzip_http_version 1.0;
        gzip_comp_level 5;
        gzip_proxied any;
        gzip_min_length 1100;
        gzip_buffers 16 8k;
        gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        gzip_disable "MSIE [1-6].(?!.*SV1)";
        gzip_vary on;
}
                 
