Org_boolean_valence_3_DRP_1.5_True_count
Org_boolean_valence_2_DRP_1.5_True_count
Org_boolean_valence_2_DRP_1.5_True_molarity
Solv_boolean_valence_1_DRP_1.5_False_count
Inorg_boolean_valence_5_DRP_1.5_True_molarity
Inorg_boolean_valence_1_DRP_1.5_False_molarity
Solv_boolean_valence_5_DRP_1.5_False_molarity
Org_boolean_valence_7_DRP_1.5_False_molarity
Solv_boolean_valence_3_DRP_1.5_False_molarity
Inorg_boolean_valence_4_DRP_1.5_True_molarity
Org_boolean_valence_6_DRP_1.5_False_count
Org_boolean_valence_5_DRP_1.5_False_count
Inorg_boolean_valence_4_DRP_1.5_True_count
Solv_boolean_valence_6_DRP_1.5_False_count
Org_boolean_valence_3_DRP_1.5_True_molarity
Inorg_boolean_valence_2_DRP_1.5_True_count
Solv_boolean_valence_7_DRP_1.5_False_molarity
Solv_boolean_valence_7_DRP_1.5_True_molarity
Solv_boolean_valence_2_DRP_1.5_False_count
Solv_boolean_valence_1_DRP_1.5_True_count
Inorg_boolean_valence_1_DRP_1.5_True_molarity
Ox_boolean_valence_7_DRP_1.5_False_molarity
Inorg_boolean_valence_3_DRP_1.5_True_molarity
Inorg_boolean_valence_7_DRP_1.5_any
Org_boolean_valence_3_DRP_1.5_False_count
Ox_boolean_valence_1_DRP_1.5_True_count
Org_boolean_valence_6_DRP_1.5_True_molarity
Org_boolean_valence_7_DRP_1.5_True_molarity
Org_boolean_valence_5_DRP_1.5_any
Ox_boolean_valence_4_DRP_1.5_False_count
Inorg_boolean_valence_2_DRP_1.5_any
Inorg_boolean_valence_7_DRP_1.5_False_molarity
Inorg_boolean_valence_4_DRP_1.5_False_molarity
Org_boolean_valence_4_DRP_1.5_False_molarity
Ox_boolean_valence_5_DRP_1.5_True_count
Inorg_boolean_valence_2_DRP_1.5_True_molarity
Solv_boolean_valence_4_DRP_1.5_False_count
Solv_boolean_valence_6_DRP_1.5_True_molarity
Solv_boolean_valence_3_DRP_1.5_True_count
Ox_boolean_valence_3_DRP_1.5_True_molarity
Solv_boolean_valence_3_DRP_1.5_True_molarity
Solv_boolean_valence_1_DRP_1.5_False_molarity
Solv_boolean_valence_6_DRP_1.5_False_molarity
Ox_boolean_valence_4_DRP_1.5_False_molarity
Inorg_boolean_valence_4_DRP_1.5_False_count
Org_boolean_valence_1_DRP_1.5_True_molarity
Solv_boolean_valence_4_DRP_1.5_True_molarity
Solv_boolean_valence_5_DRP_1.5_any
Ox_boolean_valence_1_DRP_1.5_any
Ox_boolean_valence_3_DRP_1.5_True_count
Org_boolean_valence_4_DRP_1.5_False_count
Inorg_boolean_valence_7_DRP_1.5_True_count
Org_boolean_valence_4_DRP_1.5_True_count
Org_boolean_valence_1_DRP_1.5_False_molarity
Org_boolean_valence_2_DRP_1.5_any
Ox_boolean_valence_2_DRP_1.5_True_count
Solv_boolean_valence_1_DRP_1.5_any
Org_boolean_valence_7_DRP_1.5_True_count
Inorg_boolean_valence_3_DRP_1.5_any
Solv_boolean_valence_3_DRP_1.5_False_count
Solv_boolean_valence_5_DRP_1.5_True_molarity
Solv_boolean_valence_5_DRP_1.5_False_count
Solv_boolean_valence_2_DRP_1.5_True_molarity
Ox_boolean_valence_1_DRP_1.5_False_count
Inorg_boolean_valence_6_DRP_1.5_any
Solv_boolean_valence_2_DRP_1.5_False_molarity
Ox_boolean_valence_4_DRP_1.5_True_count
Inorg_boolean_valence_3_DRP_1.5_False_molarity
Inorg_boolean_valence_5_DRP_1.5_True_count
Solv_boolean_valence_3_DRP_1.5_any
Ox_boolean_valence_2_DRP_1.5_True_molarity
Org_boolean_valence_3_DRP_1.5_False_molarity
Inorg_boolean_valence_2_DRP_1.5_False_molarity
Inorg_boolean_valence_7_DRP_1.5_False_count
Org_boolean_valence_4_DRP_1.5_any
Ox_boolean_valence_2_DRP_1.5_False_molarity
Ox_boolean_valence_5_DRP_1.5_False_molarity
Inorg_boolean_valence_6_DRP_1.5_True_molarity
Ox_boolean_valence_6_DRP_1.5_True_molarity
Ox_boolean_valence_7_DRP_1.5_True_molarity
Inorg_boolean_valence_6_DRP_1.5_True_count
Solv_boolean_valence_5_DRP_1.5_True_count
Solv_boolean_valence_4_DRP_1.5_True_count
Ox_boolean_valence_6_DRP_1.5_any
Ox_boolean_valence_5_DRP_1.5_False_count
Org_boolean_valence_6_DRP_1.5_False_molarity
Inorg_boolean_valence_5_DRP_1.5_False_molarity
Inorg_boolean_valence_6_DRP_1.5_False_molarity
Inorg_boolean_valence_1_DRP_1.5_True_count
Solv_boolean_valence_7_DRP_1.5_True_count
Solv_boolean_valence_7_DRP_1.5_any
Inorg_boolean_valence_5_DRP_1.5_False_count
Solv_boolean_valence_2_DRP_1.5_True_count
Solv_boolean_valence_2_DRP_1.5_any
Ox_boolean_valence_6_DRP_1.5_False_count
Org_boolean_valence_5_DRP_1.5_True_molarity
Ox_boolean_valence_3_DRP_1.5_any
Org_boolean_valence_4_DRP_1.5_True_molarity
Inorg_boolean_valence_3_DRP_1.5_False_count
Ox_boolean_valence_2_DRP_1.5_any
Ox_boolean_valence_7_DRP_1.5_True_count
Org_boolean_valence_2_DRP_1.5_False_count
Inorg_boolean_valence_5_DRP_1.5_any
Inorg_boolean_valence_7_DRP_1.5_True_molarity
Ox_boolean_valence_4_DRP_1.5_True_molarity
Org_boolean_valence_1_DRP_1.5_False_count
Ox_boolean_valence_1_DRP_1.5_True_molarity
Ox_boolean_valence_2_DRP_1.5_False_count
Org_boolean_valence_1_DRP_1.5_any
Org_boolean_valence_7_DRP_1.5_any
Solv_boolean_valence_4_DRP_1.5_any
Solv_boolean_valence_1_DRP_1.5_True_molarity
Org_boolean_valence_1_DRP_1.5_True_count
Inorg_boolean_valence_1_DRP_1.5_False_count
Solv_boolean_valence_6_DRP_1.5_any
Org_boolean_valence_2_DRP_1.5_False_molarity
Ox_boolean_valence_3_DRP_1.5_False_molarity
Ox_boolean_valence_4_DRP_1.5_any
Ox_boolean_valence_5_DRP_1.5_any
Inorg_boolean_valence_4_DRP_1.5_any
Solv_boolean_valence_6_DRP_1.5_True_count
Ox_boolean_valence_7_DRP_1.5_any
Ox_boolean_valence_7_DRP_1.5_False_count
Org_boolean_valence_6_DRP_1.5_True_count
Org_boolean_valence_6_DRP_1.5_any
Ox_boolean_valence_6_DRP_1.5_False_molarity
Solv_boolean_valence_7_DRP_1.5_False_count
Inorg_boolean_valence_1_DRP_1.5_any
Inorg_boolean_valence_6_DRP_1.5_False_count
Ox_boolean_valence_3_DRP_1.5_False_count
Ox_boolean_valence_1_DRP_1.5_False_molarity
Org_boolean_valence_5_DRP_1.5_False_molarity
Inorg_boolean_valence_3_DRP_1.5_True_count
Solv_boolean_valence_4_DRP_1.5_False_molarity
Org_boolean_valence_3_DRP_1.5_any
Inorg_boolean_valence_2_DRP_1.5_False_count
Org_boolean_valence_7_DRP_1.5_False_count
Ox_boolean_valence_6_DRP_1.5_True_count
Org_boolean_valence_5_DRP_1.5_True_count
Ox_boolean_valence_5_DRP_1.5_True_molarity
boolean_inorganic_valence_4
boolean_inorganic_valence_3
boolean_inorganic_valence_6
boolean_inorganic_valence_7
boolean_inorganic_valence_5
boolean_inorganic_valence_2
boolean_inorganic_valence_1
Solv_boolean_inorganic_valence_1_DRP_1.5_any
Ox_boolean_inorganic_valence_6_DRP_1.5_False_molarity
Inorg_boolean_inorganic_valence_1_DRP_1.5_True_molarity
Solv_boolean_inorganic_valence_6_DRP_1.5_True_molarity
Inorg_boolean_inorganic_valence_5_DRP_1.5_False_count
Inorg_boolean_inorganic_valence_7_DRP_1.5_any
Solv_boolean_inorganic_valence_1_DRP_1.5_True_molarity
Inorg_boolean_inorganic_valence_3_DRP_1.5_True_molarity
Ox_boolean_inorganic_valence_5_DRP_1.5_False_count
Inorg_boolean_inorganic_valence_4_DRP_1.5_False_molarity
Solv_boolean_inorganic_valence_5_DRP_1.5_any
Org_boolean_inorganic_valence_2_DRP_1.5_False_count
Inorg_boolean_inorganic_valence_4_DRP_1.5_any
Solv_boolean_inorganic_valence_4_DRP_1.5_any
Solv_boolean_inorganic_valence_2_DRP_1.5_True_molarity
Solv_boolean_inorganic_valence_6_DRP_1.5_False_molarity
Inorg_boolean_inorganic_valence_6_DRP_1.5_False_count
Solv_boolean_inorganic_valence_6_DRP_1.5_True_count
Inorg_boolean_inorganic_valence_6_DRP_1.5_False_molarity
Org_boolean_inorganic_valence_3_DRP_1.5_False_count
Solv_boolean_inorganic_valence_2_DRP_1.5_False_molarity
Org_boolean_inorganic_valence_4_DRP_1.5_False_molarity
Inorg_boolean_inorganic_valence_7_DRP_1.5_False_count
Ox_boolean_inorganic_valence_3_DRP_1.5_True_molarity
Ox_boolean_inorganic_valence_3_DRP_1.5_any
Org_boolean_inorganic_valence_4_DRP_1.5_False_count
Inorg_boolean_inorganic_valence_2_DRP_1.5_True_molarity
Org_boolean_inorganic_valence_5_DRP_1.5_False_molarity
Ox_boolean_inorganic_valence_5_DRP_1.5_True_molarity
Org_boolean_inorganic_valence_6_DRP_1.5_True_molarity
Ox_boolean_inorganic_valence_1_DRP_1.5_False_count
Solv_boolean_inorganic_valence_2_DRP_1.5_True_count
Inorg_boolean_inorganic_valence_6_DRP_1.5_any
Ox_boolean_inorganic_valence_3_DRP_1.5_True_count
Org_boolean_inorganic_valence_6_DRP_1.5_False_count
Org_boolean_inorganic_valence_1_DRP_1.5_True_count
Inorg_boolean_inorganic_valence_2_DRP_1.5_any
Org_boolean_inorganic_valence_2_DRP_1.5_False_molarity
Org_boolean_inorganic_valence_6_DRP_1.5_True_count
Org_boolean_inorganic_valence_4_DRP_1.5_any
Ox_boolean_inorganic_valence_7_DRP_1.5_True_count
Inorg_boolean_inorganic_valence_1_DRP_1.5_any
Solv_boolean_inorganic_valence_2_DRP_1.5_any
Org_boolean_inorganic_valence_1_DRP_1.5_True_molarity
Solv_boolean_inorganic_valence_1_DRP_1.5_False_count
Solv_boolean_inorganic_valence_3_DRP_1.5_False_count
Org_boolean_inorganic_valence_6_DRP_1.5_False_molarity
Org_boolean_inorganic_valence_7_DRP_1.5_False_molarity
Inorg_boolean_inorganic_valence_6_DRP_1.5_True_molarity
Ox_boolean_inorganic_valence_5_DRP_1.5_any
Ox_boolean_inorganic_valence_6_DRP_1.5_True_molarity
Inorg_boolean_inorganic_valence_1_DRP_1.5_False_molarity
Inorg_boolean_inorganic_valence_4_DRP_1.5_True_molarity
Ox_boolean_inorganic_valence_1_DRP_1.5_any
Org_boolean_inorganic_valence_5_DRP_1.5_True_count
Org_boolean_inorganic_valence_3_DRP_1.5_any
Solv_boolean_inorganic_valence_3_DRP_1.5_False_molarity
Org_boolean_inorganic_valence_5_DRP_1.5_any
Ox_boolean_inorganic_valence_6_DRP_1.5_any
Ox_boolean_inorganic_valence_2_DRP_1.5_True_count
Inorg_boolean_inorganic_valence_4_DRP_1.5_True_count
Org_boolean_inorganic_valence_1_DRP_1.5_False_molarity
Inorg_boolean_inorganic_valence_5_DRP_1.5_False_molarity
Inorg_boolean_inorganic_valence_5_DRP_1.5_True_count
Solv_boolean_inorganic_valence_7_DRP_1.5_False_count
Org_boolean_inorganic_valence_3_DRP_1.5_True_count
Ox_boolean_inorganic_valence_7_DRP_1.5_any
Org_boolean_inorganic_valence_7_DRP_1.5_True_count
Ox_boolean_inorganic_valence_3_DRP_1.5_False_count
Inorg_boolean_inorganic_valence_7_DRP_1.5_False_molarity
Inorg_boolean_inorganic_valence_3_DRP_1.5_False_count
Solv_boolean_inorganic_valence_5_DRP_1.5_False_count
Ox_boolean_inorganic_valence_2_DRP_1.5_any
Solv_boolean_inorganic_valence_2_DRP_1.5_False_count
Solv_boolean_inorganic_valence_5_DRP_1.5_True_molarity
Inorg_boolean_inorganic_valence_5_DRP_1.5_any
Org_boolean_inorganic_valence_7_DRP_1.5_any
Ox_boolean_inorganic_valence_4_DRP_1.5_False_molarity
Solv_boolean_inorganic_valence_7_DRP_1.5_True_count
Inorg_boolean_inorganic_valence_7_DRP_1.5_True_molarity
Ox_boolean_inorganic_valence_6_DRP_1.5_False_count
Inorg_boolean_inorganic_valence_7_DRP_1.5_True_count
Org_boolean_inorganic_valence_1_DRP_1.5_False_count
Solv_boolean_inorganic_valence_1_DRP_1.5_True_count
Inorg_boolean_inorganic_valence_5_DRP_1.5_True_molarity
Ox_boolean_inorganic_valence_6_DRP_1.5_True_count
Solv_boolean_inorganic_valence_1_DRP_1.5_False_molarity
Solv_boolean_inorganic_valence_3_DRP_1.5_True_molarity
Solv_boolean_inorganic_valence_5_DRP_1.5_False_molarity
Ox_boolean_inorganic_valence_1_DRP_1.5_True_count
Inorg_boolean_inorganic_valence_3_DRP_1.5_True_count
Ox_boolean_inorganic_valence_1_DRP_1.5_True_molarity
Solv_boolean_inorganic_valence_7_DRP_1.5_True_molarity
Org_boolean_inorganic_valence_3_DRP_1.5_True_molarity
Org_boolean_inorganic_valence_7_DRP_1.5_False_count
Org_boolean_inorganic_valence_2_DRP_1.5_True_molarity
Ox_boolean_inorganic_valence_2_DRP_1.5_True_molarity
Inorg_boolean_inorganic_valence_6_DRP_1.5_True_count
Ox_boolean_inorganic_valence_4_DRP_1.5_True_count
Inorg_boolean_inorganic_valence_2_DRP_1.5_True_count
Ox_boolean_inorganic_valence_5_DRP_1.5_True_count
Solv_boolean_inorganic_valence_6_DRP_1.5_False_count
Inorg_boolean_inorganic_valence_4_DRP_1.5_False_count
Solv_boolean_inorganic_valence_3_DRP_1.5_True_count
Ox_boolean_inorganic_valence_3_DRP_1.5_False_molarity
Solv_boolean_inorganic_valence_3_DRP_1.5_any
Ox_boolean_inorganic_valence_2_DRP_1.5_False_molarity
Inorg_boolean_inorganic_valence_3_DRP_1.5_any
Ox_boolean_inorganic_valence_4_DRP_1.5_False_count
Org_boolean_inorganic_valence_2_DRP_1.5_True_count
Org_boolean_inorganic_valence_5_DRP_1.5_True_molarity
Solv_boolean_inorganic_valence_4_DRP_1.5_False_count
Ox_boolean_inorganic_valence_2_DRP_1.5_False_count
Inorg_boolean_inorganic_valence_2_DRP_1.5_False_count
Ox_boolean_inorganic_valence_4_DRP_1.5_True_molarity
Solv_boolean_inorganic_valence_7_DRP_1.5_False_molarity
Solv_boolean_inorganic_valence_5_DRP_1.5_True_count
Ox_boolean_inorganic_valence_5_DRP_1.5_False_molarity
Org_boolean_inorganic_valence_5_DRP_1.5_False_count
Inorg_boolean_inorganic_valence_2_DRP_1.5_False_molarity
Solv_boolean_inorganic_valence_4_DRP_1.5_True_molarity
Ox_boolean_inorganic_valence_7_DRP_1.5_False_count
Inorg_boolean_inorganic_valence_1_DRP_1.5_False_count
Org_boolean_inorganic_valence_2_DRP_1.5_any
Ox_boolean_inorganic_valence_4_DRP_1.5_any
Solv_boolean_inorganic_valence_4_DRP_1.5_False_molarity
Inorg_boolean_inorganic_valence_3_DRP_1.5_False_molarity
Ox_boolean_inorganic_valence_1_DRP_1.5_False_molarity
Org_boolean_inorganic_valence_4_DRP_1.5_True_count
Org_boolean_inorganic_valence_6_DRP_1.5_any
Solv_boolean_inorganic_valence_4_DRP_1.5_True_count
Ox_boolean_inorganic_valence_7_DRP_1.5_False_molarity
Org_boolean_inorganic_valence_1_DRP_1.5_any
Ox_boolean_inorganic_valence_7_DRP_1.5_True_molarity
Org_boolean_inorganic_valence_3_DRP_1.5_False_molarity
Solv_boolean_inorganic_valence_6_DRP_1.5_any
Org_boolean_inorganic_valence_4_DRP_1.5_True_molarity
Solv_boolean_inorganic_valence_7_DRP_1.5_any
Inorg_boolean_inorganic_valence_1_DRP_1.5_True_count
Org_boolean_inorganic_valence_7_DRP_1.5_True_molarity
boolean_inorganic_valence_0
Ox_boolean_inorganic_valence_0_DRP_1.5_any
Solv_boolean_inorganic_valence_0_DRP_1.5_False_molarity
Inorg_boolean_inorganic_valence_0_DRP_1.5_True_count
Inorg_boolean_inorganic_valence_0_DRP_1.5_any
Ox_boolean_inorganic_valence_0_DRP_1.5_False_count
Solv_boolean_inorganic_valence_0_DRP_1.5_True_molarity
Org_boolean_inorganic_valence_0_DRP_1.5_False_molarity
Solv_boolean_inorganic_valence_0_DRP_1.5_any
Solv_boolean_inorganic_valence_0_DRP_1.5_True_count
Inorg_boolean_inorganic_valence_0_DRP_1.5_True_molarity
Solv_boolean_inorganic_valence_0_DRP_1.5_False_count
Inorg_boolean_inorganic_valence_0_DRP_1.5_False_count
Inorg_boolean_inorganic_valence_0_DRP_1.5_False_molarity
Ox_boolean_inorganic_valence_0_DRP_1.5_True_count
Ox_boolean_inorganic_valence_0_DRP_1.5_True_molarity
Org_boolean_inorganic_valence_0_DRP_1.5_False_count
Ox_boolean_inorganic_valence_0_DRP_1.5_False_molarity
Org_boolean_inorganic_valence_0_DRP_1.5_True_count
Org_boolean_inorganic_valence_0_DRP_1.5_True_molarity
Org_boolean_inorganic_valence_0_DRP_1.5_any
Inorg_boolean_group_18_DRP_1.5_any
Org_boolean_group_18_DRP_1.5_any
Solv_boolean_group_18_DRP_1.5_any
Ox_boolean_group_18_DRP_1.5_any
Inorg_boolean_period_8_DRP_1.5_any
Org_boolean_period_8_DRP_1.5_any
Solv_boolean_period_8_DRP_1.5_any
Ox_boolean_period_8_DRP_1.5_any
