1,"2015-11-27 15:04:09",1,43,"1","License object",1,""
2,"2015-11-27 15:04:52",1,8,"1","Norquist Lab",2,"Changed users."
3,"2015-11-30 16:01:44",1,43,"2","License object",1,""
4,"2015-11-30 16:02:47",1,3,"1","root",2,"Changed password."
5,"2015-11-30 16:03:01",1,3,"31","padler1",2,"Changed is_superuser."
6,"2015-11-30 16:21:25",1,43,"2","License object",2,"Changed text."
7,"2015-11-30 16:22:15",1,43,"2","License object",2,"Changed text."
8,"2015-11-30 16:23:12",1,43,"2","License object",2,"Changed text."
9,"2015-11-30 16:23:40",1,43,"2","License object",2,"Changed text."
10,"2015-11-30 16:23:58",1,43,"2","License object",2,"Changed text."
11,"2015-11-30 16:24:13",1,43,"2","License object",2,"Changed text."
12,"2015-11-30 16:24:49",1,43,"2","License object",2,"Changed text."
13,"2015-11-30 16:25:05",1,43,"2","License object",2,"Changed text."
14,"2015-11-30 16:25:44",1,43,"2","License object",2,"Changed text."
15,"2015-11-30 16:26:24",1,43,"2","License object",2,"Changed text."
16,"2015-11-30 16:27:12",1,43,"2","License object",2,"Changed text."
17,"2015-12-01 09:22:45",31,3,"28","gmartinn",2,"Changed is_staff and is_superuser."
18,"2015-12-01 09:37:48",31,3,"31","padler1",2,"Changed password."
19,"2015-12-02 13:11:09",28,43,"2","License object",2,"No fields changed."
20,"2015-12-02 22:48:00",28,43,"3","License object",1,""
21,"2015-12-02 22:50:06",28,43,"3","License object",2,"Changed text."
22,"2015-12-04 10:56:52",1,3,"4","alex",2,"Changed is_staff."
23,"2015-12-04 10:57:52",1,3,"19","ntien",2,"Changed is_staff."
24,"2015-12-09 10:42:10",31,3,"35","sellenburg",1,""
25,"2015-12-09 10:42:21",31,3,"35","sellenburg",2,"Changed is_staff and is_superuser."
26,"2015-12-09 10:44:27",31,3,"35","sellenburg",2,"Changed first_name, last_name and email."
27,"2015-12-09 10:45:10",31,8,"1","Norquist Lab",2,"Changed users."
28,"2016-01-12 14:33:01",31,3,"31","padler1",2,"Changed password."
