1,"contenttypes","0001_initial","2016-04-26 16:27:37"
2,"auth","0001_initial","2016-04-26 16:27:38"
3,"DRP","0001_initial","2016-04-26 16:50:42"
4,"DRP","0003_auto_20160229_2044","2016-04-27 15:22:49"
5,"DRP","0004_auto_20160301_0004","2016-04-27 15:22:50"
6,"DRP","0005_featureselectioncontainer","2016-04-27 15:22:51"
7,"DRP","0006_auto_20160302_2159","2016-04-27 15:22:52"
8,"DRP","0007_delete_compound_quantity_manager","2016-04-27 15:26:44"
9,"DRP","0008_remove_featurelibrary","2016-04-27 15:26:53"
10,"DRP","0009_auto_20160329_1918","2016-04-27 15:26:53"
11,"DRP","0010_auto_20160330_2126","2016-04-27 15:26:53"
12,"DRP","0011_statsmodel_inputfile","2016-04-27 15:26:54"
13,"DRP","0012_auto_20160402_1319","2016-04-27 15:26:54"
14,"DRP","0013_auto_20160402_1403","2016-04-27 15:26:55"
15,"DRP","0014_featureselectioncontainer_featurevisitoroptions","2016-04-27 15:26:55"
16,"admin","0001_initial","2016-04-27 15:30:18"
17,"contenttypes","0002_remove_content_type_name","2016-04-27 15:30:23"
18,"auth","0002_alter_permission_name_max_length","2016-04-27 15:30:23"
19,"auth","0003_alter_user_email_max_length","2016-04-27 15:30:23"
20,"auth","0004_alter_user_username_opts","2016-04-27 15:30:24"
21,"auth","0005_alter_user_last_login_null","2016-04-27 15:30:24"
22,"auth","0006_require_contenttypes_0002","2016-04-27 15:30:24"
23,"sessions","0001_initial","2016-04-27 15:30:31"
