1,"NH4VO3","Ammonium oxido(dioxo)vanadium",450925,0,"InChI=1S/H3N.3O.V/h1H3;;;;/q;;;-1;/p+1","[NH4+].[O-][V](=O)=O",1,"H_{4}NO_{3}V"
2,"V2O5","Vanadium(V) oxide",14130,0,"InChI=1S/5O.2V","O=[V](=O)O[V](=O)=O",1,"O_{5}V_{2}"
3,"NaVO3","Sodium metavanadate",24427,0,"InChI=1S/Na.3O.V/q+1;;;-1;","[O-][V](=O)=O.[Na+]",1,"NaO_{3}V"
4,"VOSO4","Oxovanadium(2+) sulfate",31347,0,"InChI=1S/H2O4S.O.V/c1-5(2,3)4;;/h(H2,1,2,3,4);;/q;;+2/p-2","[O-]S(=O)(=O)[O-].O=[V+2]",1,"O_{5}SV"
5,"Na2TeO3","Disodium tellurite",23309,0,"InChI=1S/2Na.H2O3Te/c;;1-4(2)3/h;;(H2,1,2,3)/q2*+1;/p-2","[O-][Te](=O)[O-].[Na+].[Na+]",1,"Na_{2}O_{3}Te"
6,"NaVTeO5","NaVTeO5",\N,1,"","",1,"NaVTeO_{5}"
7,"SeO2","Selenium dioxide",22440,0,"InChI=1S/O2Se/c1-3-2","O=[Se]=O",1,"O_{2}Se"
8,"Na2CO3","sodium carbonate",9916,0,"InChI=1S/CH2O3.2Na/c2-1(3)4;;/h(H2,2,3,4);;/q;2*+1/p-2","C(=O)([O-])[O-].[Na+].[Na+]",1,"CNa_{2}O_{3}"
9,"CuCl2*2H2O","Copper(II) chloride dihydrate",24544,0,"InChI=1S/2ClH.Cu.2H2O/h2*1H;;2*1H2/q;;+2;;/p-2","O.O.[Cl-].[Cl-].[Cu+2]",1,"H_{4}Cl_{2}CuO_{2}"
10,"TeO2","Oxotellane oxide",56390,0,"InChI=1S/O2Te/c1-3-2","O=[Te]=O",1,"O_{2}Te"
11,"Li2CO3","Lithium carbonate",10654,0,"InChI=1S/CH2O3.2Li/c2-1(3)4;;/h(H2,2,3,4);;/q;2*+1/p-2","[Li+].[Li+].C(=O)([O-])[O-]",1,"CLi_{2}O_{3}"
12,"LiVO3","lithium;oxygen(2-);vanadium(5+)",21241621,0,"InChI=1S/Li.3O.V/q+1;3*-2;+5","[Li+].[O-2].[O-2].[O-2].[V+5]",1,"LiO_{3}V"
13,"NaVTeO3","NaVTeO3",\N,1,"","",1,"NaVTeO_{3}"
14,"R-aqnHCl","(R)-(+)-3-Aminoquinuclidine 2HCl",9335043,0,"InChI=1S/C7H14N2.2ClH/c8-7-5-9-3-1-6(7)2-4-9;;/h6-7H,1-5,8H2;2*1H/t7-;;/m0../s1","C1CN2CCC1[C@H](C2)N.Cl.Cl",1,"C_{7}H_{16}Cl_{2}N_{2}"
15,"LiVTeO5","LiVTeO5",\N,1,"","",1,"LiVTeO_{5}"
16,"CsVTeO5","CsVTeO5",\N,1,"","",1,"CsVTeO_{5}"
17,"MoO3","Molybdenum(VI) oxide",14118,0,"InChI=1S/Mo.3O","O=[Mo](=O)=O",1,"MoO_{3}"
18,"Mo","Molybdenum",22374,0,"InChI=1S/Mo","[Mo]",1,"Mo"
19,"ZnO","Zinc oxide",14122,0,"InChI=1S/O.Zn","O=[Zn]",1,"OZn"
20,"Zn(NO3)2","Zinc nitrate",22926,0,"InChI=1S/2NO3.Zn/c2*2-1(3)4;/q2*-1;+2","[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[Zn+2]",1,"N_{2}O_{6}Zn"
21,"Ga2O3","digallium;oxygen(2-)",139522,0,"InChI=1S/2Ga.3O/q2*+3;3*-2","[O-2].[O-2].[O-2].[Ga+3].[Ga+3]",1,"Ga_{2}O_{3}"
22,"Ga(NO3)3","Gallium trinitrate",55543,0,"InChI=1S/Ga.3NO3/c;3*2-1(3)4/q+3;3*-1","[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[Ga+3]",1,"GaN_{3}O_{9}"
23,"Co(NO3)2","cobalt nitrate",23369,0,"InChI=1S/Co.2NO3/c;2*2-1(3)4/q+2;2*-1","[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[Co+2]",1,"CoN_{2}O_{6}"
24,"KVO3","Potassium oxido(dioxo)vanadium",55583,0,"InChI=1S/K.3O.V/q+1;;;-1;","[O-][V](=O)=O.[K+]",1,"KO_{3}V"
25,"Na2MoO4","Sodium molybdate",55350,0,"InChI=1S/Mo.2Na.4O/q;2*+1;;;2*-1","[O-][Mo](=O)(=O)[O-].[Na+].[Na+]",1,"MoNa_{2}O_{4}"
26,"NaF","Sodium fluoride",5045,0,"InChI=1S/FH.Na/h1H;/q;+1/p-1","[F-].[Na+]",1,"FNa"
27,"H2SeO3","Selenious acid",1060,0,"InChI=1S/H2O3Se/c1-4(2)3/h(H2,1,2,3)","O[Se](=O)O",1,"H_{2}O_{3}Se"
29,"H2SeO4","Selenic acid",1058,0,"InChI=1S/H2O4Se/c1-5(2,3)4/h(H2,1,2,3,4)","O[Se](=O)(=O)O",1,"H_{2}O_{4}Se"
31,"dmed","N,N′-dimethylethylenediamine",7779,0,"InChI=1S/C4H12N2/c1-5-3-4-6-2/h5-6H,3-4H2,1-2H3","CNCCNC",1,"C_{4}H_{12}N_{2}"
32,"bapp","1,4-Bis(3-aminopropyl)piperazine",73658,0,"InChI=1S/C10H24N4/c11-3-1-5-13-7-9-14(10-8-13)6-2-4-12/h1-12H2","C1CN(CCN1CCCN)CCCN",1,"C_{10}H_{24}N_{4}"
33,"KNO3","Potassium nitrate",22843,0,"InChI=1S/K.NO3/c;2-1(3)4/q+1;-1","[N+](=O)([O-])[O-].[K+]",4,"KNO_{3}"
34,"Nb2O5","dioxoniobiooxy(dioxo)niobium",109722,0,"InChI=1S/2Nb.5O","O=[Nb](=O)O[Nb](=O)=O",4,"Nb_{2}O_{5}"
35,"Na2SeO3","Sodium selenite",23308,0,"InChI=1S/2Na.H2O3Se/c;;1-4(2)3/h;;(H2,1,2,3)/q2*+1;/p-2","[O-][Se](=O)[O-].[Na+].[Na+]",1,"Na_{2}O_{3}Se"
36,"en","Ethylenediamine",13835550,0,"InChI=1S/C2H8N2/c3-1-2-4/h1-4H2","C(CN)N",1,"C_{2}H_{8}N_{2}"
37,"dabco","DABCO",8882,0,"InChI=1S/C6H12N2/c1-2-8-5-3-7(1)4-6-8/h1-6H2","C1CN2CCN1CC2",1,"C_{6}H_{12}N_{2}"
38,"1,3-dap","1,3-Diaminopropane",415,0,"InChI=1S/C3H10N2/c4-2-1-3-5/h1-5H2","C(CN)CN",1,"C_{3}H_{10}N_{2}"
39,"1,4-dab","putrescine",13837702,0,"InChI=1S/C4H12N2/c5-3-1-2-4-6/h1-6H2","C(CCN)CN",1,"C_{4}H_{12}N_{2}"
40,"1,5-dap","Cadaverine",13866593,0,"InChI=1S/C5H14N2/c6-4-2-1-3-5-7/h1-7H2","C(CCN)CCN",1,"C_{5}H_{14}N_{2}"
41,"pip","Piperazine",13835459,0,"InChI=1S/C4H10N2/c1-2-6-4-3-5-1/h5-6H,1-4H2","C1CNCCN1",1,"C_{4}H_{10}N_{2}"
42,"1-mpip","methylpiperazine",48024,0,"InChI=1S/C5H12N2/c1-7-4-2-6-3-5-7/h6H,2-5H2,1H3","CN1CCNCC1",1,"C_{5}H_{12}N_{2}"
43,"tren","Tris(2-aminoethyl)amine",70131,0,"InChI=1S/C6H18N4/c7-1-4-10(5-2-8)6-3-9/h1-9H2","C(CN(CCN)CCN)N",1,"C_{6}H_{18}N_{4}"
44,"2-mpip","2-Methylpiperazine",59447,0,"InChI=1S/C5H12N2/c1-5-4-6-2-3-7-5/h5-7H,2-4H2,1H3","CC1CNCCN1",1,"C_{5}H_{12}N_{2}"
45,"1,4-dmpip","1,4-Dimethylpiperazine",7530,0,"InChI=1S/C6H14N2/c1-7-3-5-8(2)6-4-7/h3-6H2,1-2H3","CN1CCN(CC1)C",1,"C_{6}H_{14}N_{2}"
46,"2,5-dmpip","2,5-Dimethylpiperazine",7528,0,"InChI=1S/C6H14N2/c1-5-3-8-6(2)4-7-5/h5-8H,3-4H2,1-2H3","CC1CNC(CN1)C",1,"C_{6}H_{14}N_{2}"
47,"2,6-dmpip","2,6-Dimethylpiperazin",59446,0,"InChI=1S/C6H14N2/c1-5-3-7-4-6(2)8-5/h5-8H,3-4H2,1-2H3","CC1CNCC(N1)C",1,"C_{6}H_{14}N_{2}"
48,"1-epip","1-Ethylpiperazine",71523,0,"InChI=1S/C6H14N2/c1-2-8-5-3-7-4-6-8/h7H,2-6H2,1H3","CCN1CCNCC1",1,"C_{6}H_{14}N_{2}"
49,"dmeed","N-Ethyl-N,N'-dimethyl-1,2-ethanediamine",10810958,0,"InChI=1S/C6H16N2/c1-4-8(3)6-5-7-2/h7H,4-6H2,1-3H3","CCN(C)CCNC",1,"C_{6}H_{16}N_{2}"
50,"tmed","TMEDA",7746,0,"InChI=1S/C6H16N2/c1-7(2)5-6-8(3)4/h5-6H2,1-4H3","CN(C)CCN(C)C",1,"C_{6}H_{16}N_{2}"
51,"N2H4","Hydrazine",8960,0,"InChI=1S/H4N2/c1-2/h1-2H2","NN",1,"H_{4}N_{2}"
52,"1,2-dap","1,2-Diaminopropane",13849260,0,"InChI=1S/C3H10N2/c1-3(5)2-4/h3H,2,4-5H2,1H3","CC(CN)N",1,"C_{3}H_{10}N_{2}"
53,"1,2-dach","cyclohexan-1,2-diamin",4449,0,"InChI=1S/C6H14N2/c7-5-3-1-2-4-6(5)8/h5-6H,1-4,7-8H2","C1CCC(C(C1)N)N",1,"C_{6}H_{14}N_{2}"
54,"1,6-dah","1,6-HEXANEDIAMINE",13835579,0,"InChI=1S/C6H16N2/c7-5-3-1-2-4-6-8/h1-8H2","C(CCCN)CCN",1,"C_{6}H_{16}N_{2}"
55,"1,8-dao","1,8-Diaminooctane",22672,0,"InChI=1S/C8H20N2/c9-7-5-3-1-2-4-6-8-10/h1-10H2","C(CCCCN)CCCN",1,"C_{8}H_{20}N_{2}"
56,"Na2VO3","sodium tetraoxovanadate(3-)",19968653,0,"InChI=1S/3Na.4O.V/q3*+1;;;;;-3","O=[V-3](=O)(=O)=O.[Na+].[Na+].[Na+]",1,"Na_{3}O_{4}V"
57,"deed","n,n'-diethylethan-1,2-diamin",60453,0,"InChI=1S/C6H16N2/c1-3-7-5-6-8-4-2/h7-8H,3-6H2,1-2H3","CCNCCNCC",1,"C_{6}H_{16}N_{2}"
58,"2,2-dip","2,2'-Bipyridine",13867714,0,"InChI=1S/C10H8N2/c1-3-7-11-9(5-1)10-6-2-4-8-12-10/h1-8H","c1ccnc(c1)c2ccccn2",1,"C_{10}H_{8}N_{2}"
59,"1,9-dan","nonan-1,9-diamin",62738,0,"InChI=1S/C9H22N2/c10-8-6-4-2-1-3-5-7-9-11/h1-11H2","C(CCCCN)CCCCN",1,"C_{9}H_{22}N_{2}"
60,"1,7-dah","heptan-1,7-diamin",62737,0,"InChI=1S/C7H18N2/c8-6-4-2-1-3-5-7-9/h1-9H2","C(CCCN)CCCN",1,"C_{7}H_{18}N_{2}"
61,"1,7-dah sulfate","1,7-diaminoheptane sulfate",\N,1,"InChi=1/SC7H1H18N2.H2O4S/c8-6-4-2-1-3-5-7-9;1-5(2,3)4/h1-9H2;(H2,1,2,3,4)","[O-]S([O-])(=O)(=O).[NH3+]CCCCCCC[NH3+]",1,"C_{7}N_{2}H_{20}SO_{4}"
62,"dam","diaminomethane",67941,0,"InChI=1S/CH6N2/c2-1-3/h1-3H2","C(N)N",1,"CH_{6}N_{2}"
63,"4AP","4-Aminopyridinium",392218,0,"InChI=1S/C5H6N2/c6-5-1-3-7-4-2-5/h1-4H,(H2,6,7)/p+1","c1c[nH+]ccc1N",1,"C_{5}H_{7}N_{2}"
64,"PD","Palladium",22380,0,"InChI=1S/Pd","[Pd]",1,"Pd"
65,"XD","α,α′-diamino-p-xylene",61611,0,"InChI=1S/C8H12N2/c9-5-7-1-2-8(6-10)4-3-7/h1-4H,5-6,9-10H2","c1cc(ccc1CN)CN",1,"C_{8}H_{12}N_{2}"
66,"1,4-dah","1,4-diaminohexane",\N,1,"InChi=1/C6H16N2/c1-2-6(8)4-3-5-7/h6H,2-5,7-8H2,1H3","CCC(N)CCCN",1,"C_{6}H_{16}N_{2}"
67,"4AB","4-(Aminomethyl)aniline",378472,0,"InChI=1S/C7H10N2/c8-5-6-1-3-7(9)4-2-6/h1-4H,5,8-9H2","c1cc(ccc1CN)N",1,"C_{7}H_{10}N_{2}"
68,"Lys","L-(+)-Lysine",5747,0,"InChI=1S/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)/t5-/m0/s1","C(CCN)C[C@@H](C(=O)O)N",1,"C_{6}H_{14}N_{2}O_{2}"
69,"Ala","DL-Alanine",582,0,"InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)","CC(C(=O)O)N",1,"C_{3}H_{7}NO_{2}"
70,"1-mha","methylaminoheptane",84133,0,"InChI=1S/C8H19N/c1-3-4-5-6-7-8-9-2/h9H,3-8H2,1-2H3","CCCCCCCNC",1,"C_{8}H_{19}N"
71,"S2BA","(.+/-.)-sec-Butylamine",23255,0,"InChI=1S/C4H11N/c1-3-4(2)5/h4H,3,5H2,1-2H3","CCC(C)N",1,"C_{4}H_{11}N"
72,"AQN","3-Aminoquinuclidine",109851,0,"InChI=1S/C7H14N2/c8-7-5-9-3-1-6(7)2-4-9/h6-7H,1-5,8H2","C1CN2CCC1C(C2)N",1,"C_{7}H_{14}N_{2}"
73,"chea","cyclohexylethylamine",20309,0,"InChI=1S/C8H17N/c1-2-9-8-6-4-3-5-7-8/h8-9H,2-7H2,1H3","CCNC1CCCCC1",1,"C_{8}H_{17}N"
74,"amep","3-(1-Pyrrolidinyl)-1-butanamine",12951395,0,"InChI=1S/C8H18N2/c1-8(4-5-9)10-6-2-3-7-10/h8H,2-7,9H2,1H3","CC(CCN)N1CCCC1",1,"C_{8}H_{18}N_{2}"
75,"DMPEA","3,4-Dimethoxyphenethylamine",8114,0,"InChI=1S/C10H15NO2/c1-12-9-4-3-8(5-6-11)7-10(9)13-2/h3-4,7H,5-6,11H2,1-2H3","COc1ccc(cc1OC)CCN",1,"C_{10}H_{15}NO_{2}"
76,"dped","1,2-Diphenylethylenediamine",99357,0,"InChI=1S/C14H16N2/c15-13(11-7-3-1-4-8-11)14(16)12-9-5-2-6-10-12/h1-10,13-14H,15-16H2","c1ccc(cc1)C(C(c2ccccc2)N)N",1,"C_{14}H_{16}N_{2}"
77,"water","Water",937,0,"InChI=1S/H2O/h1H2","O",1,"H_{2}O"
78,"1,10-dad","Decan-1,10-diamin",1277,0,"InChI=1S/C10H24N2/c11-9-7-5-3-1-2-4-6-8-10-12/h1-12H2","C(CCCCCN)CCCCN",1,"C_{10}H_{24}N_{2}"
79,"K2Cr2O7","potassium dichromate",22910,0,"InChI=1S/2Cr.2K.7O/q;;2*+1;;;;;;2*-1","[O-][Cr](=O)(=O)O[Cr](=O)(=O)[O-].[K+].[K+]",1,"Cr_{2}K_{2}O_{7}"
80,"NH4F","Ammonium fluoride",23806,0,"InChI=1S/FH.H3N/h1H;1H3","[NH4+].[F-]",1,"H_{4}FN"
81,"H3PO3","Phosphonic acid",10449259,0,"InChI=1S/H3O3P/c1-4(2)3/h4H,(H2,1,2,3)","OP(=O)O",1,"H_{3}O_{3}P"
82,"HF","Hydrofluoric acid",14214,0,"InChI=1S/FH/h1H","F",1,"HF"
83,"Na2NbOF5","Sodium Pentafluorooxoniobate",\N,1,"","",4,"Na_{2}NbF_{5}O"
84,"N-ppda","3-n-propylaminopropylamine",81476,0,"InChI=1S/C6H16N2/c1-2-5-8-6-3-4-7/h8H,2-7H2,1H3","CCCNCCCN",1,"C_{6}H_{16}N_{2}"
85,"N-m-1,3-dap","N-METHYL-1,3-PROPANEDIAMINE",72710,0,"InChI=1S/C4H12N2/c1-6-4-2-3-5/h6H,2-5H2,1H3","CNCCCN",1,"C_{4}H_{12}N_{2}"
86,"N,N,2,2-tmpd","N,N,2,2-TETRAMETHYL-1,3-PROPANEDIAMINE",94322,0,"InChI=1S/C7H18N2/c1-7(2,5-8)6-9(3)4/h5-6,8H2,1-4H3","CC(C)(CN)CN(C)C",1,"C_{7}H_{18}N_{2}"
87,"2-adeap","Novoldiamine",71286,0,"InChI=1S/C9H22N2/c1-4-11(5-2)8-6-7-9(3)10/h9H,4-8,10H2,1-3H3","CCN(CC)CCCC(C)N",1,"C_{9}H_{22}N_{2}"
88,"tmpda","N,N,N′,N′-Tetramethyl-1,3-propanediamine",7793,0,"InChI=1S/C7H18N2/c1-8(2)6-5-7-9(3)4/h5-7H2,1-4H3","CN(C)CCCN(C)C",1,"C_{7}H_{18}N_{2}"
89,"3-dbapa","N,N-DIBUTYL-1,3-PROPANEDIAMINE",1564,0,"InChI=1S/C11H26N2/c1-3-5-9-13(10-6-4-2)11-7-8-12/h3-12H2,1-2H3","CCCCN(CCCC)CCCN",1,"C_{11}H_{26}N_{2}"
90,"4-ampip","4-Aminomethyl piperidine",21997,0,"InChI=1S/C6H14N2/c7-5-6-1-3-8-4-2-6/h6,8H,1-5,7H2","C1CNCCC1CN",1,"C_{6}H_{14}N_{2}"
91,"N,N,N'-tmpda","3-Dimethylamino-N-methylpropylamine",70674,0,"InChI=1S/C6H16N2/c1-7-5-4-6-8(2)3/h7H,4-6H2,1-3H3","CNCCCN(C)C",1,"C_{6}H_{16}N_{2}"
92,"1-2-aepip","2-(1-Piperidinyl)ethanamine",31288,0,"InChI=1S/C7H16N2/c8-4-7-9-5-2-1-3-6-9/h1-8H2","C1CCN(CC1)CCN",1,"C_{7}H_{16}N_{2}"
93,"N-peda","N-Propylethylenediamine",59463,0,"InChI=1S/C5H14N2/c1-2-4-7-5-3-6/h7H,2-6H2,1H3","CCCNCCN",1,"C_{5}H_{14}N_{2}"
94,"N-meda","N-Methylethanediamine",7723,0,"InChI=1S/C3H10N2/c1-5-3-2-4/h5H,2-4H2,1H3","CNCCN",1,"C_{3}H_{10}N_{2}"
95,"3-dmpa","3-(dimethylamino)-1-propylamine",7703,0,"InChI=1S/C5H14N2/c1-7(2)5-3-4-6/h3-6H2,1-2H3","CN(C)CCCN",1,"C_{5}H_{14}N_{2}"
96,"N-ippda","N-ISOPROPYL-1,3-PROPANEDIAMINE",69339,0,"InChI=1S/C6H16N2/c1-6(2)8-5-3-4-7/h6,8H,3-5,7H2,1-2H3","CC(C)NCCCN",1,"C_{6}H_{16}N_{2}"
97,"2-amp","2-Picolylamine",18383,0,"InChI=1S/C6H8N2/c7-5-6-3-1-2-4-8-6/h1-4H,5,7H2","c1ccnc(c1)CN",1,"C_{6}H_{8}N_{2}"
98,"3-apyrHCl","3-Pyrrolidinamine dihydrochloride",10744555,0,"InChI=1S/C4H10N2.2ClH/c5-4-1-2-6-3-4;;/h4,6H,1-3,5H2;2*1H","C1CNCC1N.Cl.Cl",1,"C_{4}H_{12}Cl_{2}N_{2}"
99,"4-apip","4-Piperidinamine",375531,0,"InChI=1S/C5H12N2/c6-5-1-3-7-4-2-5/h5,7H,1-4,6H2","C1CNCCC1N",1,"C_{5}H_{12}N_{2}"
100,"1-opip","1-Octylpiperazine",2018744,0,"InChI=1S/C12H26N2/c1-2-3-4-5-6-7-10-14-11-8-13-9-12-14/h13H,2-12H2,1H3","CCCCCCCCN1CCNCC1",1,"C_{12}H_{26}N_{2}"
101,"N,N'-dipeda","n,n'-diisopropyl-ethylenediamine",70032,0,"InChI=1S/C8H20N2/c1-7(2)9-5-6-10-8(3)4/h7-10H,5-6H2,1-4H3","CC(C)NCCNC(C)C",1,"C_{8}H_{20}N_{2}"
102,"N,N'-dmpda","N,N'-Dimethyl-1,3-propanediamine",60336,0,"InChI=1S/C5H14N2/c1-6-4-3-5-7-2/h6-7H,3-5H2,1-2H3","CNCCCNC",1,"C_{5}H_{14}N_{2}"
103,"2-amep","2-aminomethyl-1-ethylpyrrolidine",104820,0,"InChI=1S/C7H16N2/c1-2-9-5-3-4-7(9)6-8/h7H,2-6,8H2,1H3","CCN1CCCC1CN",1,"C_{7}H_{16}N_{2}"
104,"TiO2","Rutile",24256,0,"InChI=1S/2O.Ti","O=[Ti]=O",4,"O_{2}Ti"
105,"K2CrO4","Potassium chromate",22999,0,"InChI=1S/Cr.2K.4O/q;2*+1;;;2*-1","[O-][Cr](=O)(=O)[O-].[K+].[K+]",1,"CrK_{2}O_{4}"
110,"R-3-apdinHCl","(3R)-Piperidin-3-amindihydrochlorid",17206438,0,"InChI=1S/C5H12N2.2ClH/c6-5-2-1-3-7-4-5;;/h5,7H,1-4,6H2;2*1H/t5-;;/m1../s1","C1C[C@H](CNC1)N.Cl.Cl",1,"C_{5}H_{14}Cl_{2}N_{2}"
111,"S-3-apdinHCl","(S)-3-Aminopiperidine 2HCl",17345707,0,"InChI=1S/C5H12N2.2ClH/c6-5-2-1-3-7-4-5;;/h5,7H,1-4,6H2;2*1H/t5-;;/m0../s1","C1C[C@@H](CNC1)N.Cl.Cl",1,"C_{5}H_{14}Cl_{2}N_{2}"
113,"S-3-apyr","(3S)-3-Pyrrolidinamine",1249387,0,"InChI=1S/C4H10N2/c5-4-1-2-6-3-4/h4,6H,1-3,5H2/t4-/m0/s1","C1CNC[C@H]1N",1,"C_{4}H_{10}N_{2}"
114,"N-(3-dmaprop)-N'-ethylcarbodiimide","(3-(Dimethylamino)propyl)ethylcarbodiimide",15119,0,"InChI=1S/C8H17N3/c1-4-9-8-10-6-5-7-11(2)3/h4-7H2,1-3H3","CCN=C=NCCCN(C)C",1,"C_{8}H_{17}N_{3}"
115,"1-[2-(dma)ethyl]pip","N,N-Dimethyl-2-(1-piperazinyl)ethanamine",2017905,0,"InChI=1S/C8H19N3/c1-10(2)7-8-11-5-3-9-4-6-11/h9H,3-8H2,1-2H3","CN(C)CCN1CCNCC1",1,"C_{8}H_{19}N_{3}"
116,"4-aba dihydro","4-Aminobenzamidine Dihydrochloride",68148,0,"InChI=1S/C7H9N3.2ClH/c8-6-3-1-5(2-4-6)7(9)10;;/h1-4H,8H2,(H3,9,10);2*1H","c1cc(ccc1C(=N)N)N.Cl.Cl",1,"C_{7}H_{11}Cl_{2}N_{3}"
117,"1,4,8,11-tetraazacyclotetradecane","Cyclam",58489,0,"InChI=1S/C10H24N4/c1-3-11-7-9-13-5-2-6-14-10-8-12-4-1/h11-14H,1-10H2","C1CNCCNCCCNCCNC1",1,"C_{10}H_{24}N_{4}"
118,"1-(4-aminophenyl)pip","4-(1-Piperazinyl)aniline",374327,0,"InChI=1S/C10H15N3/c11-9-1-3-10(4-2-9)13-7-5-12-6-8-13/h1-4,12H,5-8,11H2","c1cc(ccc1N)N2CCNCC2",1,"C_{10}H_{15}N_{3}"
119,"Auramine O","Auramine O",16254,0,"InChI=1S/C17H21N3.ClH/c1-19(2)15-9-5-13(6-10-15)17(18)14-7-11-16(12-8-14)20(3)4;/h5-12,18H,1-4H3;1H","[H+].CN(C)c1ccc(cc1)C(=N)c2ccc(cc2)N(C)C.[Cl-]",1,"C_{17}H_{22}ClN_{3}"
121,"1,3-chbma","1,3-Cyclohexanediyldimethanamine",16469,0,"InChI=1S/C8H18N2/c9-5-7-2-1-3-8(4-7)6-10/h7-8H,1-6,9-10H2","C1CC(CC(C1)CN)CN",1,"C_{8}H_{18}N_{2}"
123,"1-2-aep","2-Pyrrolidin-1-ylethanamine",1304,0,"InChI=1S/C6H14N2/c7-3-6-8-4-1-2-5-8/h1-7H2","C1CCN(C1)CCN",1,"C_{6}H_{14}N_{2}"
124,"N,N,N',N'-tmbd","N,N,N',N'-TETRAMETHYL-1,4-BUTANEDIAMINE",21159461,0,"InChI=1S/C8H20N2/c1-9(2)7-5-6-8-10(3)4/h5-8H2,1-4H3","CN(C)CCCCN(C)C",1,"C_{8}H_{20}N_{2}"
125,"2,4,6-tapyr","Pyrimidin-2,4,6-triamin",13263,0,"InChI=1S/C4H7N5/c5-2-1-3(6)9-4(7)8-2/h1H,(H6,5,6,7,8,9)","c1c(nc(nc1N)N)N",1,"C_{4}H_{7}N_{5}"
126,"1-amino-4-mpip","4-Methyl-1-piperazinamine",73398,0,"InChI=1S/C5H13N3/c1-7-2-4-8(6)5-3-7/h2-6H2,1H3","CN1CCN(CC1)N",1,"C_{5}H_{13}N_{3}"
127,"3-apdinHCl","Piperidin-3-amindihydrochlorid",10702413,0,"InChI=1S/C5H12N2.2ClH/c6-5-2-1-3-7-4-5;;/h5,7H,1-4,6H2;2*1H","C1CC(CNC1)N.Cl.Cl",1,"C_{5}H_{14}Cl_{2}N_{2}"
128,"tmhhta","1,3,5-Trimethyl-1,3,5-triazinane",7664,0,"InChI=1S/C6H15N3/c1-7-4-8(2)6-9(3)5-7/h4-6H2,1-3H3","CN1CN(CN(C1)C)C",1,"C_{6}H_{15}N_{3}"
129,"5-atmchma","Isophorone diamine",16867,0,"InChI=1S/C10H22N2/c1-9(2)4-8(12)5-10(3,6-9)7-11/h8H,4-7,11-12H2,1-3H3","CC1(CC(CC(C1)(C)CN)N)C",1,"C_{10}H_{22}N_{2}"
130,"4,4'-mbmcha","bis(4-amino-3-methylcyclohexyl)methane",82668,0,"InChI=1S/C15H30N2/c1-10-7-12(3-5-14(10)16)9-13-4-6-15(17)11(2)8-13/h10-15H,3-9,16-17H2,1-2H3","CC1CC(CCC1N)CC2CCC(C(C2)C)N",1,"C_{15}H_{30}N_{2}"
131,"1,4-Diaminobutane dihydrochloride","butane-1,4-diaminium dichloride",9159,0,"InChI=1S/C4H12N2.2ClH/c5-3-1-2-4-6;;/h1-6H2;2*1H","C(CCN)CN.Cl.Cl",1,"C_{4}H_{14}Cl_{2}N_{2}"
132,"4-1-pp","4-(1-Pyrrolidinyl)piperidine",71049,0,"InChI=1S/C9H18N2/c1-2-8-11(7-1)9-3-5-10-6-4-9/h9-10H,1-8H2","C1CCN(C1)C2CCNCC2",1,"C_{9}H_{18}N_{2}"
133,"aqnHCl","3-Aminoquinuclidine dihydrochloride",171250,0,"InChI=1S/C7H14N2.2ClH/c8-7-5-9-3-1-6(7)2-4-9;;/h6-7H,1-5,8H2;2*1H","C1CN2CCC1C(C2)N.Cl.Cl",1,"C_{7}H_{16}Cl_{2}N_{2}"
134,"deta","Diethylenetriamine",13835401,0,"InChI=1S/C4H13N3/c5-1-3-7-4-2-6/h7H,1-6H2","C(CNCCN)N",1,"C_{4}H_{13}N_{3}"
135,"teta","Triethylenetetramine",21106175,0,"InChI=1S/C6H18N4/c7-1-3-9-5-6-10-4-2-8/h9-10H,1-8H2","C(CNCCNCCN)N",1,"C_{6}H_{18}N_{4}"
136,"hpip","1,4-Diazepane",61471,0,"InChI=1S/C5H12N2/c1-2-6-4-5-7-3-1/h6-7H,1-5H2","C1CNCCNC1",1,"C_{5}H_{12}N_{2}"
137,"hmta","Hexamine",3959,0,"InChI=1S/C6H12N4/c1-7-2-9-4-8(1)5-10(3-7)6-9/h1-6H2","C1N2CN3CN1CN(C2)C3",1,"C_{6}H_{12}N_{4}"
138,"R-2-mpip","(R)-2-methylpiperazine",5658559,0,"InChI=1S/C5H12N2/c1-5-4-6-2-3-7-5/h5-7H,2-4H2,1H3/t5-/m1/s1","C[C@@H]1CNCCN1",1,"C_{5}H_{12}N_{2}"
139,"S-2-mpip","(2S)-2-Methylpiperazine",2015975,0,"InChI=1S/C5H12N2/c1-5-4-6-2-3-7-5/h5-7H,2-4H2,1H3/t5-/m0/s1","C[C@H]1CNCCN1",1,"C_{5}H_{12}N_{2}"
140,"aep","2-Piperazinoethylamine",8465,0,"InChI=1S/C6H15N3/c7-1-4-9-5-2-8-3-6-9/h8H,1-7H2","C1CN(CCN1)CCN",1,"C_{6}H_{15}N_{3}"
141,"S-aqnHCl","(3S)-quinuclidin-3-amine dichlorhydrate",16737292,0,"InChI=1S/C7H14N2.2ClH/c8-7-5-9-3-1-6(7)2-4-9;;/h6-7H,1-5,8H2;2*1H/t7-;;/m1../s1","C1CN2CCC1[C@@H](C2)N.Cl.Cl",1,"C_{7}H_{16}Cl_{2}N_{2}"
142,"1,4-dmpipHCl","1,4-dimethylpiperazine hydrochloride",\N,1,"INCHI=1S/C6H14N2.ClH/c1-7-3-5-8(2)6-4-7;/h3-6H2,1-2H3;1H","Cl.CN1CCN(C)CC1",1,"C_{6}N_{2}H_{15}Cl"
143,"Na2C2O4","Sodium oxalate",5895,0,"InChI=1S/C2H2O4.2Na/c3-1(4)2(5)6;;/h(H,3,4)(H,5,6);;/q;2*+1/p-2","C(=O)(C(=O)[O-])[O-].[Na+].[Na+]",1,"C_{2}Na_{2}O_{4}"
144,"2-mpyz","methylpyrazine",7688,0,"InChI=1S/C5H6N2/c1-5-4-6-2-3-7-5/h2-4H,1H3","Cc1cnccn1",1,"C_{5}H_{6}N_{2}"
145,"2,5-dmpyz","2,5-Dimethylpyrazine",28992,0,"InChI=1S/C6H8N2/c1-5-3-8-6(2)4-7-5/h3-4H,1-2H3","Cc1cnc(cn1)C",1,"C_{6}H_{8}N_{2}"
148,"EtOH","Ethanol",682,0,"InChI=1S/C2H6O/c1-2-3/h3H,2H2,1H3","CCO",1,"C_{2}H_{6}O"
149,"Ethylene glycol","Ethylene glycol",13835235,0,"InChI=1S/C2H6O2/c3-1-2-4/h3-4H,1-2H2","C(CO)O",1,"C_{2}H_{6}O_{2}"
150,"teth","N,N'-Bis(2-aminoethyl)-1,2-ethanediamine hydrate (1:1)",13353685,0,"InChI=1S/C6H18N4.H2O/c7-1-3-9-5-6-10-4-2-8;/h9-10H,1-8H2;1H2","C(CNCCNCCN)N.O",1,"C_{6}H_{20}N_{4}O"
151,"tbaBr","Tetra-n-butylammonium bromide",66843,0,"InChI=1S/C16H36N.BrH/c1-5-9-13-17(14-10-6-2,15-11-7-3)16-12-8-4;/h5-16H2,1-4H3;1H/q+1;/p-1","CCCC[N+](CCCC)(CCCC)CCCC.[Br-]",1,"C_{16}H_{36}BrN"
152,"LiOH","Lithium hydroxide",3802,0,"InChI=1S/Li.H2O/h;1H2/q+1;/p-1","[Li+].[OH-]",1,"HLiO"
153,"CsOH","Caesium hydroxide",56494,0,"InChI=1S/Cs.H2O/h;1H2/q+1;/p-1","[OH-].[Cs+]",1,"HCsO"
154,"imid","Imidazole",773,0,"InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5)","c1cnc[nH]1",1,"C_{3}H_{4}N_{2}"
156,"1-mhep","Octane",349,0,"InChI=1S/C8H18/c1-3-5-7-8-6-4-2/h3-8H2,1-2H3","CCCCCCCC",1,"C_{8}H_{18}"
157,"2-aoct","2-Octanamine",12212,0,"InChI=1S/C8H19N/c1-3-4-5-6-7-8(2)9/h8H,3-7,9H2,1-2H3","CCCCCCC(C)N",1,"C_{8}H_{19}N"
158,"H2SO4","Sulfuric acid",1086,0,"InChI=1S/H2O4S/c1-5(2,3)4/h(H2,1,2,3,4)","OS(=O)(=O)O",1,"H_{2}O_{4}S"
160,"HIO3","Iodic acid",22761,0,"InChI=1S/HIO3/c2-1(3)4/h(H,2,3,4)","OI(=O)=O",1,"HIO_{3}"
161,"3-apyrhHCl","3-Pyridinamine hydrochloride (1:1)",2317267,0,"InChI=1S/C5H6N2.ClH/c6-5-2-1-3-7-4-5;/h1-4H,6H2;1H","c1cc(cnc1)N.Cl",1,"C_{5}H_{7}ClN_{2}"
162,"pyz","Pyrazine",8904,0,"InChI=1S/C4H4N2/c1-2-6-4-3-5-1/h1-4H","c1cnccn1",1,"C_{4}H_{4}N_{2}"
163,"peha","pentaethylenehexamine",18831,0,"InChI=1S/C10H28N6/c11-1-3-13-5-7-15-9-10-16-8-6-14-4-2-12/h13-16H,1-12H2","C(CNCCNCCNCCNCCN)N",1,"C_{10}H_{28}N_{6}"
164,"tepa","tetraethylenepentamine",7905,0,"InChI=1S/C8H23N5/c9-1-3-11-5-7-13-8-6-12-4-2-10/h11-13H,1-10H2","C(CNCCNCCNCCN)N",1,"C_{8}H_{23}N_{5}"
165,"pyz-COOH","Pyrazinoic acid",1018,0,"InChI=1S/C5H4N2O2/c8-5(9)4-3-6-1-2-7-4/h1-3H,(H,8,9)","c1cnc(cn1)C(=O)O",1,"C_{5}H_{4}N_{2}O_{2}"
166,"3-deap","N,N-Diethylpropan-1,3-diamin",54972,0,"InChI=1S/C7H18N2/c1-3-9(4-2)7-5-6-8/h3-8H2,1-2H3","CCN(CC)CCCN",1,"C_{7}H_{18}N_{2}"
167,"tmdp","1,3-Di-4-piperidylpropane",77230,0,"InChI=1S/C13H26N2/c1(2-12-4-8-14-9-5-12)3-13-6-10-15-11-7-13/h12-15H,1-11H2","C1CNCCC1CCCC2CCNCC2",1,"C_{13}H_{26}N_{2}"
168,"tmbda","N,N,N',N'-Tetramethyl-1,3-butanediamine",7072,0,"InChI=1S/C8H20N2/c1-8(10(4)5)6-7-9(2)3/h8H,6-7H2,1-5H3","CC(CCN(C)C)N(C)C",1,"C_{8}H_{20}N_{2}"
169,"1-chp","1-Cyclohexylpiperazine",78749,0,"InChI=1S/C10H20N2/c1-2-4-10(5-3-1)12-8-6-11-7-9-12/h10-11H,1-9H2","C1CCC(CC1)N2CCNCC2",1,"C_{10}H_{20}N_{2}"
172,"N,N'-dmhda","N,N'-DIMETHYL-1,6-HEXANEDIAMINE",74999,0,"InChI=1S/C8H20N2/c1-9-7-5-3-4-6-8-10-2/h9-10H,3-8H2,1-2H3","CNCCCCCCNC",1,"C_{8}H_{20}N_{2}"
173,"2,3-dmp","2,3-Dimethylpiperazin",456051,0,"InChI=1S/C6H14N2/c1-5-6(2)8-4-3-7-5/h5-8H,3-4H2,1-2H3","CC1C(NCCN1)C",1,"C_{6}H_{14}N_{2}"
174,"2-aemp","N-Methyl-2-(2-aminoethyl)pyrrolidine",88845,0,"InChI=1S/C7H16N2/c1-9-6-2-3-7(9)4-5-8/h7H,2-6,8H2,1H3","CN1CCCC1CCN",1,"C_{7}H_{16}N_{2}"
175,"4-a-2,2,6,6-tmp","2,2,6,6-Tetramethyl-4-piperidinamine",34423,0,"InChI=1S/C9H20N2/c1-8(2)5-7(10)6-9(3,4)11-8/h7,11H,5-6,10H2,1-4H3","CC1(CC(CC(N1)(C)C)N)C",1,"C_{9}H_{20}N_{2}"
176,"4-mapip","N-Methyl-4-piperidinamine",10728767,0,"InChI=1S/C6H14N2/c1-7-6-2-4-8-5-3-6/h6-8H,2-5H2,1H3","CNC1CCNCC1",1,"C_{6}H_{14}N_{2}"
177,"3-ampip","3-Aminomethyl piperidine",82062,0,"InChI=1S/C6H14N2/c7-4-6-2-1-3-8-5-6/h6,8H,1-5,7H2","C1CC(CNC1)CN",1,"C_{6}H_{14}N_{2}"
178,"1-3-app","3-Pyrrolidinopropylamine",29369,0,"InChI=1S/C7H16N2/c8-4-3-7-9-5-1-2-6-9/h1-8H2","C1CCN(C1)CCCN",1,"C_{7}H_{16}N_{2}"
179,"2-apip","2-Piperidinamine",373397,0,"InChI=1S/C5H12N2/c6-5-3-1-2-4-7-5/h5,7H,1-4,6H2","C1CCNC(C1)N",1,"C_{5}H_{12}N_{2}"
180,"1-bpip","1-Butylpiperazine",375504,0,"InChI=1S/C8H18N2/c1-2-3-6-10-7-4-9-5-8-10/h9H,2-8H2,1H3","CCCCN1CCNCC1",1,"C_{8}H_{18}N_{2}"
181,"N,N-dm-3-pa","N,N-Dimethyl-3-pyrrolidinamine",2039278,0,"InChI=1S/C6H14N2/c1-8(2)6-3-4-7-5-6/h6-7H,3-5H2,1-2H3","CN(C)C1CCNC1",1,"C_{6}H_{14}N_{2}"
182,"Spermine","Spermine",1072,0,"InChI=1S/C10H26N4/c11-5-3-9-13-7-1-2-8-14-10-4-6-12/h13-14H,1-12H2","C(CCNCCCN)CNCCCN",1,"C_{10}H_{26}N_{4}"
183,"H2O","Water",937,0,"InChI=1S/H2O/h1H2","O",4,"H_{2}O"
184,"4,4'-tmpip","2,3,4-Collidine",15826,0,"InChI=1S/C8H11N/c1-6-4-5-9-8(3)7(6)2/h4-5H,1-3H3","Cc1ccnc(c1C)C",1,"C_{8}H_{11}N"
185,"S-3-apyrHCl","(3S)-Pyrrolidin-3-amindihydrochlorid",17206859,0,"InChI=1S/C4H10N2.2ClH/c5-4-1-2-6-3-4;;/h4,6H,1-3,5H2;2*1H/t4-;;/m0../s1","C1CNC[C@H]1N.Cl.Cl",1,"C_{4}H_{12}Cl_{2}N_{2}"
186,"2,2-dmpda","2,2-Dimethyl-1,3-propanediamine",73786,0,"InChI=1S/C5H14N2/c1-5(2,3-6)4-7/h3-4,6-7H2,1-2H3","CC(C)(CN)CN",1,"C_{5}H_{14}N_{2}"
187,"dmapa","2-amino-1-dimethylaminopropane",89452,0,"InChI=1S/C5H14N2/c1-5(6)4-7(2)3/h5H,4,6H2,1-3H3","CC(CN(C)C)N",1,"C_{5}H_{14}N_{2}"
188,"4,4'-tmbmp","4,4'-propane-1,3-diylbis(1-methylpiperidine)",104209,0,"InChI=1S/C15H30N2/c1-16-10-6-14(7-11-16)4-3-5-15-8-12-17(2)13-9-15/h14-15H,3-13H2,1-2H3","CN1CCC(CC1)CCCC2CCN(CC2)C",1,"C_{15}H_{30}N_{2}"
189,"2-pba","2-(1-Piperidinyl)-1-butanamine",16809985,0,"InChI=1S/C9H20N2/c1-2-9(8-10)11-6-4-3-5-7-11/h9H,2-8,10H2,1H3","CCC(CN)N1CCCCC1",1,"C_{9}H_{20}N_{2}"
190,"tmhda","N,N,N',N`-Tetramethylhexanediamine",7806,0,"InChI=1S/C10H24N2/c1-11(2)9-7-5-6-8-10-12(3)4/h5-10H2,1-4H3","CN(C)CCCCCCN(C)C",1,"C_{10}H_{24}N_{2}"
191,"1,5-damp","DYTEK A amine",77450,0,"InChI=1S/C6H16N2/c1-6(5-8)3-2-4-7/h6H,2-5,7-8H2,1H3","CC(CCCN)CN",1,"C_{6}H_{16}N_{2}"
194,"spermidine","spermidine",1071,0,"InChI=1S/C7H19N3/c8-4-1-2-6-10-7-3-5-9/h10H,1-9H2","C(CCNCCCN)CN",1,"C_{7}H_{19}N_{3}"
200,"1-[3-(dma)propyl]pip","N,N-Dimethyl-3-(1-piperazinyl)-1-propanamine",2017910,0,"InChI=1S/C9H21N3/c1-11(2)6-3-7-12-8-4-10-5-9-12/h10H,3-9H2,1-2H3","CN(C)CCCN1CCNCC1",1,"C_{9}H_{21}N_{3}"
201,"Melamine","melamine",7667,0,"InChI=1S/C3H6N6/c4-1-7-2(5)9-3(6)8-1/h(H6,4,5,6,7,8,9)","c1(nc(nc(n1)N)N)N",1,"C_{3}H_{6}N_{6}"
202,"2-Guanidinobenzimidazole","2-Guanidinobenzimidazole",33245,0,"InChI=1S/C8H9N5/c9-7(10)13-8-11-5-3-1-2-4-6(5)12-8/h1-4H,(H5,9,10,11,12,13)","c1ccc2c(c1)[nH]c(n2)NC(=N)N",1,"C_{8}H_{9}N_{5}"
203,"1,3-Diiminoisoindoline","Phthalimide diimide",17919,0,"InChI=1S/C8H7N3/c9-7-5-3-1-2-4-6(5)8(10)11-7/h1-4H,(H3,9,10,11)","c1ccc2c(c1)C(=N)NC2=N",1,"C_{8}H_{7}N_{3}"
206,"diethylamine","Diethylamine",7730,0,"InChI=1S/C4H11N/c1-3-5-4-2/h5H,3-4H2,1-2H3","CCNCC",1,"C_{4}H_{11}N"
208,"Ac","Acetic acid",171,0,"InChI=1S/C2H4O2/c1-2(3)4/h1H3,(H,3,4)","CC(=O)O",1,"C_{2}H_{4}O_{2}"
209,"malH2","Malonic acid",844,0,"InChI=1S/C3H4O4/c4-2(5)1-3(6)7/h1H2,(H,4,5)(H,6,7)","C(C(=O)O)C(=O)O",1,"C_{3}H_{4}O_{4}"
210,"Na2mal","Disodium malonate",8532,0,"InChI=1S/C3H4O4.2Na/c4-2(5)1-3(6)7;;/h1H2,(H,4,5)(H,6,7);;/q;2*+1/p-2","C(C(=O)[O-])C(=O)[O-].[Na+].[Na+]",1,"C_{3}H_{2}Na_{2}O_{4}"
211,"squH2","Squaric acid",16919,0,"InChI=1S/C4H2O4/c5-1-2(6)4(8)3(1)7/h5-6H","c1(c(c(=O)c1=O)O)O",1,"C_{4}H_{2}O_{4}"
212,"phtH2","Phthalic acid",992,0,"InChI=1S/C8H6O4/c9-7(10)5-3-1-2-4-6(5)8(11)12/h1-4H,(H,9,10)(H,11,12)","c1ccc(c(c1)C(=O)O)C(=O)O",1,"C_{8}H_{6}O_{4}"
213,"i-phtH2","Isophthalic acid",8182,0,"InChI=1S/C8H6O4/c9-7(10)5-2-1-3-6(4-5)8(11)12/h1-4H,(H,9,10)(H,11,12)","c1cc(cc(c1)C(=O)O)C(=O)O",1,"C_{8}H_{6}O_{4}"
214,"bwH2","lambda~5~-Boranylidynetungsten",28548251,0,"InChI=1S/BH2.W/h1H2;/q+1;-1","[BH2]#[W]",1,"H_{2}BW"
215,"Cl2bqH2","1,4-Benzenediol hydrochloride (1:1)",14067495,0,"InChI=1S/C6H6O2.ClH/c7-5-1-2-6(8)4-3-5;/h1-4,7-8H;1H","c1cc(ccc1O)O.Cl",1,"C_{6}H_{7}ClO_{2}"
216,"H2Te","p-Phthalic acid",7208,0,"InChI=1S/C8H6O4/c9-7(10)5-1-2-6(4-3-5)8(11)12/h1-4H,(H,9,10)(H,11,12)","c1cc(ccc1C(=O)O)C(=O)O",1,"C_{8}H_{6}O_{4}"
217,"KF","Potassium fluoride",23006,0,"InChI=1S/FH.K/h1H;/q;+1/p-1","[F-].[K+]",1,"FK"
218,"Bmim Br","1-Butyl-3-methylimidazolium Bromide",2015992,0,"InChI=1S/C8H15N2.BrH/c1-3-4-5-10-7-6-9(2)8-10;/h6-8H,3-5H2,1-2H3;1H/q+1;/p-1","CCCCn1cc[n+](c1)C.[Br-]",1,"C_{8}H_{15}BrN_{2}"
219,"1-(1-Methyl-4-piperidinyl)piperazine","1-(1-Methyl-4-piperidinyl)piperazine",492301,0,"InChI=1S/C10H21N3/c1-12-6-2-10(3-7-12)13-8-4-11-5-9-13/h10-11H,2-9H2,1H3","CN1CCC(CC1)N2CCNCC2",1,"C_{10}H_{21}N_{3}"
222,"HCl","Hydrochloric acid",307,0,"InChI=1S/ClH/h1H","Cl",1,"HCl"
223,"NaOH","Sodium hydroxide",14114,0,"InChI=1S/Na.H2O/h;1H2/q+1;/p-1","[OH-].[Na+]",1,"HNaO"
225,"R-3-apyrHCl","R-3-aminopyrrolidine dihydrochloride",\N,1,"InChI=1/C4H10N2.ClH/c5-4-1-2-6-3-4;/h4,6H,1-3,5H2;1H/t4-;/s2","Cl.N[C@@H]1CCNC1",1,"C_{4}H_{11}N_{2}Cl"
