1,"Bananas are good.","2015-11-26"
2,"Thank you for your interest in participating in the Dark Reaction Project (the \"Project\").\
The Project is a database and prediction engine designed to collect and archive\
experimental chemistry data, make that data searchable and available to the broader\
community, and use it to suggest and predict the success of future experiments. This\
Project is sponsored by Haverford College (the \"College\") and the National Science\
Foundation under Grant DMR-1307801.\
\
Your use of this website (the \"Site\") is conditioned on your acceptance of the following\
terms of use (the \"Terms of Use\"). By clicking \"Sign Agreement\" and authenticating with your username and password below, you agree to be bound by this Agreement. If you do not agree to the terms of this\
Agreement, you will not be able to participate in the Project.\
\
1. Contributing Data to the Site: The Site allows you to input certain data and\
information related to (i) past scientific experiments that have already culminated in\
publications (\"Historical Data\") and (ii) ongoing research that has not yet been published\
(\"New Data\"). By submitting any data to the Site, you represent, warrant and covenant\
that such data is entirely your own original work or that the owner of the work has\
granted you the right to submit the data and that its use by the College as outlined\
herein will not violate the intellectual property or proprietary rights of others. You also\
warrant that you have the right to grant the College the rights in your data that are\
outlined in this paragraph. You also acknowledge that once you enter data on the Site,\
you will not be able to remove the data or predictions derived from it from the Project.\
You agree that the College may use Historical Data and allow third parties to access or\
download Historical Data you enter on the site. We will take reasonable measures to\
protect the confidentiality of New Data entered on the Site and limit access to such New\
Data only to [define lab group], until such time as you have authorized its public release.\
You acknowledge, however, that New Data may be inadvertently revealed to third\
parties, such as via predictions derived from such New Data. We may also aggregate\
both Historical Data and New Data, or provide such aggregated data to third parties, for\
research, public interest or publication in order to support the Project's mission. You\
agree to the uses of your data described here.\
\
2. Using Predictions: When you use predictions produced by the Project to perform a\
laboratory experiment, you acknowledge that such predictions are computer-generated\
and have not been checked by a human to ensure that they will not cause adverse\
results or will produce scientifically valuable results. We take no responsibility for the\
safety or validity of the proposed reactions. You acknowledge that all data inputted into\
the Project is self-reported by the participating users. The College makes no claims that\
the data is accurate or error-free. You also acknowledge that the predictions are not\
unique to a particular user, and that other users of the Site may have been given the\
same prediction.3. Citation Guidelines and Publication Rights: Users of the Project may publish the\
results of any predictions generated by the Project. Any publications resulting from the\
use of this Project should cite the appropriate paper from the \"papers\" section of the\
website.\
\
4. Personal Information: As part of the registration process to use the Project, you will\
be asked for information such as [name, address, etc.]. We may also collect data\
concerning your use of the Site, such as when you log in, how long you stay logged in\
and how many predictions you request. We will only use the personal information you\
provide in order to operate the Project and perform other services in connection with\
your use of the Site. We will not share or sell any personal information to any other\
third-party (unless required by law) for commercial purposes unrelated to the Project. If\
you have concerns about how the personal information you provide is being collected or\
used, please contact the College at DarkReactionProject@haverford.edu.\
\
5. Limitations of Use: You shall not use or introduce into the Site any device, software\
or routine that could damage or interfere with the proper operation of the Site. You shall\
not directly or indirectly take any action to unduly stress the Site, including by way of\
example and not limitation incurring session lengths or conducting search queries that\
the College reasonably determines to be abusive, or use any scraper, robot, spider or\
other automated mechanism to access the Site. You may not decompile, reverse\
engineer, disassemble or otherwise deconstruct the Project. The College reserves the\
right to monitor use of the Site for conformance with these Terms of Use. You\
acknowledge and hereby consent to such monitoring. The College reserves the right to\
terminate (a) your access to the Site and (b) your use of the Site if, in the College's\
reasonable belief, you have violated the usage limitations set forth in these Terms of\
Use.\
\
6. Cookies, Web Beacons and Similar Technologies [if applicable]: We may use\
cookies (small data text files placed on your computer or device) or similar technologies\
to identify the computer or device and record your preferences and other data so that\
we can personalize your visit(s). We may also use information collected from cookies to\
improve the Site and make recommendations. You may be able to set your browser(s)\
to reject cookies or delete cookies, but that may result in the loss of some functionality\
of the Site. We may also use web beacons (small graphic images on a Web page or\
HTML e-mail) to monitor interaction with our web sites or e-mails. Web beacons are\
generally invisible because they are very small (only 1-by-1 pixel) and the same color as\
the background of the Web page or e-mail message. If we combine or link cookie or\
web beacon information with personal information, we will treat the combined or linked\
information as personal information under this policy.\
\
7. Password Management [if applicable]: You are solely responsible for managing the\
password you use to access the Project. If you forget your password, you can retrieve\
a new password by choosing the \"change password\" option available from within the\
\"log in\" screen. Please notify the College immediately if you become aware of any loss\
or theft of your password(s) or any unauthorized use of your password.\
\
8. Ownership of the Project: Unless otherwise indicated, the College owns all right,\
title, and interest in and to the Project, including, without limitation, all copyright, patent,\
trademark, and other intellectual property rights associated therewith. The College\
reserves all rights not expressly granted to you under this Agreement.\
\
9. Disclaimers: EXCEPT AS EXPRESSLY PROVIDED HEREUNDER, THE SITE IS\
PROVIDED \"AS IS,\" WITH ALL FAULTS, AND WITHOUT WARRANTY OF ANY KIND,\
EITHER EXPRESSED OR IMPLIED. THE COLLEGE EXPRESSLY DISCLAIMS ALL\
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,\
NON-INFRINGEMENT, EXPECTED RESULTS, OR ARISING FROM A COURSE OF\
DEALING, USAGE OR TRADE PRACTICE. THE COLLEGE SHALL NOT BE LIABLE\
TO YOU FOR ANY CLAIM OR LOSS CLAIMED BY YOU OR ANY THIRD PARTY\
RELATING TO BUSINESS, RESEARCH, OR PERSONAL DECISIONS MADE BY YOU\
AS A RESULT OF YOUR USE OF THE SITE AND THE SITE CONTENT. THE\
COLLEGE DOES NOT GUARANTEE CONTINUOUS, UNINTERRUPTED OR\
SECURE ACCESS TO THE SITE OR THE SERVICES. UNDER NO\
CIRCUMSTANCES SHALL THE COLLEGE BE LIABLE TO YOU OR ANY OTHER\
PARTY FOR INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR\
EXEMPLARY DAMAGES (EVEN IF SUCH DAMAGES ARE FORESEEABLE OR\
WHERE THE COLLEGE HAS BEEN ADVISED OR HAS KNOWLEDGE OF THE\
POSSIBILITY OF SUCH DAMAGES) ARISING FROM YOUR USE OF THE SITE.\
\
10. Restrictions; Indemnification: You warrant that you will not use the Site to conduct\
or engage in unlawful activities; to violate any law or regulation; or to violate or infringe\
upon the rights of the College, or any third party, including without limitation contractual\
rights, intellectual property rights and privacy rights. You agree to defend, indemnify,\
and hold harmless the College and its officers, directors, employees, agents, assigns\
and licensors from any and all claims, demands, liability, judgments, costs and\
expenses (including reasonable attorneys' fees and costs) arising out of or related to\
any breach of any warranty, representation, covenant or agreement made by you in\
these Terms of Use.\
\
11. Changes to this Agreement. We may update these Terms of Use from time to time.\
When we do so, we will post a notice on the Site. Your acceptance of this Agreement\
shall be deemed accepted of the updated version unless you notify us in writing to\
DarkReactionProject@haverford.edu that you do not accept the updated version. If you\
do not agree to be bound by the terms of any updated version of this Agreement, you\
will not be able to use the Project.\
\
12. Miscellaneous. This Agreement constitutes the entire agreement between you and\
the College, and supersedes any prior understandings or agreements, oral or written,\
and any other communications between us relating to the subject matter of this\
Agreement. If any provision of this Agreement is held to be unenforceable for any\
reason, the provision will be reformed only to the extent necessary to make it\
enforceable, and the decision will not affect the enforceability of the remaining\
provisions. This Agreement will be governed by the laws of the Commonwealth of\
Pennsylvania, without regard to conflicts of law provisions, and you hereby consent to\
the exclusive jurisdiction of the state and federal courts sitting in Philadelphia,\
Pennsylvania.\
\
BY CLICKING \"SIGN AGREEMENT\" BELOW YOU ACKNOWLEDGE\
THAT YOU HAVE READ THIS AGREEMENT AND UNDERSTAND ITS PROVISIONS.","2015-11-30"
3,"Thank you for your interest in participating in the Dark Reaction Project (the \"Project\").\
The Project is a database and prediction engine designed to collect and archive\
experimental chemistry data, make that data searchable and available to the broader\
community, and use it to suggest and predict the success of future experiments (the \"Project's Mission\").\
This Project is sponsored by Haverford College (the \"College\") and the National Science\
Foundation under Grant DMR-1307801.\
\
Your use of this website (the \"Site\") is conditioned on your acceptance of the following\
terms of use (the \"Terms of Use\"). By clicking \"Sign Agreement\" and authenticating with\
your username and password below, you agree to be bound by this Agreement. If you do\
not agree to the terms of this\
Agreement, you will not be able to participate in the Project.\
\
1. Contributing Data to the Site: The Site allows you to input certain data and\
information related to (i) past scientific experiments that have already culminated in\
publications (\"Historical Data\") and (ii) ongoing research that has not yet been published\
(\"New Data\"). In order to submit data to the Project you must be an authorized member of a registered\
lab group (your \"Lab Group\"). By submitting any data to the Site, you represent, warrant and covenant\
that such data is entirely your own original work or that the owner of the work has\
granted you the right to submit the data to the Project and that its use by the College as outlined\
herein will not violate the intellectual property or proprietary rights of others. You also\
warrant that you have the right to grant the College the rights relating to your data that are\
outlined in this Agreement. You also acknowledge that once you enter data on the Site,\
you will not necessarily be able to remove the data or predictions derived from it from the Project.\
You agree that the College may use Historical Data and allow third parties to access or\
download Historical Data you enter on the site. We will take reasonable measures to\
protect the confidentiality of New Data entered on the Site and limit access to such New\
Data only to members of your Lab Group and researchers affiliated with the Project,\
until such time as you have authorized its public release.\
You acknowledge, however, that New Data may be inadvertently revealed to third\
parties, such as via predictions derived from such New Data. We may also aggregate\
both Historical Data and New Data, or provide such aggregated data to third parties, for\
research, public interest or publication in order to support the Project's Mission. You\
agree to the uses of your data described here.\
\
2. Using Predictions: When you use predictions produced by the Project to perform a\
laboratory experiment, you acknowledge that such predictions are computer-generated\
and have not been checked by a human to ensure that they will not cause adverse\
results or will produce scientifically valuable results. We take no responsibility for the\
safety or validity of the proposed reactions. You acknowledge that all data inputted into\
the Project is self-reported by the participating users. The College makes no claims that\
the data is accurate or error-free. You also acknowledge that the predictions are not\
unique to a particular user, and that other users of the Site may have been given the\
same prediction.\
\
3. Citation Guidelines and Publication Rights: Users of the Project may publish the\
results of any predictions generated by the Project. Any publications resulting from the\
use of this Project should cite the appropriate paper as designated on the Site.\
\
4. Personal Information: As part of the registration process to use the Project, you will\
be asked for information including, but not limited to name, email address, and address.\
We may also collect data\
concerning your use of the Site, such as when you log in, how long you stay logged in\
and how many predictions you request. We will only use the personal information you\
provide in order to operate the Project and perform other services in connection with\
your use of the Site. We will not share or sell any personal information to any other\
third-party (unless required by law) for commercial purposes unrelated to the Project. If\
you have concerns about how the personal information you provide is being collected or\
used, please contact the College at DarkReactionProject@haverford.edu.\
\
5. Limitations of Use: You shall not use or introduce into the Site any device, software\
or routine that could damage or interfere with the proper operation of the Site. You shall\
not directly or indirectly take any action to unduly stress the Site, including by way of\
example and not limitation incurring session lengths or conducting search queries that\
the College reasonably determines to be abusive, or use any scraper, robot, spider or\
other automated mechanism to access the Site. You may not remove or cause to be removed data\
from the Project in a manner that interferes with the Project's Mission. You may not decompile, reverse\
engineer, disassemble or otherwise deconstruct the Project, except as otherwise agreed\
in writing by the College. The College reserves the\
right to monitor use of the Site for conformance with these Terms of Use. You\
acknowledge and hereby consent to such monitoring. The College reserves the right to\
terminate (a) your access to the Site and (b) your use of the Site at any time and without\
prior notice.\
\
6. Cookies, Web Beacons and Similar Technologies: We may use\
cookies (small data text files placed on your computer or device) or similar technologies\
to identify the computer or device and record your preferences and other data so that\
we can personalize your visit(s). We may also use information collected from cookies to\
improve the Site and make recommendations. You may be able to set your browser(s)\
to reject cookies or delete cookies, but that may result in the loss of some functionality\
of the Site. We may also use web beacons (small graphic images on a Web page or\
HTML e-mail) to monitor interaction with our web sites or e-mails. Web beacons are\
generally invisible because they are very small (only 1-by-1 pixel) and the same color as\
the background of the Web page or e-mail message. If we combine or link cookie or\
web beacon information with personal information, we will treat the combined or linked\
information as personal information under this policy.\
\
7. Password Management: You are solely responsible for managing the\
password you use to access the Project. If you forget your password, you can retrieve\
a new password by choosing the \"change password\" option available from within the\
\"log in\" screen. Please notify the College immediately if you become aware of any loss\
or theft of your password(s) or any unauthorized use of your password.\
\
8. Ownership of the Project: Unless otherwise indicated, the College owns all right,\
title, and interest in and to the Project, including, without limitation, all copyright, patent,\
trademark, and other intellectual property rights associated therewith. The College\
reserves all rights not expressly granted to you under this Agreement.\
\
9. Disclaimers: EXCEPT AS EXPRESSLY PROVIDED HEREUNDER, THE SITE IS\
PROVIDED \"AS IS,\" WITH ALL FAULTS, AND WITHOUT WARRANTY OF ANY KIND,\
EITHER EXPRESSED OR IMPLIED. THE COLLEGE EXPRESSLY DISCLAIMS ALL\
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,\
NON-INFRINGEMENT, EXPECTED RESULTS, OR ARISING FROM A COURSE OF\
DEALING, USAGE OR TRADE PRACTICE. THE COLLEGE SHALL NOT BE LIABLE\
TO YOU FOR ANY CLAIM OR LOSS CLAIMED BY YOU OR ANY THIRD PARTY\
RELATING TO BUSINESS, RESEARCH, OR PERSONAL DECISIONS MADE BY YOU\
AS A RESULT OF YOUR USE OF THE SITE AND THE SITE CONTENT. THE\
COLLEGE DOES NOT GUARANTEE CONTINUOUS, UNINTERRUPTED OR\
SECURE ACCESS TO THE SITE OR THE SERVICES. UNDER NO\
CIRCUMSTANCES SHALL THE COLLEGE BE LIABLE TO YOU OR ANY OTHER\
PARTY FOR INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR\
EXEMPLARY DAMAGES (EVEN IF SUCH DAMAGES ARE FORESEEABLE OR\
WHERE THE COLLEGE HAS BEEN ADVISED OR HAS KNOWLEDGE OF THE\
POSSIBILITY OF SUCH DAMAGES) ARISING FROM YOUR USE OF THE SITE.\
\
10. Restrictions; Indemnification: You warrant that you will not use the Site to conduct\
or engage in unlawful activities; to violate any law or regulation; or to violate or infringe\
upon the rights of the College, or any third party, including without limitation contractual\
rights, intellectual property rights and privacy rights. You agree to defend, indemnify,\
and hold harmless the College and its officers, directors, employees, agents, assigns\
and licensors from any and all claims, demands, liability, judgments, costs and\
expenses (including reasonable attorneys' fees and costs) arising out of or related to\
any breach of any warranty, representation, covenant or agreement made by you in\
these Terms of Use.\
\
11. Changes to this Agreement: We may update these Terms of Use from time to time.\
When we do so, you will be required to agree to the updated version of this Agreement\
in order to continue using the Site. Any data you have previously submitted will be\
considered to be licensed under the terms of the most recent Agreement which you signed.\
If you do not agree to be bound by the terms of any updated version of this Agreement, you\
will not be able to use the Project or the Site.\
\
12. Miscellaneous: This Agreement constitutes the entire agreement between you and\
the College, and supersedes any prior understandings or agreements, oral or written,\
and any other communications between us relating to the subject matter of this\
Agreement. If any provision of this Agreement is held to be unenforceable for any\
reason, the provision will be reformed only to the extent necessary to make it\
enforceable, and the decision will not affect the enforceability of the remaining\
provisions. This Agreement will be governed by the laws of the Commonwealth of\
Pennsylvania, without regard to conflicts of law provisions, and you hereby consent to\
the exclusive jurisdiction of the state and federal courts sitting in Philadelphia,\
Pennsylvania.\
\
BY CLICKING \"SIGN AGREEMENT\" BELOW YOU ACKNOWLEDGE\
THAT YOU HAVE READ THIS AGREEMENT AND UNDERSTAND ITS PROVISIONS.","2015-12-01"
