1,"NH4VO3",1,1
2,"V2O5",2,1
3,"NaVO3",3,1
4,"VOSO4",4,1
5,"Na2TeO3",5,1
6,"SeO2",7,1
7,"Na2CO3",8,1
8,"CuCl2*2H2O",9,1
9,"TeO2",10,1
10,"Li2CO3",11,1
11,"LiVO3",12,1
12,"R-aqnHCl",14,1
13,"MoO3",17,1
14,"Mo",18,1
15,"ZnO",19,1
16,"Zn(NO3)2",20,1
17,"Ga2O3",21,1
18,"Ga(NO3)3",22,1
19,"Co(NO3)2",23,1
20,"KVO3",24,1
21,"Na2MoO4",25,1
22,"NaF",26,1
23,"H2SeO3",27,1
24,"H2SeO4",29,1
25,"dmed",31,1
26,"bapp",32,1
27,"KNO3",33,4
28,"Nb2O5",34,4
29,"Na2SeO3",35,1
30,"en",36,1
31,"dabco",37,1
32,"1,3-dap",38,1
33,"1,4-dab",39,1
34,"1,5-dap",40,1
35,"pip",41,1
36,"1-mpip",42,1
37,"tren",43,1
38,"2-mpip",44,1
39,"1,4-dmpip",45,1
40,"2,5-dmpip",46,1
41,"2,6-dmpip",47,1
42,"1-epip",48,1
43,"dmeed",49,1
44,"tmed",50,1
45,"N2H4",51,1
46,"1,2-dap",52,1
47,"1,2-dach",53,1
48,"1,6-dah",54,1
49,"1,8-dao",55,1
50,"Na2VO3",56,1
51,"deed",57,1
52,"2,2-dip",58,1
53,"1,9-dan",59,1
54,"1,7-dah",60,1
55,"dam",62,1
56,"4AP",63,1
57,"PD",64,1
58,"XD",65,1
59,"4AB",67,1
60,"Lys",68,1
61,"Ala",69,1
62,"1-mha",70,1
63,"S2BA",71,1
64,"AQN",72,1
65,"chea",73,1
66,"amep",74,1
67,"DMPEA",75,1
68,"dped",76,1
69,"water",77,1
70,"1,10-dad",78,1
71,"K2Cr2O7",79,1
72,"NH4F",80,1
73,"H3PO3",81,1
75,"N-ppda",84,1
76,"N-m-1,3-dap",85,1
77,"N,N,2,2-tmpd",86,1
78,"2-adeap",87,1
79,"tmpda",88,1
80,"3-dbapa",89,1
81,"4-ampip",90,1
82,"N,N,N'-tmpda",91,1
83,"1-2-aepip",92,1
84,"N-peda",93,1
85,"N-meda",94,1
86,"3-dmpa",95,1
87,"N-ippda",96,1
88,"2-amp",97,1
89,"3-apyrHCl",98,1
90,"4-apip",99,1
91,"1-opip",100,1
92,"N,N'-dipeda",101,1
93,"N,N'-dmpda",102,1
94,"2-amep",103,1
95,"TiO2",104,4
96,"K2CrO4",105,1
97,"R-3-apdinHCl",110,1
98,"S-3-apdinHCl",111,1
99,"S-3-apyr",113,1
100,"N-(3-dmaprop)-N'-ethylcarbodiimide",114,1
101,"1-[2-(dma)ethyl]pip",115,1
102,"4-aba dihydro",116,1
103,"1,4,8,11-tetraazacyclotetradecane",117,1
104,"1-(4-aminophenyl)pip",118,1
105,"Auramine O",119,1
106,"1,3-chbma",121,1
107,"1-2-aep",123,1
108,"N,N,N',N'-tmbd",124,1
109,"2,4,6-tapyr",125,1
110,"1-amino-4-mpip",126,1
111,"3-apdinHCl",127,1
112,"tmhhta",128,1
113,"5-atmchma",129,1
114,"4,4'-mbmcha",130,1
115,"1,4-Diaminobutane dihydrochloride",131,1
116,"4-1-pp",132,1
117,"aqnHCl",133,1
118,"deta",134,1
119,"teta",135,1
120,"hpip",136,1
121,"hmta",137,1
122,"R-2-mpip",138,1
123,"S-2-mpip",139,1
124,"aep",140,1
125,"S-aqnHCl",141,1
126,"Na2C2O4",143,1
127,"2-mpyz",144,1
128,"2,5-dmpyz",145,1
129,"EtOH",148,1
130,"Ethylene glycol",149,1
131,"teth",150,1
132,"tbaBr",151,1
133,"LiOH",152,1
134,"CsOH",153,1
135,"imid",154,1
136,"1-mhep",156,1
137,"2-aoct",157,1
138,"H2SO4",158,1
139,"HIO3",160,1
140,"3-apyrhHCl",161,1
141,"pyz",162,1
142,"peha",163,1
143,"tepa",164,1
144,"pyz-COOH",165,1
145,"3-deap",166,1
146,"tmdp",167,1
147,"tmbda",168,1
148,"1-chp",169,1
149,"N,N'-dmhda",172,1
150,"2,3-dmp",173,1
151,"2-aemp",174,1
152,"4-a-2,2,6,6-tmp",175,1
153,"4-mapip",176,1
154,"3-ampip",177,1
155,"1-3-app",178,1
156,"2-apip",179,1
157,"1-bpip",180,1
158,"N,N-dm-3-pa",181,1
159,"Spermine",182,1
160,"4,4'-tmpip",184,1
161,"S-3-apyrHCl",185,1
162,"2,2-dmpda",186,1
163,"dmapa",187,1
164,"4,4'-tmbmp",188,1
165,"2-pba",189,1
166,"tmhda",190,1
167,"1,5-damp",191,1
168,"spermidine",194,1
169,"1-[3-(dma)propyl]pip",200,1
170,"mela",201,1
171,"2-Guanidinobenzimidazole",202,1
172,"1,3-Diiminoisoindoline",203,1
173,"dea",206,1
174,"Ac",208,1
175,"malH2",209,1
176,"Na2mal",210,1
177,"squH2",211,1
178,"phtH2",212,1
179,"i-phtH2",213,1
180,"bwH2",214,1
181,"Cl2bqH2",215,1
183,"KF",217,1
184,"Bmim Br",218,1
185,"1-(1-Methyl-4-piperidinyl)piperazine",219,1
186,"HCl",222,1
187,"NaOH",223,1
188,"H3PO4",227,1
189,"bqH2",230,1
190,"2-ampip",232,1
191,"HF",234,1
192,"Boric Acid",235,1
