1,"Norquist Lab","370 Lancaster Avenue, Haverford, PA 19041","anorquis@haverford.edu","pbkdf2_sha256$12000$*&6yfhgYTHF^%USDFGA$JNeE/TYSkaRlYQQsukS2G5aFWTnBk+1BsrfpeLwW1Bo=",""
2,"Casey Londergan lab","370 Lancaster Ave","clonderg@haverford.edu","","uziK1PTJPcboaQtBN4tK"
3,"default_amines","darkreactionproject@lists.haverford.edu","","","R0q48Q248JhOyBhXsr59"
4,"Poeppelmeier Lab","Northwestern University, Evanston IL","kelvin.chang@u.northwestern.edu","","XEjZuJ3NvNoKlSdnSd4W"
5,"Lind Group","The University of Toledo","cora.lind@utoledo.edu","","DljkgAdtulYfZsYqv71n"
