1,"DRP","0001_initial","2015-11-27 11:13:55"
2,"DRP","0002_auto__del_cg_calculations__add_confirmationcode","2015-11-27 11:13:55"
3,"DRP","0003_auto__add_field_license_effectiveDate","2015-11-27 11:13:56"
4,"DRP","0004_auto","2015-11-27 11:13:56"
5,"DRP","0005_auto__add_field_licenseagreement_user","2015-11-27 11:13:56"
6,"DRP","0006_auto__del_descriptor__del_descriptorvalue__add_rxndescriptorvalue__add","2015-11-27 11:13:56"
7,"DRP","0007_auto__del_field_compound_CAS_ID__del_field_compound_CHEBI_ID","2015-11-27 11:13:56"
8,"DRP","0008_auto__chg_field_compoundquantity_reaction","2015-11-27 11:13:56"
9,"DRP","0009_auto__chg_field_compoundquantity_reaction__chg_field_compoundquantity_","2015-11-27 11:13:56"
10,"DRP","0010_auto","2015-11-27 11:13:56"
11,"DRP","0011_auto__chg_field_compound_CSID","2015-11-27 11:13:56"
12,"DRP","0012_auto__add_field_compound_labGroup","2015-11-27 11:13:57"
13,"DRP","0013_auto__add_unique_compound_abbrev_labGroup","2015-11-27 11:13:57"
14,"DRP","0014_auto__add_unique_compound_labGroup_CSID","2015-11-27 11:13:57"
15,"DRP","0015_auto__del_moldescriptorvalue__del_unique_moldescriptorvalue_descriptor","2015-11-27 11:13:57"
16,"DRP","0016_auto__del_ordmoldescriptor__del_unique_ordmoldescriptor_heading_calcul","2015-11-27 11:13:57"
17,"DRP","0017_auto__add_ordmoldescriptor__add_boolmoldescriptor__add_catmoldescripto","2015-11-27 11:13:57"
18,"DRP","0018_auto","2015-11-27 11:13:58"
19,"DRP","0019_auto__chg_field_ordmoldescriptor_minimum__chg_field_ordmoldescriptor_m","2015-11-27 11:13:58"
20,"DRP","0020_auto__chg_field_catmoldescriptorpermitted_value__add_unique_catmoldesc","2015-11-27 11:13:58"
21,"DRP","0021_auto__add_nummoldescriptor","2015-11-27 11:13:58"
22,"DRP","0022_auto__chg_field_nummoldescriptorvalue_descriptor__chg_field_ordmoldesc","2015-11-27 11:13:58"
23,"DRP","0023_auto__chg_field_ordmoldescriptorvalue_descriptor","2015-11-27 11:13:58"
24,"DRP","0024_auto__del_unique_catmoldescriptorpermitted_value","2015-11-27 11:13:58"
25,"DRP","0025_auto","2015-11-27 11:13:58"
26,"DRP","0026_auto__del_ordmoldescriptor__del_boolmoldescriptor__del_nummoldescripto","2015-11-27 11:13:59"
27,"DRP","0027_auto__add_ordmoldescriptor__add_boolmoldescriptor__add_catmoldescripto","2015-11-27 11:13:59"
28,"DRP","0028_auto__del_catmoldescriptorpermitted","2015-11-27 11:13:59"
29,"DRP","0029_auto__del_field_compoundquantity_amountUnit__del_field_reaction_purity","2015-11-27 11:13:59"
30,"DRP","0030_auto__add_compoundrole__add_field_compoundquantity_role","2015-11-27 11:13:59"
31,"DRP","0031_auto__add_field_performedreaction_reference","2015-11-27 11:13:59"
32,"DRP","0032_auto__chg_field_performedreaction_duplicateOf","2015-11-27 11:14:00"
33,"DRP","0033_auto__del_rxndescriptorvalue__del_unique_rxndescriptorvalue_reaction_d","2015-11-27 11:14:00"
34,"DRP","0034_auto__chg_field_numrxndescriptorvalue_reaction__chg_field_boolrxndescr","2015-11-27 11:14:00"
35,"DRP","0035_auto","2015-11-27 11:14:00"
36,"DRP","0036_auto__chg_field_performedreaction_duplicateOf","2015-11-27 11:14:01"
37,"DRP","0037_auto__add_field_performedreaction_insertedDateTime__chg_field_performe","2015-11-27 11:14:01"
38,"DRP","0038_auto__del_unique_performedreaction_reference__add_field_statsmodel_inv","2015-11-27 11:14:01"
39,"DRP","0039_auto__add_trainingset__add_testset","2015-11-27 11:14:01"
40,"DRP","0040_auto__chg_field_catrxndescriptorvalue_value__chg_field_catmoldescripto","2015-11-27 11:14:01"
41,"DRP","0041_auto","2015-11-27 11:14:01"
42,"DRP","0042_auto__add_field_compound_formula","2015-11-27 11:14:01"
43,"DRP","0043_auto__add_unique_compoundquantity_reaction_amount_role__chg_field_ordi","2015-11-27 11:14:02"
44,"DRP","0044_auto__add_field_performedreaction_performedBy","2015-11-27 11:14:02"
45,"DRP","0045_auto__add_field_statsmodel_splitter","2015-11-27 11:14:02"
46,"DRP","0046_auto__chg_field_statsmodel_start_time","2015-11-27 11:14:02"
47,"DRP","0047_auto__add_testsetrelation__add_unique_testsetrelation_test_set_reactio","2015-11-27 11:14:02"
48,"DRP","0048_auto__add_unique_testset_name","2015-11-27 11:14:02"
49,"DRP","0049_auto__chg_field_compoundquantity_amount__chg_field_compound_abbrev","2015-11-27 11:14:02"
50,"DRP","0050_auto__chg_field_compound_name__chg_field_compound_abbrev","2015-11-27 11:14:02"
51,"DRP","0051_auto__add_unique_performedreaction_reference","2015-11-27 11:14:03"
52,"DRP","0052_auto__add_predordrxndescriptor__add_prednumrxndescriptor__add_modelcon","2016-02-19 16:07:10"
53,"DRP","0053_auto__del_testsetrelation__del_unique_testsetrelation_test_set_reactio","2016-02-19 16:11:25"
54,"DRP","0054_auto__add_field_modelcontainer_modelVisitorLibrary__add_field_modelcon","2016-02-19 16:11:26"
55,"DRP","0055_migrate_tools","2016-02-19 16:11:26"
56,"DRP","0056_auto__del_field_modelcontainer_tool__del_field_modelcontainer_library_","2016-02-19 16:11:26"
57,"DRP","0057_auto__del_statsmodeltag__del_legacystatsmodel__add_metriccontainer","2016-04-26 16:07:12"
