%arff file generated by the Dark Reactions Project provided by Haverford College

@relation relation
@attribute boolean_crystallisation_outcome_manual_0 {True, False}
@attribute reaction_temperature_manual_0 numeric
@attribute reaction_time_manual_0 numeric
@attribute reaction_pH_manual_0 numeric

@data
"True","363.15","1440.0","7.0"
"False","383.15","1440.0","7.0"
"True","363.15","1440.0","6.0"
"True","363.15","1440.0","7.0"
"True","363.15","1440.0","7.0"
"True","363.15","1440.0","7.0"
"True","363.15","3600.0","8.0"
"True","363.15","3600.0","8.0"
"True","363.15","3600.0","8.0"
"True","363.15","3600.0","8.0"
"True","363.15","3600.0","8.0"
"True","363.15","3600.0","8.0"
"True","363.15","3600.0","8.0"
"True","363.15","3600.0","8.0"
"True","363.15","3600.0","8.0"
"True","363.15","3600.0","8.0"
"True","363.15","3600.0","8.0"
"True","363.15","5040.0","7.0"
"True","363.15","5040.0","8.0"
"True","363.15","5040.0","8.0"
"True","363.15","5040.0","7.0"
"True","363.15","5040.0","7.0"
"True","363.15","5040.0","7.0"
"True","363.15","5040.0","8.0"
"True","363.15","5040.0","7.0"
"True","363.15","5040.0","7.0"
"True","363.15","5040.0","8.0"
"True","363.15","5040.0","7.0"
"True","363.15","5040.0","7.0"
"True","363.15","3600.0","8.0"
"True","363.15","3600.0","8.0"
"True","363.15","3600.0","8.0"
"True","363.15","3600.0","8.0"
"True","363.15","5040.0","8.0"
"True","363.15","5040.0","8.0"
"True","363.15","5040.0","8.0"
"True","363.15","5040.0","8.0"
"True","363.15","5040.0","8.0"
"True","363.15","5040.0","8.0"
"True","363.15","5040.0","8.0"
"True","363.15","5040.0","8.0"
"True","363.15","5040.0","8.0"
"True","363.15","5040.0","8.0"
"True","363.15","3600.0","8.0"
"True","363.15","3600.0","8.0"
"True","363.15","3600.0","8.0"
"True","363.15","3600.0","8.0"
"True","363.15","3600.0","8.0"
"True","363.15","3600.0","8.0"
"False","363.15","3600.0","8.0"
"False","363.15","3600.0","8.0"
"False","363.15","3600.0","8.0"
"False","363.15","1260.0","10.0"
"False","363.15","720.0","10.0"
"False","383.15","1440.0","0.0"
"False","383.15","1440.0","0.0"
"False","383.15","1440.0","0.0"
"False","383.15","1440.0","0.0"
"False","383.15","1440.0","0.0"
"False","363.15","1440.0",?
"False","363.15","1440.0","7.0"
"False","423.15","1440.0",?
"False","423.15","1440.0",?
"False","423.15","1440.0",?
"False","423.15","1440.0",?
"False","423.15","1440.0",?
"False","383.15","1440.0",?
"False","383.15","1440.0",?
"False","383.15","1440.0",?
"False","383.15","1440.0",?
"False","383.15","1440.0",?
"False","383.15","1440.0",?
"False","383.15","1440.0",?
"False","383.15","1440.0",?
"False","383.15","2880.0",?
"False","363.15","1440.0","8.0"
"False","363.15","1440.0","1.0"
"False","363.15","1440.0","1.0"
"False","363.15","1440.0","1.0"
"False","363.15","1440.0","1.0"
"False","363.15","1440.0","1.0"
"False","383.15","1440.0","1.0"
"False","383.15","1440.0","1.0"
"False","383.15","1440.0","1.0"
"False","383.15","1440.0","1.0"
"False","363.15","1440.0","1.0"
"False","363.15","1440.0","1.0"
"False","363.15","1440.0","3.0"
"False","363.15","1440.0","1.0"
"False","363.15","1620.0","7.0"
"False","363.15","1440.0","7.0"
"False","363.15","1440.0","7.0"
"False","363.15","1440.0","7.0"
"False","363.15","1440.0","7.0"
"False","363.15","1440.0","7.0"
"False","363.15","1440.0","7.0"
"False","363.15","1440.0","7.0"
"False","363.15","1440.0","7.0"
"False","363.15","3780.0","3.0"
"False","363.15","3780.0","1.0"
"False","363.15","3780.0","3.0"
"False","363.15","3780.0","1.0"
"False","363.15","3780.0","1.0"
"False","363.15","3780.0","1.0"
"False","363.15","3780.0","1.0"
"False","363.15","1440.0","7.0"
"False","383.15","1440.0","13.0"
"False","363.15","1440.0","13.0"
"False","363.15","1440.0","13.0"
"False","383.15","1440.0","9.0"
"False","348.15","2880.0","5.0"
"False","383.15","1440.0","3.0"
"False","393.15","2880.0","3.0"
"False","363.15","1440.0","7.0"
"False","363.15","1440.0","7.0"
"False","363.15","1440.0","7.0"
"False","363.15","1440.0","7.0"
"False","363.15","1440.0","7.0"
"False","363.15","1440.0","7.0"
"False","363.15","1440.0","7.0"
"False","363.15","1440.0","7.0"
"False","363.15","1440.0","7.0"
"False","383.15","1440.0","7.0"
"False","383.15","1440.0","7.0"
"False","383.15","1440.0","7.0"
"False","383.15","1440.0","7.0"
"False","383.15","1440.0","7.0"
"False","383.15","1440.0","7.0"
"False","383.15","1440.0","7.0"
"False","383.15","1440.0","7.0"
"False","383.15","1440.0","7.0"
"False","383.15","1440.0","1.0"
"False","383.15","1440.0","1.0"
"False","383.15","1440.0","1.0"
"False","363.15","2880.0","1.5"
"False","363.15","2880.0","1.5"
"False","363.15","720.0","7.0"
"False","363.15","720.0","7.0"
