=== Run information ===

Scheme:weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Relation:     rec_system-weka.filters.unsupervised.attribute.Remove-V-R4-5,7,10,13,15-16,20,25,27,33-35,44,49,71,100,170,174,180,185,188,228,239,258,261,274
Instances:    2645
Attributes:   27
              pH
              leak
              numberOrg
              orgavgpolMax
              orgmaximalprojectionradiusMax
              orgminimalprojectionareaMax
              orgminimalprojectionradiusMax
              orgvanderwaalsMax
              orgASA_PMax
              orghbdamsaccMax
              orgmaximalprojectionsizeMin
              orgminimalprojectionareaMin
              orgminimalprojectionradiusMin
              orgASA_PMin
              orgrefractivityArithAvg
              orgmaximalprojectionsizeGeomAvg
              oxlikeASA_HMax
              Te
              F
              S
              Cl
              Cr
              PaulingElectronegMax
              EAMean
              PaulingElectronegMinWeighted
              AtomicRadiusMinWeighted
              outcome
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                                  Class
Variable                                              1
=======================================================
pH                                              -0.0716
leak                                            -2.2734
numberOrg                                       -2.1436
orgavgpolMax                                      0.011
orgmaximalprojectionradiusMax                    0.0275
orgminimalprojectionareaMax                      0.2208
orgminimalprojectionradiusMax                   -1.5153
orgvanderwaalsMax                                0.0039
orgASA_PMax                                      0.0035
orghbdamsaccMax                                  0.1375
orgmaximalprojectionsizeMin                     -0.8441
orgminimalprojectionareaMin                      -0.144
orgminimalprojectionradiusMin                    0.6819
orgASA_PMin                                     -0.0013
orgrefractivityArithAvg                         -0.0456
orgmaximalprojectionsizeGeomAvg                  1.2557
oxlikeASA_HMax                                  -0.0816
Te                                              -0.9328
F                                               -0.5702
S                                               -0.3095
Cl                                               -0.188
Cr                                              -1.2987
PaulingElectronegMax                            -0.8159
EAMean                                           0.0037
PaulingElectronegMinWeighted                    61.4158
AtomicRadiusMinWeighted                         -0.6884
Intercept                                         6.712


Odds Ratios...
                                                  Class
Variable                                              1
=======================================================
pH                                               0.9309
leak                                              0.103
numberOrg                                        0.1172
orgavgpolMax                                     1.0111
orgmaximalprojectionradiusMax                    1.0278
orgminimalprojectionareaMax                       1.247
orgminimalprojectionradiusMax                    0.2197
orgvanderwaalsMax                                1.0039
orgASA_PMax                                      1.0035
orghbdamsaccMax                                  1.1474
orgmaximalprojectionsizeMin                      0.4299
orgminimalprojectionareaMin                      0.8659
orgminimalprojectionradiusMin                    1.9777
orgASA_PMin                                      0.9987
orgrefractivityArithAvg                          0.9554
orgmaximalprojectionsizeGeomAvg                  3.5101
oxlikeASA_HMax                                   0.9217
Te                                               0.3934
F                                                0.5654
S                                                0.7338
Cl                                               0.8286
Cr                                               0.2729
PaulingElectronegMax                             0.4422
EAMean                                           1.0037
PaulingElectronegMinWeighted       4.704625130568766E26
AtomicRadiusMinWeighted                          0.5024


Time taken to build model: 0.14 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances         888               78.376  %
Incorrectly Classified Instances       245               21.624  %
Kappa statistic                          0.3082
Mean absolute error                      0.3649
Root mean squared error                  0.4199
Relative absolute error                 89.9409 %
Root relative squared error             94.6566 %
Total Number of Instances             1133     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.277     0.031      0.764     0.277     0.407      0.672    1
                 0.969     0.723      0.786     0.969     0.868      0.672    2
Weighted Avg.    0.784     0.538      0.78      0.784     0.744      0.672

=== Confusion Matrix ===

   a   b   <-- classified as
  84 219 |   a = 1
  26 804 |   b = 2

