=== Run information ===

Evaluator:    weka.attributeSelection.ClassifierSubsetEval -B weka.classifiers.bayes.NaiveBayesUpdateable -T -H "Click to set hold out or test instances" --
Search:weka.attributeSelection.BestFirst -D 1 -N 5
Relation:     rec_system
Instances:    3778
Attributes:   274
[list of attributes omitted]
Evaluation mode:10-fold cross-validation



=== Attribute selection 10 fold cross-validation (stratified), seed: 1 ===

number of folds (%)  attribute
           0(  0 %)       1 Temp_max
           2( 20 %)       2 time
           1( 10 %)       3 slowCool
           1( 10 %)       4 pH
           8( 80 %)       5 leak
           0(  0 %)       6 numberInorg
           4( 40 %)       7 numberOrg
           0(  0 %)       8 numberOxlike
           1( 10 %)       9 numberComponents
           0(  0 %)      10 orgavgpolMax
           0(  0 %)      11 orgrefractivityMax
           0(  0 %)      12 orgmaximalprojectionareaMax
           0(  0 %)      13 orgmaximalprojectionradiusMax
           0(  0 %)      14 orgmaximalprojectionsizeMax
           0(  0 %)      15 orgminimalprojectionareaMax
           0(  0 %)      16 orgminimalprojectionradiusMax
           0(  0 %)      17 orgminimalprojectionsizeMax
           0(  0 %)      18 orgavgpol_pHdependentMax
           0(  0 %)      19 orgmolpolMax
           0(  0 %)      20 orgvanderwaalsMax
           0(  0 %)      21 orgASAMax
           0(  0 %)      22 orgASA+Max
           0(  0 %)      23 orgASA-Max
           1( 10 %)      24 orgASA_HMax
           1( 10 %)      25 orgASA_PMax
           0(  0 %)      26 orgpolarsurfaceareaMax
           1( 10 %)      27 orghbdamsaccMax
           0(  0 %)      28 orghbdamsdonMax
           0(  0 %)      29 orgavgpolMin
           0(  0 %)      30 orgrefractivityMin
           0(  0 %)      31 orgmaximalprojectionareaMin
           1( 10 %)      32 orgmaximalprojectionradiusMin
           3( 30 %)      33 orgmaximalprojectionsizeMin
           0(  0 %)      34 orgminimalprojectionareaMin
           0(  0 %)      35 orgminimalprojectionradiusMin
           0(  0 %)      36 orgminimalprojectionsizeMin
           0(  0 %)      37 orgavgpol_pHdependentMin
           1( 10 %)      38 orgmolpolMin
           0(  0 %)      39 orgvanderwaalsMin
           0(  0 %)      40 orgASAMin
           2( 20 %)      41 orgASA+Min
           1( 10 %)      42 orgASA-Min
           0(  0 %)      43 orgASA_HMin
           0(  0 %)      44 orgASA_PMin
           1( 10 %)      45 orgpolarsurfaceareaMin
           1( 10 %)      46 orghbdamsaccMin
           0(  0 %)      47 orghbdamsdonMin
           0(  0 %)      48 orgavgpolArithAvg
           1( 10 %)      49 orgrefractivityArithAvg
           0(  0 %)      50 orgmaximalprojectionareaArithAvg
           0(  0 %)      51 orgmaximalprojectionradiusArithAvg
           1( 10 %)      52 orgmaximalprojectionsizeArithAvg
           0(  0 %)      53 orgminimalprojectionareaArithAvg
           1( 10 %)      54 orgminimalprojectionradiusArithAvg
           1( 10 %)      55 orgminimalprojectionsizeArithAvg
           0(  0 %)      56 orgavgpol_pHdependentArithAvg
           0(  0 %)      57 orgmolpolArithAvg
           0(  0 %)      58 orgvanderwaalsArithAvg
           0(  0 %)      59 orgASAArithAvg
           0(  0 %)      60 orgASA+ArithAvg
           4( 40 %)      61 orgASA-ArithAvg
           0(  0 %)      62 orgASA_HArithAvg
           0(  0 %)      63 orgASA_PArithAvg
           0(  0 %)      64 orgpolarsurfaceareaArithAvg
           0(  0 %)      65 orghbdamsaccArithAvg
           1( 10 %)      66 orghbdamsdonArithAvg
           0(  0 %)      67 orgavgpolGeomAvg
           0(  0 %)      68 orgrefractivityGeomAvg
           0(  0 %)      69 orgmaximalprojectionareaGeomAvg
           0(  0 %)      70 orgmaximalprojectionradiusGeomAvg
           1( 10 %)      71 orgmaximalprojectionsizeGeomAvg
           0(  0 %)      72 orgminimalprojectionareaGeomAvg
           0(  0 %)      73 orgminimalprojectionradiusGeomAvg
           0(  0 %)      74 orgminimalprojectionsizeGeomAvg
           0(  0 %)      75 orgavgpol_pHdependentGeomAvg
           1( 10 %)      76 orgmolpolGeomAvg
           0(  0 %)      77 orgvanderwaalsGeomAvg
           0(  0 %)      78 orgASAGeomAvg
           0(  0 %)      79 orgASA+GeomAvg
           0(  0 %)      80 orgASA-GeomAvg
           0(  0 %)      81 orgASA_HGeomAvg
           0(  0 %)      82 orgASA_PGeomAvg
           0(  0 %)      83 orgpolarsurfaceareaGeomAvg
           0(  0 %)      84 orghbdamsaccGeomAvg
           0(  0 %)      85 orghbdamsdonGeomAvg
           0(  0 %)      86 oxlikeavgpolMax
           0(  0 %)      87 oxlikerefractivityMax
           0(  0 %)      88 oxlikemaximalprojectionareaMax
           0(  0 %)      89 oxlikemaximalprojectionradiusMax
           0(  0 %)      90 oxlikemaximalprojectionsizeMax
           0(  0 %)      91 oxlikeminimalprojectionareaMax
           0(  0 %)      92 oxlikeminimalprojectionradiusMax
           0(  0 %)      93 oxlikeminimalprojectionsizeMax
           0(  0 %)      94 oxlikeavgpol_pHdependentMax
           0(  0 %)      95 oxlikemolpolMax
           0(  0 %)      96 oxlikevanderwaalsMax
           0(  0 %)      97 oxlikeASAMax
           0(  0 %)      98 oxlikeASA+Max
           0(  0 %)      99 oxlikeASA-Max
           3( 30 %)     100 oxlikeASA_HMax
           0(  0 %)     101 oxlikeASA_PMax
           0(  0 %)     102 oxlikepolarsurfaceareaMax
           0(  0 %)     103 oxlikehbdamsaccMax
           0(  0 %)     104 oxlikehbdamsdonMax
           0(  0 %)     105 oxlikeavgpolMin
           0(  0 %)     106 oxlikerefractivityMin
           0(  0 %)     107 oxlikemaximalprojectionareaMin
           0(  0 %)     108 oxlikemaximalprojectionradiusMin
           0(  0 %)     109 oxlikemaximalprojectionsizeMin
           0(  0 %)     110 oxlikeminimalprojectionareaMin
           0(  0 %)     111 oxlikeminimalprojectionradiusMin
           0(  0 %)     112 oxlikeminimalprojectionsizeMin
           0(  0 %)     113 oxlikeavgpol_pHdependentMin
           0(  0 %)     114 oxlikemolpolMin
           0(  0 %)     115 oxlikevanderwaalsMin
           0(  0 %)     116 oxlikeASAMin
           0(  0 %)     117 oxlikeASA+Min
           0(  0 %)     118 oxlikeASA-Min
           0(  0 %)     119 oxlikeASA_HMin
           0(  0 %)     120 oxlikeASA_PMin
           0(  0 %)     121 oxlikepolarsurfaceareaMin
           0(  0 %)     122 oxlikehbdamsaccMin
           0(  0 %)     123 oxlikehbdamsdonMin
           0(  0 %)     124 oxlikeavgpolArithAvg
           0(  0 %)     125 oxlikerefractivityArithAvg
           0(  0 %)     126 oxlikemaximalprojectionareaArithAvg
           0(  0 %)     127 oxlikemaximalprojectionradiusArithAvg
           0(  0 %)     128 oxlikemaximalprojectionsizeArithAvg
           0(  0 %)     129 oxlikeminimalprojectionareaArithAvg
           0(  0 %)     130 oxlikeminimalprojectionradiusArithAvg
           0(  0 %)     131 oxlikeminimalprojectionsizeArithAvg
           0(  0 %)     132 oxlikeavgpol_pHdependentArithAvg
           0(  0 %)     133 oxlikemolpolArithAvg
           0(  0 %)     134 oxlikevanderwaalsArithAvg
           0(  0 %)     135 oxlikeASAArithAvg
           0(  0 %)     136 oxlikeASA+ArithAvg
           0(  0 %)     137 oxlikeASA-ArithAvg
           0(  0 %)     138 oxlikeASA_HArithAvg
           0(  0 %)     139 oxlikeASA_PArithAvg
           0(  0 %)     140 oxlikepolarsurfaceareaArithAvg
           0(  0 %)     141 oxlikehbdamsaccArithAvg
           0(  0 %)     142 oxlikehbdamsdonArithAvg
           0(  0 %)     143 oxlikeavgpolGeomAvg
           0(  0 %)     144 oxlikerefractivityGeomAvg
           0(  0 %)     145 oxlikemaximalprojectionareaGeomAvg
           0(  0 %)     146 oxlikemaximalprojectionradiusGeomAvg
           0(  0 %)     147 oxlikemaximalprojectionsizeGeomAvg
           0(  0 %)     148 oxlikeminimalprojectionareaGeomAvg
           0(  0 %)     149 oxlikeminimalprojectionradiusGeomAvg
           0(  0 %)     150 oxlikeminimalprojectionsizeGeomAvg
           0(  0 %)     151 oxlikeavgpol_pHdependentGeomAvg
           0(  0 %)     152 oxlikemolpolGeomAvg
           0(  0 %)     153 oxlikevanderwaalsGeomAvg
           0(  0 %)     154 oxlikeASAGeomAvg
           0(  0 %)     155 oxlikeASA+GeomAvg
           0(  0 %)     156 oxlikeASA-GeomAvg
           0(  0 %)     157 oxlikeASA_HGeomAvg
           0(  0 %)     158 oxlikeASA_PGeomAvg
           0(  0 %)     159 oxlikepolarsurfaceareaGeomAvg
           0(  0 %)     160 oxlikehbdamsaccGeomAvg
           0(  0 %)     161 oxlikehbdamsdonGeomAvg
           0(  0 %)     162 inorg-water-moleratio
           0(  0 %)     163 org-water-moleratio
           0(  0 %)     164 orgacc-waterdonratio
           0(  0 %)     165 orgdon-wateraccratio
           0(  0 %)     166 inorg-org-moleratio
           0(  0 %)     167 notwater-water-moleratio
           0(  0 %)     168 Na
           2( 20 %)     169 Li
           9( 90 %)     170 Te
           1( 10 %)     171 Br
           9( 90 %)     172 K
           1( 10 %)     173 C
           5( 50 %)     174 F
           8( 80 %)     175 I
           1( 10 %)     176 Mo
           0(  0 %)     177 O
           3( 30 %)     178 N
           6( 60 %)     179 P
           6( 60 %)     180 S
           0(  0 %)     181 V
           2( 20 %)     182 Se
           8( 80 %)     183 Zn
           1( 10 %)     184 Co
           2( 20 %)     185 Cl
           1( 10 %)     186 Ga
           0(  0 %)     187 Cs
           4( 40 %)     188 Cr
           0(  0 %)     189 Cu
           0(  0 %)     190 Actinide
           0(  0 %)     191 AlkaliMetal
           0(  0 %)     192 Lanthanide
           0(  0 %)     193 P1
           0(  0 %)     194 P2
           0(  0 %)     195 P3
           0(  0 %)     196 P4
           0(  0 %)     197 P5
           0(  0 %)     198 P6
           0(  0 %)     199 P7
           0(  0 %)     200 G1
           0(  0 %)     201 G2
           0(  0 %)     202 G3
           0(  0 %)     203 G4
           0(  0 %)     204 G5
           0(  0 %)     205 G6
           0(  0 %)     206 G7
           0(  0 %)     207 G8
           0(  0 %)     208 G9
           0(  0 %)     209 G10
           0(  0 %)     210 G11
           0(  0 %)     211 G12
           1( 10 %)     212 G13
           0(  0 %)     213 G14
           0(  0 %)     214 G15
           0(  0 %)     215 G16
           0(  0 %)     216 G17
           0(  0 %)     217 G18
           0(  0 %)     218 V0
           0(  0 %)     219 V1
           0(  0 %)     220 V2
           0(  0 %)     221 V3
           0(  0 %)     222 V4
           0(  0 %)     223 V5
           0(  0 %)     224 V6
           0(  0 %)     225 V7
           0(  0 %)     226 IonizationMax
           1( 10 %)     227 EAMax
           3( 30 %)     228 PaulingElectronegMax
           0(  0 %)     229 PearsonElectronegMax
           3( 30 %)     230 hardnessMax
           0(  0 %)     231 AtomicRadiusMax
           0(  0 %)     232 IonizationMin
           0(  0 %)     233 EAMin
           0(  0 %)     234 PaulingElectronegMin
           0(  0 %)     235 PearsonElectronegMin
           0(  0 %)     236 hardnessMin
           0(  0 %)     237 AtomicRadiusMin
           0(  0 %)     238 IonizationMean
           0(  0 %)     239 EAMean
           0(  0 %)     240 PaulingElectronegMean
           0(  0 %)     241 PearsonElectronegMean
           0(  0 %)     242 hardnessMean
           0(  0 %)     243 AtomicRadiusMean
           0(  0 %)     244 IonizationGeom
           1( 10 %)     245 EAGeom
           1( 10 %)     246 PaulingElectronegGeom
           0(  0 %)     247 PearsonElectronegGeom
           0(  0 %)     248 hardnessGeom
           0(  0 %)     249 AtomicRadiusGeom
           0(  0 %)     250 IonizationMaxWeighted
           0(  0 %)     251 EAMaxWeighted
           0(  0 %)     252 PaulingElectronegMaxWeighted
           0(  0 %)     253 PearsonElectronegMaxWeighted
           0(  0 %)     254 hardnessMaxWeighted
           0(  0 %)     255 AtomicRadiusMaxWeighted
           0(  0 %)     256 IonizationMinWeighted
           0(  0 %)     257 EAMinWeighted
           0(  0 %)     258 PaulingElectronegMinWeighted
           0(  0 %)     259 PearsonElectronegMinWeighted
           0(  0 %)     260 hardnessMinWeighted
           2( 20 %)     261 AtomicRadiusMinWeighted
           0(  0 %)     262 IonizationMeanWeighted
           1( 10 %)     263 EAMeanWeighted
           0(  0 %)     264 PaulingElectronegMeanWeighted
           0(  0 %)     265 PearsonElectronegMeanWeighted
           0(  0 %)     266 hardnessMeanWeighted
           0(  0 %)     267 AtomicRadiusMeanWeighted
           0(  0 %)     268 IonizationGeomWeighted
           0(  0 %)     269 EAGeomWeighted
           0(  0 %)     270 PaulingElectronegGeomWeighted
           0(  0 %)     271 PearsonElectronegGeomWeighted
           0(  0 %)     272 hardnessGeomWeighted
           0(  0 %)     273 AtomicRadiusGeomWeighted

