=== Run information ===

Evaluator:    weka.attributeSelection.SVMAttributeEval -X 1 -Y 0 -Z 0 -P 1.0E-25 -T 1.0E-10 -C 1.0 -N 0
Search:weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     rec_system
Instances:    3778
Attributes:   274
[list of attributes omitted]
Evaluation mode:evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 274 outcome):
	SVM feature evaluator

Ranked attributes:
 273      5 leak
 272    224 V6
 271    215 G16
 270    196 P4
 269     24 orgASA_HMax
 268     81 orgASA_HGeomAvg
 267     23 orgASA-Max
 266     42 orgASA-Min
 265    179 P
 264    176 Mo
 263     27 orghbdamsaccMax
 262     84 orghbdamsaccGeomAvg
 261     45 orgpolarsurfaceareaMin
 260     26 orgpolarsurfaceareaMax
 259     21 orgASAMax
 258     40 orgASAMin
 257     65 orghbdamsaccArithAvg
 256     20 orgvanderwaalsMax
 255     39 orgvanderwaalsMin
 254      7 numberOrg
 253     13 orgmaximalprojectionradiusMax
 252     36 orgminimalprojectionsizeMin
 251     30 orgrefractivityMin
 250     19 orgmolpolMax
 249     18 orgavgpol_pHdependentMax
 248     31 orgmaximalprojectionareaMin
 247    227 EAMax
 246      2 time
 245    228 PaulingElectronegMax
 244     14 orgmaximalprojectionsizeMax
 243     33 orgmaximalprojectionsizeMin
 242     69 orgmaximalprojectionareaGeomAvg
 241    269 EAGeomWeighted
 240    273 AtomicRadiusGeomWeighted
 239    257 EAMinWeighted
 238    220 V2
 237    272 hardnessGeomWeighted
 236     44 orgASA_PMin
 235     10 orgavgpolMax
 234     50 orgmaximalprojectionareaArithAvg
 233    171 Br
 232    231 AtomicRadiusMax
 231      1 Temp_max
 230     43 orgASA_HMin
 229     79 orgASA+GeomAvg
 228    211 G12
 227     12 orgmaximalprojectionareaMax
 226     56 orgavgpol_pHdependentArithAvg
 225    172 K
 224    267 AtomicRadiusMeanWeighted
 223    164 orgacc-waterdonratio
 222    229 PearsonElectronegMax
 221     15 orgminimalprojectionareaMax
 220      9 numberComponents
 219    174 F
 218    161 oxlikehbdamsdonGeomAvg
 217    160 oxlikehbdamsaccGeomAvg
 216     11 orgrefractivityMax
 215    182 Se
 214     35 orgminimalprojectionradiusMin
 213     28 orghbdamsdonMax
 212    243 AtomicRadiusMean
 211      4 pH
 210    226 IonizationMax
 209    248 hardnessGeom
 208    254 hardnessMaxWeighted
 207    178 N
 206     64 orgpolarsurfaceareaArithAvg
 205    183 Zn
 204     73 orgminimalprojectionradiusGeomAvg
 203     74 orgminimalprojectionsizeGeomAvg
 202    263 EAMeanWeighted
 201     51 orgmaximalprojectionradiusArithAvg
 200     80 orgASA-GeomAvg
 199    165 orgdon-wateraccratio
 198    249 AtomicRadiusGeom
 197    268 IonizationGeomWeighted
 196     54 orgminimalprojectionradiusArithAvg
 195     55 orgminimalprojectionsizeArithAvg
 194     85 orghbdamsdonGeomAvg
 193     70 orgmaximalprojectionradiusGeomAvg
 192    180 S
 191     53 orgminimalprojectionareaArithAvg
 190    168 Na
 189     22 orgASA+Max
 188     25 orgASA_PMax
 187     82 orgASA_PGeomAvg
 186     75 orgavgpol_pHdependentGeomAvg
 185    258 PaulingElectronegMinWeighted
 184    255 AtomicRadiusMaxWeighted
 183     83 orgpolarsurfaceareaGeomAvg
 182    271 PearsonElectronegGeomWeighted
 181    242 hardnessMean
 180    244 IonizationGeom
 179    221 V3
 178     48 orgavgpolArithAvg
 177     38 orgmolpolMin
 176    197 P5
 175    238 IonizationMean
 174    261 AtomicRadiusMinWeighted
 173     72 orgminimalprojectionareaGeomAvg
 172    163 org-water-moleratio
 171    142 oxlikehbdamsdonArithAvg
 170    252 PaulingElectronegMaxWeighted
 169    212 G13
 168     66 orghbdamsdonArithAvg
 167    141 oxlikehbdamsaccArithAvg
 166      6 numberInorg
 165     29 orgavgpolMin
 164     67 orgavgpolGeomAvg
 163    236 hardnessMin
 162     46 orghbdamsaccMin
 161    250 IonizationMaxWeighted
 160    186 Ga
 159    247 PearsonElectronegGeom
 158    233 EAMin
 157    241 PearsonElectronegMean
 156    122 oxlikehbdamsaccMin
 155     52 orgmaximalprojectionsizeArithAvg
 154    123 oxlikehbdamsdonMin
 153     57 orgmolpolArithAvg
 152    266 hardnessMeanWeighted
 151     76 orgmolpolGeomAvg
 150      3 slowCool
 149     59 orgASAArithAvg
 148    103 oxlikehbdamsaccMax
 147     71 orgmaximalprojectionsizeGeomAvg
 146    234 PaulingElectronegMin
 145     58 orgvanderwaalsArithAvg
 144     34 orgminimalprojectionareaMin
 143    104 oxlikehbdamsdonMax
 142    155 oxlikeASA+GeomAvg
 141    157 oxlikeASA_HGeomAvg
 140    223 V5
 139    237 AtomicRadiusMin
 138    188 Cr
 137    205 G6
 136    270 PaulingElectronegGeomWeighted
 135    259 PearsonElectronegMinWeighted
 134     47 orghbdamsdonMin
 133    152 oxlikemolpolGeomAvg
 132     62 orgASA_HArithAvg
 131     60 orgASA+ArithAvg
 130     41 orgASA+Min
 129    230 hardnessMax
 128    204 G5
 127    133 oxlikemolpolArithAvg
 126    136 oxlikeASA+ArithAvg
 125    251 EAMaxWeighted
 124     16 orgminimalprojectionradiusMax
 123    151 oxlikeavgpol_pHdependentGeomAvg
 122    246 PaulingElectronegGeom
 121     61 orgASA-ArithAvg
 120    132 oxlikeavgpol_pHdependentArithAvg
 119    253 PearsonElectronegMaxWeighted
 118    181 V
 117    114 oxlikemolpolMin
 116    240 PaulingElectronegMean
 115    170 Te
 114     95 oxlikemolpolMax
 113    117 oxlikeASA+Min
 112     37 orgavgpol_pHdependentMin
 111    185 Cl
 110    138 oxlikeASA_HArithAvg
 109    239 EAMean
 108    235 PearsonElectronegMin
 107    256 IonizationMinWeighted
 106    150 oxlikeminimalprojectionsizeGeomAvg
 105    262 IonizationMeanWeighted
 104    149 oxlikeminimalprojectionradiusGeomAvg
 103     98 oxlikeASA+Max
 102    113 oxlikeavgpol_pHdependentMin
 101    167 notwater-water-moleratio
 100    175 I
  99     94 oxlikeavgpol_pHdependentMax
  98    265 PearsonElectronegMeanWeighted
  97     68 orgrefractivityGeomAvg
  96     49 orgrefractivityArithAvg
  95     17 orgminimalprojectionsizeMax
  94    148 oxlikeminimalprojectionareaGeomAvg
  93    162 inorg-water-moleratio
  92    119 oxlikeASA_HMin
  91    147 oxlikemaximalprojectionsizeGeomAvg
  90    232 IonizationMin
  89    146 oxlikemaximalprojectionradiusGeomAvg
  88    145 oxlikemaximalprojectionareaGeomAvg
  87    144 oxlikerefractivityGeomAvg
  86    100 oxlikeASA_HMax
  85    143 oxlikeavgpolGeomAvg
  84    131 oxlikeminimalprojectionsizeArithAvg
  83     78 orgASAGeomAvg
  82    130 oxlikeminimalprojectionradiusArithAvg
  81     32 orgmaximalprojectionradiusMin
  80     77 orgvanderwaalsGeomAvg
  79    129 oxlikeminimalprojectionareaArithAvg
  78    166 inorg-org-moleratio
  77    264 PaulingElectronegMeanWeighted
  76    128 oxlikemaximalprojectionsizeArithAvg
  75    127 oxlikemaximalprojectionradiusArithAvg
  74    126 oxlikemaximalprojectionareaArithAvg
  73    125 oxlikerefractivityArithAvg
  72    124 oxlikeavgpolArithAvg
  71    112 oxlikeminimalprojectionsizeMin
  70    111 oxlikeminimalprojectionradiusMin
  69    110 oxlikeminimalprojectionareaMin
  68    109 oxlikemaximalprojectionsizeMin
  67    108 oxlikemaximalprojectionradiusMin
  66    107 oxlikemaximalprojectionareaMin
  65    106 oxlikerefractivityMin
  64    105 oxlikeavgpolMin
  63     63 orgASA_PArithAvg
  62     93 oxlikeminimalprojectionsizeMax
  61     92 oxlikeminimalprojectionradiusMax
  60     91 oxlikeminimalprojectionareaMax
  59     90 oxlikemaximalprojectionsizeMax
  58     89 oxlikemaximalprojectionradiusMax
  57     88 oxlikemaximalprojectionareaMax
  56     87 oxlikerefractivityMax
  55     86 oxlikeavgpolMax
  54      8 numberOxlike
  53    158 oxlikeASA_PGeomAvg
  52    260 hardnessMinWeighted
  51    139 oxlikeASA_PArithAvg
  50    120 oxlikeASA_PMin
  49    101 oxlikeASA_PMax
  48    156 oxlikeASA-GeomAvg
  47    137 oxlikeASA-ArithAvg
  46    118 oxlikeASA-Min
  45    159 oxlikepolarsurfaceareaGeomAvg
  44    140 oxlikepolarsurfaceareaArithAvg
  43     99 oxlikeASA-Max
  42    121 oxlikepolarsurfaceareaMin
  41    102 oxlikepolarsurfaceareaMax
  40    154 oxlikeASAGeomAvg
  39    153 oxlikevanderwaalsGeomAvg
  38    135 oxlikeASAArithAvg
  37    134 oxlikevanderwaalsArithAvg
  36    245 EAGeom
  35    116 oxlikeASAMin
  34    115 oxlikevanderwaalsMin
  33     97 oxlikeASAMax
  32     96 oxlikevanderwaalsMax
  31    222 V4
  30    208 G9
  29    184 Co
  28    225 V7
  27    219 V1
  26    218 V0
  25    217 G18
  24    216 G17
  23    214 G15
  22    213 G14
  21    210 G11
  20    209 G10
  19    207 G8
  18    206 G7
  17    203 G4
  16    202 G3
  15    201 G2
  14    200 G1
  13    199 P7
  12    198 P6
  11    195 P3
  10    194 P2
   9    193 P1
   8    192 Lanthanide
   7    191 AlkaliMetal
   6    190 Actinide
   5    189 Cu
   4    187 Cs
   3    177 O
   2    173 C
   1    169 Li

Selected attributes: 5,224,215,196,24,81,23,42,179,176,27,84,45,26,21,40,65,20,39,7,13,36,30,19,18,31,227,2,228,14,33,69,269,273,257,220,272,44,10,50,171,231,1,43,79,211,12,56,172,267,164,229,15,9,174,161,160,11,182,35,28,243,4,226,248,254,178,64,183,73,74,263,51,80,165,249,268,54,55,85,70,180,53,168,22,25,82,75,258,255,83,271,242,244,221,48,38,197,238,261,72,163,142,252,212,66,141,6,29,67,236,46,250,186,247,233,241,122,52,123,57,266,76,3,59,103,71,234,58,34,104,155,157,223,237,188,205,270,259,47,152,62,60,41,230,204,133,136,251,16,151,246,61,132,253,181,114,240,170,95,117,37,185,138,239,235,256,150,262,149,98,113,167,175,94,265,68,49,17,148,162,119,147,232,146,145,144,100,143,131,78,130,32,77,129,166,264,128,127,126,125,124,112,111,110,109,108,107,106,105,63,93,92,91,90,89,88,87,86,8,158,260,139,120,101,156,137,118,159,140,99,121,102,154,153,135,134,245,116,115,97,96,222,208,184,225,219,218,217,216,214,213,210,209,207,206,203,202,201,200,199,198,195,194,193,192,191,190,189,187,177,173,169 : 273

