=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     rec_system-weka.filters.unsupervised.attribute.Remove-V-R1-3,5,18,26,63,83,99-100,103,170,172,174,180,182,234,255,261,274
Instances:    2645
Attributes:   20
              Temp_max
              time
              slowCool
              leak
              orgavgpol_pHdependentMax
              orgpolarsurfaceareaMax
              orgASA_PArithAvg
              orgpolarsurfaceareaGeomAvg
              oxlikeASA-Max
              oxlikeASA_HMax
              oxlikehbdamsaccMax
              Te
              K
              F
              S
              Se
              PaulingElectronegMin
              AtomicRadiusMaxWeighted
              AtomicRadiusMinWeighted
              outcome
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

Naive Bayes Classifier

                                Class
Attribute                           1        2
                                (0.3)    (0.7)
===============================================
Temp_max
  mean                        111.2433 120.9122
  std. dev.                    29.8437  38.5803
  weight sum                       786     1859
  precision                     8.6111   8.6111

time
  mean                          35.645   43.497
  std. dev.                     22.318  32.0028
  weight sum                       786     1859
  precision                         11       11

slowCool
  yes                            544.0   1075.0
  no                             240.0    748.0
  [total]                        784.0   1823.0

leak
  yes                             49.0     17.0
  no                             727.0   1832.0
  [total]                        776.0   1849.0

orgavgpol_pHdependentMax
  mean                         13.4245  13.1398
  std. dev.                     4.0757   3.9973
  weight sum                       786     1859
  precision                     0.2791   0.2791

orgpolarsurfaceareaMax
  mean                         39.1652   39.715
  std. dev.                    20.3279  20.5463
  weight sum                       786     1859
  precision                       2.36     2.36

orgASA_PArithAvg
  mean                         64.0061  61.1834
  std. dev.                    38.7532  36.1408
  weight sum                       786     1859
  precision                     0.9293   0.9293

orgpolarsurfaceareaGeomAvg
  mean                         38.3854   38.751
  std. dev.                    19.8724  20.2076
  weight sum                       786     1859
  precision                     1.5151   1.5151

oxlikeASA-Max
  mean                         26.3886  34.6444
  std. dev.                    62.7611  73.2306
  weight sum                       786     1859
  precision                      70.31    70.31

oxlikeASA_HMax
  mean                          0.0711    0.371
  std. dev.                     1.5533   2.6034
  weight sum                       786     1859
  precision                       9.32     9.32

oxlikehbdamsaccMax
  mean                          1.3842   1.6801
  std. dev.                     3.2166   3.4811
  weight sum                       786     1859
  precision                      2.198    2.198

Te
  yes                            218.0    296.0
  no                             570.0   1565.0
  [total]                        788.0   1861.0

K
  yes                             69.0     71.0
  no                             719.0   1790.0
  [total]                        788.0   1861.0

F
  yes                             26.0     36.0
  no                             762.0   1825.0
  [total]                        788.0   1861.0

S
  yes                             93.0    201.0
  no                             695.0   1660.0
  [total]                        788.0   1861.0

Se
  yes                            315.0    932.0
  no                             473.0    929.0
  [total]                        788.0   1861.0

PaulingElectronegMin
  mean                          1.7492   1.7846
  std. dev.                     0.2127    0.233
  weight sum                       786     1859
  precision                      0.184    0.184

AtomicRadiusMaxWeighted
  mean                          0.5393   0.5663
  std. dev.                     0.4183   0.3818
  weight sum                       786     1859
  precision                     0.0016   0.0016

AtomicRadiusMinWeighted
  mean                          0.2351   0.2502
  std. dev.                     0.2623   0.2566
  weight sum                       786     1859
  precision                     0.0023   0.0023



Time taken to build model: 0 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances         761               67.1668 %
Incorrectly Classified Instances       372               32.8332 %
Kappa statistic                          0.1843
Mean absolute error                      0.3824
Root mean squared error                  0.4677
Relative absolute error                 94.2533 %
Root relative squared error            105.4174 %
Total Number of Instances             1133     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.429     0.24       0.395     0.429     0.411      0.629    1
                 0.76      0.571      0.785     0.76      0.772      0.629    2
Weighted Avg.    0.672     0.482      0.681     0.672     0.676      0.629

=== Confusion Matrix ===

   a   b   <-- classified as
 130 173 |   a = 1
 199 631 |   b = 2

