1,"Can add permission",1,"add_permission"
2,"Can change permission",1,"change_permission"
3,"Can delete permission",1,"delete_permission"
4,"Can add group",2,"add_group"
5,"Can change group",2,"change_group"
6,"Can delete group",2,"delete_group"
7,"Can add user",3,"add_user"
8,"Can change user",3,"change_user"
9,"Can delete user",3,"delete_user"
10,"Can add content type",4,"add_contenttype"
11,"Can change content type",4,"change_contenttype"
12,"Can delete content type",4,"delete_contenttype"
13,"Can add session",5,"add_session"
14,"Can change session",5,"change_session"
15,"Can delete session",5,"delete_session"
16,"Can add log entry",6,"add_logentry"
17,"Can change log entry",6,"change_logentry"
18,"Can delete log entry",6,"delete_logentry"
19,"Can add migration history",7,"add_migrationhistory"
20,"Can change migration history",7,"change_migrationhistory"
21,"Can delete migration history",7,"delete_migrationhistory"
22,"Can add Lab Group",8,"add_labgroup"
23,"Can change Lab Group",8,"change_labgroup"
24,"Can delete Lab Group",8,"delete_labgroup"
25,"Can add descriptor",9,"add_descriptor"
26,"Can change descriptor",9,"change_descriptor"
27,"Can delete descriptor",9,"delete_descriptor"
28,"Can add categorical descriptor",10,"add_categoricaldescriptor"
29,"Can change categorical descriptor",10,"change_categoricaldescriptor"
30,"Can delete categorical descriptor",10,"delete_categoricaldescriptor"
31,"Can add categorical descriptor permitted value",11,"add_categoricaldescriptorpermittedvalue"
32,"Can change categorical descriptor permitted value",11,"change_categoricaldescriptorpermittedvalue"
33,"Can delete categorical descriptor permitted value",11,"delete_categoricaldescriptorpermittedvalue"
34,"Can add ordinal descriptor",12,"add_ordinaldescriptor"
35,"Can change ordinal descriptor",12,"change_ordinaldescriptor"
36,"Can delete ordinal descriptor",12,"delete_ordinaldescriptor"
37,"Can add numeric descriptor",13,"add_numericdescriptor"
38,"Can change numeric descriptor",13,"change_numericdescriptor"
39,"Can delete numeric descriptor",13,"delete_numericdescriptor"
40,"Can add boolean descriptor",14,"add_booleandescriptor"
41,"Can change boolean descriptor",14,"change_booleandescriptor"
42,"Can delete boolean descriptor",14,"delete_booleandescriptor"
46,"Can add stats model",16,"add_statsmodel"
47,"Can change stats model",16,"change_statsmodel"
48,"Can delete stats model",16,"delete_statsmodel"
49,"Can add Categorical Molecular Descriptor Value",17,"add_catmoldescriptorvalue"
50,"Can change Categorical Molecular Descriptor Value",17,"change_catmoldescriptorvalue"
51,"Can delete Categorical Molecular Descriptor Value",17,"delete_catmoldescriptorvalue"
52,"Can add Boolean Molecular Descriptor Value",18,"add_boolmoldescriptorvalue"
53,"Can change Boolean Molecular Descriptor Value",18,"change_boolmoldescriptorvalue"
54,"Can delete Boolean Molecular Descriptor Value",18,"delete_boolmoldescriptorvalue"
55,"Can add Numeric Molecular Descriptor Value",19,"add_nummoldescriptorvalue"
56,"Can change Numeric Molecular Descriptor Value",19,"change_nummoldescriptorvalue"
57,"Can delete Numeric Molecular Descriptor Value",19,"delete_nummoldescriptorvalue"
58,"Can add Ordinal Molecular Descriptor Value",20,"add_ordmoldescriptorvalue"
59,"Can change Ordinal Molecular Descriptor Value",20,"change_ordmoldescriptorvalue"
60,"Can delete Ordinal Molecular Descriptor Value",20,"delete_ordmoldescriptorvalue"
61,"Can add chemical class",21,"add_chemicalclass"
62,"Can change chemical class",21,"change_chemicalclass"
63,"Can delete chemical class",21,"delete_chemicalclass"
64,"Can add compound",22,"add_compound"
65,"Can change compound",22,"change_compound"
66,"Can delete compound",22,"delete_compound"
67,"Can add Categorical Reaction Descriptor",23,"add_catrxndescriptor"
68,"Can change Categorical Reaction Descriptor",23,"change_catrxndescriptor"
69,"Can delete Categorical Reaction Descriptor",23,"delete_catrxndescriptor"
70,"Can add Ordinal Reaction Descriptor",24,"add_ordrxndescriptor"
71,"Can change Ordinal Reaction Descriptor",24,"change_ordrxndescriptor"
72,"Can delete Ordinal Reaction Descriptor",24,"delete_ordrxndescriptor"
73,"Can add Numerical Reaction Descriptor",25,"add_numrxndescriptor"
74,"Can change Numerical Reaction Descriptor",25,"change_numrxndescriptor"
75,"Can delete Numerical Reaction Descriptor",25,"delete_numrxndescriptor"
76,"Can add Boolean Reaction Descriptor",26,"add_boolrxndescriptor"
77,"Can change Boolean Reaction Descriptor",26,"change_boolrxndescriptor"
78,"Can delete Boolean Reaction Descriptor",26,"delete_boolrxndescriptor"
79,"Can add Categorical Reaction Descriptor Value",27,"add_catrxndescriptorvalue"
80,"Can change Categorical Reaction Descriptor Value",27,"change_catrxndescriptorvalue"
81,"Can delete Categorical Reaction Descriptor Value",27,"delete_catrxndescriptorvalue"
82,"Can add Boolean Reaction Descriptor Value",28,"add_boolrxndescriptorvalue"
83,"Can change Boolean Reaction Descriptor Value",28,"change_boolrxndescriptorvalue"
84,"Can delete Boolean Reaction Descriptor Value",28,"delete_boolrxndescriptorvalue"
85,"Can add Numeric Reaction Descriptor Value",29,"add_numrxndescriptorvalue"
86,"Can change Numeric Reaction Descriptor Value",29,"change_numrxndescriptorvalue"
87,"Can delete Numeric Reaction Descriptor Value",29,"delete_numrxndescriptorvalue"
88,"Can add Ordinal Reaction Descriptor Value",30,"add_ordrxndescriptorvalue"
89,"Can change Ordinal Reaction Descriptor Value",30,"change_ordrxndescriptorvalue"
90,"Can delete Ordinal Reaction Descriptor Value",30,"delete_ordrxndescriptorvalue"
91,"Can add Compound Role Category",31,"add_compoundrole"
92,"Can change Compound Role Category",31,"change_compoundrole"
93,"Can delete Compound Role Category",31,"delete_compoundrole"
94,"Can add reaction",32,"add_reaction"
95,"Can change reaction",32,"change_reaction"
96,"Can delete reaction",32,"delete_reaction"
97,"Can add recommended reaction",33,"add_recommendedreaction"
98,"Can change recommended reaction",33,"change_recommendedreaction"
99,"Can delete recommended reaction",33,"delete_recommendedreaction"
100,"Can add performed reaction",34,"add_performedreaction"
101,"Can change performed reaction",34,"change_performedreaction"
102,"Can delete performed reaction",34,"delete_performedreaction"
112,"Can add Categorical Molecular Descriptor",38,"add_catmoldescriptor"
113,"Can change Categorical Molecular Descriptor",38,"change_catmoldescriptor"
114,"Can delete Categorical Molecular Descriptor",38,"delete_catmoldescriptor"
115,"Can add Ordinal Molecular Descriptor",39,"add_ordmoldescriptor"
116,"Can change Ordinal Molecular Descriptor",39,"change_ordmoldescriptor"
117,"Can delete Ordinal Molecular Descriptor",39,"delete_ordmoldescriptor"
118,"Can add Numerical Molecular Descriptor",40,"add_nummoldescriptor"
119,"Can change Numerical Molecular Descriptor",40,"change_nummoldescriptor"
120,"Can delete Numerical Molecular Descriptor",40,"delete_nummoldescriptor"
121,"Can add Boolean Molecular Descriptor",41,"add_boolmoldescriptor"
122,"Can change Boolean Molecular Descriptor",41,"change_boolmoldescriptor"
123,"Can delete Boolean Molecular Descriptor",41,"delete_boolmoldescriptor"
127,"Can add license",43,"add_license"
128,"Can change license",43,"change_license"
129,"Can delete license",43,"delete_license"
130,"Can add license agreement",44,"add_licenseagreement"
131,"Can change license agreement",44,"change_licenseagreement"
132,"Can delete license agreement",44,"delete_licenseagreement"
133,"Can add compound quantity",45,"add_compoundquantity"
134,"Can change compound quantity",45,"change_compoundquantity"
135,"Can delete compound quantity",45,"delete_compoundquantity"
136,"Can add confirmation code",46,"add_confirmationcode"
137,"Can change confirmation code",46,"change_confirmationcode"
138,"Can delete confirmation code",46,"delete_confirmationcode"
139,"Can add data set",47,"add_dataset"
140,"Can change data set",47,"change_dataset"
141,"Can delete data set",47,"delete_dataset"
142,"Can add data set relation",48,"add_datasetrelation"
143,"Can change data set relation",48,"change_datasetrelation"
144,"Can delete data set relation",48,"delete_datasetrelation"
145,"Can add model container",49,"add_modelcontainer"
146,"Can change model container",49,"change_modelcontainer"
147,"Can delete model container",49,"delete_modelcontainer"
148,"Can add Predicted Boolean Rxn Descriptor",50,"add_predboolrxndescriptor"
149,"Can change Predicted Boolean Rxn Descriptor",50,"change_predboolrxndescriptor"
150,"Can delete Predicted Boolean Rxn Descriptor",50,"delete_predboolrxndescriptor"
151,"Can add Predicted Ordinal Rxn Descriptor",51,"add_predordrxndescriptor"
152,"Can change Predicted Ordinal Rxn Descriptor",51,"change_predordrxndescriptor"
153,"Can delete Predicted Ordinal Rxn Descriptor",51,"delete_predordrxndescriptor"
154,"Can add Predicted Numeric Rxn Descriptor",52,"add_prednumrxndescriptor"
155,"Can change Predicted Numeric Rxn Descriptor",52,"change_prednumrxndescriptor"
156,"Can delete Predicted Numeric Rxn Descriptor",52,"delete_prednumrxndescriptor"
157,"Can add Predicted Categorical Rxn Descriptor",53,"add_predcatrxndescriptor"
158,"Can change Predicted Categorical Rxn Descriptor",53,"change_predcatrxndescriptor"
159,"Can delete Predicted Categorical Rxn Descriptor",53,"delete_predcatrxndescriptor"
160,"Can add metric container",54,"add_metriccontainer"
161,"Can change metric container",54,"change_metriccontainer"
162,"Can delete metric container",54,"delete_metriccontainer"
166,"Can add feature selection container",56,"add_featureselectioncontainer"
167,"Can change feature selection container",56,"change_featureselectioncontainer"
168,"Can delete feature selection container",56,"delete_featureselectioncontainer"
169,"Can add compound guide entry",57,"add_compoundguideentry"
170,"Can change compound guide entry",57,"change_compoundguideentry"
171,"Can delete compound guide entry",57,"delete_compoundguideentry"
