14,"DRP","booleandescriptor"
41,"DRP","boolmoldescriptor"
18,"DRP","boolmoldescriptorvalue"
26,"DRP","boolrxndescriptor"
28,"DRP","boolrxndescriptorvalue"
10,"DRP","categoricaldescriptor"
11,"DRP","categoricaldescriptorpermittedvalue"
38,"DRP","catmoldescriptor"
17,"DRP","catmoldescriptorvalue"
23,"DRP","catrxndescriptor"
27,"DRP","catrxndescriptorvalue"
21,"DRP","chemicalclass"
22,"DRP","compound"
57,"DRP","compoundguideentry"
45,"DRP","compoundquantity"
31,"DRP","compoundrole"
46,"DRP","confirmationcode"
47,"DRP","dataset"
48,"DRP","datasetrelation"
9,"DRP","descriptor"
56,"DRP","featureselectioncontainer"
8,"DRP","labgroup"
43,"DRP","license"
44,"DRP","licenseagreement"
54,"DRP","metriccontainer"
49,"DRP","modelcontainer"
13,"DRP","numericdescriptor"
40,"DRP","nummoldescriptor"
19,"DRP","nummoldescriptorvalue"
25,"DRP","numrxndescriptor"
29,"DRP","numrxndescriptorvalue"
12,"DRP","ordinaldescriptor"
39,"DRP","ordmoldescriptor"
20,"DRP","ordmoldescriptorvalue"
24,"DRP","ordrxndescriptor"
30,"DRP","ordrxndescriptorvalue"
34,"DRP","performedreaction"
50,"DRP","predboolrxndescriptor"
53,"DRP","predcatrxndescriptor"
52,"DRP","prednumrxndescriptor"
51,"DRP","predordrxndescriptor"
32,"DRP","reaction"
33,"DRP","recommendedreaction"
16,"DRP","statsmodel"
6,"admin","logentry"
2,"auth","group"
1,"auth","permission"
3,"auth","user"
4,"contenttypes","contenttype"
5,"sessions","session"
7,"south","migrationhistory"
