1,"2015-11-27 15:04:09",1,43,"1","License object",1,""
2,"2015-11-27 15:04:52",1,8,"1","Norquist Lab",2,"Changed users."
3,"2015-11-30 16:01:44",1,43,"2","License object",1,""
4,"2015-11-30 16:02:47",1,3,"1","root",2,"Changed password."
5,"2015-11-30 16:03:01",1,3,"31","padler1",2,"Changed is_superuser."
6,"2015-11-30 16:21:25",1,43,"2","License object",2,"Changed text."
7,"2015-11-30 16:22:15",1,43,"2","License object",2,"Changed text."
8,"2015-11-30 16:23:12",1,43,"2","License object",2,"Changed text."
9,"2015-11-30 16:23:40",1,43,"2","License object",2,"Changed text."
10,"2015-11-30 16:23:58",1,43,"2","License object",2,"Changed text."
11,"2015-11-30 16:24:13",1,43,"2","License object",2,"Changed text."
12,"2015-11-30 16:24:49",1,43,"2","License object",2,"Changed text."
13,"2015-11-30 16:25:05",1,43,"2","License object",2,"Changed text."
14,"2015-11-30 16:25:44",1,43,"2","License object",2,"Changed text."
15,"2015-11-30 16:26:24",1,43,"2","License object",2,"Changed text."
16,"2015-11-30 16:27:12",1,43,"2","License object",2,"Changed text."
17,"2015-12-01 09:22:45",31,3,"28","gmartinn",2,"Changed is_staff and is_superuser."
18,"2015-12-01 09:37:48",31,3,"31","padler1",2,"Changed password."
19,"2015-12-02 13:11:09",28,43,"2","License object",2,"No fields changed."
20,"2015-12-02 22:48:00",28,43,"3","License object",1,""
21,"2015-12-02 22:50:06",28,43,"3","License object",2,"Changed text."
22,"2015-12-04 10:56:52",1,3,"4","alex",2,"Changed is_staff."
23,"2015-12-04 10:57:52",1,3,"19","ntien",2,"Changed is_staff."
24,"2015-12-09 10:42:10",31,3,"35","sellenburg",1,""
25,"2015-12-09 10:42:21",31,3,"35","sellenburg",2,"Changed is_staff and is_superuser."
26,"2015-12-09 10:44:27",31,3,"35","sellenburg",2,"Changed first_name, last_name and email."
27,"2015-12-09 10:45:10",31,8,"1","Norquist Lab",2,"Changed users."
28,"2016-01-12 14:33:01",31,3,"31","padler1",2,"Changed password."
29,"2016-05-03 19:00:46",2,8,"1","Norquist Lab",2,"Changed users."
30,"2016-05-26 11:48:05",31,8,"1","Norquist Lab",2,"Changed users."
31,"2016-06-01 14:21:54",31,3,"74","mdbyars",1,""
32,"2016-06-01 14:22:04",31,3,"74","mdbyars",2,"Changed is_staff."
33,"2016-06-01 14:56:34",31,3,"74","mdbyars",2,"Changed first_name, last_name and is_superuser."
34,"2016-06-02 17:15:31",31,3,"36","rlphilli",2,"Changed is_active, is_staff and is_superuser."
35,"2016-06-02 17:16:12",31,3,"36","rlphilli",2,"Changed is_active, is_staff and is_superuser."
36,"2016-06-02 17:16:27",31,3,"39","rlphillips",2,"Changed is_staff and is_superuser."
37,"2016-06-03 10:39:07",31,8,"1","Norquist Lab",2,"Changed accessCode."
38,"2016-06-03 13:36:14",31,43,"4","License object",1,"Added."
39,"2016-06-21 16:43:55",31,26,"6787","Was this reaction peformed in an oil bath?",1,""
40,"2016-07-11 10:54:22",31,3,"83","msmith",1,""
41,"2016-07-11 10:54:42",31,3,"83","msmith",2,"Changed first_name, last_name and is_active."
42,"2016-07-11 10:58:35",31,3,"84","jolshansky",1,""
43,"2016-07-11 10:58:49",31,3,"84","jolshansky",2,"Changed first_name and last_name."
44,"2016-07-11 15:02:45",31,57,"173","CompoundGuideEntry object",2,"Changed abbrev."
45,"2016-07-11 15:03:12",31,57,"170","CompoundGuideEntry object",2,"Changed abbrev."
46,"2016-07-14 10:12:55",31,21,"9","primary_amine",1,""
47,"2016-07-14 10:13:05",31,21,"10","secondary_amine",1,""
48,"2016-07-14 10:13:42",31,21,"11","tertiary_amine",1,""
49,"2016-07-14 10:24:11",31,21,"8","",3,""
50,"2016-07-14 10:24:36",31,21,"7","Water",3,""
51,"2016-07-14 10:25:27",31,21,"6","Sol",3,""
52,"2016-07-14 10:25:47",31,21,"5","Ox",2,"Changed description."
53,"2016-07-14 10:25:56",31,21,"4","Org",2,"Changed description."
54,"2016-07-14 10:26:21",31,21,"3","Solv",2,"Changed description."
55,"2016-07-14 10:26:33",31,21,"4","Org",2,"Changed description."
56,"2016-07-14 10:26:44",31,21,"2","pH",2,"Changed description."
57,"2016-07-14 10:26:54",31,21,"1","Inorg",2,"Changed description."
58,"2016-07-14 10:29:09",31,21,"10","secondary_amine",2,"Changed description."
59,"2016-09-01 11:48:42",31,3,"16","mwenny",2,"Changed is_active."
60,"2016-09-01 11:48:59",31,3,"23","mwenny1",2,"Changed is_active."
61,"2016-09-01 11:49:08",31,3,"26","mwenny2",2,"Changed is_active."
62,"2016-10-21 14:43:27",31,3,"39","rlphillips",2,"Changed password."
63,"2017-02-13 01:20:07",74,2,"1","Test",1,""
64,"2017-02-13 01:20:28",74,3,"74","mdbyars",2,"Changed groups."
65,"2017-02-13 01:21:19",74,3,"74","mdbyars",2,"Changed user_permissions."
66,"2017-02-13 01:24:13",74,8,"6","Test",1,""
67,"2017-02-13 01:59:09",74,24,"6789","Two class crystallisation purity two",1,""
68,"2017-02-13 02:09:49",74,24,"6790","Two class crystallisation purity three",1,""
69,"2017-02-13 02:10:29",74,24,"6791","Four class crystallisation outcome two",1,""
70,"2017-02-13 02:11:06",74,24,"6792","Four class crystallisation outcome",1,""
71,"2017-02-28 16:22:00",74,24,"6792","Four class crystallisation outcome Person One",2,"Changed name."
72,"2017-02-28 16:22:13",74,24,"6791","Four class crystallisation outcome person two",2,"Changed name."
73,"2017-02-28 16:22:26",74,24,"6792","Four class crystallisation outcome person one",2,"Changed name."
74,"2017-02-28 16:22:36",74,24,"6790","Two class crystallisation purity person three",2,"Changed name."
75,"2017-02-28 16:22:46",74,24,"6789","Two class crystallisation purity person two",2,"Changed name."
76,"2017-02-28 16:22:54",74,24,"3","Two class crystallisation purity person one",2,"Changed name."
77,"2017-02-28 16:23:04",74,24,"1","Four class crystallisation outcome person one",2,"Changed name."
78,"2017-02-28 16:23:17",74,24,"6792","Four class crystallisation outcome person three",2,"Changed name."
79,"2017-06-22 09:56:27",39,34,"36546","rftest",3,""
80,"2017-06-22 10:00:58",39,34,"36547","rftest",3,""
81,"2017-06-22 10:00:58",39,34,"36545","test2",3,""
82,"2017-06-22 10:00:58",39,34,"36543","test",3,""
83,"2017-06-23 11:28:17",74,8,"1","Norquist Lab",2,"Changed users."
84,"2017-06-23 11:33:33",39,8,"6","Test",2,"Changed users."
85,"2017-06-23 11:35:07",74,8,"6","Test",2,"Changed users."
86,"2017-06-23 12:24:00",39,34,"36557","testssssfg",3,""
87,"2017-06-23 12:24:00",39,34,"36556","testssss",3,""
88,"2017-06-23 12:24:00",39,34,"36555","testss",3,""
89,"2017-06-23 12:24:00",39,34,"36554","rfttest",3,""
90,"2017-06-23 12:24:00",39,34,"36553","rftest5",3,""
91,"2017-06-23 12:24:00",39,34,"36549","testrichphillips",3,""
92,"2017-06-23 12:24:00",39,34,"36548","richtest",3,""
93,"2017-06-26 10:49:12",39,8,"1","Norquist Lab",2,"Changed defaultDescriptors."
94,"2017-06-26 10:49:48",39,8,"6","Test",2,"Changed users."
95,"2017-06-26 10:51:13",39,34,"36558","rftest",3,""
96,"2017-06-29 12:11:18",39,34,"36559","ref5",3,""
97,"2017-09-13 20:47:38",39,3,"129","gnicholas",2,"Changed is_staff."
98,"2017-09-13 20:49:12",39,8,"1","Norquist Lab",2,"Changed users."
99,"2017-09-16 20:35:25",39,8,"1","Norquist Lab",2,"Changed users."
100,"2017-12-21 20:07:54",143,8,"6","Test",2,"Changed users."
101,"2017-12-21 20:09:23",143,8,"1","Norquist Lab",2,"Changed users."
102,"2017-12-24 18:31:58",143,34,"36540","aam85.1",2,"No fields changed."
103,"2018-06-04 15:48:51",155,8,"1","Norquist Lab",2,"Changed users."
104,"2018-06-07 15:42:07",157,3,"154","cvillalta",2,"Changed password."
105,"2018-06-07 15:42:17",157,3,"154","cvillalta",2,"Changed is_staff and is_superuser."
106,"2018-06-07 15:42:34",157,3,"156","csvillalta",3,""
107,"2018-06-07 15:42:48",157,3,"154","csvillalta",2,"Changed username."
108,"2018-06-07 15:50:21",154,8,"1","Norquist Lab",2,"Changed users."
109,"2018-06-07 15:50:42",154,8,"1","Norquist Lab",2,"Changed users."
110,"2018-06-12 10:03:10",163,3,"129","gnicholas",2,"Changed is_superuser."
111,"2018-06-12 10:10:08",163,3,"163","garyc",2,"Changed first_name and last_name."
112,"2018-06-12 10:16:14",163,8,"1","Norquist Lab",2,"Changed users."
113,"2018-06-12 12:46:53",129,8,"1","Norquist Lab",2,"Changed users."
114,"2018-06-12 12:47:21",129,8,"1","Norquist Lab",2,"No fields changed."
115,"2018-06-12 12:49:13",154,8,"1","Norquist Lab",2,"Changed users."
116,"2018-06-12 13:45:58",129,8,"6","Test",2,"Changed users."
117,"2018-06-12 13:46:13",129,8,"6","Test",2,"Changed users."
118,"2018-06-12 13:48:22",129,8,"6","Test",2,"No fields changed."
119,"2018-06-12 13:51:00",129,8,"6","Test",2,"Changed users."
120,"2018-06-12 13:58:36",129,8,"6","Test",2,"Changed accessCode."
121,"2018-06-12 14:18:11",129,22,"237","Uranium",1,""
122,"2018-06-12 14:24:13",129,22,"237","Uranium",2,"No fields changed."
123,"2018-06-13 15:03:44",163,8,"1","Norquist Lab",2,"Changed users."
124,"2018-06-13 15:25:30",163,8,"1","Norquist Lab",2,"Changed accessCode."
125,"2018-06-13 15:29:31",163,8,"1","Norquist Lab",2,"Changed users."
126,"2018-06-13 15:32:51",163,8,"1","Norquist Lab",2,"Changed accessCode."
127,"2018-06-13 15:51:47",163,8,"1","Norquist Lab",2,"Changed defaultDescriptors."
128,"2018-06-14 07:19:12",163,8,"1","Norquist Lab",2,"Changed accessCode."
129,"2018-06-14 12:52:55",163,8,"1","Norquist Oxide Lab",2,"Changed title."
130,"2018-06-14 12:58:21",163,8,"7","Norquis Perovskite Lab",1,""
131,"2018-06-14 13:17:23",163,8,"7","Norquis Perovskite Lab",2,"Changed users."
132,"2018-06-14 13:21:51",163,8,"7","Norquis Perovskite Lab",2,"Changed accessCode."
133,"2018-06-14 15:05:37",163,8,"7","Norquist Perovskite Lab",2,"Changed title."
134,"2018-06-14 15:06:11",163,8,"1","Norquist Oxide Lab",2,"Changed users."
135,"2018-06-14 15:08:17",163,8,"1","Norquist Oxide Lab",2,"Changed accessCode."
136,"2018-06-22 17:50:45",163,8,"7","Norquist Perovskite Lab",2,"Changed users."
137,"2018-10-11 10:48:42",163,8,"8","cp_perovskite",1,""
138,"2019-04-22 11:17:52",163,3,"188","vshekar",1,""
139,"2019-04-22 11:18:42",163,3,"188","vshekar",2,"Changed first_name, last_name, email, is_staff and is_superuser."
140,"2019-06-05 08:57:14",163,3,"167","mnd",2,"Changed password."
141,"2019-06-06 15:30:43",201,3,"200","shekar",2,"Changed is_superuser."
142,"2019-06-06 15:33:11",201,8,"6","Test",2,"Changed users."
143,"2019-06-06 15:33:32",201,8,"6","Test",2,"Changed users."
144,"2019-06-06 15:33:41",201,8,"6","Test",2,"Changed users."
145,"2019-06-06 15:35:27",201,8,"1","Norquist Oxide Lab",2,"Changed users."
146,"2019-06-07 16:06:36",201,22,"238","Test Compound",1,""
147,"2019-06-07 16:07:17",201,57,"194","CompoundGuideEntry object",1,""
148,"2019-06-13 11:33:41",201,8,"1","Norquist Oxide Lab",2,"No fields changed."
149,"2019-06-13 11:35:00",201,8,"1","Norquist Oxide Lab",2,"Changed users."
150,"2019-06-13 14:12:47",201,8,"1","Norquist Oxide Lab",2,"Changed accessCode."
151,"2019-09-23 11:43:23",201,3,"147","egivental",3,""
152,"2020-02-25 14:12:57",201,8,"7","Norquist Perovskite Lab",2,"Changed users."
