1,"Ammonium metavanadate",450925,0,"InChI=1S/H3N.3O.V/h1H3;;;;/q;;;-1;/p+1","[NH4+].[O-][V](=O)=O","H_{4}NO_{3}V",0,0,0
2,"Vanadium(V) oxide",14130,0,"InChI=1S/5O.2V","O=[V](=O)O[V](=O)=O","O_{5}V_{2}",0,0,0
3,"Sodium metavanadate",24427,0,"InChI=1S/Na.3O.V/q+1;;;-1;","[O-][V](=O)=O.[Na+]","NaO_{3}V",0,0,0
4,"Oxovanadium(2+) sulfate",31347,0,"InChI=1S/H2O4S.O.V/c1-5(2,3)4;;/h(H2,1,2,3,4);;/q;;+2/p-2","[O-]S(=O)(=O)[O-].O=[V+2]","O_{5}SV",0,0,0
5,"Sodium tellurite",23309,0,"InChI=1S/2Na.H2O3Te/c;;1-4(2)3/h;;(H2,1,2,3)/q2*+1;/p-2","[O-][Te](=O)[O-].[Na+].[Na+]","Na_{2}O_{3}Te",0,0,0
6,"NaVTeO5",\N,1,"","","NaVTeO_{5}",0,0,0
7,"Selenium dioxide",22440,0,"InChI=1S/O2Se/c1-3-2","O=[Se]=O","O_{2}Se",0,0,0
8,"sodium carbonate",9916,0,"InChI=1S/CH2O3.2Na/c2-1(3)4;;/h(H2,2,3,4);;/q;2*+1/p-2","C(=O)([O-])[O-].[Na+].[Na+]","CNa_{2}O_{3}",0,0,0
9,"Copper(II) chloride dihydrate",24544,0,"InChI=1S/2ClH.Cu.2H2O/h2*1H;;2*1H2/q;;+2;;/p-2","O.O.[Cl-].[Cl-].[Cu+2]","H_{4}Cl_{2}CuO_{2}",0,0,0
10,"Tellurium dioxide",56390,0,"InChI=1S/O2Te/c1-3-2","O=[Te]=O","O_{2}Te",0,0,0
11,"Lithium carbonate",10654,0,"InChI=1S/CH2O3.2Li/c2-1(3)4;;/h(H2,2,3,4);;/q;2*+1/p-2","[Li+].[Li+].C(=O)([O-])[O-]","CLi_{2}O_{3}",0,0,0
12,"lithium;oxygen(2-);vanadium(5+)",21241621,0,"InChI=1S/Li.3O.V/q+1;3*-2;+5","[Li+].[O-2].[O-2].[O-2].[V+5]","LiO_{3}V",0,0,0
13,"NaVTeO3",\N,1,"","","NaVTeO_{3}",0,0,0
14,"(R)-(+)-3-Aminoquinuclidine 2HCl",9335043,0,"InChI=1S/C7H14N2.2ClH/c8-7-5-9-3-1-6(7)2-4-9;;/h6-7H,1-5,8H2;2*1H/t7-;;/m0../s1","C1CN2CCC1[C@H](C2)N.Cl.Cl","C_{7}H_{16}Cl_{2}N_{2}",0,0,0
15,"LiVTeO5",\N,1,"","","LiVTeO_{5}",0,0,0
16,"CsVTeO5",\N,1,"","","CsVTeO_{5}",0,0,0
17,"Molybdenum(VI) oxide",14118,0,"InChI=1S/Mo.3O","O=[Mo](=O)=O","MoO_{3}",0,0,0
18,"Molybdenum",22374,0,"InChI=1S/Mo","[Mo]","Mo",0,0,0
19,"Zinc oxide",14122,0,"InChI=1S/O.Zn","O=[Zn]","OZn",0,0,0
20,"Zinc nitrate",22926,0,"InChI=1S/2NO3.Zn/c2*2-1(3)4;/q2*-1;+2","[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[Zn+2]","N_{2}O_{6}Zn",0,0,0
21,"digallium;oxygen(2-)",139522,0,"InChI=1S/2Ga.3O/q2*+3;3*-2","[O-2].[O-2].[O-2].[Ga+3].[Ga+3]","Ga_{2}O_{3}",0,0,0
22,"Gallium trinitrate",55543,0,"InChI=1S/Ga.3NO3/c;3*2-1(3)4/q+3;3*-1","[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[Ga+3]","GaN_{3}O_{9}",0,0,0
23,"cobalt nitrate",23369,0,"InChI=1S/Co.2NO3/c;2*2-1(3)4/q+2;2*-1","[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[Co+2]","CoN_{2}O_{6}",0,0,0
24,"Potassium oxido(dioxo)vanadium",55583,0,"InChI=1S/K.3O.V/q+1;;;-1;","[O-][V](=O)=O.[K+]","KO_{3}V",0,0,0
25,"Sodium molybdate",55350,0,"InChI=1S/Mo.2Na.4O/q;2*+1;;;2*-1","[O-][Mo](=O)(=O)[O-].[Na+].[Na+]","MoNa_{2}O_{4}",0,0,0
26,"Sodium fluoride",5045,0,"InChI=1S/FH.Na/h1H;/q;+1/p-1","[F-].[Na+]","FNa",0,0,0
27,"Selenious acid",1060,0,"InChI=1S/H2O3Se/c1-4(2)3/h(H2,1,2,3)","O[Se](=O)O","H_{2}O_{3}Se",0,0,0
29,"Selenic acid",1058,0,"InChI=1S/H2O4Se/c1-5(2,3)4/h(H2,1,2,3,4)","O[Se](=O)(=O)O","H_{2}O_{4}Se",0,0,0
31,"N,N′-dimethylethylenediamine",7779,0,"InChI=1S/C4H12N2/c1-5-3-4-6-2/h5-6H,3-4H2,1-2H3","CNCCNC","C_{4}H_{12}N_{2}",0,0,0
32,"1,4-Bis(3-aminopropyl)piperazine",73658,0,"InChI=1S/C10H24N4/c11-3-1-5-13-7-9-14(10-8-13)6-2-4-12/h1-12H2","C1CN(CCN1CCCN)CCCN","C_{10}H_{24}N_{4}",0,0,0
33,"Potassium nitrate",22843,0,"InChI=1S/K.NO3/c;2-1(3)4/q+1;-1","[N+](=O)([O-])[O-].[K+]","KNO_{3}",0,0,0
34,"dioxoniobiooxy(dioxo)niobium",109722,0,"InChI=1S/2Nb.5O","O=[Nb](=O)O[Nb](=O)=O","Nb_{2}O_{5}",0,0,0
35,"Sodium selenite",23308,0,"InChI=1S/2Na.H2O3Se/c;;1-4(2)3/h;;(H2,1,2,3)/q2*+1;/p-2","[O-][Se](=O)[O-].[Na+].[Na+]","Na_{2}O_{3}Se",0,0,0
36,"Ethylenediamine",13835550,0,"InChI=1S/C2H8N2/c3-1-2-4/h1-4H2","C(CN)N","C_{2}H_{8}N_{2}",0,0,0
37,"DABCO",8882,0,"InChI=1S/C6H12N2/c1-2-8-5-3-7(1)4-6-8/h1-6H2","C1CN2CCN1CC2","C_{6}H_{12}N_{2}",0,0,0
38,"1,3-Diaminopropane",415,0,"InChI=1S/C3H10N2/c4-2-1-3-5/h1-5H2","C(CN)CN","C_{3}H_{10}N_{2}",0,0,0
39,"putrescine",13837702,0,"InChI=1S/C4H12N2/c5-3-1-2-4-6/h1-6H2","C(CCN)CN","C_{4}H_{12}N_{2}",0,0,0
40,"Cadaverine",13866593,0,"InChI=1S/C5H14N2/c6-4-2-1-3-5-7/h1-7H2","C(CCN)CCN","C_{5}H_{14}N_{2}",0,0,0
41,"Piperazine",13835459,0,"InChI=1S/C4H10N2/c1-2-6-4-3-5-1/h5-6H,1-4H2","C1CNCCN1","C_{4}H_{10}N_{2}",0,0,0
42,"methylpiperazine",48024,0,"InChI=1S/C5H12N2/c1-7-4-2-6-3-5-7/h6H,2-5H2,1H3","CN1CCNCC1","C_{5}H_{12}N_{2}",0,0,0
43,"Tris(2-aminoethyl)amine",70131,0,"InChI=1S/C6H18N4/c7-1-4-10(5-2-8)6-3-9/h1-9H2","C(CN(CCN)CCN)N","C_{6}H_{18}N_{4}",0,0,0
44,"2-Methylpiperazine",59447,0,"InChI=1S/C5H12N2/c1-5-4-6-2-3-7-5/h5-7H,2-4H2,1H3","CC1CNCCN1","C_{5}H_{12}N_{2}",0,0,0
45,"1,4-Dimethylpiperazine",7530,0,"InChI=1S/C6H14N2/c1-7-3-5-8(2)6-4-7/h3-6H2,1-2H3","CN1CCN(CC1)C","C_{6}H_{14}N_{2}",0,0,0
46,"2,5-Dimethylpiperazine",7528,0,"InChI=1S/C6H14N2/c1-5-3-8-6(2)4-7-5/h5-8H,3-4H2,1-2H3","CC1CNC(CN1)C","C_{6}H_{14}N_{2}",0,0,0
47,"2,6-Dimethylpiperazin",59446,0,"InChI=1S/C6H14N2/c1-5-3-7-4-6(2)8-5/h5-8H,3-4H2,1-2H3","CC1CNCC(N1)C","C_{6}H_{14}N_{2}",0,0,0
48,"1-Ethylpiperazine",71523,0,"InChI=1S/C6H14N2/c1-2-8-5-3-7-4-6-8/h7H,2-6H2,1H3","CCN1CCNCC1","C_{6}H_{14}N_{2}",0,0,0
49,"N-Ethyl-N,N'-dimethyl-1,2-ethanediamine",10810958,0,"InChI=1S/C6H16N2/c1-4-8(3)6-5-7-2/h7H,4-6H2,1-3H3","CCN(C)CCNC","C_{6}H_{16}N_{2}",0,0,0
50,"TMEDA",7746,0,"InChI=1S/C6H16N2/c1-7(2)5-6-8(3)4/h5-6H2,1-4H3","CN(C)CCN(C)C","C_{6}H_{16}N_{2}",0,0,0
51,"Hydrazine",8960,0,"InChI=1S/H4N2/c1-2/h1-2H2","NN","H_{4}N_{2}",0,0,0
52,"1,2-Diaminopropane",13849260,0,"InChI=1S/C3H10N2/c1-3(5)2-4/h3H,2,4-5H2,1H3","CC(CN)N","C_{3}H_{10}N_{2}",0,0,0
53,"cyclohexan-1,2-diamin",4449,0,"InChI=1S/C6H14N2/c7-5-3-1-2-4-6(5)8/h5-6H,1-4,7-8H2","C1CCC(C(C1)N)N","C_{6}H_{14}N_{2}",0,0,0
54,"1,6-HEXANEDIAMINE",13835579,0,"InChI=1S/C6H16N2/c7-5-3-1-2-4-6-8/h1-8H2","C(CCCN)CCN","C_{6}H_{16}N_{2}",0,0,0
55,"1,8-Diaminooctane",22672,0,"InChI=1S/C8H20N2/c9-7-5-3-1-2-4-6-8-10/h1-10H2","C(CCCCN)CCCN","C_{8}H_{20}N_{2}",0,0,0
56,"sodium tetraoxovanadate(3-)",19968653,0,"InChI=1S/3Na.4O.V/q3*+1;;;;;-3","O=[V-3](=O)(=O)=O.[Na+].[Na+].[Na+]","Na_{3}O_{4}V",0,0,0
57,"n,n'-diethylethan-1,2-diamin",60453,0,"InChI=1S/C6H16N2/c1-3-7-5-6-8-4-2/h7-8H,3-6H2,1-2H3","CCNCCNCC","C_{6}H_{16}N_{2}",0,0,0
58,"2,2'-Bipyridine",13867714,0,"InChI=1S/C10H8N2/c1-3-7-11-9(5-1)10-6-2-4-8-12-10/h1-8H","c1ccnc(c1)c2ccccn2","C_{10}H_{8}N_{2}",0,0,0
59,"nonan-1,9-diamin",62738,0,"InChI=1S/C9H22N2/c10-8-6-4-2-1-3-5-7-9-11/h1-11H2","C(CCCCN)CCCCN","C_{9}H_{22}N_{2}",0,0,0
60,"heptan-1,7-diamin",62737,0,"InChI=1S/C7H18N2/c8-6-4-2-1-3-5-7-9/h1-9H2","C(CCCN)CCCN","C_{7}H_{18}N_{2}",0,0,0
61,"1,7-diaminoheptane sulfate",\N,1,"InChi=1/SC7H1H18N2.H2O4S/c8-6-4-2-1-3-5-7-9;1-5(2,3)4/h1-9H2;(H2,1,2,3,4)","[O-]S([O-])(=O)(=O).[NH3+]CCCCCCC[NH3+]","C_{7}N_{2}H_{20}SO_{4}",0,0,0
62,"diaminomethane",67941,0,"InChI=1S/CH6N2/c2-1-3/h1-3H2","C(N)N","CH_{6}N_{2}",0,0,0
63,"4-Aminopyridinium",392218,0,"InChI=1S/C5H6N2/c6-5-1-3-7-4-2-5/h1-4H,(H2,6,7)/p+1","c1c[nH+]ccc1N","C_{5}H_{7}N_{2}",0,0,0
64,"Palladium",22380,0,"InChI=1S/Pd","[Pd]","Pd",0,0,0
65,"α,α′-diamino-p-xylene",61611,0,"InChI=1S/C8H12N2/c9-5-7-1-2-8(6-10)4-3-7/h1-4H,5-6,9-10H2","c1cc(ccc1CN)CN","C_{8}H_{12}N_{2}",0,0,0
66,"1,4-diaminohexane",\N,1,"InChi=1/C6H16N2/c1-2-6(8)4-3-5-7/h6H,2-5,7-8H2,1H3","CCC(N)CCCN","C_{6}H_{16}N_{2}",0,0,0
67,"4-(Aminomethyl)aniline",378472,0,"InChI=1S/C7H10N2/c8-5-6-1-3-7(9)4-2-6/h1-4H,5,8-9H2","c1cc(ccc1CN)N","C_{7}H_{10}N_{2}",0,0,0
68,"L-(+)-Lysine",5747,0,"InChI=1S/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)/t5-/m0/s1","C(CCN)C[C@@H](C(=O)O)N","C_{6}H_{14}N_{2}O_{2}",0,0,0
69,"DL-Alanine",582,0,"InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)","CC(C(=O)O)N","C_{3}H_{7}NO_{2}",0,0,0
70,"methylaminoheptane",84133,0,"InChI=1S/C8H19N/c1-3-4-5-6-7-8-9-2/h9H,3-8H2,1-2H3","CCCCCCCNC","C_{8}H_{19}N",0,0,0
71,"(.+/-.)-sec-Butylamine",23255,0,"InChI=1S/C4H11N/c1-3-4(2)5/h4H,3,5H2,1-2H3","CCC(C)N","C_{4}H_{11}N",0,0,0
72,"3-Aminoquinuclidine",109851,0,"InChI=1S/C7H14N2/c8-7-5-9-3-1-6(7)2-4-9/h6-7H,1-5,8H2","C1CN2CCC1C(C2)N","C_{7}H_{14}N_{2}",0,0,0
73,"cyclohexylethylamine",20309,0,"InChI=1S/C8H17N/c1-2-9-8-6-4-3-5-7-8/h8-9H,2-7H2,1H3","CCNC1CCCCC1","C_{8}H_{17}N",0,0,0
74,"3-(1-Pyrrolidinyl)-1-butanamine",12951395,0,"InChI=1S/C8H18N2/c1-8(4-5-9)10-6-2-3-7-10/h8H,2-7,9H2,1H3","CC(CCN)N1CCCC1","C_{8}H_{18}N_{2}",0,0,0
75,"3,4-Dimethoxyphenethylamine",8114,0,"InChI=1S/C10H15NO2/c1-12-9-4-3-8(5-6-11)7-10(9)13-2/h3-4,7H,5-6,11H2,1-2H3","COc1ccc(cc1OC)CCN","C_{10}H_{15}NO_{2}",0,0,0
76,"1,2-Diphenylethylenediamine",99357,0,"InChI=1S/C14H16N2/c15-13(11-7-3-1-4-8-11)14(16)12-9-5-2-6-10-12/h1-10,13-14H,15-16H2","c1ccc(cc1)C(C(c2ccccc2)N)N","C_{14}H_{16}N_{2}",0,0,0
77,"Water",937,0,"InChI=1S/H2O/h1H2","O","H_{2}O",0,0,0
78,"Decan-1,10-diamin",1277,0,"InChI=1S/C10H24N2/c11-9-7-5-3-1-2-4-6-8-10-12/h1-12H2","C(CCCCCN)CCCCN","C_{10}H_{24}N_{2}",0,0,0
79,"potassium dichromate",22910,0,"InChI=1S/2Cr.2K.7O/q;;2*+1;;;;;;2*-1","[O-][Cr](=O)(=O)O[Cr](=O)(=O)[O-].[K+].[K+]","Cr_{2}K_{2}O_{7}",0,0,0
80,"Ammonium fluoride",23806,0,"InChI=1S/FH.H3N/h1H;1H3","[NH4+].[F-]","H_{4}FN",0,0,0
81,"Phosphonic acid",10449259,0,"InChI=1S/H3O3P/c1-4(2)3/h4H,(H2,1,2,3)","OP(=O)O","H_{3}O_{3}P",0,0,0
83,"Sodium Pentafluorooxoniobate",\N,1,"","","Na_{2}NbF_{5}O",0,0,0
84,"3-n-propylaminopropylamine",81476,0,"InChI=1S/C6H16N2/c1-2-5-8-6-3-4-7/h8H,2-7H2,1H3","CCCNCCCN","C_{6}H_{16}N_{2}",0,0,0
85,"N-METHYL-1,3-PROPANEDIAMINE",72710,0,"InChI=1S/C4H12N2/c1-6-4-2-3-5/h6H,2-5H2,1H3","CNCCCN","C_{4}H_{12}N_{2}",0,0,0
86,"N,N,2,2-TETRAMETHYL-1,3-PROPANEDIAMINE",94322,0,"InChI=1S/C7H18N2/c1-7(2,5-8)6-9(3)4/h5-6,8H2,1-4H3","CC(C)(CN)CN(C)C","C_{7}H_{18}N_{2}",0,0,0
87,"Novoldiamine",71286,0,"InChI=1S/C9H22N2/c1-4-11(5-2)8-6-7-9(3)10/h9H,4-8,10H2,1-3H3","CCN(CC)CCCC(C)N","C_{9}H_{22}N_{2}",0,0,0
88,"N,N,N′,N′-Tetramethyl-1,3-propanediamine",7793,0,"InChI=1S/C7H18N2/c1-8(2)6-5-7-9(3)4/h5-7H2,1-4H3","CN(C)CCCN(C)C","C_{7}H_{18}N_{2}",0,0,0
89,"N,N-DIBUTYL-1,3-PROPANEDIAMINE",1564,0,"InChI=1S/C11H26N2/c1-3-5-9-13(10-6-4-2)11-7-8-12/h3-12H2,1-2H3","CCCCN(CCCC)CCCN","C_{11}H_{26}N_{2}",0,0,0
90,"4-Aminomethyl piperidine",21997,0,"InChI=1S/C6H14N2/c7-5-6-1-3-8-4-2-6/h6,8H,1-5,7H2","C1CNCCC1CN","C_{6}H_{14}N_{2}",0,0,0
91,"3-Dimethylamino-N-methylpropylamine",70674,0,"InChI=1S/C6H16N2/c1-7-5-4-6-8(2)3/h7H,4-6H2,1-3H3","CNCCCN(C)C","C_{6}H_{16}N_{2}",0,0,0
92,"2-(1-Piperidinyl)ethanamine",31288,0,"InChI=1S/C7H16N2/c8-4-7-9-5-2-1-3-6-9/h1-8H2","C1CCN(CC1)CCN","C_{7}H_{16}N_{2}",0,0,0
93,"N-Propylethylenediamine",59463,0,"InChI=1S/C5H14N2/c1-2-4-7-5-3-6/h7H,2-6H2,1H3","CCCNCCN","C_{5}H_{14}N_{2}",0,0,0
94,"N-Methylethylenediamine",7723,0,"InChI=1S/C3H10N2/c1-5-3-2-4/h5H,2-4H2,1H3","CNCCN","C_{3}H_{10}N_{2}",0,0,0
95,"3-(dimethylamino)-1-propylamine",7703,0,"InChI=1S/C5H14N2/c1-7(2)5-3-4-6/h3-6H2,1-2H3","CN(C)CCCN","C_{5}H_{14}N_{2}",0,0,0
96,"N-ISOPROPYL-1,3-PROPANEDIAMINE",69339,0,"InChI=1S/C6H16N2/c1-6(2)8-5-3-4-7/h6,8H,3-5,7H2,1-2H3","CC(C)NCCCN","C_{6}H_{16}N_{2}",0,0,0
97,"2-Picolylamine",18383,0,"InChI=1S/C6H8N2/c7-5-6-3-1-2-4-8-6/h1-4H,5,7H2","c1ccnc(c1)CN","C_{6}H_{8}N_{2}",0,0,0
98,"3-Pyrrolidinamine dihydrochloride",10744555,0,"InChI=1S/C4H10N2.2ClH/c5-4-1-2-6-3-4;;/h4,6H,1-3,5H2;2*1H","C1CNCC1N.Cl.Cl","C_{4}H_{12}Cl_{2}N_{2}",0,0,0
99,"4-Piperidinamine",375531,0,"InChI=1S/C5H12N2/c6-5-1-3-7-4-2-5/h5,7H,1-4,6H2","C1CNCCC1N","C_{5}H_{12}N_{2}",0,0,0
100,"1-Octylpiperazine",2018744,0,"InChI=1S/C12H26N2/c1-2-3-4-5-6-7-10-14-11-8-13-9-12-14/h13H,2-12H2,1H3","CCCCCCCCN1CCNCC1","C_{12}H_{26}N_{2}",0,0,0
101,"n,n'-diisopropyl-ethylenediamine",70032,0,"InChI=1S/C8H20N2/c1-7(2)9-5-6-10-8(3)4/h7-10H,5-6H2,1-4H3","CC(C)NCCNC(C)C","C_{8}H_{20}N_{2}",0,0,0
102,"N,N'-Dimethyl-1,3-propanediamine",60336,0,"InChI=1S/C5H14N2/c1-6-4-3-5-7-2/h6-7H,3-5H2,1-2H3","CNCCCNC","C_{5}H_{14}N_{2}",0,0,0
103,"2-aminomethyl-1-ethylpyrrolidine",104820,0,"InChI=1S/C7H16N2/c1-2-9-5-3-4-7(9)6-8/h7H,2-6,8H2,1H3","CCN1CCCC1CN","C_{7}H_{16}N_{2}",0,0,0
104,"Rutile",24256,0,"InChI=1S/2O.Ti","O=[Ti]=O","O_{2}Ti",0,0,0
105,"Potassium chromate",22999,0,"InChI=1S/Cr.2K.4O/q;2*+1;;;2*-1","[O-][Cr](=O)(=O)[O-].[K+].[K+]","CrK_{2}O_{4}",0,0,0
110,"(3R)-Piperidin-3-amindihydrochlorid",17206438,0,"InChI=1S/C5H12N2.2ClH/c6-5-2-1-3-7-4-5;;/h5,7H,1-4,6H2;2*1H/t5-;;/m1../s1","C1C[C@H](CNC1)N.Cl.Cl","C_{5}H_{14}Cl_{2}N_{2}",0,0,0
111,"(S)-3-Aminopiperidine 2HCl",17345707,0,"InChI=1S/C5H12N2.2ClH/c6-5-2-1-3-7-4-5;;/h5,7H,1-4,6H2;2*1H/t5-;;/m0../s1","C1C[C@@H](CNC1)N.Cl.Cl","C_{5}H_{14}Cl_{2}N_{2}",0,0,0
113,"(3S)-3-Pyrrolidinamine",1249387,0,"InChI=1S/C4H10N2/c5-4-1-2-6-3-4/h4,6H,1-3,5H2/t4-/m0/s1","C1CNC[C@H]1N","C_{4}H_{10}N_{2}",0,0,0
114,"(3-(Dimethylamino)propyl)ethylcarbodiimide",15119,0,"InChI=1S/C8H17N3/c1-4-9-8-10-6-5-7-11(2)3/h4-7H2,1-3H3","CCN=C=NCCCN(C)C","C_{8}H_{17}N_{3}",0,0,0
115,"N,N-Dimethyl-2-(1-piperazinyl)ethanamine",2017905,0,"InChI=1S/C8H19N3/c1-10(2)7-8-11-5-3-9-4-6-11/h9H,3-8H2,1-2H3","CN(C)CCN1CCNCC1","C_{8}H_{19}N_{3}",0,0,0
116,"4-Aminobenzamidine Dihydrochloride",68148,0,"InChI=1S/C7H9N3.2ClH/c8-6-3-1-5(2-4-6)7(9)10;;/h1-4H,8H2,(H3,9,10);2*1H","c1cc(ccc1C(=N)N)N.Cl.Cl","C_{7}H_{11}Cl_{2}N_{3}",0,0,0
117,"Cyclam",58489,0,"InChI=1S/C10H24N4/c1-3-11-7-9-13-5-2-6-14-10-8-12-4-1/h11-14H,1-10H2","C1CNCCNCCCNCCNC1","C_{10}H_{24}N_{4}",0,0,0
118,"4-(1-Piperazinyl)aniline",374327,0,"InChI=1S/C10H15N3/c11-9-1-3-10(4-2-9)13-7-5-12-6-8-13/h1-4,12H,5-8,11H2","c1cc(ccc1N)N2CCNCC2","C_{10}H_{15}N_{3}",0,0,0
119,"Auramine O",16254,0,"InChI=1S/C17H21N3.ClH/c1-19(2)15-9-5-13(6-10-15)17(18)14-7-11-16(12-8-14)20(3)4;/h5-12,18H,1-4H3;1H","[H+].CN(C)c1ccc(cc1)C(=N)c2ccc(cc2)N(C)C.[Cl-]","C_{17}H_{22}ClN_{3}",0,0,0
121,"1,3-Cyclohexanediyldimethanamine",16469,0,"InChI=1S/C8H18N2/c9-5-7-2-1-3-8(4-7)6-10/h7-8H,1-6,9-10H2","C1CC(CC(C1)CN)CN","C_{8}H_{18}N_{2}",0,0,0
123,"2-Pyrrolidin-1-ylethanamine",1304,0,"InChI=1S/C6H14N2/c7-3-6-8-4-1-2-5-8/h1-7H2","C1CCN(C1)CCN","C_{6}H_{14}N_{2}",0,0,0
124,"N,N,N',N'-TETRAMETHYL-1,4-BUTANEDIAMINE",21159461,0,"InChI=1S/C8H20N2/c1-9(2)7-5-6-8-10(3)4/h5-8H2,1-4H3","CN(C)CCCCN(C)C","C_{8}H_{20}N_{2}",0,0,0
125,"Pyrimidin-2,4,6-triamin",13263,0,"InChI=1S/C4H7N5/c5-2-1-3(6)9-4(7)8-2/h1H,(H6,5,6,7,8,9)","c1c(nc(nc1N)N)N","C_{4}H_{7}N_{5}",0,0,0
126,"4-Methyl-1-piperazinamine",73398,0,"InChI=1S/C5H13N3/c1-7-2-4-8(6)5-3-7/h2-6H2,1H3","CN1CCN(CC1)N","C_{5}H_{13}N_{3}",0,0,0
127,"Piperidin-3-amindihydrochlorid",10702413,0,"InChI=1S/C5H12N2.2ClH/c6-5-2-1-3-7-4-5;;/h5,7H,1-4,6H2;2*1H","C1CC(CNC1)N.Cl.Cl","C_{5}H_{14}Cl_{2}N_{2}",0,0,0
128,"1,3,5-Trimethyl-1,3,5-triazinane",7664,0,"InChI=1S/C6H15N3/c1-7-4-8(2)6-9(3)5-7/h4-6H2,1-3H3","CN1CN(CN(C1)C)C","C_{6}H_{15}N_{3}",0,0,0
129,"Isophorone diamine",16867,0,"InChI=1S/C10H22N2/c1-9(2)4-8(12)5-10(3,6-9)7-11/h8H,4-7,11-12H2,1-3H3","CC1(CC(CC(C1)(C)CN)N)C","C_{10}H_{22}N_{2}",0,0,0
130,"bis(4-amino-3-methylcyclohexyl)methane",82668,0,"InChI=1S/C15H30N2/c1-10-7-12(3-5-14(10)16)9-13-4-6-15(17)11(2)8-13/h10-15H,3-9,16-17H2,1-2H3","CC1CC(CCC1N)CC2CCC(C(C2)C)N","C_{15}H_{30}N_{2}",0,0,0
131,"butane-1,4-diaminium dichloride",9159,0,"InChI=1S/C4H12N2.2ClH/c5-3-1-2-4-6;;/h1-6H2;2*1H","C(CCN)CN.Cl.Cl","C_{4}H_{14}Cl_{2}N_{2}",0,0,0
132,"4-(1-Pyrrolidinyl)piperidine",71049,0,"InChI=1S/C9H18N2/c1-2-8-11(7-1)9-3-5-10-6-4-9/h9-10H,1-8H2","C1CCN(C1)C2CCNCC2","C_{9}H_{18}N_{2}",0,0,0
133,"3-Aminoquinuclidine dihydrochloride",171250,0,"InChI=1S/C7H14N2.2ClH/c8-7-5-9-3-1-6(7)2-4-9;;/h6-7H,1-5,8H2;2*1H","C1CN2CCC1C(C2)N.Cl.Cl","C_{7}H_{16}Cl_{2}N_{2}",0,0,0
134,"Diethylenetriamine",13835401,0,"InChI=1S/C4H13N3/c5-1-3-7-4-2-6/h7H,1-6H2","C(CNCCN)N","C_{4}H_{13}N_{3}",0,0,0
135,"Triethylenetetramine",21106175,0,"InChI=1S/C6H18N4/c7-1-3-9-5-6-10-4-2-8/h9-10H,1-8H2","C(CNCCNCCN)N","C_{6}H_{18}N_{4}",0,0,0
136,"1,4-Diazepane",61471,0,"InChI=1S/C5H12N2/c1-2-6-4-5-7-3-1/h6-7H,1-5H2","C1CNCCNC1","C_{5}H_{12}N_{2}",0,0,0
137,"Hexamine",3959,0,"InChI=1S/C6H12N4/c1-7-2-9-4-8(1)5-10(3-7)6-9/h1-6H2","C1N2CN3CN1CN(C2)C3","C_{6}H_{12}N_{4}",0,0,0
138,"(R)-2-methylpiperazine",5658559,0,"InChI=1S/C5H12N2/c1-5-4-6-2-3-7-5/h5-7H,2-4H2,1H3/t5-/m1/s1","C[C@@H]1CNCCN1","C_{5}H_{12}N_{2}",0,0,0
139,"(2S)-2-Methylpiperazine",2015975,0,"InChI=1S/C5H12N2/c1-5-4-6-2-3-7-5/h5-7H,2-4H2,1H3/t5-/m0/s1","C[C@H]1CNCCN1","C_{5}H_{12}N_{2}",0,0,0
140,"2-Piperazinoethylamine",8465,0,"InChI=1S/C6H15N3/c7-1-4-9-5-2-8-3-6-9/h8H,1-7H2","C1CN(CCN1)CCN","C_{6}H_{15}N_{3}",0,0,0
141,"(3S)-quinuclidin-3-amine dichlorhydrate",16737292,0,"InChI=1S/C7H14N2.2ClH/c8-7-5-9-3-1-6(7)2-4-9;;/h6-7H,1-5,8H2;2*1H/t7-;;/m1../s1","C1CN2CCC1[C@@H](C2)N.Cl.Cl","C_{7}H_{16}Cl_{2}N_{2}",0,0,0
142,"1,4-dimethylpiperazine hydrochloride",\N,1,"INCHI=1S/C6H14N2.ClH/c1-7-3-5-8(2)6-4-7;/h3-6H2,1-2H3;1H","Cl.CN1CCN(C)CC1","C_{6}N_{2}H_{15}Cl",0,0,0
143,"Sodium oxalate",5895,0,"InChI=1S/C2H2O4.2Na/c3-1(4)2(5)6;;/h(H,3,4)(H,5,6);;/q;2*+1/p-2","C(=O)(C(=O)[O-])[O-].[Na+].[Na+]","C_{2}Na_{2}O_{4}",0,0,0
144,"methylpyrazine",7688,0,"InChI=1S/C5H6N2/c1-5-4-6-2-3-7-5/h2-4H,1H3","Cc1cnccn1","C_{5}H_{6}N_{2}",0,0,0
145,"2,5-Dimethylpyrazine",28992,0,"InChI=1S/C6H8N2/c1-5-3-8-6(2)4-7-5/h3-4H,1-2H3","Cc1cnc(cn1)C","C_{6}H_{8}N_{2}",0,0,0
148,"Ethanol",682,0,"InChI=1S/C2H6O/c1-2-3/h3H,2H2,1H3","CCO","C_{2}H_{6}O",0,0,0
149,"Ethylene glycol",13835235,0,"InChI=1S/C2H6O2/c3-1-2-4/h3-4H,1-2H2","C(CO)O","C_{2}H_{6}O_{2}",0,0,0
150,"N,N'-Bis(2-aminoethyl)-1,2-ethanediamine hydrate (1:1)",13353685,0,"InChI=1S/C6H18N4.H2O/c7-1-3-9-5-6-10-4-2-8;/h9-10H,1-8H2;1H2","C(CNCCNCCN)N.O","C_{6}H_{20}N_{4}O",0,0,0
151,"Tetra-n-butylammonium bromide",66843,0,"InChI=1S/C16H36N.BrH/c1-5-9-13-17(14-10-6-2,15-11-7-3)16-12-8-4;/h5-16H2,1-4H3;1H/q+1;/p-1","CCCC[N+](CCCC)(CCCC)CCCC.[Br-]","C_{16}H_{36}BrN",0,0,0
152,"Lithium hydroxide",3802,0,"InChI=1S/Li.H2O/h;1H2/q+1;/p-1","[Li+].[OH-]","HLiO",0,0,0
153,"Caesium hydroxide",56494,0,"InChI=1S/Cs.H2O/h;1H2/q+1;/p-1","[OH-].[Cs+]","HCsO",0,0,0
154,"Imidazole",773,0,"InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5)","c1cnc[nH]1","C_{3}H_{4}N_{2}",0,0,0
156,"Octane",349,0,"InChI=1S/C8H18/c1-3-5-7-8-6-4-2/h3-8H2,1-2H3","CCCCCCCC","C_{8}H_{18}",0,0,0
157,"2-Octanamine",12212,0,"InChI=1S/C8H19N/c1-3-4-5-6-7-8(2)9/h8H,3-7,9H2,1-2H3","CCCCCCC(C)N","C_{8}H_{19}N",0,0,0
158,"Sulfuric acid",1086,0,"InChI=1S/H2O4S/c1-5(2,3)4/h(H2,1,2,3,4)","OS(=O)(=O)O","H_{2}O_{4}S",0,0,0
160,"Iodic acid",22761,0,"InChI=1S/HIO3/c2-1(3)4/h(H,2,3,4)","OI(=O)=O","HIO_{3}",0,0,0
161,"3-Pyridinamine hydrochloride (1:1)",2317267,0,"InChI=1S/C5H6N2.ClH/c6-5-2-1-3-7-4-5;/h1-4H,6H2;1H","c1cc(cnc1)N.Cl","C_{5}H_{7}ClN_{2}",0,0,0
162,"Pyrazine",8904,0,"InChI=1S/C4H4N2/c1-2-6-4-3-5-1/h1-4H","c1cnccn1","C_{4}H_{4}N_{2}",0,0,0
163,"pentaethylenehexamine",18831,0,"InChI=1S/C10H28N6/c11-1-3-13-5-7-15-9-10-16-8-6-14-4-2-12/h13-16H,1-12H2","C(CNCCNCCNCCNCCN)N","C_{10}H_{28}N_{6}",0,0,0
164,"tetraethylenepentamine",7905,0,"InChI=1S/C8H23N5/c9-1-3-11-5-7-13-8-6-12-4-2-10/h11-13H,1-10H2","C(CNCCNCCNCCN)N","C_{8}H_{23}N_{5}",0,0,0
165,"Pyrazinoic acid",1018,0,"InChI=1S/C5H4N2O2/c8-5(9)4-3-6-1-2-7-4/h1-3H,(H,8,9)","c1cnc(cn1)C(=O)O","C_{5}H_{4}N_{2}O_{2}",0,0,0
166,"N,N-Diethylpropan-1,3-diamin",54972,0,"InChI=1S/C7H18N2/c1-3-9(4-2)7-5-6-8/h3-8H2,1-2H3","CCN(CC)CCCN","C_{7}H_{18}N_{2}",0,0,0
167,"1,3-Di-4-piperidylpropane",77230,0,"InChI=1S/C13H26N2/c1(2-12-4-8-14-9-5-12)3-13-6-10-15-11-7-13/h12-15H,1-11H2","C1CNCCC1CCCC2CCNCC2","C_{13}H_{26}N_{2}",0,0,0
168,"N,N,N',N'-Tetramethyl-1,3-butanediamine",7072,0,"InChI=1S/C8H20N2/c1-8(10(4)5)6-7-9(2)3/h8H,6-7H2,1-5H3","CC(CCN(C)C)N(C)C","C_{8}H_{20}N_{2}",0,0,0
169,"1-Cyclohexylpiperazine",78749,0,"InChI=1S/C10H20N2/c1-2-4-10(5-3-1)12-8-6-11-7-9-12/h10-11H,1-9H2","C1CCC(CC1)N2CCNCC2","C_{10}H_{20}N_{2}",0,0,0
172,"N,N'-DIMETHYL-1,6-HEXANEDIAMINE",74999,0,"InChI=1S/C8H20N2/c1-9-7-5-3-4-6-8-10-2/h9-10H,3-8H2,1-2H3","CNCCCCCCNC","C_{8}H_{20}N_{2}",0,0,0
173,"2,3-Dimethylpiperazin",456051,0,"InChI=1S/C6H14N2/c1-5-6(2)8-4-3-7-5/h5-8H,3-4H2,1-2H3","CC1C(NCCN1)C","C_{6}H_{14}N_{2}",0,0,0
174,"N-Methyl-2-(2-aminoethyl)pyrrolidine",88845,0,"InChI=1S/C7H16N2/c1-9-6-2-3-7(9)4-5-8/h7H,2-6,8H2,1H3","CN1CCCC1CCN","C_{7}H_{16}N_{2}",0,0,0
175,"2,2,6,6-Tetramethyl-4-piperidinamine",34423,0,"InChI=1S/C9H20N2/c1-8(2)5-7(10)6-9(3,4)11-8/h7,11H,5-6,10H2,1-4H3","CC1(CC(CC(N1)(C)C)N)C","C_{9}H_{20}N_{2}",0,0,0
176,"N-Methyl-4-piperidinamine",10728767,0,"InChI=1S/C6H14N2/c1-7-6-2-4-8-5-3-6/h6-8H,2-5H2,1H3","CNC1CCNCC1","C_{6}H_{14}N_{2}",0,0,0
177,"3-Aminomethyl piperidine",82062,0,"InChI=1S/C6H14N2/c7-4-6-2-1-3-8-5-6/h6,8H,1-5,7H2","C1CC(CNC1)CN","C_{6}H_{14}N_{2}",0,0,0
178,"3-Pyrrolidinopropylamine",29369,0,"InChI=1S/C7H16N2/c8-4-3-7-9-5-1-2-6-9/h1-8H2","C1CCN(C1)CCCN","C_{7}H_{16}N_{2}",0,0,0
179,"2-Piperidinamine",373397,0,"InChI=1S/C5H12N2/c6-5-3-1-2-4-7-5/h5,7H,1-4,6H2","C1CCNC(C1)N","C_{5}H_{12}N_{2}",0,0,0
180,"1-Butylpiperazine",375504,0,"InChI=1S/C8H18N2/c1-2-3-6-10-7-4-9-5-8-10/h9H,2-8H2,1H3","CCCCN1CCNCC1","C_{8}H_{18}N_{2}",0,0,0
181,"N,N-Dimethyl-3-pyrrolidinamine",2039278,0,"InChI=1S/C6H14N2/c1-8(2)6-3-4-7-5-6/h6-7H,3-5H2,1-2H3","CN(C)C1CCNC1","C_{6}H_{14}N_{2}",0,0,0
182,"Spermine",1072,0,"InChI=1S/C10H26N4/c11-5-3-9-13-7-1-2-8-14-10-4-6-12/h13-14H,1-12H2","C(CCNCCCN)CNCCCN","C_{10}H_{26}N_{4}",0,0,0
184,"2,3,4-Collidine",15826,0,"InChI=1S/C8H11N/c1-6-4-5-9-8(3)7(6)2/h4-5H,1-3H3","Cc1ccnc(c1C)C","C_{8}H_{11}N",0,0,0
185,"(3S)-Pyrrolidin-3-amindihydrochlorid",17206859,0,"InChI=1S/C4H10N2.2ClH/c5-4-1-2-6-3-4;;/h4,6H,1-3,5H2;2*1H/t4-;;/m0../s1","C1CNC[C@H]1N.Cl.Cl","C_{4}H_{12}Cl_{2}N_{2}",0,0,0
186,"2,2-Dimethyl-1,3-propanediamine",73786,0,"InChI=1S/C5H14N2/c1-5(2,3-6)4-7/h3-4,6-7H2,1-2H3","CC(C)(CN)CN","C_{5}H_{14}N_{2}",0,0,0
187,"2-amino-1-dimethylaminopropane",89452,0,"InChI=1S/C5H14N2/c1-5(6)4-7(2)3/h5H,4,6H2,1-3H3","CC(CN(C)C)N","C_{5}H_{14}N_{2}",0,0,0
188,"4,4'-propane-1,3-diylbis(1-methylpiperidine)",104209,0,"InChI=1S/C15H30N2/c1-16-10-6-14(7-11-16)4-3-5-15-8-12-17(2)13-9-15/h14-15H,3-13H2,1-2H3","CN1CCC(CC1)CCCC2CCN(CC2)C","C_{15}H_{30}N_{2}",0,0,0
189,"2-(1-Piperidinyl)-1-butanamine",16809985,0,"InChI=1S/C9H20N2/c1-2-9(8-10)11-6-4-3-5-7-11/h9H,2-8,10H2,1H3","CCC(CN)N1CCCCC1","C_{9}H_{20}N_{2}",0,0,0
190,"N,N,N',N`-Tetramethylhexanediamine",7806,0,"InChI=1S/C10H24N2/c1-11(2)9-7-5-6-8-10-12(3)4/h5-10H2,1-4H3","CN(C)CCCCCCN(C)C","C_{10}H_{24}N_{2}",0,0,0
191,"DYTEK A amine",77450,0,"InChI=1S/C6H16N2/c1-6(5-8)3-2-4-7/h6H,2-5,7-8H2,1H3","CC(CCCN)CN","C_{6}H_{16}N_{2}",0,0,0
194,"spermidine",1071,0,"InChI=1S/C7H19N3/c8-4-1-2-6-10-7-3-5-9/h10H,1-9H2","C(CCNCCCN)CN","C_{7}H_{19}N_{3}",0,0,0
200,"N,N-Dimethyl-3-(1-piperazinyl)-1-propanamine",2017910,0,"InChI=1S/C9H21N3/c1-11(2)6-3-7-12-8-4-10-5-9-12/h10H,3-9H2,1-2H3","CN(C)CCCN1CCNCC1","C_{9}H_{21}N_{3}",0,0,0
201,"melamine",7667,0,"InChI=1S/C3H6N6/c4-1-7-2(5)9-3(6)8-1/h(H6,4,5,6,7,8,9)","c1(nc(nc(n1)N)N)N","C_{3}H_{6}N_{6}",0,0,0
202,"2-Guanidinobenzimidazole",33245,0,"InChI=1S/C8H9N5/c9-7(10)13-8-11-5-3-1-2-4-6(5)12-8/h1-4H,(H5,9,10,11,12,13)","c1ccc2c(c1)[nH]c(n2)NC(=N)N","C_{8}H_{9}N_{5}",0,0,0
203,"Phthalimide diimide",17919,0,"InChI=1S/C8H7N3/c9-7-5-3-1-2-4-6(5)8(10)11-7/h1-4H,(H3,9,10,11)","c1ccc2c(c1)C(=N)NC2=N","C_{8}H_{7}N_{3}",0,0,0
206,"Diethylamine",7730,0,"InChI=1S/C4H11N/c1-3-5-4-2/h5H,3-4H2,1-2H3","CCNCC","C_{4}H_{11}N",0,0,0
208,"Acetic acid",171,0,"InChI=1S/C2H4O2/c1-2(3)4/h1H3,(H,3,4)","CC(=O)O","C_{2}H_{4}O_{2}",0,0,0
209,"Malonic acid",844,0,"InChI=1S/C3H4O4/c4-2(5)1-3(6)7/h1H2,(H,4,5)(H,6,7)","C(C(=O)O)C(=O)O","C_{3}H_{4}O_{4}",0,0,0
210,"Disodium malonate",8532,0,"InChI=1S/C3H4O4.2Na/c4-2(5)1-3(6)7;;/h1H2,(H,4,5)(H,6,7);;/q;2*+1/p-2","C(C(=O)[O-])C(=O)[O-].[Na+].[Na+]","C_{3}H_{2}Na_{2}O_{4}",0,0,0
211,"Squaric acid",16919,0,"InChI=1S/C4H2O4/c5-1-2(6)4(8)3(1)7/h5-6H","c1(c(c(=O)c1=O)O)O","C_{4}H_{2}O_{4}",0,0,0
212,"Phthalic acid",992,0,"InChI=1S/C8H6O4/c9-7(10)5-3-1-2-4-6(5)8(11)12/h1-4H,(H,9,10)(H,11,12)","c1ccc(c(c1)C(=O)O)C(=O)O","C_{8}H_{6}O_{4}",0,0,0
213,"Isophthalic acid",8182,0,"InChI=1S/C8H6O4/c9-7(10)5-2-1-3-6(4-5)8(11)12/h1-4H,(H,9,10)(H,11,12)","c1cc(cc(c1)C(=O)O)C(=O)O","C_{8}H_{6}O_{4}",0,0,0
214,"lambda~5~-Boranylidynetungsten",28548251,0,"InChI=1S/BH2.W/h1H2;/q+1;-1","[BH2]#[W]","H_{2}BW",0,0,0
215,"1,4-Benzenediol hydrochloride (1:1)",14067495,0,"InChI=1S/C6H6O2.ClH/c7-5-1-2-6(8)4-3-5;/h1-4,7-8H;1H","c1cc(ccc1O)O.Cl","C_{6}H_{7}ClO_{2}",0,0,0
217,"Potassium fluoride",23006,0,"InChI=1S/FH.K/h1H;/q;+1/p-1","[F-].[K+]","FK",0,0,0
218,"1-Butyl-3-methylimidazolium Bromide",2015992,0,"InChI=1S/C8H15N2.BrH/c1-3-4-5-10-7-6-9(2)8-10;/h6-8H,3-5H2,1-2H3;1H/q+1;/p-1","CCCCn1cc[n+](c1)C.[Br-]","C_{8}H_{15}BrN_{2}",0,0,0
219,"1-(1-Methyl-4-piperidinyl)piperazine",492301,0,"InChI=1S/C10H21N3/c1-12-6-2-10(3-7-12)13-8-4-11-5-9-13/h10-11H,2-9H2,1H3","CN1CCC(CC1)N2CCNCC2","C_{10}H_{21}N_{3}",0,0,0
222,"Hydrochloric acid",307,0,"InChI=1S/ClH/h1H","Cl","HCl",0,0,0
223,"Sodium hydroxide",14114,0,"InChI=1S/Na.H2O/h;1H2/q+1;/p-1","[OH-].[Na+]","HNaO",0,0,0
225,"R-3-aminopyrrolidine dihydrochloride",\N,1,"InChI=1/C4H10N2.ClH/c5-4-1-2-6-3-4;/h4,6H,1-3,5H2;1H/t4-;/s2","Cl.N[C@@H]1CCNC1","C_{4}H_{11}N_{2}Cl",0,0,0
227,"Phosphoric acid",979,0,"InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)","OP(=O)(O)O","H_{3}O_{4}P",0,0,0
230,"Hydroquinone",764,0,"InChI=1/C6H6O2/c7-5-1-2-6(8)4-3-5/h1-4,7-8H","c1cc(ccc1O)O","C_{6}H_{6}O_{2}",0,0,0
232,"2-(aminomethyl)piperidine",82047,0,"InChI=1/C6H14N2/c7-5-6-3-1-2-4-8-6/h6,8H,1-5,7H2","C1CCNC(C1)CN","C_{6}H_{14}N_{2}",0,0,0
234,"Hydrofluoric Acid",14214,0,"InChI=1/FH/h1H","F","HF",0,0,0
235,"Boric Acid",7346,0,"InChI=1/BH3O3/c2-1(3)4/h2-4H","B(O)(O)O","H_{3}BO_{3}",0,0,0
236,"Yttrium",22429,0,"InChI=1/Y","[Y]","Y",0,0,0
237,"Uranium",22425,1,"","","U",0,0,0
239,"Dimethylamine hydrochloride",10041,0,"InChI=1S/C2H7N.ClH/c1-3-2;/h3H,1-2H3;1H","CNC.Cl","C_{2}H_{8}ClN",0,1,0
240,"pyridine",1020,0,"InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H","c1ccncc1","C_{5}H_{5}N",0,1,0
