1,"Norquist Oxide Lab","370 Lancaster Avenue, Haverford, PA 19041","anorquis@haverford.edu","pbkdf2_sha256$20000$*&6yfhgYTHF^%USDFGA$VA3UCb1wQ58KhicBWPcpD578Y69IRZHttT9wZS2cYpo=",""
2,"Casey Londergan lab","370 Lancaster Ave","clonderg@haverford.edu","","uziK1PTJPcboaQtBN4tK"
3,"default_amines","darkreactionproject@lists.haverford.edu","","","R0q48Q248JhOyBhXsr59"
4,"Poeppelmeier Lab","Northwestern University, Evanston IL","kelvin.chang@u.northwestern.edu","","XEjZuJ3NvNoKlSdnSd4W"
5,"Lind Group","The University of Toledo","cora.lind@utoledo.edu","","DljkgAdtulYfZsYqv71n"
6,"Test","Na","mdbyars@haverford.edu","pbkdf2_sha256$20000$*&6yfhgYTHF^%USDFGA$HokNE7u4WW9bVA8n4qbVg1Kl+nxvnB30UKFTTVqzUg8=",""
7,"Norquist Perovskite Lab","370 Lancaster Avenue, Haverford, PA 19041","anorquis@haverford.edu","pbkdf2_sha256$20000$*&6yfhgYTHF^%USDFGA$HokNE7u4WW9bVA8n4qbVg1Kl+nxvnB30UKFTTVqzUg8=",""
8,"cp_perovskite","HC","gcattabrig@haverford.edu","pbkdf2_sha256$20000$*&6yfhgYTHF^%USDFGA$+Is1RAh6Y6ZZtngkfXxBbUroNfn5gT+gjHtLMJXSFwE=",""
