=== Run information ===

Scheme:weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Relation:     rec_system-weka.filters.unsupervised.attribute.Remove-R6,8,14,17,19,21-24,28-30,32,36-38,40,42-43,45-48,50-57,59,61-62,65-70,72-81,86-95,97-98,101-102,104-163,165-167,169,171,173,177-179,181,184,186-187,189-196,198-227,229-233,235-237,242-253,256-257,259-260,262-266,268-273
Instances:    2645
Attributes:   64
              Temp_max
              time
              slowCool
              pH
              leak
              numberOrg
              numberComponents
              orgavgpolMax
              orgrefractivityMax
              orgmaximalprojectionareaMax
              orgmaximalprojectionradiusMax
              orgminimalprojectionareaMax
              orgminimalprojectionradiusMax
              orgavgpol_pHdependentMax
              orgvanderwaalsMax
              orgASA_PMax
              orgpolarsurfaceareaMax
              orghbdamsaccMax
              orgmaximalprojectionareaMin
              orgmaximalprojectionsizeMin
              orgminimalprojectionareaMin
              orgminimalprojectionradiusMin
              orgvanderwaalsMin
              orgASA+Min
              orgASA_PMin
              orgrefractivityArithAvg
              orgvanderwaalsArithAvg
              orgASA+ArithAvg
              orgASA_PArithAvg
              orgpolarsurfaceareaArithAvg
              orgmaximalprojectionsizeGeomAvg
              orgASA_PGeomAvg
              orgpolarsurfaceareaGeomAvg
              orghbdamsaccGeomAvg
              orghbdamsdonGeomAvg
              oxlikevanderwaalsMax
              oxlikeASA-Max
              oxlikeASA_HMax
              oxlikehbdamsaccMax
              orgacc-waterdonratio
              Na
              Te
              K
              F
              I
              Mo
              S
              Se
              Zn
              Cl
              Cr
              P5
              PaulingElectronegMax
              PaulingElectronegMin
              IonizationMean
              EAMean
              PaulingElectronegMean
              PearsonElectronegMean
              hardnessMaxWeighted
              AtomicRadiusMaxWeighted
              PaulingElectronegMinWeighted
              AtomicRadiusMinWeighted
              AtomicRadiusMeanWeighted
              outcome
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                                   Class
Variable                                               1
========================================================
Temp_max                                         -0.0158
time                                             -0.0282
slowCool                                         -0.2321
pH                                                0.0453
leak                                             -2.7032
numberOrg                                        13.7463
numberComponents                                -15.7582
orgavgpolMax                                      0.9658
orgrefractivityMax                                0.5816
orgmaximalprojectionareaMax                      -0.5369
orgmaximalprojectionradiusMax                     0.6189
orgminimalprojectionareaMax                       -0.016
orgminimalprojectionradiusMax                     0.8971
orgavgpol_pHdependentMax                          0.0334
orgvanderwaalsMax                                 0.0271
orgASA_PMax                                      -0.0108
orgpolarsurfaceareaMax                            -0.223
orghbdamsaccMax                                   0.5402
orgmaximalprojectionareaMin                       0.2592
orgmaximalprojectionsizeMin                       2.7211
orgminimalprojectionareaMin                      -0.0228
orgminimalprojectionradiusMin                    -0.3668
orgvanderwaalsMin                                -0.0232
orgASA+Min                                        0.0193
orgASA_PMin                                      -0.0602
orgrefractivityArithAvg                          -0.7563
orgvanderwaalsArithAvg                             0.002
orgASA+ArithAvg                                  -0.0279
orgASA_PArithAvg                                 -0.0351
orgpolarsurfaceareaArithAvg                       0.5654
orgmaximalprojectionsizeGeomAvg                  -2.6009
orgASA_PGeomAvg                                   0.1255
orgpolarsurfaceareaGeomAvg                       -0.3478
orghbdamsaccGeomAvg                              -0.5424
orghbdamsdonGeomAvg                              -0.1919
oxlikevanderwaalsMax                              0.0373
oxlikeASA-Max                                     -0.047
oxlikeASA_HMax                                    -0.105
oxlikehbdamsaccMax                                1.6308
orgacc-waterdonratio                             -0.9507
Na                                               -0.6605
Te                                               -3.7895
K                                                -1.6107
F                                               -15.5014
I                                               -15.3001
Mo                                                -2.913
S                                                -0.7401
Se                                              -10.5697
Zn                                              -58.8944
Cl                                                0.3159
Cr                                              -16.4666
P5                                               -4.4377
PaulingElectronegMax                             -4.4099
PaulingElectronegMin                            -26.0595
IonizationMean                                   -0.1329
EAMean                                            0.3569
PaulingElectronegMean                            15.3521
PearsonElectronegMean                            -0.0408
hardnessMaxWeighted                               0.1909
AtomicRadiusMaxWeighted                          -3.4359
PaulingElectronegMinWeighted                     75.2414
AtomicRadiusMinWeighted                          -4.1502
AtomicRadiusMeanWeighted                          5.4599
Intercept                                       261.2904


Odds Ratios...
                                                   Class
Variable                                               1
========================================================
Temp_max                                          0.9843
time                                              0.9722
slowCool                                          0.7928
pH                                                1.0464
leak                                               0.067
numberOrg                                    933119.4387
numberComponents                                       0
orgavgpolMax                                      2.6269
orgrefractivityMax                                1.7889
orgmaximalprojectionareaMax                       0.5846
orgmaximalprojectionradiusMax                     1.8569
orgminimalprojectionareaMax                       0.9841
orgminimalprojectionradiusMax                     2.4524
orgavgpol_pHdependentMax                          1.0339
orgvanderwaalsMax                                 1.0274
orgASA_PMax                                       0.9893
orgpolarsurfaceareaMax                            0.8001
orghbdamsaccMax                                   1.7164
orgmaximalprojectionareaMin                       1.2959
orgmaximalprojectionsizeMin                      15.1974
orgminimalprojectionareaMin                       0.9775
orgminimalprojectionradiusMin                     0.6929
orgvanderwaalsMin                                 0.9771
orgASA+Min                                        1.0195
orgASA_PMin                                       0.9416
orgrefractivityArithAvg                           0.4694
orgvanderwaalsArithAvg                            1.0021
orgASA+ArithAvg                                   0.9725
orgASA_PArithAvg                                  0.9655
orgpolarsurfaceareaArithAvg                       1.7602
orgmaximalprojectionsizeGeomAvg                   0.0742
orgASA_PGeomAvg                                   1.1337
orgpolarsurfaceareaGeomAvg                        0.7062
orghbdamsaccGeomAvg                               0.5813
orghbdamsdonGeomAvg                               0.8254
oxlikevanderwaalsMax                               1.038
oxlikeASA-Max                                     0.9541
oxlikeASA_HMax                                    0.9003
oxlikehbdamsaccMax                                5.1079
orgacc-waterdonratio                              0.3865
Na                                                0.5166
Te                                                0.0226
K                                                 0.1997
F                                                      0
I                                                      0
Mo                                                0.0543
S                                                 0.4771
Se                                                     0
Zn                                                     0
Cl                                                1.3715
Cr                                                     0
P5                                                0.0118
PaulingElectronegMax                              0.0122
PaulingElectronegMin                                   0
IonizationMean                                    0.8756
EAMean                                            1.4289
PaulingElectronegMean                       4648764.6252
PearsonElectronegMean                               0.96
hardnessMaxWeighted                               1.2104
AtomicRadiusMaxWeighted                           0.0322
PaulingElectronegMinWeighted       4.7523135647423065E32
AtomicRadiusMinWeighted                           0.0158
AtomicRadiusMeanWeighted                        235.0681


Time taken to build model: 0.45 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances         842               74.316  %
Incorrectly Classified Instances       291               25.684  %
Kappa statistic                          0.2686
Mean absolute error                      0.3262
Root mean squared error                  0.4134
Relative absolute error                 80.387  %
Root relative squared error             93.1888 %
Total Number of Instances             1133     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.356     0.116      0.529     0.356     0.426      0.731    1
                 0.884     0.644      0.79      0.884     0.835      0.731    2
Weighted Avg.    0.743     0.502      0.72      0.743     0.725      0.731

=== Confusion Matrix ===

   a   b   <-- classified as
 108 195 |   a = 1
  96 734 |   b = 2

