=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     rec_system-weka.filters.unsupervised.attribute.Remove-R6,8,14,17,19,21-24,28-30,32,36-38,40,42-43,45-48,50-57,59,61-62,65-70,72-81,86-95,97-98,101-102,104-163,165-167,169,171,173,177-179,181,184,186-187,189-196,198-227,229-233,235-237,242-253,256-257,259-260,262-266,268-273
Instances:    2645
Attributes:   64
              Temp_max
              time
              slowCool
              pH
              leak
              numberOrg
              numberComponents
              orgavgpolMax
              orgrefractivityMax
              orgmaximalprojectionareaMax
              orgmaximalprojectionradiusMax
              orgminimalprojectionareaMax
              orgminimalprojectionradiusMax
              orgavgpol_pHdependentMax
              orgvanderwaalsMax
              orgASA_PMax
              orgpolarsurfaceareaMax
              orghbdamsaccMax
              orgmaximalprojectionareaMin
              orgmaximalprojectionsizeMin
              orgminimalprojectionareaMin
              orgminimalprojectionradiusMin
              orgvanderwaalsMin
              orgASA+Min
              orgASA_PMin
              orgrefractivityArithAvg
              orgvanderwaalsArithAvg
              orgASA+ArithAvg
              orgASA_PArithAvg
              orgpolarsurfaceareaArithAvg
              orgmaximalprojectionsizeGeomAvg
              orgASA_PGeomAvg
              orgpolarsurfaceareaGeomAvg
              orghbdamsaccGeomAvg
              orghbdamsdonGeomAvg
              oxlikevanderwaalsMax
              oxlikeASA-Max
              oxlikeASA_HMax
              oxlikehbdamsaccMax
              orgacc-waterdonratio
              Na
              Te
              K
              F
              I
              Mo
              S
              Se
              Zn
              Cl
              Cr
              P5
              PaulingElectronegMax
              PaulingElectronegMin
              IonizationMean
              EAMean
              PaulingElectronegMean
              PearsonElectronegMean
              hardnessMaxWeighted
              AtomicRadiusMaxWeighted
              PaulingElectronegMinWeighted
              AtomicRadiusMinWeighted
              AtomicRadiusMeanWeighted
              outcome
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

time <= 20
|   P5 = yes
|   |   orgpolarsurfaceareaMax <= 71.89: 1 (86.0/3.0)
|   |   orgpolarsurfaceareaMax > 71.89
|   |   |   PaulingElectronegMinWeighted <= 0.0031: 1 (2.0)
|   |   |   PaulingElectronegMinWeighted > 0.0031: 2 (4.0)
|   P5 = no
|   |   leak = yes
|   |   |   Temp_max <= 140: 1 (15.0)
|   |   |   Temp_max > 140
|   |   |   |   pH <= 1: 1 (3.0)
|   |   |   |   pH > 1: 2 (5.0/1.0)
|   |   leak = no
|   |   |   Temp_max <= 115
|   |   |   |   orgpolarsurfaceareaMax <= 67.77
|   |   |   |   |   time <= 16: 1 (18.0/1.0)
|   |   |   |   |   time > 16
|   |   |   |   |   |   S = yes
|   |   |   |   |   |   |   orghbdamsaccMax <= 0.51: 1 (11.0)
|   |   |   |   |   |   |   orghbdamsaccMax > 0.51
|   |   |   |   |   |   |   |   orgvanderwaalsMax <= 276.16: 2 (3.0)
|   |   |   |   |   |   |   |   orgvanderwaalsMax > 276.16
|   |   |   |   |   |   |   |   |   hardnessMaxWeighted <= 1.8606: 2 (2.0)
|   |   |   |   |   |   |   |   |   hardnessMaxWeighted > 1.8606: 1 (5.0)
|   |   |   |   |   |   S = no
|   |   |   |   |   |   |   orgASA+Min <= 236.73
|   |   |   |   |   |   |   |   orgminimalprojectionradiusMax <= 3.38
|   |   |   |   |   |   |   |   |   hardnessMaxWeighted <= 3.7734: 1 (72.0/17.0)
|   |   |   |   |   |   |   |   |   hardnessMaxWeighted > 3.7734
|   |   |   |   |   |   |   |   |   |   PaulingElectronegMinWeighted <= 0.0017
|   |   |   |   |   |   |   |   |   |   |   PaulingElectronegMinWeighted <= 0.0016: 2 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   PaulingElectronegMinWeighted > 0.0016
|   |   |   |   |   |   |   |   |   |   |   |   orgavgpolMax <= 9.94
|   |   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted <= 3.7754: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted > 3.7754: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   orgavgpolMax > 9.94
|   |   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted <= 4.1364: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted > 4.1364: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   PaulingElectronegMinWeighted > 0.0017: 2 (5.0)
|   |   |   |   |   |   |   |   orgminimalprojectionradiusMax > 3.38: 2 (7.0/1.0)
|   |   |   |   |   |   |   orgASA+Min > 236.73
|   |   |   |   |   |   |   |   orgmaximalprojectionradiusMax <= 5.83: 2 (16.0/1.0)
|   |   |   |   |   |   |   |   orgmaximalprojectionradiusMax > 5.83
|   |   |   |   |   |   |   |   |   numberComponents <= 3
|   |   |   |   |   |   |   |   |   |   Na = yes
|   |   |   |   |   |   |   |   |   |   |   PaulingElectronegMinWeighted <= 0.0016: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   PaulingElectronegMinWeighted > 0.0016
|   |   |   |   |   |   |   |   |   |   |   |   PaulingElectronegMinWeighted <= 0.0017: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   PaulingElectronegMinWeighted > 0.0017: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   Na = no
|   |   |   |   |   |   |   |   |   |   |   pH <= 6
|   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted <= 0.809: 2 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted > 0.809
|   |   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted <= 1.0271: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted > 1.0271: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   pH > 6: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   numberComponents > 3
|   |   |   |   |   |   |   |   |   |   orgavgpolMax <= 21.46: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   orgavgpolMax > 21.46: 2 (4.0)
|   |   |   |   orgpolarsurfaceareaMax > 67.77
|   |   |   |   |   numberComponents <= 3: 1 (3.0/1.0)
|   |   |   |   |   numberComponents > 3: 2 (14.0)
|   |   |   Temp_max > 115
|   |   |   |   orgmaximalprojectionradiusMax <= 3.76: 1 (7.0/2.0)
|   |   |   |   orgmaximalprojectionradiusMax > 3.76
|   |   |   |   |   Se = yes
|   |   |   |   |   |   AtomicRadiusMaxWeighted <= 0.2983: 1 (4.0)
|   |   |   |   |   |   AtomicRadiusMaxWeighted > 0.2983
|   |   |   |   |   |   |   orgmaximalprojectionradiusMax <= 4.15: 2 (28.0)
|   |   |   |   |   |   |   orgmaximalprojectionradiusMax > 4.15
|   |   |   |   |   |   |   |   orgminimalprojectionradiusMax <= 3.55
|   |   |   |   |   |   |   |   |   pH <= 3
|   |   |   |   |   |   |   |   |   |   orgminimalprojectionradiusMax <= 3.45
|   |   |   |   |   |   |   |   |   |   |   orgvanderwaalsMax <= 264.05: 2 (7.0)
|   |   |   |   |   |   |   |   |   |   |   orgvanderwaalsMax > 264.05
|   |   |   |   |   |   |   |   |   |   |   |   PaulingElectronegMinWeighted <= 0.0016
|   |   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted <= 2.1954: 2 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted > 2.1954: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   PaulingElectronegMinWeighted > 0.0016: 2 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   orgminimalprojectionradiusMax > 3.45: 1 (2.0)
|   |   |   |   |   |   |   |   |   pH > 3: 1 (2.0)
|   |   |   |   |   |   |   |   orgminimalprojectionradiusMax > 3.55: 2 (15.0)
|   |   |   |   |   Se = no
|   |   |   |   |   |   orgvanderwaalsMax <= 286.88
|   |   |   |   |   |   |   Na = yes: 1 (5.0/1.0)
|   |   |   |   |   |   |   Na = no: 2 (2.0)
|   |   |   |   |   |   orgvanderwaalsMax > 286.88: 2 (6.0)
time > 20
|   orgASA_PMax <= 169.28
|   |   PaulingElectronegMinWeighted <= 0.0006
|   |   |   leak = yes: 1 (5.0)
|   |   |   leak = no
|   |   |   |   AtomicRadiusMeanWeighted <= 0.1765
|   |   |   |   |   Cl = yes: 1 (3.0)
|   |   |   |   |   Cl = no
|   |   |   |   |   |   orgASA_PMin <= 32.37: 2 (9.0)
|   |   |   |   |   |   orgASA_PMin > 32.37
|   |   |   |   |   |   |   Temp_max <= 100
|   |   |   |   |   |   |   |   AtomicRadiusMinWeighted <= 0.0341
|   |   |   |   |   |   |   |   |   orgminimalprojectionareaMax <= 28.56
|   |   |   |   |   |   |   |   |   |   pH <= 7: 2 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   pH > 7: 1 (2.0)
|   |   |   |   |   |   |   |   |   orgminimalprojectionareaMax > 28.56: 1 (3.0)
|   |   |   |   |   |   |   |   AtomicRadiusMinWeighted > 0.0341: 2 (12.0)
|   |   |   |   |   |   |   Temp_max > 100
|   |   |   |   |   |   |   |   numberComponents <= 2
|   |   |   |   |   |   |   |   |   pH <= 2: 2 (4.0)
|   |   |   |   |   |   |   |   |   pH > 2
|   |   |   |   |   |   |   |   |   |   PaulingElectronegMax <= 1.81
|   |   |   |   |   |   |   |   |   |   |   orgavgpolMax <= 14.47: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   orgavgpolMax > 14.47: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   PaulingElectronegMax > 1.81: 2 (5.0/1.0)
|   |   |   |   |   |   |   |   numberComponents > 2
|   |   |   |   |   |   |   |   |   orgmaximalprojectionradiusMax <= 4.21: 1 (5.0)
|   |   |   |   |   |   |   |   |   orgmaximalprojectionradiusMax > 4.21
|   |   |   |   |   |   |   |   |   |   S = yes
|   |   |   |   |   |   |   |   |   |   |   AtomicRadiusMeanWeighted <= 0.0718
|   |   |   |   |   |   |   |   |   |   |   |   AtomicRadiusMinWeighted <= 0.0311: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   AtomicRadiusMinWeighted > 0.0311: 1 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   AtomicRadiusMeanWeighted > 0.0718: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   S = no
|   |   |   |   |   |   |   |   |   |   |   orgmaximalprojectionareaMax <= 40.72
|   |   |   |   |   |   |   |   |   |   |   |   pH <= 3: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   pH > 3: 2 (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   orgmaximalprojectionareaMax > 40.72: 1 (4.0)
|   |   |   |   AtomicRadiusMeanWeighted > 0.1765
|   |   |   |   |   pH <= 6: 1 (25.0/1.0)
|   |   |   |   |   pH > 6
|   |   |   |   |   |   PaulingElectronegMinWeighted <= 0.0004: 1 (3.0)
|   |   |   |   |   |   PaulingElectronegMinWeighted > 0.0004: 2 (2.0)
|   |   PaulingElectronegMinWeighted > 0.0006
|   |   |   Cr = yes
|   |   |   |   Se = yes
|   |   |   |   |   Na = yes: 2 (7.0)
|   |   |   |   |   Na = no
|   |   |   |   |   |   orgacc-waterdonratio <= -0.0032: 2 (8.0/2.0)
|   |   |   |   |   |   orgacc-waterdonratio > -0.0032: 1 (8.0/1.0)
|   |   |   |   Se = no
|   |   |   |   |   Temp_max <= 150
|   |   |   |   |   |   S = yes
|   |   |   |   |   |   |   Temp_max <= 120: 2 (3.0)
|   |   |   |   |   |   |   Temp_max > 120: 1 (2.0)
|   |   |   |   |   |   S = no: 1 (18.0/1.0)
|   |   |   |   |   Temp_max > 150
|   |   |   |   |   |   numberComponents <= 3: 1 (6.0/1.0)
|   |   |   |   |   |   numberComponents > 3: 2 (6.0)
|   |   |   Cr = no
|   |   |   |   leak = yes
|   |   |   |   |   pH <= 1: 1 (9.0)
|   |   |   |   |   pH > 1
|   |   |   |   |   |   oxlikevanderwaalsMax <= -1
|   |   |   |   |   |   |   orgASA+Min <= 229.07: 1 (10.38/1.16)
|   |   |   |   |   |   |   orgASA+Min > 229.07
|   |   |   |   |   |   |   |   Na = yes
|   |   |   |   |   |   |   |   |   orgminimalprojectionradiusMax <= 2.96
|   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted <= 1.3741: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted > 1.3741: 2 (3.0)
|   |   |   |   |   |   |   |   |   orgminimalprojectionradiusMax > 2.96: 2 (7.05)
|   |   |   |   |   |   |   |   Na = no: 1 (3.0/1.0)
|   |   |   |   |   |   oxlikevanderwaalsMax > -1: 1 (2.0)
|   |   |   |   leak = no
|   |   |   |   |   Zn = yes
|   |   |   |   |   |   PaulingElectronegMinWeighted <= 0.0172
|   |   |   |   |   |   |   orgavgpolMax <= 13.11
|   |   |   |   |   |   |   |   PaulingElectronegMinWeighted <= 0.0022: 2 (2.0)
|   |   |   |   |   |   |   |   PaulingElectronegMinWeighted > 0.0022: 1 (16.0/1.0)
|   |   |   |   |   |   |   orgavgpolMax > 13.11: 2 (5.0/1.0)
|   |   |   |   |   |   PaulingElectronegMinWeighted > 0.0172: 2 (6.0)
|   |   |   |   |   Zn = no
|   |   |   |   |   |   Te = yes
|   |   |   |   |   |   |   time <= 72
|   |   |   |   |   |   |   |   Na = yes
|   |   |   |   |   |   |   |   |   slowCool = yes
|   |   |   |   |   |   |   |   |   |   Temp_max <= 105
|   |   |   |   |   |   |   |   |   |   |   orgvanderwaalsMax <= 219.31
|   |   |   |   |   |   |   |   |   |   |   |   orgmaximalprojectionareaMax <= 36.07: 1 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   orgmaximalprojectionareaMax > 36.07: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   orgvanderwaalsMax > 219.31
|   |   |   |   |   |   |   |   |   |   |   |   PaulingElectronegMinWeighted <= 0.002: 2 (102.46/8.54)
|   |   |   |   |   |   |   |   |   |   |   |   PaulingElectronegMinWeighted > 0.002
|   |   |   |   |   |   |   |   |   |   |   |   |   time <= 26: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   time > 26
|   |   |   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted <= 0.5806: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted > 0.5806: 2 (5.08/1.0)
|   |   |   |   |   |   |   |   |   |   Temp_max > 105
|   |   |   |   |   |   |   |   |   |   |   S = yes: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   S = no
|   |   |   |   |   |   |   |   |   |   |   |   orgmaximalprojectionradiusMax <= 5.46
|   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 4: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pH > 4: 2 (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   orgmaximalprojectionradiusMax > 5.46: 1 (6.0)
|   |   |   |   |   |   |   |   |   slowCool = no
|   |   |   |   |   |   |   |   |   |   time <= 26: 2 (7.0)
|   |   |   |   |   |   |   |   |   |   time > 26
|   |   |   |   |   |   |   |   |   |   |   orgminimalprojectionradiusMin <= 3.42
|   |   |   |   |   |   |   |   |   |   |   |   orgminimalprojectionareaMin <= 20.98
|   |   |   |   |   |   |   |   |   |   |   |   |   PaulingElectronegMinWeighted <= 0.001: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   PaulingElectronegMinWeighted > 0.001
|   |   |   |   |   |   |   |   |   |   |   |   |   |   orgrefractivityArithAvg <= 20.195
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Temp_max <= 130: 2 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Temp_max > 130: 1 (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   orgrefractivityArithAvg > 20.195: 1 (43.95/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   orgminimalprojectionareaMin > 20.98: 2 (17.46/3.46)
|   |   |   |   |   |   |   |   |   |   |   orgminimalprojectionradiusMin > 3.42: 1 (41.96)
|   |   |   |   |   |   |   |   Na = no: 1 (5.89)
|   |   |   |   |   |   |   time > 72: 2 (126.76/7.98)
|   |   |   |   |   |   Te = no
|   |   |   |   |   |   |   K = yes
|   |   |   |   |   |   |   |   hardnessMaxWeighted <= 0.355: 1 (12.0)
|   |   |   |   |   |   |   |   hardnessMaxWeighted > 0.355
|   |   |   |   |   |   |   |   |   orgvanderwaalsMax <= 258.23
|   |   |   |   |   |   |   |   |   |   orgmaximalprojectionsizeMin <= 5.22: 1 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   orgmaximalprojectionsizeMin > 5.22
|   |   |   |   |   |   |   |   |   |   |   time <= 22
|   |   |   |   |   |   |   |   |   |   |   |   Cl = yes: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   Cl = no: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   time > 22
|   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted <= 3.5385: 2 (22.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted > 3.5385: 1 (2.0)
|   |   |   |   |   |   |   |   |   orgvanderwaalsMax > 258.23: 2 (17.0)
|   |   |   |   |   |   |   K = no
|   |   |   |   |   |   |   |   pH <= 6
|   |   |   |   |   |   |   |   |   orghbdamsaccMax <= 3.41
|   |   |   |   |   |   |   |   |   |   orgmaximalprojectionradiusMax <= 3.57
|   |   |   |   |   |   |   |   |   |   |   orgASA_PMax <= 53.96: 2 (28.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   orgASA_PMax > 53.96: 1 (28.0/11.0)
|   |   |   |   |   |   |   |   |   |   orgmaximalprojectionradiusMax > 3.57
|   |   |   |   |   |   |   |   |   |   |   time <= 84
|   |   |   |   |   |   |   |   |   |   |   |   orgmaximalprojectionradiusMax <= 6.51
|   |   |   |   |   |   |   |   |   |   |   |   |   S = yes
|   |   |   |   |   |   |   |   |   |   |   |   |   |   orgvanderwaalsMax <= 298.21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgmaximalprojectionsizeMin <= 5.55: 2 (108.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgmaximalprojectionsizeMin > 5.55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted <= 3.8655: 2 (40.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted > 3.8655: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   orgvanderwaalsMax > 298.21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   slowCool = yes
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted <= 1.868: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted > 1.868: 1 (7.82)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   slowCool = no: 2 (2.18/0.18)
|   |   |   |   |   |   |   |   |   |   |   |   |   S = no
|   |   |   |   |   |   |   |   |   |   |   |   |   |   orgmaximalprojectionareaMax <= 55.36
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Se = yes
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgmaximalprojectionareaMax <= 48.74
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Temp_max <= 90: 2 (236.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Temp_max > 90
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   slowCool = yes: 2 (123.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   slowCool = no: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgmaximalprojectionradiusMax <= 5.75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   AtomicRadiusMeanWeighted <= 0.8636: 2 (75.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   AtomicRadiusMeanWeighted > 0.8636: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgmaximalprojectionradiusMax > 5.75: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgmaximalprojectionareaMax > 48.74
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgminimalprojectionradiusMax <= 4.24
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   time <= 26
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgmaximalprojectionsizeMin <= 5.84
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   slowCool = yes: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   slowCool = no: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgmaximalprojectionsizeMin > 5.84: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   time > 26: 2 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgminimalprojectionradiusMax > 4.24: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Se = no
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgminimalprojectionareaMax <= 17.26
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted <= 0.3802: 1 (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted > 0.3802: 2 (24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgminimalprojectionareaMax > 17.26: 2 (365.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   orgmaximalprojectionareaMax > 55.36: 2 (65.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   orgmaximalprojectionradiusMax > 6.51
|   |   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted <= 0.6141
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Temp_max <= 140: 2 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Temp_max > 140
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PaulingElectronegMinWeighted <= 0.003: 1 (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PaulingElectronegMinWeighted > 0.003
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted <= 0.6056: 2 (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted > 0.6056: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted > 0.6141
|   |   |   |   |   |   |   |   |   |   |   |   |   |   slowCool = yes
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   time <= 26: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   time > 26: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   slowCool = no: 2 (61.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   time > 84: 2 (68.0/1.0)
|   |   |   |   |   |   |   |   |   orghbdamsaccMax > 3.41
|   |   |   |   |   |   |   |   |   |   orgmaximalprojectionsizeGeomAvg <= 5.33
|   |   |   |   |   |   |   |   |   |   |   time <= 26: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   time > 26: 2 (21.0/1.0)
|   |   |   |   |   |   |   |   |   |   orgmaximalprojectionsizeGeomAvg > 5.33
|   |   |   |   |   |   |   |   |   |   |   Temp_max <= 160: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   Temp_max > 160
|   |   |   |   |   |   |   |   |   |   |   |   slowCool = yes: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   slowCool = no
|   |   |   |   |   |   |   |   |   |   |   |   |   PaulingElectronegMinWeighted <= 0.0025: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   PaulingElectronegMinWeighted > 0.0025
|   |   |   |   |   |   |   |   |   |   |   |   |   |   orgavgpolMax <= 11.97: 2 (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   orgavgpolMax > 11.97
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted <= 0.7332: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted > 0.7332: 1 (2.0)
|   |   |   |   |   |   |   |   pH > 6
|   |   |   |   |   |   |   |   |   numberComponents <= 2: 2 (24.0)
|   |   |   |   |   |   |   |   |   numberComponents > 2
|   |   |   |   |   |   |   |   |   |   orgmaximalprojectionradiusMax <= 3.76: 2 (7.0)
|   |   |   |   |   |   |   |   |   |   orgmaximalprojectionradiusMax > 3.76
|   |   |   |   |   |   |   |   |   |   |   Cl = yes: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Cl = no
|   |   |   |   |   |   |   |   |   |   |   |   orgpolarsurfaceareaMax <= 16.61: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   orgpolarsurfaceareaMax > 16.61
|   |   |   |   |   |   |   |   |   |   |   |   |   orghbdamsaccMax <= 0.44
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Temp_max <= 100
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   time <= 72
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgASA_PMax <= 66.02: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgASA_PMax > 66.02
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   AtomicRadiusMaxWeighted <= 0.1975: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   AtomicRadiusMaxWeighted > 0.1975: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   time > 72: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Temp_max > 100: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   orghbdamsaccMax > 0.44
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Temp_max <= 100: 2 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Temp_max > 100
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   numberComponents <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Na = yes: 2 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Na = no
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   S = yes
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgASA_PMax <= 28.75: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgASA_PMax > 28.75: 2 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   S = no
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   time <= 108
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Temp_max <= 140
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   AtomicRadiusMinWeighted <= 0.1968: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   AtomicRadiusMinWeighted > 0.1968: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Temp_max > 140: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   time > 108: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   numberComponents > 3: 1 (2.0)
|   orgASA_PMax > 169.28
|   |   orghbdamsaccGeomAvg <= 2.5506
|   |   |   numberComponents <= 3
|   |   |   |   orgminimalprojectionareaMin <= 17.02: 2 (3.0)
|   |   |   |   orgminimalprojectionareaMin > 17.02
|   |   |   |   |   orgvanderwaalsMin <= 203.38: 2 (2.0)
|   |   |   |   |   orgvanderwaalsMin > 203.38
|   |   |   |   |   |   Temp_max <= 160
|   |   |   |   |   |   |   orgavgpolMax <= 11.91: 1 (2.0)
|   |   |   |   |   |   |   orgavgpolMax > 11.91: 2 (3.0)
|   |   |   |   |   |   Temp_max > 160: 1 (13.0)
|   |   |   numberComponents > 3: 1 (11.0)
|   |   orghbdamsaccGeomAvg > 2.5506: 2 (2.0)

Number of Leaves  : 	174

Size of the tree : 	347


Time taken to build model: 0.31 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances         942               83.1421 %
Incorrectly Classified Instances       191               16.8579 %
Kappa statistic                          0.5647
Mean absolute error                      0.2028
Root mean squared error                  0.3777
Relative absolute error                 49.9849 %
Root relative squared error             85.138  %
Total Number of Instances             1133     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.667     0.108      0.692     0.667     0.679      0.803    1
                 0.892     0.333      0.88      0.892     0.886      0.803    2
Weighted Avg.    0.831     0.273      0.83      0.831     0.83       0.803

=== Confusion Matrix ===

   a   b   <-- classified as
 202 101 |   a = 1
  90 740 |   b = 2

