=== Run information ===

Scheme:weka.classifiers.lazy.KStar -B 20 -M a
Relation:     rec_system-weka.filters.unsupervised.attribute.Remove-V-R1,3-5,9-12,18,31,39,44,82,84,168,176,180,182-183,188,228,254,274
Instances:    2645
Attributes:   23
              Temp_max
              slowCool
              pH
              leak
              numberComponents
              orgavgpolMax
              orgrefractivityMax
              orgmaximalprojectionareaMax
              orgavgpol_pHdependentMax
              orgmaximalprojectionareaMin
              orgvanderwaalsMin
              orgASA_PMin
              orgASA_PGeomAvg
              orghbdamsaccGeomAvg
              Na
              Mo
              S
              Se
              Zn
              Cr
              PaulingElectronegMax
              hardnessMaxWeighted
              outcome
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a  

Time taken to build model: 0 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances         935               82.5243 %
Incorrectly Classified Instances       198               17.4757 %
Kappa statistic                          0.5454
Mean absolute error                      0.208 
Root mean squared error                  0.3791
Relative absolute error                 51.2606 %
Root relative squared error             85.4499 %
Total Number of Instances             1133     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.644     0.108      0.684     0.644     0.663      0.836    1
                 0.892     0.356      0.873     0.892     0.882      0.836    2
Weighted Avg.    0.825     0.29       0.822     0.825     0.824      0.836

=== Confusion Matrix ===

   a   b   <-- classified as
 195 108 |   a = 1
  90 740 |   b = 2

