=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     rec_system-weka.filters.unsupervised.attribute.Remove-V-R1,3-5,9-12,18,31,39,44,82,84,168,176,180,182-183,188,228,254,274
Instances:    2645
Attributes:   23
              Temp_max
              slowCool
              pH
              leak
              numberComponents
              orgavgpolMax
              orgrefractivityMax
              orgmaximalprojectionareaMax
              orgavgpol_pHdependentMax
              orgmaximalprojectionareaMin
              orgvanderwaalsMin
              orgASA_PMin
              orgASA_PGeomAvg
              orghbdamsaccGeomAvg
              Na
              Mo
              S
              Se
              Zn
              Cr
              PaulingElectronegMax
              hardnessMaxWeighted
              outcome
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

leak = yes
|   pH <= 1: 1 (21.0)
|   pH > 1
|   |   orgASA_PMin <= 53.16
|   |   |   Se = yes
|   |   |   |   Na = yes
|   |   |   |   |   numberComponents <= 3
|   |   |   |   |   |   Temp_max <= 125: 2 (4.0)
|   |   |   |   |   |   Temp_max > 125
|   |   |   |   |   |   |   orgavgpolMax <= 11.97: 2 (2.0)
|   |   |   |   |   |   |   orgavgpolMax > 11.97: 1 (5.0)
|   |   |   |   |   numberComponents > 3: 1 (2.0)
|   |   |   |   Na = no: 1 (10.0/1.0)
|   |   |   Se = no
|   |   |   |   orgmaximalprojectionareaMax <= 39.45
|   |   |   |   |   hardnessMaxWeighted <= 1.3741: 1 (2.49/0.22)
|   |   |   |   |   hardnessMaxWeighted > 1.3741: 2 (3.0)
|   |   |   |   orgmaximalprojectionareaMax > 39.45: 2 (6.07)
|   |   orgASA_PMin > 53.16: 1 (9.02)
leak = no
|   Cr = yes
|   |   Se = yes
|   |   |   Na = yes: 2 (7.0)
|   |   |   Na = no
|   |   |   |   orgavgpolMax <= 11.97
|   |   |   |   |   hardnessMaxWeighted <= 1.9497: 1 (9.0/2.0)
|   |   |   |   |   hardnessMaxWeighted > 1.9497: 2 (6.0/1.0)
|   |   |   |   orgavgpolMax > 11.97: 1 (2.0)
|   |   Se = no
|   |   |   Temp_max <= 150
|   |   |   |   S = yes
|   |   |   |   |   Temp_max <= 120: 2 (3.0)
|   |   |   |   |   Temp_max > 120: 1 (2.0)
|   |   |   |   S = no: 1 (18.0/1.0)
|   |   |   Temp_max > 150
|   |   |   |   numberComponents <= 3: 1 (6.0/1.0)
|   |   |   |   numberComponents > 3: 2 (6.0)
|   Cr = no
|   |   Temp_max <= 170
|   |   |   Mo = yes
|   |   |   |   slowCool = yes: 2 (8.0/1.0)
|   |   |   |   slowCool = no
|   |   |   |   |   orghbdamsaccGeomAvg <= 0.4899: 1 (64.0)
|   |   |   |   |   orghbdamsaccGeomAvg > 0.4899
|   |   |   |   |   |   hardnessMaxWeighted <= 0.4333: 1 (2.0)
|   |   |   |   |   |   hardnessMaxWeighted > 0.4333: 2 (4.0)
|   |   |   Mo = no
|   |   |   |   orgASA_PGeomAvg <= 86.8219
|   |   |   |   |   Zn = yes
|   |   |   |   |   |   orgavgpolMax <= 13.11
|   |   |   |   |   |   |   hardnessMaxWeighted <= 4.7324
|   |   |   |   |   |   |   |   hardnessMaxWeighted <= 0.6075: 2 (2.0)
|   |   |   |   |   |   |   |   hardnessMaxWeighted > 0.6075: 1 (16.0/1.0)
|   |   |   |   |   |   |   hardnessMaxWeighted > 4.7324: 2 (3.0)
|   |   |   |   |   |   orgavgpolMax > 13.11: 2 (8.0/1.0)
|   |   |   |   |   Zn = no
|   |   |   |   |   |   PaulingElectronegMax <= 1.66
|   |   |   |   |   |   |   Na = yes
|   |   |   |   |   |   |   |   orgvanderwaalsMin <= 284.53: 1 (4.0)
|   |   |   |   |   |   |   |   orgvanderwaalsMin > 284.53: 2 (16.0)
|   |   |   |   |   |   |   Na = no: 2 (100.0/2.0)
|   |   |   |   |   |   PaulingElectronegMax > 1.66
|   |   |   |   |   |   |   orgvanderwaalsMin <= 352.43
|   |   |   |   |   |   |   |   Se = yes
|   |   |   |   |   |   |   |   |   pH <= 6
|   |   |   |   |   |   |   |   |   |   slowCool = yes
|   |   |   |   |   |   |   |   |   |   |   orgvanderwaalsMin <= 216.01
|   |   |   |   |   |   |   |   |   |   |   |   orgmaximalprojectionareaMax <= 33.73: 2 (42.95/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   orgmaximalprojectionareaMax > 33.73
|   |   |   |   |   |   |   |   |   |   |   |   |   Na = yes
|   |   |   |   |   |   |   |   |   |   |   |   |   |   orgavgpolMax <= 11.97: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   orgavgpolMax > 11.97
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Temp_max <= 100: 1 (40.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Temp_max > 100: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Na = no
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgavgpolMax <= 11.97
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted <= 3.3659: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted > 3.3659: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgavgpolMax > 11.97: 2 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pH > 3: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   orgvanderwaalsMin > 216.01
|   |   |   |   |   |   |   |   |   |   |   |   S = yes
|   |   |   |   |   |   |   |   |   |   |   |   |   orgvanderwaalsMin <= 304.21: 2 (92.56/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   orgvanderwaalsMin > 304.21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted <= 1.8522: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted > 1.8522: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   S = no
|   |   |   |   |   |   |   |   |   |   |   |   |   orgmaximalprojectionareaMax <= 48.65: 2 (251.86/27.3)
|   |   |   |   |   |   |   |   |   |   |   |   |   orgmaximalprojectionareaMax > 48.65
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Na = yes
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   numberComponents <= 3: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   numberComponents > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted <= 3.8551: 2 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted > 3.8551: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Na = no: 2 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   slowCool = no
|   |   |   |   |   |   |   |   |   |   |   Temp_max <= 90: 2 (240.18/11.7)
|   |   |   |   |   |   |   |   |   |   |   Temp_max > 90
|   |   |   |   |   |   |   |   |   |   |   |   Na = yes: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   Na = no: 2 (10.44)
|   |   |   |   |   |   |   |   |   pH > 6
|   |   |   |   |   |   |   |   |   |   orgASA_PMin <= 27.56: 1 (17.0/4.0)
|   |   |   |   |   |   |   |   |   |   orgASA_PMin > 27.56
|   |   |   |   |   |   |   |   |   |   |   orgavgpolMax <= 11.87
|   |   |   |   |   |   |   |   |   |   |   |   Na = yes
|   |   |   |   |   |   |   |   |   |   |   |   |   Temp_max <= 100
|   |   |   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted <= 0.4401: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted > 0.4401: 2 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Temp_max > 100: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   Na = no: 2 (36.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   orgavgpolMax > 11.87: 2 (9.0)
|   |   |   |   |   |   |   |   Se = no
|   |   |   |   |   |   |   |   |   pH <= 5
|   |   |   |   |   |   |   |   |   |   orgrefractivityMax <= 33.95
|   |   |   |   |   |   |   |   |   |   |   slowCool = yes
|   |   |   |   |   |   |   |   |   |   |   |   S = yes
|   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 4: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pH > 4: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   S = no
|   |   |   |   |   |   |   |   |   |   |   |   |   Temp_max <= 115: 1 (20.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Temp_max > 115
|   |   |   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted <= 0.0483: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted > 0.0483: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   slowCool = no: 2 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   orgrefractivityMax > 33.95: 1 (13.0)
|   |   |   |   |   |   |   |   |   pH > 5
|   |   |   |   |   |   |   |   |   |   orgvanderwaalsMin <= 218.76
|   |   |   |   |   |   |   |   |   |   |   Temp_max <= 90
|   |   |   |   |   |   |   |   |   |   |   |   orgavgpolMax <= 13.11
|   |   |   |   |   |   |   |   |   |   |   |   |   slowCool = yes
|   |   |   |   |   |   |   |   |   |   |   |   |   |   orgavgpolMax <= 9.94: 1 (16.9/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   orgavgpolMax > 9.94: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   slowCool = no: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   orgavgpolMax > 13.11: 1 (13.0)
|   |   |   |   |   |   |   |   |   |   |   Temp_max > 90: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   orgvanderwaalsMin > 218.76
|   |   |   |   |   |   |   |   |   |   |   numberComponents <= 3
|   |   |   |   |   |   |   |   |   |   |   |   slowCool = yes
|   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   orgvanderwaalsMin <= 289.27
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted <= 0.2284: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted > 0.2284: 2 (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   orgvanderwaalsMin > 289.27: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pH > 7: 2 (112.95/15.72)
|   |   |   |   |   |   |   |   |   |   |   |   slowCool = no
|   |   |   |   |   |   |   |   |   |   |   |   |   orgvanderwaalsMin <= 239.3: 2 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   orgvanderwaalsMin > 239.3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   orgASA_PMin <= 46.13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 8: 1 (11.56/3.48)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH > 8: 2 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   orgASA_PMin > 46.13: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   numberComponents > 3
|   |   |   |   |   |   |   |   |   |   |   |   orgASA_PMin <= 27.56
|   |   |   |   |   |   |   |   |   |   |   |   |   orghbdamsaccGeomAvg <= 1.4213
|   |   |   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted <= 0.6056: 2 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted > 0.6056
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 9: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH > 9: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   orghbdamsaccGeomAvg > 1.4213: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   orgASA_PMin > 27.56: 2 (52.0)
|   |   |   |   |   |   |   orgvanderwaalsMin > 352.43
|   |   |   |   |   |   |   |   slowCool = yes
|   |   |   |   |   |   |   |   |   Temp_max <= 115
|   |   |   |   |   |   |   |   |   |   orghbdamsaccGeomAvg <= 1.4353
|   |   |   |   |   |   |   |   |   |   |   orgrefractivityMax <= 46.13
|   |   |   |   |   |   |   |   |   |   |   |   orgASA_PMin <= 36.99
|   |   |   |   |   |   |   |   |   |   |   |   |   orgrefractivityMax <= 40.34
|   |   |   |   |   |   |   |   |   |   |   |   |   |   orghbdamsaccGeomAvg <= 0.78: 1 (2.26/0.63)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   orghbdamsaccGeomAvg > 0.78
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted <= 0.3964: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted > 0.3964: 2 (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   orgrefractivityMax > 40.34: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   orgASA_PMin > 36.99: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   orgrefractivityMax > 46.13: 2 (8.0)
|   |   |   |   |   |   |   |   |   |   orghbdamsaccGeomAvg > 1.4353: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   Temp_max > 115: 2 (6.0)
|   |   |   |   |   |   |   |   slowCool = no
|   |   |   |   |   |   |   |   |   pH <= 11: 1 (22.74/0.37)
|   |   |   |   |   |   |   |   |   pH > 11: 2 (2.0)
|   |   |   |   orgASA_PGeomAvg > 86.8219
|   |   |   |   |   orgASA_PMin <= 107.52
|   |   |   |   |   |   slowCool = yes
|   |   |   |   |   |   |   pH <= 7
|   |   |   |   |   |   |   |   Temp_max <= 115
|   |   |   |   |   |   |   |   |   S = yes
|   |   |   |   |   |   |   |   |   |   Se = yes: 1 (12.0)
|   |   |   |   |   |   |   |   |   |   Se = no
|   |   |   |   |   |   |   |   |   |   |   Temp_max <= 100: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   Temp_max > 100: 1 (14.0/3.0)
|   |   |   |   |   |   |   |   |   S = no
|   |   |   |   |   |   |   |   |   |   orghbdamsaccGeomAvg <= 0.01
|   |   |   |   |   |   |   |   |   |   |   numberComponents <= 2
|   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted <= 1.146: 1 (21.0)
|   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted > 1.146
|   |   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted <= 1.3778: 2 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted > 1.3778
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 6: 1 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pH > 6: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   numberComponents > 2
|   |   |   |   |   |   |   |   |   |   |   |   Na = yes
|   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 1: 1 (51.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pH > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Se = yes
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Temp_max <= 100
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 2: 1 (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH > 2: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Temp_max > 100: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Se = no
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted <= 0.6231
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgASA_PMin <= 96.11: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgASA_PMin > 96.11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 4: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Temp_max <= 100
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgavgpolMax <= 11.07: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgavgpolMax > 11.07
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted <= 0.3833: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted > 0.3833
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted <= 0.3984: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted > 0.3984: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Temp_max > 100
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 6: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH > 6: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted > 0.6231: 1 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   Na = no
|   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted <= 1.0271
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgavgpolMax <= 16.1: 1 (16.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgavgpolMax > 16.1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted <= 0.809: 2 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted > 0.809: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted > 1.0271: 2 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pH > 6: 1 (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   orghbdamsaccGeomAvg > 0.01
|   |   |   |   |   |   |   |   |   |   |   numberComponents <= 3
|   |   |   |   |   |   |   |   |   |   |   |   numberComponents <= 2: 2 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   numberComponents > 2: 1 (41.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   numberComponents > 3: 2 (7.0)
|   |   |   |   |   |   |   |   Temp_max > 115
|   |   |   |   |   |   |   |   |   numberComponents <= 3
|   |   |   |   |   |   |   |   |   |   orgASA_PMin <= 96.02: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   orgASA_PMin > 96.02
|   |   |   |   |   |   |   |   |   |   |   orgASA_PGeomAvg <= 137.4914
|   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted <= 2.2802: 2 (21.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted > 2.2802: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   orgASA_PGeomAvg > 137.4914: 1 (2.0)
|   |   |   |   |   |   |   |   |   numberComponents > 3
|   |   |   |   |   |   |   |   |   |   orgmaximalprojectionareaMin <= 21.95: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   orgmaximalprojectionareaMin > 21.95: 2 (2.0)
|   |   |   |   |   |   |   pH > 7
|   |   |   |   |   |   |   |   orgASA_PMin <= 103.38: 2 (12.33)
|   |   |   |   |   |   |   |   orgASA_PMin > 103.38: 1 (5.0/1.0)
|   |   |   |   |   |   slowCool = no
|   |   |   |   |   |   |   Temp_max <= 80: 1 (9.0)
|   |   |   |   |   |   |   Temp_max > 80
|   |   |   |   |   |   |   |   orgavgpolMax <= 13.41: 2 (21.0)
|   |   |   |   |   |   |   |   orgavgpolMax > 13.41
|   |   |   |   |   |   |   |   |   Se = yes: 2 (36.0/9.0)
|   |   |   |   |   |   |   |   |   Se = no
|   |   |   |   |   |   |   |   |   |   orgASA_PMin <= 96.39
|   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted <= 0.4188: 1 (11.42/1.42)
|   |   |   |   |   |   |   |   |   |   |   hardnessMaxWeighted > 0.4188: 2 (4.25/1.0)
|   |   |   |   |   |   |   |   |   |   orgASA_PMin > 96.39: 1 (4.0)
|   |   |   |   |   orgASA_PMin > 107.52
|   |   |   |   |   |   orgmaximalprojectionareaMin <= 32.65
|   |   |   |   |   |   |   orgavgpolMax <= 19.44: 1 (11.0)
|   |   |   |   |   |   |   orgavgpolMax > 19.44
|   |   |   |   |   |   |   |   pH <= 3: 1 (2.0)
|   |   |   |   |   |   |   |   pH > 3: 2 (2.0)
|   |   |   |   |   |   orgmaximalprojectionareaMin > 32.65: 2 (144.0/14.0)
|   |   Temp_max > 170
|   |   |   Na = yes
|   |   |   |   pH <= 6
|   |   |   |   |   orgASA_PMin <= 38.87: 1 (6.0)
|   |   |   |   |   orgASA_PMin > 38.87
|   |   |   |   |   |   orgavgpolMax <= 11.11: 2 (2.0)
|   |   |   |   |   |   orgavgpolMax > 11.11: 1 (2.0)
|   |   |   |   pH > 6: 2 (8.0)
|   |   |   Na = no
|   |   |   |   orgrefractivityMax <= 37: 2 (397.0/35.0)
|   |   |   |   orgrefractivityMax > 37
|   |   |   |   |   numberComponents <= 2
|   |   |   |   |   |   slowCool = yes: 2 (9.0)
|   |   |   |   |   |   slowCool = no
|   |   |   |   |   |   |   orghbdamsaccGeomAvg <= 2.3958
|   |   |   |   |   |   |   |   hardnessMaxWeighted <= 0.6122
|   |   |   |   |   |   |   |   |   orgrefractivityMax <= 42.01: 1 (26.0/10.0)
|   |   |   |   |   |   |   |   |   orgrefractivityMax > 42.01: 2 (10.0/1.0)
|   |   |   |   |   |   |   |   hardnessMaxWeighted > 0.6122: 2 (44.0/1.0)
|   |   |   |   |   |   |   orghbdamsaccGeomAvg > 2.3958: 1 (6.0/2.0)
|   |   |   |   |   numberComponents > 2: 1 (5.0)

Number of Leaves  : 	147

Size of the tree : 	293


Time taken to build model: 0.21 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances         945               83.4069 %
Incorrectly Classified Instances       188               16.5931 %
Kappa statistic                          0.5628
Mean absolute error                      0.2245
Root mean squared error                  0.378 
Relative absolute error                 55.3388 %
Root relative squared error             85.2079 %
Total Number of Instances             1133     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.64      0.095      0.711     0.64      0.674      0.788    1
                 0.905     0.36       0.873     0.905     0.889      0.788    2
Weighted Avg.    0.834     0.289      0.83      0.834     0.831      0.788

=== Confusion Matrix ===

   a   b   <-- classified as
 194 109 |   a = 1
  79 751 |   b = 2

