=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     rec_system-weka.filters.unsupervised.attribute.Remove-V-R1,3-5,9-12,18,31,39,44,82,84,168,176,180,182-183,188,228,254,274
Instances:    2645
Attributes:   23
              Temp_max
              slowCool
              pH
              leak
              numberComponents
              orgavgpolMax
              orgrefractivityMax
              orgmaximalprojectionareaMax
              orgavgpol_pHdependentMax
              orgmaximalprojectionareaMin
              orgvanderwaalsMin
              orgASA_PMin
              orgASA_PGeomAvg
              orghbdamsaccGeomAvg
              Na
              Mo
              S
              Se
              Zn
              Cr
              PaulingElectronegMax
              hardnessMaxWeighted
              outcome
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

Naive Bayes Classifier

                                 Class
Attribute                            1        2
                                 (0.3)    (0.7)
================================================
Temp_max
  mean                         111.2433 120.9122
  std. dev.                     29.8437  38.5803
  weight sum                        786     1859
  precision                      8.6111   8.6111

slowCool
  yes                             544.0   1075.0
  no                              240.0    748.0
  [total]                         784.0   1823.0

pH
  mean                           4.1298   3.8978
  std. dev.                      2.6286   2.5771
  weight sum                        786     1859
  precision                           1        1

leak
  yes                              49.0     17.0
  no                              727.0   1832.0
  [total]                         776.0   1849.0

numberComponents
  mean                           2.9733   2.9554
  std. dev.                      0.6809   0.7463
  weight sum                        786     1859
  precision                           1        1

orgavgpolMax
  mean                          12.8067  12.5404
  std. dev.                      3.9964   3.9164
  weight sum                        786     1859
  precision                      0.4055   0.4055

orgrefractivityMax
  mean                           32.311   31.727
  std. dev.                       9.442    9.381
  weight sum                        786     1859
  precision                      1.1268   1.1268

orgmaximalprojectionareaMax
  mean                          41.8773   41.559
  std. dev.                     10.6045  10.0065
  weight sum                        786     1859
  precision                      1.0248   1.0248

orgavgpol_pHdependentMax
  mean                          13.4245  13.1398
  std. dev.                      4.0757   3.9973
  weight sum                        786     1859
  precision                      0.2791   0.2791

orgmaximalprojectionareaMin
  mean                          40.1459  40.4042
  std. dev.                     11.5247  10.9908
  weight sum                        786     1859
  precision                      1.0248   1.0248

orgvanderwaalsMin
  mean                         276.4265 273.5045
  std. dev.                      60.514  55.2131
  weight sum                        786     1859
  precision                      4.8267   4.8267

orgASA_PMin
  mean                          61.3252  59.2617
  std. dev.                     36.6419  35.7322
  weight sum                        786     1859
  precision                      1.2698   1.2698

orgASA_PGeomAvg
  mean                          63.1511  60.5777
  std. dev.                     38.2819  35.7902
  weight sum                        786     1859
  precision                      0.9287   0.9287

orghbdamsaccGeomAvg
  mean                            0.443   0.4219
  std. dev.                      0.8079   0.7246
  weight sum                        786     1859
  precision                      0.0558   0.0558

Na
  yes                             501.0    913.0
  no                              287.0    948.0
  [total]                         788.0   1861.0

Mo
  yes                             120.0    416.0
  no                              668.0   1445.0
  [total]                         788.0   1861.0

S
  yes                              93.0    201.0
  no                              695.0   1660.0
  [total]                         788.0   1861.0

Se
  yes                             315.0    932.0
  no                              473.0    929.0
  [total]                         788.0   1861.0

Zn
  yes                              17.0     14.0
  no                              771.0   1847.0
  [total]                         788.0   1861.0

Cr
  yes                              35.0     26.0
  no                              753.0   1835.0
  [total]                         788.0   1861.0

PaulingElectronegMax
  mean                           2.1781   2.2446
  std. dev.                      0.3107    0.292
  weight sum                        786     1859
  precision                      0.1314   0.1314

hardnessMaxWeighted
  mean                           1.5487   1.7019
  std. dev.                      1.4424   1.4465
  weight sum                        786     1859
  precision                       0.005    0.005



Time taken to build model: 0.01 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances         777               68.579  %
Incorrectly Classified Instances       356               31.421  %
Kappa statistic                          0.1556
Mean absolute error                      0.3684
Root mean squared error                  0.453 
Relative absolute error                 90.7959 %
Root relative squared error            102.1203 %
Total Number of Instances             1133     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.333     0.186      0.396     0.333     0.362      0.657    1
                 0.814     0.667      0.77      0.814     0.792      0.657    2
Weighted Avg.    0.686     0.538      0.67      0.686     0.677      0.657

=== Confusion Matrix ===

   a   b   <-- classified as
 101 202 |   a = 1
 154 676 |   b = 2

