=== Run information ===

Scheme:weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Relation:     rec_system-weka.filters.unsupervised.attribute.Remove-V-R1,3-5,9-12,18,31,39,44,82,84,168,176,180,182-183,188,228,254,274
Instances:    2645
Attributes:   23
              Temp_max
              slowCool
              pH
              leak
              numberComponents
              orgavgpolMax
              orgrefractivityMax
              orgmaximalprojectionareaMax
              orgavgpol_pHdependentMax
              orgmaximalprojectionareaMin
              orgvanderwaalsMin
              orgASA_PMin
              orgASA_PGeomAvg
              orghbdamsaccGeomAvg
              Na
              Mo
              S
              Se
              Zn
              Cr
              PaulingElectronegMax
              hardnessMaxWeighted
              outcome
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                 Class
Variable                             1
======================================
Temp_max                       -0.0173
slowCool                       -0.6154
pH                             -0.0684
leak                            -2.347
numberComponents               -0.7239
orgavgpolMax                    1.8356
orgrefractivityMax             -0.1215
orgmaximalprojectionareaMax    -0.1815
orgavgpol_pHdependentMax       -0.9681
orgmaximalprojectionareaMin    -0.0786
orgvanderwaalsMin               0.0076
orgASA_PMin                    -0.0148
orgASA_PGeomAvg                 0.0319
orghbdamsaccGeomAvg            -0.0646
Na                             -0.8719
Mo                             -0.0869
S                              -0.6643
Se                               1.276
Zn                             -1.1842
Cr                             -2.4909
PaulingElectronegMax            1.9458
hardnessMaxWeighted            -0.0698
Intercept                       6.7569


Odds Ratios...
                                 Class
Variable                             1
======================================
Temp_max                        0.9829
slowCool                        0.5404
pH                              0.9339
leak                            0.0957
numberComponents                0.4848
orgavgpolMax                    6.2692
orgrefractivityMax              0.8856
orgmaximalprojectionareaMax      0.834
orgavgpol_pHdependentMax        0.3798
orgmaximalprojectionareaMin     0.9244
orgvanderwaalsMin               1.0077
orgASA_PMin                     0.9853
orgASA_PGeomAvg                 1.0324
orghbdamsaccGeomAvg             0.9375
Na                              0.4182
Mo                              0.9168
S                               0.5146
Se                              3.5824
Zn                               0.306
Cr                              0.0828
PaulingElectronegMax            6.9996
hardnessMaxWeighted             0.9326


Time taken to build model: 0.29 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances         831               73.3451 %
Incorrectly Classified Instances       302               26.6549 %
Kappa statistic                          0.1949
Mean absolute error                      0.3557
Root mean squared error                  0.4219
Relative absolute error                 87.6817 %
Root relative squared error             95.1076 %
Total Number of Instances             1133     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.257     0.093      0.503     0.257     0.341      0.701    1
                 0.907     0.743      0.77      0.907     0.833      0.701    2
Weighted Avg.    0.733     0.569      0.699     0.733     0.701      0.701

=== Confusion Matrix ===

   a   b   <-- classified as
  78 225 |   a = 1
  77 753 |   b = 2

