=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     rec_system-weka.filters.unsupervised.attribute.Remove-V-R2,58,64,103,168,180,197,238,274
Instances:    2645
Attributes:   9
              time
              orgvanderwaalsArithAvg
              orgpolarsurfaceareaArithAvg
              oxlikehbdamsaccMax
              Na
              S
              P5
              IonizationMean
              outcome
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

time <= 20
|   P5 = yes
|   |   orgpolarsurfaceareaArithAvg <= 73.015: 1 (86.0/3.0)
|   |   orgpolarsurfaceareaArithAvg > 73.015: 2 (6.0/2.0)
|   P5 = no
|   |   S = yes: 1 (22.0/6.0)
|   |   S = no
|   |   |   orgvanderwaalsArithAvg <= 237.57
|   |   |   |   orgvanderwaalsArithAvg <= 207.08: 2 (22.0/5.0)
|   |   |   |   orgvanderwaalsArithAvg > 207.08: 1 (90.0/25.0)
|   |   |   orgvanderwaalsArithAvg > 237.57
|   |   |   |   Na = yes
|   |   |   |   |   oxlikehbdamsaccMax <= -1
|   |   |   |   |   |   orgpolarsurfaceareaArithAvg <= 29.93: 2 (45.0/8.0)
|   |   |   |   |   |   orgpolarsurfaceareaArithAvg > 29.93: 1 (30.0/12.0)
|   |   |   |   |   oxlikehbdamsaccMax > -1
|   |   |   |   |   |   orgpolarsurfaceareaArithAvg <= 57.82
|   |   |   |   |   |   |   orgpolarsurfaceareaArithAvg <= 50.89: 2 (28.0/5.0)
|   |   |   |   |   |   |   orgpolarsurfaceareaArithAvg > 50.89: 1 (10.0/1.0)
|   |   |   |   |   |   orgpolarsurfaceareaArithAvg > 57.82: 2 (21.0)
|   |   |   |   Na = no
|   |   |   |   |   time <= 10: 2 (15.0/4.0)
|   |   |   |   |   time > 10: 1 (41.0/16.0)
time > 20
|   time <= 72
|   |   time <= 48
|   |   |   time <= 24
|   |   |   |   IonizationMean <= 760.1
|   |   |   |   |   orgvanderwaalsArithAvg <= 333.62
|   |   |   |   |   |   orgpolarsurfaceareaArithAvg <= 47.49
|   |   |   |   |   |   |   S = yes
|   |   |   |   |   |   |   |   orgvanderwaalsArithAvg <= 264.385: 1 (4.0)
|   |   |   |   |   |   |   |   orgvanderwaalsArithAvg > 264.385: 2 (26.0/12.0)
|   |   |   |   |   |   |   S = no
|   |   |   |   |   |   |   |   orgpolarsurfaceareaArithAvg <= 7.68: 2 (9.0)
|   |   |   |   |   |   |   |   orgpolarsurfaceareaArithAvg > 7.68
|   |   |   |   |   |   |   |   |   orgpolarsurfaceareaArithAvg <= 34.62
|   |   |   |   |   |   |   |   |   |   orgpolarsurfaceareaArithAvg <= 25.78
|   |   |   |   |   |   |   |   |   |   |   orgpolarsurfaceareaArithAvg <= 14.555: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   orgpolarsurfaceareaArithAvg > 14.555
|   |   |   |   |   |   |   |   |   |   |   |   oxlikehbdamsaccMax <= -1: 2 (40.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   oxlikehbdamsaccMax > -1: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   orgpolarsurfaceareaArithAvg > 25.78
|   |   |   |   |   |   |   |   |   |   |   orgpolarsurfaceareaArithAvg <= 27.03: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   orgpolarsurfaceareaArithAvg > 27.03
|   |   |   |   |   |   |   |   |   |   |   |   P5 = yes
|   |   |   |   |   |   |   |   |   |   |   |   |   orgpolarsurfaceareaArithAvg <= 30.46
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Na = yes: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Na = no: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   orgpolarsurfaceareaArithAvg > 30.46: 1 (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   P5 = no
|   |   |   |   |   |   |   |   |   |   |   |   |   orgpolarsurfaceareaArithAvg <= 30.46: 1 (16.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   orgpolarsurfaceareaArithAvg > 30.46: 2 (29.0/10.0)
|   |   |   |   |   |   |   |   |   orgpolarsurfaceareaArithAvg > 34.62: 2 (41.0/7.0)
|   |   |   |   |   |   orgpolarsurfaceareaArithAvg > 47.49
|   |   |   |   |   |   |   IonizationMean <= 614.85: 2 (11.0/3.0)
|   |   |   |   |   |   |   IonizationMean > 614.85
|   |   |   |   |   |   |   |   orgpolarsurfaceareaArithAvg <= 67.77: 1 (82.0/20.0)
|   |   |   |   |   |   |   |   orgpolarsurfaceareaArithAvg > 67.77
|   |   |   |   |   |   |   |   |   P5 = yes: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   P5 = no: 2 (6.0/1.0)
|   |   |   |   |   orgvanderwaalsArithAvg > 333.62: 2 (16.0)
|   |   |   |   IonizationMean > 760.1
|   |   |   |   |   orgpolarsurfaceareaArithAvg <= 64.71
|   |   |   |   |   |   Na = yes: 2 (355.0/53.0)
|   |   |   |   |   |   Na = no
|   |   |   |   |   |   |   orgvanderwaalsArithAvg <= 304.21: 2 (231.0/49.0)
|   |   |   |   |   |   |   orgvanderwaalsArithAvg > 304.21
|   |   |   |   |   |   |   |   S = yes: 1 (10.0/2.0)
|   |   |   |   |   |   |   |   S = no
|   |   |   |   |   |   |   |   |   orgvanderwaalsArithAvg <= 368.01: 2 (4.0)
|   |   |   |   |   |   |   |   |   orgvanderwaalsArithAvg > 368.01: 1 (9.0/2.0)
|   |   |   |   |   orgpolarsurfaceareaArithAvg > 64.71: 2 (70.0/3.0)
|   |   |   time > 24
|   |   |   |   orgpolarsurfaceareaArithAvg <= 55.28
|   |   |   |   |   Na = yes
|   |   |   |   |   |   oxlikehbdamsaccMax <= -1
|   |   |   |   |   |   |   time <= 26: 2 (9.0)
|   |   |   |   |   |   |   time > 26: 1 (23.0/9.0)
|   |   |   |   |   |   oxlikehbdamsaccMax > -1: 2 (10.0)
|   |   |   |   |   Na = no: 2 (512.0/55.0)
|   |   |   |   orgpolarsurfaceareaArithAvg > 55.28
|   |   |   |   |   IonizationMean <= 760.4
|   |   |   |   |   |   S = yes: 2 (3.0)
|   |   |   |   |   |   S = no
|   |   |   |   |   |   |   orgpolarsurfaceareaArithAvg <= 64.71: 1 (5.0)
|   |   |   |   |   |   |   orgpolarsurfaceareaArithAvg > 64.71
|   |   |   |   |   |   |   |   P5 = yes: 1 (17.0/8.0)
|   |   |   |   |   |   |   |   P5 = no
|   |   |   |   |   |   |   |   |   orgvanderwaalsArithAvg <= 284.62: 2 (2.0)
|   |   |   |   |   |   |   |   |   orgvanderwaalsArithAvg > 284.62
|   |   |   |   |   |   |   |   |   |   orgvanderwaalsArithAvg <= 319.98: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   orgvanderwaalsArithAvg > 319.98: 2 (2.0)
|   |   |   |   |   IonizationMean > 760.4: 2 (12.0)
|   |   time > 48
|   |   |   IonizationMean <= 760.4
|   |   |   |   P5 = yes
|   |   |   |   |   Na = yes
|   |   |   |   |   |   oxlikehbdamsaccMax <= -1
|   |   |   |   |   |   |   orgvanderwaalsArithAvg <= 219.31
|   |   |   |   |   |   |   |   time <= 65: 1 (22.0)
|   |   |   |   |   |   |   |   time > 65: 2 (2.0)
|   |   |   |   |   |   |   orgvanderwaalsArithAvg > 219.31
|   |   |   |   |   |   |   |   orgvanderwaalsArithAvg <= 277.5
|   |   |   |   |   |   |   |   |   time <= 65: 2 (28.0/7.0)
|   |   |   |   |   |   |   |   |   time > 65
|   |   |   |   |   |   |   |   |   |   orgvanderwaalsArithAvg <= 254.75
|   |   |   |   |   |   |   |   |   |   |   orgpolarsurfaceareaArithAvg <= 52.32: 2 (24.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   orgpolarsurfaceareaArithAvg > 52.32: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   orgvanderwaalsArithAvg > 254.75: 1 (4.0)
|   |   |   |   |   |   |   |   orgvanderwaalsArithAvg > 277.5
|   |   |   |   |   |   |   |   |   orgvanderwaalsArithAvg <= 365.19: 1 (77.0/14.0)
|   |   |   |   |   |   |   |   |   orgvanderwaalsArithAvg > 365.19
|   |   |   |   |   |   |   |   |   |   orgpolarsurfaceareaArithAvg <= 57.82: 2 (10.0)
|   |   |   |   |   |   |   |   |   |   orgpolarsurfaceareaArithAvg > 57.82: 1 (6.0/2.0)
|   |   |   |   |   |   oxlikehbdamsaccMax > -1: 2 (14.0/1.0)
|   |   |   |   |   Na = no: 2 (31.0/2.0)
|   |   |   |   P5 = no: 1 (14.0)
|   |   |   IonizationMean > 760.4
|   |   |   |   IonizationMean <= 795.95
|   |   |   |   |   time <= 65: 2 (85.0/15.0)
|   |   |   |   |   time > 65
|   |   |   |   |   |   orgpolarsurfaceareaArithAvg <= 28.765: 2 (13.0/2.0)
|   |   |   |   |   |   orgpolarsurfaceareaArithAvg > 28.765
|   |   |   |   |   |   |   orgvanderwaalsArithAvg <= 212.38: 2 (4.0/1.0)
|   |   |   |   |   |   |   orgvanderwaalsArithAvg > 212.38: 1 (8.0/1.0)
|   |   |   |   IonizationMean > 795.95
|   |   |   |   |   orgpolarsurfaceareaArithAvg <= 40.16: 1 (21.0/6.0)
|   |   |   |   |   orgpolarsurfaceareaArithAvg > 40.16: 2 (8.0/1.0)
|   time > 72
|   |   IonizationMean <= 651.9
|   |   |   S = yes: 1 (3.0)
|   |   |   S = no
|   |   |   |   oxlikehbdamsaccMax <= -1
|   |   |   |   |   Na = yes: 1 (8.0/1.0)
|   |   |   |   |   Na = no
|   |   |   |   |   |   orgpolarsurfaceareaArithAvg <= 48.69: 2 (17.0)
|   |   |   |   |   |   orgpolarsurfaceareaArithAvg > 48.69
|   |   |   |   |   |   |   time <= 108: 2 (7.0/1.0)
|   |   |   |   |   |   |   time > 108: 1 (15.0/6.0)
|   |   |   |   oxlikehbdamsaccMax > -1: 2 (6.0)
|   |   IonizationMean > 651.9: 2 (209.0/10.0)

Number of Leaves  : 	72

Size of the tree : 	143


Time taken to build model: 0.02 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances         916               80.8473 %
Incorrectly Classified Instances       217               19.1527 %
Kappa statistic                          0.4915
Mean absolute error                      0.2655
Root mean squared error                  0.3783
Relative absolute error                 65.4448 %
Root relative squared error             85.2685 %
Total Number of Instances             1133     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.581     0.108      0.662     0.581     0.619      0.782    1
                 0.892     0.419      0.854     0.892     0.872      0.782    2
Weighted Avg.    0.808     0.336      0.802     0.808     0.804      0.782

=== Confusion Matrix ===

   a   b   <-- classified as
 176 127 |   a = 1
  90 740 |   b = 2

