=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     rec_system-weka.filters.unsupervised.attribute.Remove-V-R2,58,64,103,168,180,197,238,274
Instances:    2645
Attributes:   9
              time
              orgvanderwaalsArithAvg
              orgpolarsurfaceareaArithAvg
              oxlikehbdamsaccMax
              Na
              S
              P5
              IonizationMean
              outcome
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

Naive Bayes Classifier

                                 Class
Attribute                            1        2
                                 (0.3)    (0.7)
================================================
time
  mean                           35.645   43.497
  std. dev.                      22.318  32.0028
  weight sum                        786     1859
  precision                          11       11

orgvanderwaalsArithAvg
  mean                         279.9005 275.4368
  std. dev.                       59.29  54.4707
  weight sum                        786     1859
  precision                      3.1748   3.1748

orgpolarsurfaceareaArithAvg
  mean                          38.4368  38.8369
  std. dev.                     20.0273  20.4579
  weight sum                        786     1859
  precision                      1.4786   1.4786

oxlikehbdamsaccMax
  mean                           1.3842   1.6801
  std. dev.                      3.2166   3.4811
  weight sum                        786     1859
  precision                       2.198    2.198

Na
  yes                             501.0    913.0
  no                              287.0    948.0
  [total]                         788.0   1861.0

S
  yes                              93.0    201.0
  no                              695.0   1660.0
  [total]                         788.0   1861.0

P5
  yes                             337.0    711.0
  no                              451.0   1150.0
  [total]                         788.0   1861.0

IonizationMean
  mean                         749.3259 748.6659
  std. dev.                     59.3615  55.1464
  weight sum                        786     1859
  precision                     32.9273  32.9273



Time taken to build model: 0 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances         833               73.5216 %
Incorrectly Classified Instances       300               26.4784 %
Kappa statistic                          0.0765
Mean absolute error                      0.3997
Root mean squared error                  0.4471
Relative absolute error                 98.503  %
Root relative squared error            100.7802 %
Total Number of Instances             1133     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.083     0.027      0.532     0.083     0.143      0.587    1
                 0.973     0.917      0.744     0.973     0.843      0.587    2
Weighted Avg.    0.735     0.679      0.687     0.735     0.656      0.587

=== Confusion Matrix ===

   a   b   <-- classified as
  25 278 |   a = 1
  22 808 |   b = 2

