@relation 'rec_system-weka.filters.unsupervised.attribute.Remove-V-R2,58,64,103,168,180,197,238,274'

@attribute time numeric
@attribute orgvanderwaalsArithAvg numeric
@attribute orgpolarsurfaceareaArithAvg numeric
@attribute oxlikehbdamsaccMax numeric
@attribute Na {yes,no}
@attribute S {yes,no}
@attribute P5 {yes,no}
@attribute IonizationMean numeric
@attribute outcome {1,2}

@data
48,211.8,8.88,-1,no,no,no,795.95,2
48,211.8,8.88,-1,no,no,no,795.95,2
48,211.8,8.88,-1,no,no,no,795.95,2
48,211.8,8.88,-1,no,no,no,795.95,2
48,207.08,55.28,-1,no,no,no,795.95,2
48,207.08,55.28,-1,no,no,no,795.95,2
48,207.08,55.28,-1,no,no,no,795.95,2
48,207.08,55.28,-1,no,no,no,650.9,1
48,207.08,55.28,-1,no,no,no,650.9,1
48,294.5,27.03,-1,no,no,no,650.9,2
48,281.27,25.78,-1,no,no,no,650.9,2
48,258.23,33.22,-1,no,no,no,650.9,1
48,310.74,27.03,-1,no,no,no,650.9,2
48,310.74,27.03,-1,no,no,no,650.9,2
48,238.74,21.05,-1,no,no,no,650.9,2
48,282.76,71.89,-1,no,no,no,650.9,2
48,282.76,71.89,-1,no,no,no,650.9,2
48,353.93,88.5,-1,no,no,no,650.9,2
48,353.93,88.5,-1,no,no,no,650.9,2
48,340.09,8.88,-1,no,no,no,650.9,2
48,295.52,33.22,-1,no,no,no,650.9,2
48,295.52,33.22,-1,no,no,no,650.9,2
48,353.93,88.5,-1,no,no,no,795.95,2
48,353.93,88.5,-1,no,no,no,795.95,2
48,295.52,33.22,-1,no,no,no,795.95,2
48,206.42,44.25,-1,no,no,no,795.95,2
48,211.8,8.88,-1,no,no,no,795.95,2
48,211.8,8.88,-1,no,no,no,795.95,2
48,203.38,33.22,-1,no,no,no,795.95,2
48,203.38,33.22,-1,no,no,no,795.95,1
24,340.09,8.88,-1,no,no,no,795.95,2
24,282.76,71.89,-1,no,no,no,795.95,2
24,282.76,71.89,-1,no,no,no,795.95,2
24,282.76,71.89,-1,no,no,no,795.95,2
24,282.76,71.89,-1,no,no,no,795.95,2
24,275.81,8.88,-1,no,no,no,795.95,2
24,275.81,8.88,-1,no,no,no,795.95,2
24,275.81,8.88,-1,no,no,no,795.95,2
48,273.23,27.03,-1,no,no,no,795.95,2
48,206.42,44.25,-1,no,no,no,795.95,2
48,258.23,33.22,-1,no,no,no,795.95,2
48,294.5,27.03,-1,no,no,no,795.95,2
48,294.5,27.03,-1,yes,no,no,795.95,2
24,340.09,8.88,-1,no,no,no,795.95,2
24,281.27,25.78,-1,no,no,no,795.95,2
24,294.5,27.03,-1,no,no,no,795.95,2
24,258.23,33.22,-1,no,no,no,795.95,2
20,275.81,8.88,-1,yes,no,no,795.95,2
20,275.81,8.88,-1,yes,no,no,795.95,1
20,275.81,8.88,-1,yes,no,no,795.95,1
20,275.81,8.88,-1,yes,no,no,795.95,1
20,275.81,8.88,-1,yes,no,no,795.95,1
60,238.74,21.05,8.3,yes,no,no,795.95,2
60,238.74,21.05,8.04,yes,no,no,795.95,2
60,238.74,21.05,8.82,yes,no,no,795.95,2
24,298.21,25.78,-1,yes,no,no,795.95,2
24,206.42,44.25,-1,yes,no,no,795.95,2
24,206.42,44.25,-1,yes,no,no,795.95,2
24,340.09,8.88,-1,yes,no,no,795.95,2
24,258.23,33.22,-1,yes,no,no,795.95,1
24,239.3,0,-1,yes,no,no,795.95,1
24,281.27,25.78,-1,yes,no,no,795.95,2
24,281.27,25.78,-1,yes,no,no,795.95,2
24,298.21,25.78,-1,yes,no,no,795.95,2
24,298.21,25.78,-1,yes,no,no,795.95,2
24,206.42,44.25,-1,yes,no,no,795.95,2
24,340.09,8.88,-1,yes,no,no,795.95,2
60,275.81,8.88,-1,yes,no,no,795.95,2
60,340.09,8.88,-1,no,no,no,795.95,2
60,340.09,8.88,-1,no,no,no,795.95,2
60,340.09,8.88,-1,no,no,no,795.95,2
60,340.09,8.88,-1,no,no,no,795.95,2
60,282.76,71.89,-1,no,no,no,795.95,2
60,282.76,71.89,-1,no,no,no,795.95,2
60,282.76,71.89,-1,no,no,no,795.95,2
20,206.5,44.25,-1,yes,no,no,795.95,2
20,206.42,44.25,-1,yes,no,no,795.95,2
20,206.42,44.25,-1,yes,no,no,795.95,2
20,229.03,33.22,8.3,yes,no,no,795.95,2
20,197.94,44.25,8.04,yes,no,no,795.95,2
20,206.5,44.25,8.04,yes,no,no,795.95,2
20,353.93,88.5,8.3,yes,no,no,795.95,2
20,405.37,62.96,8.3,yes,no,no,795.95,2
72,218.32,28.64,-1,no,yes,no,795.95,2
72,281.27,25.78,-1,no,yes,no,795.95,2
72,289.27,7.68,-1,no,yes,no,795.95,2
72,352.79,7.68,-1,no,yes,no,795.95,1
312,218.32,28.64,-1,no,yes,no,795.95,2
312,281.27,25.78,-1,no,yes,no,795.95,2
312,273.45,28.64,-1,no,yes,no,795.95,2
312,289.27,7.68,-1,no,yes,no,795.95,2
312,352.79,7.68,-1,no,yes,no,795.95,2
60,206.42,44.25,9.99,yes,no,yes,760.1,1
60,298.21,25.78,9.99,yes,no,yes,760.1,2
60,273.45,28.64,9.99,yes,no,yes,760.1,2
60,210.31,33.22,9.99,yes,no,yes,760.1,2
60,324.05,25.78,9.99,yes,no,yes,760.1,2
60,368.01,83.92,9.99,yes,no,yes,760.1,2
60,239.3,0,9.99,yes,no,yes,760.1,2
60,301.3,55.28,9.99,yes,no,yes,760.1,2
60,289.27,7.68,9.99,yes,no,yes,760.1,2
60,352.79,7.68,9.99,yes,no,yes,760.1,2
60,299.78,67.31,9.99,yes,no,yes,760.1,2
60,295.52,33.22,9.99,yes,no,yes,760.1,2
60,346.48,86.16,9.99,yes,no,yes,760.1,2
60,284.53,47.49,9.99,yes,no,yes,760.1,2
24,218.32,28.64,-1,no,yes,no,795.95,2
24,218.32,28.64,-1,no,yes,no,795.95,2
24,218.32,28.64,-1,no,yes,no,795.95,2
24,273.45,28.64,-1,no,yes,no,795.95,1
24,206.42,44.25,-1,no,yes,no,795.95,2
24,281.27,25.78,-1,no,yes,no,795.95,2
24,281.27,25.78,-1,no,yes,no,795.95,2
24,281.27,25.78,-1,no,yes,no,795.95,2
20,402.71,24.75,-1,yes,no,no,795.95,2
20,402.71,24.75,-1,yes,no,no,795.95,2
24,294.5,27.03,-1,no,yes,no,795.95,2
24,298.21,25.78,-1,no,yes,no,795.95,2
24,206.42,44.25,-1,no,yes,no,795.95,1
24,281.27,25.78,-1,no,yes,no,795.95,2
24,203.38,33.22,-1,no,yes,no,795.95,2
24,310.74,27.03,-1,no,yes,no,795.95,1
24,324.05,25.78,-1,no,yes,no,795.95,2
24,353.93,88.5,-1,no,yes,no,795.95,2
24,368.01,83.92,-1,no,yes,no,795.95,2
24,238.74,21.05,-1,no,yes,no,795.95,2
24,269.22,48.69,-1,no,yes,no,795.95,2
24,269.22,48.69,-1,no,yes,no,795.95,2
24,298.21,25.78,-1,no,yes,no,795.95,2
24,294.5,27.03,-1,no,yes,no,795.95,2
24,210.31,33.22,-1,no,yes,no,795.95,2
24,206.42,44.25,-1,no,yes,no,795.95,2
24,273.23,27.03,-1,no,yes,no,795.95,2
24,273.23,27.03,-1,no,yes,no,795.95,1
24,206.42,44.25,-1,no,yes,no,795.95,2
24,206.42,44.25,-1,no,yes,no,795.95,1
24,258.23,33.22,-1,no,yes,no,795.95,2
24,258.23,33.22,-1,no,yes,no,795.95,2
24,294.5,27.03,-1,no,yes,no,795.95,2
24,397.24,64.16,-1,no,yes,no,795.95,1
24,324.05,25.78,-1,no,yes,no,795.95,2
20,294.5,27.03,-1,yes,no,no,795.95,2
20,206.42,44.25,-1,yes,no,no,795.95,2
20,258.23,33.22,-1,yes,no,no,795.95,1
20,207.08,55.28,-1,yes,no,no,795.95,2
24,289.27,7.68,-1,no,yes,no,795.95,1
24,273.45,28.64,-1,no,yes,no,795.95,2
24,298.21,25.78,-1,no,yes,no,795.95,2
24,281.27,25.78,-1,no,yes,no,795.95,2
48,275.81,8.88,-1,no,no,no,795.95,2
48,340.09,8.88,-1,no,no,no,795.95,2
48,340.09,8.88,-1,no,no,no,795.95,2
48,258.23,33.22,-1,no,no,no,795.95,2
48,258.23,33.22,-1,no,no,no,795.95,2
24,281.27,25.78,-1,no,yes,no,795.95,2
24,281.27,25.78,-1,no,yes,no,795.95,2
24,281.27,25.78,-1,no,yes,no,795.95,2
24,281.27,25.78,-1,no,yes,no,795.95,2
24,273.23,27.03,-1,no,yes,no,795.95,2
24,281.27,25.78,-1,no,yes,no,795.95,2
24,211.8,8.88,-1,no,no,no,795.95,1
24,211.8,8.88,-1,no,no,no,795.95,2
24,275.81,8.88,-1,no,no,no,795.95,2
24,340.09,8.88,-1,no,no,no,795.95,2
24,258.23,33.22,-1,no,no,no,795.95,2
24,298.21,25.78,-1,no,yes,no,795.95,2
24,294.5,27.03,-1,no,yes,no,795.95,2
24,294.5,27.03,-1,no,yes,no,795.95,2
24,298.21,25.78,-1,no,yes,no,795.95,2
24,298.21,25.78,-1,no,yes,no,795.95,2
24,294.5,27.03,-1,no,yes,no,795.95,2
24,294.5,27.03,-1,no,yes,no,795.95,2
24,294.5,27.03,-1,no,yes,no,795.95,2
24,294.5,27.03,-1,no,yes,no,795.95,2
24,294.5,27.03,-1,no,yes,no,795.95,2
24,206.42,44.25,-1,no,yes,no,795.95,2
24,206.42,44.25,-1,no,yes,no,795.95,1
24,275.81,8.88,-1,no,yes,no,795.95,2
24,275.81,8.88,-1,no,yes,no,795.95,1
24,210.31,33.22,-1,no,yes,no,795.95,1
24,210.31,33.22,-1,no,yes,no,795.95,1
24,203.38,33.22,-1,no,yes,no,795.95,1
24,340.09,8.88,-1,no,yes,no,795.95,1
24,340.09,8.88,-1,no,yes,no,795.95,1
24,282.76,71.89,-1,no,yes,no,795.95,2
24,289.27,7.68,-1,no,no,no,795.95,2
24,289.27,7.68,-1,no,no,no,795.95,2
24,275.81,8.88,-1,no,no,no,795.95,2
24,289.27,7.68,-1,no,no,no,795.95,2
24,289.27,7.68,-1,no,no,no,795.95,2
24,289.27,7.68,-1,no,no,no,795.95,2
24,289.27,7.68,-1,no,no,no,795.95,2
24,289.27,7.68,-1,no,no,no,795.95,1
24,289.27,7.68,-1,no,no,no,795.95,1
24,289.27,7.68,-1,no,no,no,795.95,2
24,289.27,7.68,-1,no,no,no,795.95,2
24,289.27,7.68,-1,no,no,no,795.95,2
24,289.27,7.68,-1,no,no,no,795.95,2
24,289.27,7.68,-1,no,no,no,795.95,2
24,289.27,7.68,-1,no,no,no,795.95,2
24,446.89,46.15,-1,yes,no,no,795.95,2
24,446.89,46.15,-1,yes,no,no,795.95,2
24,446.89,46.15,-1,yes,no,no,795.95,2
24,446.89,46.15,-1,yes,no,no,795.95,2
24,446.89,46.15,-1,yes,no,no,795.95,2
24,275.81,8.88,-1,yes,no,no,795.95,2
24,275.81,8.88,-1,yes,no,no,795.95,2
24,275.81,8.88,-1,yes,no,no,795.95,2
24,275.81,8.88,-1,yes,no,no,795.95,2
24,229.03,33.22,-1,no,yes,no,795.95,2
24,229.03,33.22,-1,no,yes,no,795.95,2
24,229.03,33.22,-1,no,yes,no,795.95,2
24,273.23,27.03,-1,no,yes,no,795.95,2
24,273.23,27.03,-1,no,yes,no,795.95,2
24,273.23,27.03,-1,no,yes,no,795.95,2
24,273.23,27.03,-1,no,yes,no,795.95,2
24,281.27,25.78,8.3,yes,no,no,795.95,2
24,281.27,25.78,8.3,yes,no,no,795.95,2
24,281.27,25.78,8.3,yes,no,no,795.95,1
24,273.23,27.03,8.04,yes,no,no,795.95,2
24,273.23,27.03,-1,no,yes,no,795.95,2
24,281.27,25.78,-1,no,yes,no,795.95,2
24,273.23,27.03,-1,no,yes,no,795.95,1
24,273.23,27.03,-1,no,yes,no,795.95,2
24,281.27,25.78,-1,no,yes,no,795.95,1
24,295.52,33.22,-1,no,no,no,795.95,2
24,295.52,33.22,-1,no,no,no,795.95,2
24,295.52,33.22,-1,no,no,no,795.95,2
24,281.27,25.78,-1,no,no,no,795.95,2
24,281.27,25.78,-1,no,yes,no,795.95,2
24,281.27,25.78,-1,no,yes,no,795.95,2
24,281.27,25.78,-1,no,yes,no,795.95,1
24,281.27,25.78,-1,no,yes,no,795.95,1
24,281.27,25.78,-1,no,yes,no,795.95,2
24,295.52,33.22,-1,no,no,no,650.9,2
24,295.52,33.22,-1,no,no,no,650.9,2
24,295.52,33.22,-1,no,no,no,650.9,2
24,295.52,33.22,-1,no,no,no,795.95,2
24,281.27,25.78,-1,no,yes,no,795.95,2
24,281.27,25.78,-1,no,yes,no,795.95,2
24,281.27,25.78,-1,no,yes,no,795.95,2
24,258.23,33.22,-1,no,yes,no,795.95,2
24,281.27,25.78,-1,no,yes,no,795.95,2
24,281.27,25.78,-1,no,yes,no,795.95,1
24,281.27,25.78,-1,no,yes,no,795.95,2
24,275.81,8.88,-1,yes,no,no,795.95,2
24,275.81,8.88,-1,yes,no,no,795.95,2
24,275.81,8.88,-1,yes,no,no,795.95,2
24,275.81,8.88,-1,no,yes,no,795.95,2
24,275.81,8.88,-1,no,yes,no,795.95,2
24,275.81,8.88,-1,yes,no,no,795.95,2
24,275.81,8.88,-1,yes,no,no,795.95,2
24,275.81,8.88,-1,yes,no,no,795.95,2
24,275.81,8.88,-1,yes,no,no,795.95,2
24,275.81,8.88,-1,yes,no,no,795.95,2
24,275.81,8.88,-1,yes,no,no,795.95,2
24,229.03,33.22,-1,no,yes,no,795.95,1
24,229.03,33.22,-1,no,yes,no,795.95,2
24,229.03,33.22,-1,no,yes,no,795.95,2
24,229.03,33.22,-1,no,yes,no,795.95,2
24,229.03,33.22,-1,no,yes,no,795.95,2
24,229.03,33.22,-1,no,yes,no,795.95,2
24,229.03,33.22,-1,no,yes,no,795.95,2
24,275.81,8.88,-1,no,yes,no,795.95,2
24,275.81,8.88,-1,no,yes,no,795.95,2
24,258.23,33.22,-1,no,yes,no,795.95,2
24,258.23,33.22,-1,no,yes,no,795.95,2
24,275.81,8.88,-1,no,yes,no,795.95,2
24,275.81,8.88,-1,no,yes,no,795.95,2
24,211.8,8.88,-1,no,yes,no,795.95,2
24,211.8,8.88,-1,no,yes,no,795.95,2
20,281.27,25.78,-1,yes,no,no,614.85,2
20,294.5,27.03,-1,yes,no,no,650.9,2
20,206.42,44.25,-1,yes,no,no,650.9,1
20,340.09,8.88,-1,yes,no,no,650.9,2
20,281.27,25.78,-1,yes,no,no,650.9,1
20,340.09,8.88,-1,yes,no,no,650.9,2
20,258.23,33.22,-1,yes,no,no,650.9,1
24,273.23,27.03,-1,yes,no,no,795.95,1
24,281.27,25.78,-1,yes,no,no,795.95,2
24,281.27,25.78,-1,yes,no,no,795.95,1
24,281.27,25.78,-1,yes,no,no,795.95,1
24,281.27,25.78,-1,yes,no,no,795.95,2
24,281.27,25.78,-1,yes,no,no,795.95,2
20,340.09,8.88,-1,yes,no,no,650.9,2
20,352.79,7.68,-1,yes,no,no,650.9,2
20,340.09,8.88,-1,yes,no,no,795.95,2
20,281.27,25.78,-1,yes,no,no,795.95,2
20,206.42,44.25,-1,yes,no,no,795.95,2
20,298.21,25.78,-1,yes,no,no,795.95,2
20,269.22,48.69,-1,yes,no,no,795.95,1
20,211.8,8.88,-1,yes,no,no,795.95,2
20,295.52,33.22,-1,yes,no,no,795.95,2
24,281.27,25.78,-1,yes,no,no,795.95,2
24,245.47,28.64,-1,yes,no,no,795.95,2
24,245.47,28.64,-1,yes,no,no,795.95,2
24,245.47,28.64,-1,yes,no,no,795.95,2
26,340.09,8.88,-1,yes,no,no,795.95,2
26,281.27,25.78,-1,yes,no,no,795.95,2
26,206.42,44.25,-1,yes,no,no,795.95,2
26,258.23,33.22,-1,yes,no,no,795.95,2
26,295.52,33.22,-1,yes,no,no,795.95,2
26,281.27,25.78,-1,yes,no,no,795.95,2
26,294.5,27.03,-1,yes,no,no,795.95,2
26,258.23,33.22,-1,yes,no,no,795.95,2
26,295.52,33.22,-1,yes,no,no,795.95,2
20,210.31,33.22,-1,yes,no,no,795.95,1
20,258.23,33.22,-1,yes,no,no,795.95,1
20,275.81,8.88,-1,yes,no,no,795.95,2
20,310.74,27.03,-1,yes,no,no,795.95,2
20,294.5,27.03,-1,yes,no,no,795.95,2
20,206.42,44.25,-1,yes,no,no,795.95,2
20,319.98,27.03,-1,yes,no,no,795.95,1
20,200.55,16.56,-1,yes,no,no,795.95,1
20,282.76,71.89,-1,yes,no,no,795.95,2
20,353.93,88.5,-1,yes,no,no,795.95,1
20,405.37,62.96,-1,yes,no,no,795.95,2
20,238.74,21.05,-1,yes,no,no,795.95,2
20,273.23,27.03,-1,yes,no,no,795.95,2
60,253.52,19.85,-1,yes,no,yes,760.1,2
60,289.27,7.68,-1,yes,no,yes,760.1,2
60,333.62,55.28,-1,yes,no,yes,760.1,2
60,352.79,7.68,-1,yes,no,yes,760.1,2
60,273.45,28.64,-1,yes,no,yes,760.1,2
60,237.57,55.28,-1,yes,no,yes,760.1,2
60,268.43,55.28,-1,yes,no,yes,760.1,2
60,268.43,55.28,-1,yes,no,yes,760.1,2
60,301.3,55.28,-1,yes,no,yes,760.1,2
60,301.3,55.28,-1,yes,no,yes,760.1,2
60,365.55,55.28,-1,yes,no,yes,760.1,2
60,365.55,55.28,-1,yes,no,yes,760.1,2
60,397.7,55.28,-1,yes,no,yes,760.1,2
60,397.7,55.28,-1,yes,no,yes,760.1,2
20,258.23,33.22,-1,yes,no,no,795.95,2
20,258.23,33.22,-1,no,no,no,650.9,2
20,310.74,27.03,-1,yes,no,no,795.95,2
20,310.74,27.03,-1,yes,no,no,650.9,2
20,273.23,27.03,-1,yes,no,no,650.9,1
20,273.23,27.03,-1,no,no,no,650.9,2
20,340.09,8.88,-1,yes,no,no,795.95,2
20,340.09,8.88,-1,yes,no,no,650.9,2
20,215.61,44.25,-1,yes,no,no,795.95,1
20,215.61,44.25,-1,yes,no,no,650.9,1
20,282.76,71.89,-1,yes,no,no,795.95,1
20,282.76,71.89,-1,yes,no,no,650.9,1
20,282.76,71.89,-1,no,no,no,650.9,1
20,397.24,64.16,-1,yes,no,no,795.95,2
20,397.24,64.16,-1,yes,no,no,650.9,2
20,397.24,64.16,-1,no,no,no,650.9,1
20,238.74,21.05,-1,yes,no,no,795.95,2
96,207.08,55.28,-1,no,yes,no,795.95,2
96,211.8,8.88,-1,no,yes,no,795.95,2
96,237.57,55.28,-1,no,yes,no,795.95,2
96,268.43,55.28,-1,no,yes,no,795.95,2
96,238.74,21.05,-1,no,yes,no,795.95,2
72,207.08,55.28,-1,no,yes,no,795.95,2
72,207.08,55.28,-1,no,yes,no,795.95,2
72,207.08,55.28,-1,no,yes,no,795.95,2
72,207.08,55.28,-1,no,yes,no,795.95,1
48,207.08,55.28,-1,no,yes,no,795.95,2
48,207.08,55.28,-1,no,yes,no,795.95,2
48,207.08,55.28,-1,no,yes,no,795.95,2
48,207.08,55.28,-1,no,yes,no,795.95,2
72,281.27,25.78,-1,no,yes,no,795.95,2
72,275.81,8.88,-1,no,yes,no,795.95,2
72,264.05,21.05,-1,no,yes,no,795.95,2
72,295.52,33.22,-1,no,yes,no,795.95,2
72,352.43,21.05,-1,no,yes,no,795.95,2
72,340.09,8.88,-1,no,yes,no,795.95,2
113,254.37,23.005,-1,yes,no,yes,760.1,2
113,258.37,13.955,-1,yes,no,yes,760.1,2
113,275.76,23.005,-1,yes,no,yes,760.1,2
113,251.815,18.35,-1,yes,no,yes,760.1,2
113,322.18,40.995,-1,yes,no,yes,760.1,2
113,222.895,24.435,-1,yes,no,yes,760.1,2
113,220.355,36.945,-1,yes,no,yes,760.1,2
113,247.95,37.755,-1,yes,no,yes,760.1,2
113,264.385,37.755,-1,yes,no,yes,760.1,2
10,238.74,21.05,-1,no,no,no,795.95,1
10,238.74,21.05,-1,no,no,no,795.95,2
10,275.81,8.88,-1,no,no,no,795.95,1
10,275.81,8.88,-1,no,no,no,795.95,2
10,273.23,27.03,-1,no,no,no,795.95,2
10,273.23,27.03,-1,no,no,no,795.95,2
10,273.23,27.03,-1,no,no,no,795.95,2
10,258.23,33.22,-1,no,no,no,795.95,2
10,258.23,33.22,-1,no,no,no,795.95,2
10,310.74,27.03,-1,no,no,no,795.95,1
10,310.74,27.03,-1,no,no,no,795.95,2
10,340.09,8.88,-1,no,no,no,795.95,2
10,340.09,8.88,-1,no,no,no,795.95,1
10,282.76,71.89,-1,no,no,no,795.95,2
10,282.76,71.89,-1,no,no,no,795.95,2
48,258.23,33.22,-1,no,no,no,795.95,2
48,238.74,21.05,-1,no,no,no,795.95,2
48,273.23,27.03,-1,no,no,no,795.95,2
48,340.09,8.88,-1,no,no,no,795.95,2
48,310.74,27.03,-1,no,no,no,795.95,2
24,258.23,33.22,-1,no,no,no,795.95,1
24,238.74,21.05,-1,no,no,no,795.95,1
24,275.81,8.88,-1,no,no,no,795.95,2
24,273.23,27.03,-1,no,no,no,795.95,1
24,310.74,27.03,-1,no,no,no,795.95,2
20,238.74,21.05,-1,yes,no,no,795.95,2
20,238.74,21.05,-1,yes,no,no,795.95,2
20,238.74,21.05,-1,yes,no,no,795.95,2
20,238.74,21.05,-1,yes,no,no,795.95,2
20,238.74,21.05,-1,yes,no,no,795.95,2
20,238.74,21.05,-1,yes,no,no,795.95,2
20,238.74,21.05,-1,yes,no,no,795.95,2
120,232.52,37.755,-1,yes,no,yes,760.1,2
120,234.765,36.945,-1,yes,no,yes,760.1,2
120,232.52,37.755,-1,yes,no,yes,760.1,2
120,234.765,36.945,-1,yes,no,yes,760.1,2
60,365.55,55.28,-1,yes,no,yes,760.1,2
60,365.55,55.28,-1,yes,no,yes,760.1,2
60,397.7,55.28,-1,yes,no,yes,760.1,2
60,397.7,55.28,-1,yes,no,yes,760.1,2
84,289.27,7.68,-1,yes,no,yes,760.1,2
84,289.27,7.68,-1,yes,no,yes,760.1,2
84,253.52,19.85,-1,yes,no,yes,760.1,1
84,253.52,19.85,-1,yes,no,yes,760.1,2
84,281.27,25.78,-1,yes,no,yes,760.1,2
84,281.27,25.78,-1,yes,no,yes,760.1,2
84,281.27,25.78,-1,yes,no,yes,760.1,2
84,219.31,7.68,-1,yes,no,yes,760.1,2
84,219.31,7.68,-1,yes,no,yes,760.1,2
84,218.32,28.64,-1,yes,no,yes,760.1,2
84,218.32,28.64,-1,yes,no,yes,760.1,2
84,218.32,28.64,-1,yes,no,yes,760.1,2
60,239.3,0,-1,yes,no,yes,760.1,1
60,239.3,0,-1,yes,no,yes,760.1,2
60,239.3,0,-1,yes,no,yes,760.1,2
60,283.03,16.61,-1,yes,no,yes,760.1,2
60,592.69,0,-1,yes,no,yes,760.1,2
60,592.69,0,-1,yes,no,yes,760.1,2
60,230.84,53.66,-1,yes,no,yes,760.1,2
60,273.45,28.64,-1,yes,no,yes,760.1,2
60,273.45,28.64,-1,yes,no,yes,760.1,2
60,273.45,28.64,-1,yes,no,yes,760.1,2
60,273.45,28.64,-1,yes,no,yes,760.1,2
60,273.45,28.64,-1,yes,no,yes,760.1,2
60,273.45,28.64,-1,yes,no,yes,760.1,2
60,273.45,28.64,-1,yes,no,yes,760.1,1
84,273.45,28.64,-1,yes,no,yes,760.1,2
84,281.27,25.78,-1,yes,no,yes,760.1,2
84,281.27,25.78,-1,yes,no,yes,760.1,2
84,281.27,25.78,-1,yes,no,yes,760.1,2
84,281.27,25.78,-1,yes,no,yes,760.1,2
84,281.27,25.78,-1,yes,no,yes,760.1,2
84,281.27,25.78,-1,yes,no,yes,760.1,2
84,281.27,25.78,-1,yes,no,yes,760.1,2
60,281.27,25.78,-1,yes,no,yes,760.1,1
60,281.27,25.78,-1,yes,no,yes,760.1,1
60,281.27,25.78,-1,yes,no,yes,760.1,1
60,245.47,28.64,-1,yes,no,yes,760.1,1
60,245.47,28.64,-1,yes,no,yes,760.1,1
84,273.45,28.64,-1,yes,no,yes,760.1,2
84,273.45,28.64,-1,yes,no,yes,760.1,2
84,273.45,28.64,-1,yes,no,yes,760.1,2
84,273.45,28.64,-1,yes,no,yes,760.1,2
84,273.45,28.64,-1,yes,no,yes,760.1,2
84,273.45,28.64,-1,yes,no,yes,760.1,2
84,281.27,25.78,-1,yes,no,yes,760.1,2
84,245.47,28.64,-1,yes,no,yes,760.1,2
84,245.47,28.64,-1,yes,no,yes,760.1,2
84,289.27,7.68,-1,yes,no,yes,760.1,2
84,324.05,25.78,-1,yes,no,yes,760.1,2
84,324.05,25.78,-1,yes,no,yes,760.1,2
84,245.47,28.64,-1,yes,no,yes,760.1,2
84,245.47,28.64,-1,yes,no,yes,760.1,2
84,245.47,28.64,-1,yes,no,yes,760.1,2
84,245.47,28.64,-1,yes,no,yes,760.1,2
84,245.47,28.64,-1,yes,no,yes,760.1,2
84,245.47,28.64,-1,yes,no,yes,760.1,1
84,245.47,28.64,-1,yes,no,yes,760.1,2
84,245.47,28.64,-1,yes,no,yes,760.1,2
84,245.47,28.64,-1,yes,no,yes,760.1,2
84,245.47,28.64,-1,yes,no,yes,760.1,2
120,234.765,36.945,-1,yes,no,yes,760.1,2
120,234.765,36.945,-1,yes,no,yes,760.1,2
120,234.765,36.945,-1,yes,no,yes,760.1,2
120,234.765,36.945,-1,yes,no,yes,760.1,2
24,232.52,37.755,-1,no,no,no,650.9,2
24,232.52,37.755,-1,no,no,no,650.9,2
24,232.52,37.755,-1,no,no,no,650.9,2
120,234.765,36.945,-1,yes,no,yes,760.1,2
120,234.765,36.945,-1,yes,no,yes,760.1,2
120,234.765,36.945,-1,yes,no,yes,760.1,2
120,234.765,36.945,-1,yes,no,yes,760.1,2
65,234.765,36.945,-1,yes,no,yes,760.1,2
120,234.765,36.945,-1,yes,no,yes,760.1,2
120,234.765,36.945,-1,yes,no,yes,760.1,2
120,234.765,36.945,-1,yes,no,yes,760.1,2
120,234.765,36.945,-1,yes,no,yes,760.1,2
72,251.815,18.35,-1,yes,no,yes,760.1,2
72,251.815,18.35,-1,yes,no,yes,760.1,2
192,219.31,7.68,-1,yes,no,yes,760.1,2
192,247.46,52.04,-1,yes,no,yes,760.1,2
192,281.27,25.78,-1,yes,no,yes,760.1,2
192,281.27,25.78,-1,yes,no,yes,760.1,2
192,353.19,81.3,-1,yes,no,yes,760.1,2
192,353.19,81.3,-1,yes,no,yes,760.1,2
192,234.26,24.06,-1,yes,no,yes,760.1,2
72,220.355,36.945,-1,yes,no,yes,760.1,2
72,223.39,13.955,-1,yes,no,yes,760.1,2
72,232.52,37.755,-1,yes,no,yes,760.1,2
72,232.52,37.755,-1,yes,no,yes,760.1,2
72,254.37,23.005,-1,yes,no,yes,760.1,2
72,254.37,23.005,-1,yes,no,yes,760.1,2
72,254.37,23.005,-1,yes,no,yes,760.1,2
60,247.46,52.04,-1,yes,no,yes,760.1,2
48,282.76,71.89,-1,yes,no,yes,760.1,2
48,308.34,64.07,-1,yes,no,yes,760.1,1
60,299.78,67.31,-1,yes,no,yes,760.1,2
60,346.48,86.16,-1,yes,no,yes,760.1,2
60,281.27,25.78,-1,yes,no,yes,760.1,2
60,237.57,55.28,-1,yes,no,yes,760.1,2
60,333.62,55.28,-1,yes,no,yes,760.1,2
60,365.19,19.85,-1,yes,no,yes,760.1,1
60,352.79,7.68,-1,yes,no,yes,760.1,2
60,219.39,12.96,-1,yes,no,yes,760.1,2
60,383.42,79.34,-1,yes,no,yes,760.1,2
60,219.31,7.68,-1,yes,no,yes,760.1,1
60,230.84,53.66,-1,yes,no,yes,760.1,2
60,276.16,16.47,-1,yes,no,yes,760.1,2
60,324.05,25.78,-1,yes,no,yes,760.1,1
60,416.89,61.76,-1,yes,no,yes,760.1,2
72,219.88,52.04,-1,yes,no,yes,760.1,2
72,219.88,52.04,-1,yes,no,yes,760.1,2
72,242.06,53.66,-1,yes,no,yes,760.1,1
72,242.06,53.66,-1,yes,no,yes,760.1,1
72,242.06,53.66,-1,yes,no,yes,760.1,1
72,353.19,81.3,-1,yes,no,yes,760.1,1
72,353.19,81.3,-1,yes,no,yes,760.1,1
72,253.52,19.85,-1,yes,no,yes,760.1,2
72,253.52,19.85,-1,yes,no,yes,760.1,2
72,239.3,0,-1,yes,no,yes,760.1,2
72,313.71,10.115,-1,yes,no,yes,760.1,1
72,313.71,10.115,-1,yes,no,yes,760.1,1
72,240.495,20.04,-1,yes,no,yes,760.1,1
72,247.585,17.75,-1,yes,no,yes,760.1,1
72,233.105,20.64,-1,yes,no,yes,760.1,1
72,290.13,13.955,-1,yes,no,yes,760.1,1
72,296.65,13.355,-1,yes,no,yes,760.1,1
72,283.78,14.555,-1,yes,no,yes,760.1,1
72,260.71,17.75,-1,yes,no,yes,760.1,1
72,251.815,18.35,-1,yes,no,yes,760.1,1
72,260.71,17.75,-1,yes,no,yes,760.1,1
72,245.76,20.64,-1,yes,no,yes,760.1,1
83,222.895,24.435,-1,yes,no,yes,760.1,2
83,223.39,13.955,-1,yes,no,yes,760.1,2
83,247.95,37.755,-1,yes,no,yes,760.1,2
107,247.95,37.755,-1,yes,no,yes,760.1,2
107,254.37,23.005,-1,yes,no,yes,760.1,2
107,290.13,13.955,-1,yes,no,yes,760.1,2
83,264.385,37.755,-1,yes,no,yes,760.1,2
83,269.19,24.435,-1,yes,no,yes,760.1,2
72,261.495,26.725,-1,yes,no,yes,760.1,1
72,289.345,26.725,-1,yes,no,yes,760.1,1
72,289.345,26.725,-1,yes,no,yes,760.1,1
72,215.425,26.725,-1,yes,no,yes,760.1,2
72,219.635,14.555,-1,yes,no,yes,760.1,1
72,247.95,37.755,-1,yes,no,yes,760.1,2
72,254.37,23.005,-1,yes,no,yes,760.1,1
72,254.37,23.005,-1,yes,no,yes,760.1,1
48,254.37,23.005,-1,yes,no,yes,760.1,1
72,264.385,37.755,-1,yes,no,yes,760.1,1
120,232.52,37.755,-1,yes,no,yes,760.1,2
120,232.52,37.755,-1,yes,no,yes,760.1,2
120,247.95,37.755,-1,yes,no,yes,760.1,2
120,247.95,37.755,-1,yes,no,yes,760.1,2
120,247.95,37.755,-1,yes,no,yes,760.1,2
120,247.95,37.755,-1,yes,no,yes,760.1,2
120,247.95,37.755,-1,yes,no,yes,760.1,2
120,247.95,37.755,-1,yes,no,yes,760.1,2
120,247.95,37.755,-1,yes,no,yes,760.1,2
120,252.55,36.135,-1,yes,no,yes,760.1,2
120,268.4,36.135,-1,yes,no,yes,760.1,2
120,264.385,37.755,-1,yes,no,yes,760.1,2
120,280.545,37.755,-1,yes,no,yes,760.1,2
144,247.95,37.755,-1,no,no,yes,760.1,2
144,247.95,37.755,-1,no,no,yes,760.1,2
144,247.95,37.755,-1,yes,no,yes,760.1,2
144,252.55,36.135,-1,yes,no,yes,760.1,2
144,280.545,37.755,-1,no,no,yes,760.1,2
144,284.62,36.135,-1,yes,no,yes,760.1,2
144,284.62,36.135,-1,yes,no,yes,760.1,2
144,304.115,23.935,-1,no,no,yes,760.1,2
144,304.115,23.935,-1,yes,no,yes,760.1,2
144,308.03,23.125,-1,yes,no,yes,760.1,2
144,262.84,23.005,-1,yes,no,yes,760.1,2
144,262.84,23.005,-1,yes,no,yes,760.1,1
144,262.84,23.005,-1,yes,no,yes,760.1,2
144,254.37,23.005,-1,yes,no,yes,760.1,2
144,254.37,23.005,-1,yes,no,yes,760.1,2
144,254.37,23.005,-1,yes,no,yes,760.1,2
60,333.62,55.28,-1,yes,no,yes,760.1,1
60,352.79,7.68,-1,yes,no,yes,760.1,1
60,273.45,28.64,-1,yes,no,yes,760.1,2
60,416.89,61.76,-1,yes,no,yes,760.1,1
60,284.53,47.49,-1,yes,no,yes,760.1,1
60,218.76,30.46,-1,yes,no,yes,760.1,1
60,416.89,61.76,-1,yes,no,yes,760.1,1
60,416.89,61.76,-1,yes,no,yes,760.1,1
60,416.89,61.76,-1,yes,no,yes,760.1,1
60,284.53,47.49,-1,yes,no,yes,760.1,1
60,284.53,47.49,-1,yes,no,yes,760.1,1
60,284.53,47.49,-1,yes,no,yes,760.1,1
60,333.62,55.28,-1,yes,no,yes,760.1,2
60,333.62,55.28,-1,yes,no,yes,760.1,2
60,333.62,55.28,-1,yes,no,yes,760.1,2
60,273.45,28.64,-1,yes,no,yes,760.1,1
60,273.45,28.64,-1,yes,no,yes,760.1,1
60,273.45,28.64,-1,yes,no,yes,760.1,1
60,218.76,30.46,-1,yes,no,yes,760.1,1
60,218.76,30.46,-1,yes,no,yes,760.1,1
60,218.76,30.46,-1,yes,no,yes,760.1,1
60,218.76,30.46,-1,yes,no,yes,760.1,1
60,218.76,30.46,-1,yes,no,yes,760.1,1
60,218.76,30.46,-1,yes,no,yes,760.1,1
60,218.76,30.46,-1,yes,no,yes,760.1,1
60,218.76,30.46,-1,yes,no,yes,760.1,1
60,218.76,30.46,-1,yes,no,yes,760.1,1
60,218.76,30.46,-1,yes,no,yes,760.1,1
60,218.76,30.46,-1,yes,no,yes,760.1,1
60,218.76,30.46,-1,yes,no,yes,760.1,1
60,333.62,55.28,-1,yes,no,yes,760.1,1
60,333.62,55.28,-1,yes,no,yes,760.1,1
60,333.62,55.28,-1,yes,no,yes,760.1,1
60,333.62,55.28,-1,yes,no,yes,760.1,1
60,333.62,55.28,-1,yes,no,yes,760.1,1
60,333.62,55.28,-1,yes,no,yes,760.1,1
60,352.79,7.68,-1,yes,no,yes,760.1,1
60,352.79,7.68,-1,yes,no,yes,760.1,1
60,352.79,7.68,-1,yes,no,yes,760.1,1
60,352.79,7.68,-1,yes,no,yes,760.1,1
60,352.79,7.68,-1,yes,no,yes,760.1,1
60,352.79,7.68,-1,yes,no,yes,760.1,1
60,352.79,7.68,-1,yes,no,yes,760.1,1
60,352.79,7.68,-1,yes,no,yes,760.1,1
60,352.79,7.68,-1,yes,no,yes,760.1,1
60,352.79,7.68,-1,yes,no,yes,760.1,1
60,352.79,7.68,-1,yes,no,yes,760.1,1
60,352.79,7.68,-1,yes,no,yes,760.1,1
60,352.79,7.68,-1,yes,no,yes,760.1,1
60,352.79,7.68,-1,yes,no,yes,760.1,1
60,352.79,7.68,-1,yes,no,yes,760.1,1
60,352.79,7.68,-1,yes,no,yes,760.1,1
60,352.79,7.68,-1,yes,no,yes,760.1,1
60,352.79,7.68,-1,yes,no,yes,760.1,1
60,352.79,7.68,-1,yes,no,yes,760.1,1
60,333.62,55.28,-1,yes,no,yes,760.1,1
60,333.62,55.28,-1,yes,no,yes,760.1,1
60,333.62,55.28,-1,yes,no,yes,760.1,1
60,333.62,55.28,-1,yes,no,yes,760.1,1
60,333.62,55.28,-1,yes,no,yes,760.1,1
60,333.62,55.28,-1,yes,no,yes,760.1,1
60,333.62,55.28,-1,yes,no,yes,760.1,1
60,333.62,55.28,-1,yes,no,yes,760.1,1
60,333.62,55.28,-1,yes,no,yes,760.1,1
60,333.62,55.28,-1,yes,no,yes,760.1,1
60,218.32,28.64,-1,yes,no,yes,760.1,1
60,218.32,28.64,-1,yes,no,yes,760.1,1
60,218.32,28.64,-1,yes,no,yes,760.1,1
60,218.32,28.64,-1,yes,no,yes,760.1,1
60,218.32,28.64,-1,yes,no,yes,760.1,1
60,213.24,53.66,-1,yes,no,yes,760.1,1
60,213.24,53.66,-1,yes,no,yes,760.1,1
60,213.24,53.66,-1,yes,no,yes,760.1,1
60,299.78,67.31,-1,yes,no,yes,760.1,1
60,299.78,67.31,-1,yes,no,yes,760.1,1
60,299.78,67.31,-1,yes,no,yes,760.1,1
60,299.78,67.31,-1,yes,no,yes,760.1,1
60,352.79,7.68,-1,yes,no,yes,760.1,1
60,352.79,7.68,-1,yes,no,yes,760.1,1
60,352.79,7.68,-1,yes,no,yes,760.1,1
60,352.79,7.68,-1,yes,no,yes,760.1,1
24,281.27,25.78,-1,yes,no,yes,760.1,2
24,281.27,25.78,-1,yes,no,yes,760.1,2
24,218.32,28.64,-1,yes,no,yes,760.1,2
24,254.37,23.005,-1,yes,no,yes,760.1,2
24,254.37,23.005,-1,yes,no,yes,760.1,2
24,254.37,23.005,-1,yes,no,yes,760.1,2
108,281.27,25.78,-1,yes,no,yes,760.1,2
108,281.27,25.78,-1,yes,no,yes,760.1,2
108,281.27,25.78,-1,yes,no,yes,760.1,2
84,281.27,25.78,-1,yes,no,yes,760.1,2
84,281.27,25.78,-1,yes,no,yes,760.1,2
84,281.27,25.78,-1,yes,no,yes,760.1,2
84,281.27,25.78,-1,yes,no,yes,760.1,2
24,281.27,25.78,-1,yes,no,yes,760.1,2
24,281.27,25.78,-1,yes,no,yes,760.1,2
24,281.27,25.78,-1,yes,no,yes,760.1,2
24,281.27,25.78,-1,yes,no,yes,760.1,2
24,281.27,25.78,-1,yes,no,yes,760.1,2
24,281.27,25.78,-1,yes,no,yes,760.1,2
24,281.27,25.78,-1,yes,no,yes,760.1,2
84,245.47,28.64,-1,yes,no,yes,760.1,1
84,245.47,28.64,-1,yes,no,yes,760.1,1
84,245.47,28.64,-1,yes,no,yes,760.1,1
84,281.27,25.78,-1,yes,no,yes,760.1,1
84,281.27,25.78,-1,yes,no,yes,760.1,1
84,289.27,7.68,-1,yes,no,yes,760.1,1
84,276.16,16.47,-1,yes,no,yes,760.1,2
84,276.16,16.47,-1,yes,no,yes,760.1,2
84,346.48,86.16,-1,yes,no,yes,760.1,2
84,346.48,86.16,-1,yes,no,yes,760.1,2
84,346.48,86.16,-1,yes,no,yes,760.1,2
84,416.89,61.76,-1,yes,no,yes,760.1,2
84,416.89,61.76,-1,yes,no,yes,760.1,2
24,213.24,53.66,-1,no,no,yes,760.1,1
24,218.32,28.64,-1,no,no,yes,760.1,1
24,218.32,28.64,-1,no,no,yes,760.1,1
24,218.32,28.64,-1,no,no,yes,760.1,1
24,281.27,25.78,-1,no,no,yes,760.1,1
24,281.27,25.78,-1,no,no,yes,760.1,1
48,207.08,55.28,-1,no,no,yes,684.3,2
48,207.08,55.28,-1,no,no,yes,684.3,2
48,207.08,55.28,-1,no,no,yes,684.3,1
48,237.57,55.28,-1,no,no,yes,684.3,2
72,237.57,55.28,-1,no,no,yes,684.3,2
72,237.57,55.28,-1,no,no,yes,684.3,1
72,268.43,55.28,-1,no,no,yes,684.3,2
72,268.43,55.28,-1,no,no,yes,684.3,2
72,268.43,55.28,-1,no,no,yes,684.3,1
96,207.08,55.28,-1,no,no,yes,684.3,2
96,207.08,55.28,-1,no,no,yes,684.3,2
96,237.57,55.28,-1,no,no,yes,684.3,2
96,237.57,55.28,-1,no,no,yes,684.3,2
96,237.57,55.28,-1,no,no,yes,684.3,2
96,237.57,55.28,-1,no,no,yes,684.3,2
96,237.57,55.28,-1,no,no,yes,684.3,2
72,237.57,55.28,-1,no,no,yes,684.3,2
72,237.57,55.28,-1,no,no,yes,684.3,2
72,237.57,55.28,-1,no,no,yes,684.3,2
72,237.57,55.28,-1,no,no,yes,684.3,2
72,237.57,55.28,-1,no,no,yes,684.3,2
72,237.57,55.28,-1,no,no,yes,684.3,2
72,237.57,55.28,-1,no,no,yes,684.3,2
72,237.57,55.28,-1,no,no,yes,684.3,2
72,237.57,55.28,-1,no,no,yes,684.3,2
72,237.57,55.28,-1,no,no,yes,684.3,2
120,207.08,55.28,-1,no,no,yes,684.3,2
120,207.08,55.28,-1,no,no,yes,684.3,2
120,207.08,55.28,-1,no,no,yes,684.3,2
120,207.08,55.28,-1,no,no,yes,684.3,2
120,207.08,55.28,-1,no,no,yes,684.3,2
120,207.08,55.28,-1,no,no,yes,684.3,2
120,207.08,55.28,-1,no,no,yes,684.3,2
120,207.08,55.28,-1,no,no,yes,684.3,2
120,207.08,55.28,-1,no,no,yes,684.3,2
72,237.57,55.28,-1,no,no,yes,684.3,2
72,237.57,55.28,-1,no,no,yes,684.3,2
72,237.57,55.28,-1,no,no,yes,684.3,2
72,237.57,55.28,-1,no,no,yes,684.3,2
72,237.57,55.28,-1,no,no,yes,684.3,2
72,237.57,55.28,-1,no,no,yes,684.3,2
72,237.57,55.28,-1,no,no,yes,684.3,2
72,237.57,55.28,-1,no,no,yes,684.3,2
72,237.57,55.28,-1,no,no,yes,684.3,2
72,237.57,55.28,-1,no,no,yes,684.3,2
96,237.57,55.28,-1,no,no,yes,684.3,2
96,237.57,55.28,-1,no,no,yes,684.3,2
96,237.57,55.28,-1,no,no,yes,684.3,2
96,237.57,55.28,-1,no,no,yes,684.3,2
96,237.57,55.28,-1,no,no,yes,684.3,2
96,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
96,301.3,55.28,-1,no,no,yes,684.3,2
96,365.55,55.28,-1,no,no,yes,684.3,2
96,365.55,55.28,-1,no,no,yes,684.3,2
96,397.7,55.28,-1,no,no,yes,684.3,2
96,397.7,55.28,-1,no,no,yes,684.3,2
96,268.43,55.28,-1,no,no,yes,684.3,2
96,268.43,55.28,-1,no,no,yes,684.3,2
96,268.43,55.28,-1,no,no,yes,684.3,2
96,268.43,55.28,-1,no,no,yes,684.3,2
96,268.43,55.28,-1,no,no,yes,684.3,2
96,268.43,55.28,-1,no,no,yes,684.3,2
96,268.43,55.28,-1,no,no,yes,684.3,2
96,268.43,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,268.43,55.28,-1,no,no,yes,684.3,2
48,268.43,55.28,-1,no,no,yes,684.3,2
48,268.43,55.28,-1,no,no,yes,684.3,2
48,268.43,55.28,-1,no,no,yes,684.3,2
48,268.43,55.28,-1,no,no,yes,684.3,2
48,268.43,55.28,-1,no,no,yes,684.3,2
48,268.43,55.28,-1,no,no,yes,684.3,2
48,268.43,55.28,-1,no,no,yes,684.3,1
48,268.43,55.28,-1,no,no,yes,684.3,2
48,268.43,55.28,-1,no,no,yes,684.3,2
48,268.43,55.28,-1,no,no,yes,684.3,2
48,268.43,55.28,-1,no,no,yes,684.3,1
48,268.43,55.28,-1,no,no,yes,684.3,2
48,268.43,55.28,-1,no,no,yes,684.3,2
48,268.43,55.28,-1,no,no,yes,684.3,2
48,268.43,55.28,-1,no,no,yes,684.3,2
48,268.43,55.28,-1,no,no,yes,684.3,1
48,268.43,55.28,-1,no,no,yes,684.3,2
48,268.43,55.28,-1,no,no,yes,684.3,2
48,268.43,55.28,-1,no,no,yes,684.3,2
48,268.43,55.28,-1,no,no,yes,684.3,1
48,268.43,55.28,-1,no,no,yes,684.3,2
72,301.3,55.28,-1,no,no,yes,684.3,2
72,301.3,55.28,-1,no,no,yes,684.3,2
72,301.3,55.28,-1,no,no,yes,684.3,2
72,301.3,55.28,-1,no,no,yes,684.3,2
72,301.3,55.28,-1,no,no,yes,684.3,2
72,301.3,55.28,-1,no,no,yes,684.3,2
48,301.3,55.28,-1,no,no,yes,684.3,2
48,301.3,55.28,-1,no,no,yes,684.3,2
48,301.3,55.28,-1,no,no,yes,684.3,2
48,301.3,55.28,-1,no,no,yes,684.3,2
48,301.3,55.28,-1,no,no,yes,684.3,2
48,301.3,55.28,-1,no,no,yes,684.3,2
48,301.3,55.28,-1,no,no,yes,684.3,2
48,301.3,55.28,-1,no,no,yes,684.3,2
48,301.3,55.28,-1,no,no,yes,684.3,2
96,237.57,55.28,-1,no,no,yes,684.3,2
96,237.57,55.28,-1,no,no,yes,684.3,2
96,237.57,55.28,-1,no,no,yes,684.3,2
96,237.57,55.28,-1,no,no,yes,684.3,2
96,237.57,55.28,-1,no,no,yes,684.3,2
48,333.62,55.28,-1,no,no,yes,684.3,2
48,333.62,55.28,-1,no,no,yes,684.3,2
48,333.62,55.28,-1,no,no,yes,684.3,2
48,333.62,55.28,-1,no,no,yes,684.3,2
48,333.62,55.28,-1,no,no,yes,684.3,2
48,333.62,55.28,-1,no,no,yes,684.3,2
48,333.62,55.28,-1,no,no,yes,684.3,2
48,333.62,55.28,-1,no,no,yes,684.3,2
48,333.62,55.28,-1,no,no,yes,684.3,2
48,333.62,55.28,-1,no,no,yes,684.3,2
48,333.62,55.28,-1,no,no,yes,684.3,2
48,333.62,55.28,-1,no,no,yes,684.3,2
48,333.62,55.28,-1,no,no,yes,684.3,2
48,333.62,55.28,-1,no,no,yes,684.3,2
48,333.62,55.28,-1,no,no,yes,684.3,2
48,333.62,55.28,-1,no,no,yes,684.3,2
48,333.62,55.28,-1,no,no,yes,684.3,2
48,333.62,55.28,-1,no,no,yes,684.3,2
48,333.62,55.28,-1,no,no,yes,684.3,2
48,333.62,55.28,-1,no,no,yes,684.3,2
48,365.55,55.28,-1,no,no,yes,684.3,2
48,365.55,55.28,-1,no,no,yes,684.3,1
48,365.55,55.28,-1,no,no,yes,684.3,1
48,365.55,55.28,-1,no,no,yes,684.3,2
48,365.55,55.28,-1,no,no,yes,684.3,2
48,365.55,55.28,-1,no,no,yes,684.3,1
48,365.55,55.28,-1,no,no,yes,684.3,2
48,365.55,55.28,-1,no,no,yes,684.3,2
48,365.55,55.28,-1,no,no,yes,684.3,2
48,365.55,55.28,-1,no,no,yes,684.3,2
48,365.55,55.28,-1,no,no,yes,684.3,1
48,365.55,55.28,-1,no,no,yes,684.3,1
48,365.55,55.28,-1,no,no,yes,684.3,2
48,365.55,55.28,-1,no,no,yes,684.3,2
20,282.76,71.89,8.3,yes,no,no,795.95,2
20,275.81,8.88,8.3,yes,no,no,795.95,2
20,340.09,8.88,8.04,yes,no,no,795.95,1
20,294.5,27.03,8.3,yes,no,no,795.95,1
48,340.09,8.88,-1,no,no,no,795.95,2
48,340.09,8.88,-1,no,no,no,795.95,2
48,282.76,71.89,-1,no,no,no,795.95,2
48,310.74,27.03,-1,no,no,no,795.95,1
48,310.74,27.03,-1,no,no,no,795.95,1
48,275.81,8.88,-1,no,no,no,795.95,2
20,258.23,33.22,8.3,yes,no,no,795.95,2
20,281.27,25.78,8.3,yes,no,no,795.95,2
20,310.74,27.03,8.3,yes,no,no,795.95,2
20,275.81,8.88,8.3,yes,no,no,795.95,1
20,294.5,27.03,8.3,yes,no,no,795.95,2
20,197.94,44.25,8.3,yes,no,no,795.95,1
20,207.08,55.28,8.3,yes,no,no,795.95,2
20,281.27,25.78,-1,no,no,no,795.95,2
20,281.27,25.78,-1,no,no,no,795.95,1
20,258.23,33.22,-1,no,no,no,795.95,2
20,258.23,33.22,-1,no,no,no,795.95,2
20,258.23,33.22,-1,no,no,no,795.95,1
20,258.23,33.22,-1,no,no,no,795.95,1
20,282.76,71.89,-1,no,no,no,795.95,2
20,282.76,71.89,-1,no,no,no,795.95,1
60,275.81,8.88,-1,yes,no,no,795.95,2
60,275.81,8.88,-1,yes,no,no,795.95,2
60,282.76,71.89,-1,no,no,no,795.95,2
60,282.76,71.89,-1,no,no,no,795.95,2
60,282.76,71.89,-1,no,no,no,795.95,2
60,258.23,33.22,8.3,yes,no,no,795.95,2
60,275.81,8.88,8.3,yes,no,no,795.95,2
60,269.22,48.69,8.3,yes,no,no,795.95,2
60,211.8,8.88,8.3,yes,no,no,795.95,2
60,340.09,8.88,8.3,yes,no,no,795.95,2
60,294.5,27.03,8.3,yes,no,no,795.95,1
60,207.08,55.28,8.3,yes,no,no,795.95,2
60,239.3,0,8.3,yes,no,no,795.95,2
60,237.57,55.28,8.3,yes,no,no,795.95,2
4,275.81,8.88,-1,yes,no,no,795.95,2
4,282.76,71.89,-1,yes,no,no,795.95,2
4,282.76,71.89,-1,yes,no,no,795.95,2
60,211.8,8.88,8.3,yes,no,no,795.95,2
60,207.08,55.28,8.3,yes,no,no,795.95,2
60,275.81,8.88,8.3,yes,no,no,795.95,1
60,238.74,21.05,8.3,yes,no,no,795.95,2
24,281.27,25.78,-1,no,no,no,795.95,2
24,238.74,21.05,-1,no,no,no,795.95,1
24,275.81,8.88,-1,no,no,no,795.95,2
24,294.5,27.03,-1,no,no,no,795.95,2
24,282.76,71.89,-1,no,no,no,795.95,2
24,282.76,71.89,-1,yes,no,no,795.95,2
48,365.55,55.28,-1,no,no,yes,684.3,1
48,365.55,55.28,-1,no,no,yes,684.3,1
48,365.55,55.28,-1,no,no,yes,684.3,2
48,365.55,55.28,-1,no,no,yes,684.3,2
48,365.55,55.28,-1,no,no,yes,684.3,2
48,365.55,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,268.43,55.28,-1,no,no,yes,684.3,2
48,268.43,55.28,-1,no,no,yes,684.3,2
48,301.3,55.28,-1,no,no,yes,684.3,2
48,301.3,55.28,-1,no,no,yes,684.3,2
48,333.62,55.28,-1,no,no,yes,684.3,1
48,333.62,55.28,-1,no,no,yes,684.3,2
24,284.53,47.49,-1,yes,no,yes,760.1,2
24,284.53,47.49,-1,yes,no,yes,760.1,2
24,284.53,47.49,-1,yes,no,yes,760.1,2
24,284.53,47.49,-1,yes,no,yes,760.1,2
24,284.53,47.49,-1,yes,no,yes,760.1,2
24,284.53,47.49,-1,yes,no,yes,760.1,2
24,284.53,47.49,-1,yes,no,yes,760.1,2
24,289.27,7.68,-1,yes,no,yes,760.1,2
24,281.27,25.78,-1,yes,no,yes,760.1,2
24,281.27,25.78,-1,yes,no,yes,760.1,2
24,281.27,25.78,-1,yes,no,yes,760.1,2
24,281.27,25.78,-1,yes,no,yes,760.1,2
24,281.27,25.78,-1,yes,no,yes,760.1,2
24,281.27,25.78,-1,yes,no,yes,760.1,2
24,281.27,25.78,-1,yes,no,yes,760.1,2
24,281.27,25.78,-1,yes,no,yes,760.1,2
24,281.27,25.78,-1,yes,no,yes,760.1,2
24,281.27,25.78,-1,yes,no,yes,760.1,2
24,281.27,25.78,-1,yes,no,yes,760.1,2
24,284.53,47.49,-1,yes,no,yes,760.1,2
24,284.53,47.49,-1,yes,no,yes,760.1,2
24,284.53,47.49,-1,yes,no,yes,760.1,2
24,284.53,47.49,-1,yes,no,yes,760.1,2
24,284.53,47.49,-1,yes,no,yes,760.1,2
24,284.53,47.49,-1,yes,no,yes,760.1,2
24,284.53,47.49,-1,yes,no,yes,760.1,2
24,284.53,47.49,-1,yes,no,yes,760.1,2
24,284.53,47.49,-1,yes,no,yes,760.1,2
24,284.53,47.49,-1,yes,no,yes,760.1,2
24,284.53,47.49,-1,yes,no,yes,760.1,1
24,289.27,7.68,-1,yes,no,yes,760.1,2
24,237.57,55.28,-1,yes,no,yes,760.1,2
24,224.64,28.64,-1,yes,no,yes,760.1,2
24,224.64,28.64,-1,yes,no,yes,760.1,2
24,224.64,28.64,-1,yes,no,yes,760.1,2
24,212.76,42.63,-1,yes,no,yes,760.1,2
24,221.19,42.63,-1,yes,no,yes,760.1,2
24,221.19,42.63,-1,yes,no,yes,760.1,2
24,221.19,42.63,-1,yes,no,yes,760.1,2
24,352.79,7.68,-1,yes,no,yes,760.1,2
24,352.79,7.68,-1,yes,no,yes,760.1,2
24,352.79,7.68,-1,yes,no,yes,760.1,2
24,352.79,7.68,-1,yes,no,yes,760.1,2
24,352.79,7.68,-1,yes,no,yes,760.1,2
24,352.79,7.68,-1,yes,no,yes,760.1,2
24,352.79,7.68,-1,yes,no,yes,760.1,2
24,352.79,7.68,-1,yes,no,yes,760.1,2
24,352.79,7.68,-1,yes,no,yes,760.1,2
24,352.79,7.68,-1,yes,no,yes,760.1,2
72,213.24,53.66,-1,yes,no,yes,760.1,2
72,239.3,0,-1,yes,no,yes,760.1,2
24,215.61,44.25,-1,yes,no,yes,760.1,2
48,203.38,33.22,-1,no,no,yes,684.3,2
48,203.38,33.22,-1,no,no,yes,684.3,2
48,203.38,33.22,-1,no,no,yes,684.3,2
48,203.38,33.22,-1,no,no,yes,684.3,2
48,203.38,33.22,-1,no,no,yes,684.3,2
48,203.38,33.22,-1,no,no,yes,684.3,2
48,203.38,33.22,-1,no,no,yes,684.3,2
48,203.38,33.22,-1,no,no,yes,684.3,2
48,203.38,33.22,-1,no,no,yes,684.3,2
48,203.38,33.22,-1,no,no,yes,684.3,2
48,203.38,33.22,-1,no,no,yes,684.3,2
48,203.38,33.22,-1,no,no,yes,684.3,2
48,203.38,33.22,-1,no,no,yes,684.3,2
48,203.38,33.22,-1,no,no,yes,684.3,2
48,203.38,33.22,-1,no,no,yes,684.3,2
48,203.38,33.22,-1,no,no,yes,684.3,2
48,203.38,33.22,-1,no,no,yes,684.3,2
48,203.38,33.22,-1,no,no,yes,684.3,2
48,310.93,55.28,-1,no,no,yes,684.3,2
48,310.93,55.28,-1,no,no,yes,684.3,1
48,310.93,55.28,-1,no,no,yes,684.3,2
48,310.93,55.28,-1,no,no,yes,684.3,2
48,203.38,33.22,-1,no,no,yes,684.3,2
48,203.38,33.22,-1,no,no,yes,684.3,2
48,301.3,55.28,-1,no,no,yes,684.3,2
48,301.3,55.28,-1,no,no,yes,684.3,2
48,301.3,55.28,-1,no,no,yes,684.3,2
48,301.3,55.28,-1,no,no,yes,684.3,2
48,301.3,55.28,-1,no,no,yes,684.3,2
48,301.3,55.28,-1,no,no,yes,684.3,2
48,301.3,55.28,-1,no,no,yes,684.3,2
48,301.3,55.28,-1,no,no,yes,684.3,2
48,301.3,55.28,-1,no,no,yes,684.3,2
48,301.3,55.28,-1,no,no,yes,684.3,2
48,301.3,55.28,-1,no,no,yes,684.3,2
48,301.3,55.28,-1,no,no,yes,684.3,2
48,333.62,55.28,-1,no,no,yes,684.3,2
48,333.62,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,1
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,333.62,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,1
48,237.57,55.28,-1,no,no,yes,684.3,2
48,301.3,55.28,-1,no,no,yes,684.3,2
48,301.3,55.28,-1,no,no,yes,684.3,2
48,301.3,55.28,-1,no,no,yes,684.3,2
48,301.3,55.28,-1,no,no,yes,684.3,2
48,301.3,55.28,-1,no,no,yes,684.3,2
48,301.3,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,310.93,55.28,-1,no,no,yes,684.3,2
48,310.93,55.28,-1,no,no,yes,684.3,2
48,310.93,55.28,-1,no,no,yes,684.3,2
48,310.93,55.28,-1,no,no,yes,684.3,2
48,310.93,55.28,-1,no,no,yes,684.3,2
48,310.93,55.28,-1,no,no,yes,684.3,2
48,313.93,95.41,-1,no,no,yes,684.3,1
48,313.93,95.41,-1,no,no,yes,684.3,1
48,313.93,95.41,-1,no,no,yes,684.3,2
48,313.93,95.41,-1,no,no,yes,684.3,2
48,313.93,95.41,-1,no,no,yes,684.3,1
48,313.93,95.41,-1,no,no,yes,684.3,1
48,228.42,67.77,-1,no,no,yes,684.3,1
48,228.42,67.77,-1,no,no,yes,684.3,1
48,228.42,67.77,-1,no,no,yes,684.3,1
48,228.42,67.77,-1,no,no,yes,684.3,1
48,228.42,67.77,-1,no,no,yes,684.3,2
48,228.42,67.77,-1,no,no,yes,684.3,1
48,228.42,67.77,-1,no,no,yes,684.3,2
48,228.42,67.77,-1,no,no,yes,684.3,2
48,228.42,67.77,-1,no,no,yes,684.3,2
48,228.42,67.77,-1,no,no,yes,684.3,2
48,365.55,55.28,-1,no,no,yes,684.3,2
48,365.55,55.28,-1,no,no,yes,684.3,2
48,365.55,55.28,-1,no,no,yes,684.3,2
48,365.55,55.28,-1,no,no,yes,684.3,2
48,365.55,55.28,-1,no,no,yes,684.3,1
48,365.55,55.28,-1,no,no,yes,684.3,2
48,365.55,55.28,-1,no,no,yes,684.3,2
48,365.55,55.28,-1,no,no,yes,684.3,2
48,365.55,55.28,-1,no,no,yes,684.3,2
48,365.55,55.28,-1,no,no,yes,684.3,2
48,365.55,55.28,-1,no,no,yes,684.3,2
48,365.55,55.28,-1,no,no,yes,684.3,2
48,365.55,55.28,-1,no,no,yes,684.3,2
48,365.55,55.28,-1,no,no,yes,684.3,2
48,365.55,55.28,-1,no,no,yes,684.3,2
48,365.55,55.28,-1,no,no,yes,684.3,2
48,365.55,55.28,-1,no,no,yes,684.3,1
48,365.55,55.28,-1,no,no,yes,684.3,1
48,365.55,55.28,-1,no,no,yes,684.3,2
48,365.55,55.28,-1,no,no,yes,684.3,1
48,365.55,55.28,-1,no,no,yes,684.3,1
48,365.55,55.28,-1,no,no,yes,684.3,1
48,365.55,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,1
48,237.57,55.28,-1,no,no,yes,684.3,1
48,237.57,55.28,-1,no,no,yes,684.3,1
48,237.57,55.28,-1,no,no,yes,684.3,1
48,237.57,55.28,-1,no,no,yes,684.3,1
48,237.57,55.28,-1,no,no,yes,684.3,1
48,365.55,55.28,-1,no,no,yes,684.3,2
48,365.55,55.28,-1,no,no,yes,684.3,2
48,365.55,55.28,-1,no,no,yes,684.3,2
48,365.55,55.28,-1,no,no,yes,684.3,1
48,365.55,55.28,-1,no,no,yes,684.3,1
48,365.55,55.28,-1,no,no,yes,684.3,1
48,365.55,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,365.55,55.28,-1,no,no,yes,684.3,2
48,365.55,55.28,-1,no,no,yes,684.3,2
48,365.55,55.28,-1,no,no,yes,684.3,2
48,365.55,55.28,-1,no,no,yes,684.3,2
48,365.55,55.28,-1,no,no,yes,684.3,2
48,365.55,55.28,-1,no,no,yes,684.3,1
48,207.08,55.28,-1,no,no,yes,684.3,2
48,207.08,55.28,-1,no,no,yes,684.3,2
48,207.08,55.28,-1,no,no,yes,684.3,2
48,207.08,55.28,-1,no,no,yes,684.3,2
48,207.08,55.28,-1,no,no,yes,684.3,2
48,207.08,55.28,-1,no,no,yes,684.3,2
48,207.08,55.28,-1,no,no,yes,684.3,2
48,207.08,55.28,-1,no,no,yes,684.3,2
48,207.08,55.28,-1,no,no,yes,684.3,2
48,207.08,55.28,-1,no,no,yes,684.3,2
48,207.08,55.28,-1,no,no,yes,684.3,2
48,207.08,55.28,-1,no,no,yes,684.3,2
48,207.08,55.28,-1,no,no,yes,684.3,2
48,207.08,55.28,-1,no,no,yes,684.3,2
48,207.08,55.28,-1,no,no,yes,684.3,2
48,207.08,55.28,-1,no,no,yes,684.3,2
48,207.08,55.28,-1,no,no,yes,684.3,2
48,207.08,55.28,-1,no,no,yes,684.3,2
48,207.08,55.28,-1,no,no,yes,684.3,2
48,207.08,55.28,-1,no,no,yes,684.3,1
48,207.08,55.28,-1,no,no,yes,684.3,1
48,207.08,55.28,-1,no,no,yes,684.3,1
48,207.08,55.28,-1,no,no,yes,684.3,1
48,207.08,55.28,-1,no,no,yes,684.3,1
48,207.08,55.28,-1,no,no,yes,684.3,1
48,207.08,55.28,-1,no,no,yes,684.3,1
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,268.43,55.28,-1,no,no,yes,684.3,2
48,301.3,55.28,-1,no,no,yes,684.3,2
48,333.62,55.28,-1,no,no,yes,684.3,2
48,310.93,55.28,-1,no,no,yes,684.3,2
48,310.93,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,310.93,55.28,-1,no,no,yes,684.3,2
48,310.93,55.28,-1,no,no,yes,684.3,2
48,365.55,55.28,-1,no,no,yes,684.3,2
48,365.55,55.28,-1,no,no,yes,684.3,2
48,365.55,55.28,-1,no,no,yes,684.3,2
48,310.93,55.28,-1,no,no,yes,684.3,2
48,365.55,55.28,-1,no,no,yes,684.3,2
48,365.55,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,212.97,32.08,-1,no,no,yes,684.3,2
48,212.97,32.08,-1,no,no,yes,684.3,2
48,281.27,25.78,-1,no,no,yes,684.3,2
48,281.27,25.78,-1,no,no,yes,684.3,2
48,281.27,25.78,-1,no,no,yes,684.3,2
48,281.27,25.78,-1,no,no,yes,684.3,2
48,281.27,25.78,-1,no,no,yes,684.3,2
48,281.27,25.78,-1,no,no,yes,684.3,2
48,281.27,25.78,-1,no,no,yes,684.3,2
48,281.27,25.78,-1,no,no,yes,684.3,2
48,281.27,25.78,-1,no,no,yes,684.3,2
48,281.27,25.78,-1,no,no,yes,684.3,2
48,281.27,25.78,-1,no,no,yes,684.3,2
48,281.27,25.78,-1,no,no,yes,684.3,2
96,239.3,0,-1,no,no,yes,684.3,2
96,239.3,0,-1,no,no,yes,684.3,2
96,239.3,0,-1,no,no,yes,684.3,2
96,239.3,0,-1,no,no,yes,684.3,2
96,239.3,0,-1,no,no,yes,684.3,2
96,239.3,0,-1,no,no,yes,684.3,1
96,239.3,0,-1,no,no,yes,684.3,2
96,239.3,0,-1,no,no,yes,684.3,2
96,239.3,0,-1,no,no,yes,684.3,2
96,239.3,0,-1,no,no,yes,684.3,2
96,239.3,0,-1,no,no,yes,684.3,2
96,239.3,0,-1,no,no,yes,684.3,2
96,239.3,0,-1,no,no,yes,684.3,2
96,239.3,0,-1,no,no,yes,684.3,2
96,239.3,0,-1,no,no,yes,684.3,2
96,239.3,0,-1,no,no,yes,684.3,2
96,239.3,0,-1,no,no,yes,684.3,2
48,224.06,55.28,-1,no,no,yes,684.3,2
48,224.06,55.28,-1,no,no,yes,684.3,2
48,224.06,55.28,-1,no,no,yes,684.3,2
48,224.06,55.28,-1,no,no,yes,684.3,2
48,224.06,55.28,-1,no,no,yes,684.3,2
48,224.06,55.28,-1,no,no,yes,684.3,1
48,224.06,55.28,-1,no,no,yes,684.3,2
48,224.06,55.28,-1,no,no,yes,684.3,2
48,203.38,33.22,-1,no,no,yes,684.3,2
48,203.38,33.22,-1,no,no,yes,684.3,2
48,203.38,33.22,-1,no,no,yes,684.3,1
48,203.38,33.22,-1,no,no,yes,684.3,2
48,203.38,33.22,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,237.57,55.28,-1,no,no,yes,684.3,2
48,207.08,55.28,-1,no,no,yes,684.3,2
48,207.08,55.28,-1,no,no,yes,684.3,2
48,207.08,55.28,-1,no,no,yes,684.3,2
48,207.08,55.28,-1,no,no,yes,684.3,2
48,207.08,55.28,-1,no,no,yes,684.3,2
48,276.16,16.47,-1,no,no,yes,684.3,2
48,276.16,16.47,-1,no,no,yes,684.3,2
48,276.16,16.47,-1,no,no,yes,684.3,2
48,276.16,16.47,-1,no,no,yes,684.3,2
48,268.43,55.28,-1,no,no,yes,684.3,2
48,268.43,55.28,-1,no,no,yes,684.3,2
48,268.43,55.28,-1,no,no,yes,684.3,2
48,268.43,55.28,-1,no,no,yes,684.3,2
48,276.16,16.47,-1,no,no,yes,684.3,2
48,276.16,16.47,-1,no,no,yes,684.3,2
48,276.16,16.47,-1,no,no,yes,684.3,2
48,276.16,16.47,-1,no,no,yes,684.3,2
48,276.16,16.47,-1,no,no,yes,684.3,2
48,276.16,16.47,-1,no,no,yes,684.3,2
48,264.05,21.05,-1,no,no,yes,684.3,2
48,264.05,21.05,-1,no,no,yes,684.3,2
48,264.05,21.05,-1,no,no,yes,684.3,2
48,264.05,21.05,-1,no,no,yes,684.3,2
48,264.05,21.05,-1,no,no,yes,684.3,2
48,264.05,21.05,-1,no,no,yes,684.3,2
48,264.05,21.05,-1,no,no,yes,684.3,2
48,264.05,21.05,-1,no,no,yes,684.3,2
48,264.05,21.05,-1,no,no,yes,684.3,2
48,264.05,21.05,-1,no,no,yes,684.3,2
48,264.05,21.05,-1,no,no,yes,684.3,2
48,276.16,16.47,-1,no,no,yes,684.3,2
48,276.16,16.47,-1,no,no,yes,684.3,2
48,276.16,16.47,-1,no,no,yes,684.3,2
48,276.16,16.47,-1,no,no,yes,684.3,2
48,276.16,16.47,-1,no,no,yes,684.3,2
48,276.16,16.47,-1,no,no,yes,684.3,2
48,276.16,16.47,-1,no,no,yes,684.3,2
48,276.16,16.47,-1,no,no,yes,684.3,2
48,276.16,16.47,-1,no,no,yes,684.3,2
48,276.16,16.47,-1,no,no,yes,684.3,2
48,276.16,16.47,-1,no,no,yes,684.3,2
48,276.16,16.47,-1,no,no,yes,684.3,2
50,281.27,25.78,-1,no,no,no,906.4,1
50,281.27,25.78,-1,no,no,no,906.4,2
50,281.27,25.78,-1,no,no,no,906.4,1
50,281.27,25.78,-1,no,no,no,906.4,1
50,239.3,0,-1,no,no,no,906.4,1
50,239.3,0,-1,no,no,no,906.4,1
50,239.3,0,-1,no,no,no,906.4,1
50,239.3,0,-1,no,no,no,906.4,1
50,211.8,8.88,-1,no,no,no,906.4,1
50,211.8,8.88,-1,no,no,no,906.4,1
50,211.8,8.88,-1,no,no,no,906.4,1
50,211.8,8.88,-1,no,no,no,906.4,1
50,211.8,8.88,-1,no,no,no,906.4,1
50,224.06,55.28,-1,no,no,no,906.4,1
50,224.06,55.28,-1,no,no,no,906.4,2
50,224.06,55.28,-1,no,no,no,906.4,2
50,224.06,55.28,-1,no,no,no,906.4,2
50,224.06,55.28,-1,no,no,no,906.4,2
50,230.84,53.66,-1,no,no,no,906.4,2
50,224.06,55.28,-1,no,no,no,906.4,2
50,281.27,25.78,-1,no,no,no,906.4,2
50,273.23,27.03,-1,no,no,no,906.4,1
50,281.27,25.78,-1,no,no,no,906.4,2
50,281.27,25.78,-1,no,no,no,906.4,2
50,281.27,25.78,-1,no,no,no,906.4,2
50,239.3,0,-1,no,no,no,906.4,2
50,224.06,55.28,-1,no,no,no,906.4,2
50,281.27,25.78,-1,no,no,no,906.4,1
50,281.27,25.78,-1,no,no,no,906.4,1
24,224.06,55.28,-1,no,no,no,578.8,1
24,281.27,25.78,-1,no,no,no,578.8,1
24,224.06,55.28,-1,no,no,no,760.4,2
24,281.27,25.78,-1,no,no,no,760.4,2
24,281.27,25.78,-1,no,no,no,578.8,2
24,281.27,25.78,-1,no,no,no,578.8,2
24,281.27,25.78,-1,no,no,no,578.8,2
24,224.06,55.28,-1,no,no,no,578.8,2
24,224.06,55.28,-1,no,no,no,578.8,2
24,224.06,55.28,-1,no,no,no,578.8,2
24,224.06,55.28,-1,no,no,no,578.8,2
24,224.06,55.28,-1,no,no,no,578.8,1
24,224.06,55.28,-1,no,no,no,578.8,2
24,224.06,55.28,-1,no,no,no,578.8,2
24,224.06,55.28,-1,no,no,no,578.8,1
24,281.27,25.78,-1,no,no,no,578.8,2
24,281.27,25.78,-1,no,no,no,578.8,2
24,281.27,25.78,-1,no,no,no,578.8,2
24,295.52,33.22,-1,no,no,no,578.8,2
24,284.53,47.49,-1,no,no,no,578.8,2
24,368.01,83.92,-1,no,no,no,578.8,2
24,295.52,33.22,-1,no,no,no,578.8,1
24,295.52,33.22,-1,no,no,no,578.8,1
24,238.74,21.05,-1,no,no,no,578.8,2
24,368.01,83.92,-1,no,no,no,578.8,2
24,295.52,33.22,-1,no,no,no,578.8,2
24,295.52,33.22,-1,no,no,no,578.8,2
24,269.22,48.69,-1,no,no,no,578.8,2
24,238.74,21.05,-1,no,no,no,578.8,2
24,353.93,88.5,-1,no,no,no,578.8,2
24,295.52,33.22,-1,no,no,no,578.8,2
24,295.52,33.22,-1,no,no,no,578.8,2
24,269.22,48.69,-1,no,no,no,578.8,2
24,238.74,21.05,-1,no,no,no,578.8,2
24,353.93,88.5,-1,no,no,no,578.8,2
24,275.81,8.88,8.3,yes,no,no,795.95,2
24,258.23,33.22,8.3,yes,no,no,795.95,2
24,282.76,71.89,8.3,yes,no,no,795.95,2
24,310.74,27.03,8.3,yes,no,no,795.95,2
24,294.5,27.03,8.3,yes,no,no,795.95,2
24,239.3,0,8.3,yes,no,no,795.95,2
24,207.08,55.28,8.3,yes,no,no,795.95,2
24,206.42,44.25,8.3,yes,no,no,795.95,2
24,211.8,8.88,8.3,yes,no,no,795.95,2
24,281.27,25.78,8.3,yes,no,no,795.95,2
24,224.06,55.28,8.3,yes,no,no,795.95,2
24,326.1,25.78,8.3,yes,no,no,795.95,2
24,269.22,48.69,8.3,yes,no,no,795.95,2
24,331.52,87.36,8.3,yes,no,no,795.95,2
24,275.81,8.88,8.3,yes,no,no,795.95,2
24,258.23,33.22,8.3,yes,no,no,795.95,2
24,282.76,71.89,8.3,yes,no,no,795.95,2
24,310.74,27.03,8.3,yes,no,no,795.95,1
24,294.5,27.03,8.3,yes,no,no,795.95,2
24,239.3,0,8.3,yes,no,no,795.95,1
24,207.08,55.28,8.3,yes,no,no,795.95,2
24,211.8,8.88,8.3,yes,no,no,795.95,2
24,281.27,25.78,8.3,yes,no,no,795.95,2
24,224.06,55.28,8.3,yes,no,no,795.95,2
24,281.27,25.78,8.3,yes,no,no,795.95,2
24,268.43,55.28,8.3,yes,no,no,795.95,2
24,269.22,48.69,8.3,yes,no,no,795.95,2
24,331.52,87.36,8.3,yes,no,no,795.95,2
24,200.55,16.56,8.3,yes,no,no,795.95,2
24,353.93,88.5,8.3,yes,no,no,795.95,2
24,211.8,8.88,8.3,yes,no,no,795.95,2
24,211.8,8.88,8.3,yes,no,no,795.95,2
24,405.37,62.96,8.3,yes,no,no,795.95,2
24,200.55,16.56,8.3,yes,no,no,795.95,1
24,282.76,71.89,8.3,yes,no,no,795.95,2
24,282.76,71.89,8.3,yes,no,no,795.95,2
24,211.8,8.88,8.3,yes,no,no,795.95,2
24,405.37,62.96,8.3,yes,no,no,795.95,2
24,200.55,16.56,8.3,yes,no,no,795.95,2
24,353.93,88.5,8.3,yes,no,no,795.95,2
24,353.93,88.5,8.3,yes,no,no,795.95,2
60,282.76,71.89,8.3,yes,no,no,795.95,2
60,282.76,71.89,8.3,yes,no,no,795.95,2
60,211.8,8.88,8.3,yes,no,no,795.95,2
60,211.8,8.88,8.3,yes,no,no,795.95,2
60,211.8,8.88,8.3,yes,no,no,795.95,2
60,405.37,62.96,8.3,yes,no,no,795.95,2
60,405.37,62.96,8.3,yes,no,no,795.95,2
60,353.93,88.5,8.3,yes,no,no,795.95,2
60,200.55,16.56,8.3,yes,no,no,795.95,2
60,200.55,16.56,8.3,yes,no,no,795.95,2
60,200.55,16.56,8.04,yes,no,no,795.95,2
60,211.8,8.88,8.04,yes,no,no,795.95,1
60,211.8,8.88,8.04,yes,no,no,795.95,2
60,211.8,8.88,8.04,yes,no,no,795.95,2
60,353.93,88.5,8.04,yes,no,no,795.95,2
60,397.24,64.16,8.04,yes,no,no,795.95,1
60,397.24,64.16,8.04,yes,no,no,795.95,2
60,282.76,71.89,8.04,yes,no,no,795.95,1
60,282.76,71.89,8.04,yes,no,no,795.95,2
60,200.55,16.56,8.04,yes,no,no,795.95,1
60,282.76,71.89,8.3,yes,no,no,795.95,2
60,282.76,71.89,8.3,yes,no,no,795.95,2
60,353.93,88.5,8.3,yes,no,no,795.95,2
60,353.93,88.5,8.3,yes,no,no,795.95,2
60,200.55,16.56,8.3,yes,no,no,795.95,1
60,282.76,71.89,8.3,yes,no,no,795.95,2
60,282.76,71.89,8.3,yes,no,no,795.95,2
60,353.93,88.5,8.3,yes,no,no,795.95,2
60,405.37,62.96,8.3,yes,no,no,795.95,2
60,405.37,62.96,8.3,yes,no,no,795.95,1
60,200.55,16.56,8.3,yes,no,no,795.95,1
60,200.55,16.56,8.3,yes,no,no,795.95,2
24,282.76,71.89,8.3,yes,no,no,795.95,2
24,353.93,88.5,8.3,yes,no,no,795.95,2
24,405.37,62.96,8.3,yes,no,no,795.95,2
24,200.55,16.56,8.3,yes,no,no,795.95,1
24,282.76,71.89,8.3,yes,no,no,795.95,2
24,353.93,88.5,8.3,yes,no,no,795.95,2
24,405.37,62.96,8.3,yes,no,no,795.95,2
24,200.55,16.56,8.3,yes,no,no,795.95,1
24,294.5,27.03,8.3,yes,no,no,795.95,2
24,275.81,8.88,8.3,yes,no,no,795.95,2
24,340.09,8.88,8.3,yes,no,no,795.95,2
24,281.27,25.78,8.3,yes,no,no,795.95,2
24,282.76,71.89,8.3,yes,no,no,795.95,2
24,353.93,88.5,8.3,yes,no,no,795.95,2
24,405.37,62.96,8.3,yes,no,no,795.95,2
24,295.52,33.22,8.3,yes,no,no,795.95,2
24,352.43,21.05,8.04,yes,no,no,795.95,2
24,310.74,27.03,8.04,yes,no,no,795.95,2
24,239.3,0,8.04,yes,no,no,795.95,2
24,282.76,71.89,8.04,yes,no,no,795.95,2
24,397.24,64.16,8.04,yes,no,no,795.95,2
24,353.93,88.5,8.04,yes,no,no,795.95,2
24,200.55,16.56,8.04,yes,no,no,795.95,1
24,224.06,55.28,8.04,yes,no,no,795.95,2
24,238.74,21.05,8.04,yes,no,no,795.95,2
24,206.42,44.25,8.04,yes,no,no,795.95,1
48,353.93,88.5,8.04,yes,no,no,795.95,2
48,353.93,88.5,8.3,yes,no,no,795.95,2
24,397.24,64.16,8.04,yes,no,no,795.95,2
24,224.06,55.28,8.04,yes,no,no,795.95,2
24,224.06,55.28,8.04,yes,no,no,795.95,2
24,206.42,44.25,8.04,yes,no,no,795.95,1
24,206.42,44.25,8.04,yes,no,no,795.95,2
24,310.74,27.03,8.04,yes,no,no,795.95,1
24,310.74,27.03,8.04,yes,no,no,795.95,2
24,239.3,0,8.04,yes,no,no,795.95,2
24,239.3,0,8.04,yes,no,no,795.95,2
24,200.55,16.56,8.04,yes,no,no,795.95,2
24,333.62,55.28,8.04,yes,no,no,795.95,2
24,229.03,33.22,8.04,yes,no,no,795.95,2
24,224.06,55.28,8.04,yes,no,no,795.95,2
24,210.31,33.22,8.04,yes,no,no,795.95,2
24,210.31,33.22,8.04,yes,no,no,795.95,2
24,397.24,64.16,8.04,yes,no,no,795.95,2
24,397.24,64.16,8.04,yes,no,no,795.95,2
24,346.48,86.16,8.04,yes,no,no,795.95,2
24,346.48,86.16,8.04,yes,no,no,795.95,2
24,346.48,86.16,8.04,yes,no,no,795.95,2
24,282.76,71.89,8.04,yes,no,no,795.95,2
24,239.3,0,8.04,yes,no,no,795.95,2
24,239.3,0,8.04,yes,no,no,795.95,2
24,210.31,33.22,8.04,yes,no,no,795.95,2
24,346.48,86.16,8.04,yes,no,no,795.95,2
24,200.55,16.56,8.04,yes,no,no,795.95,1
24,200.55,16.56,8.04,yes,no,no,795.95,1
24,200.55,16.56,8.04,yes,no,no,795.95,1
24,203.38,33.22,8.3,yes,no,no,795.95,2
24,281.27,25.78,8.3,yes,no,no,795.95,2
24,295.52,33.22,8.3,yes,no,no,795.95,2
24,282.76,71.89,8.3,yes,no,no,795.95,2
24,353.93,88.5,8.3,yes,no,no,795.95,2
24,294.5,27.03,8.3,yes,no,no,795.95,2
24,211.8,8.88,8.3,yes,no,no,795.95,2
24,340.09,8.88,8.3,yes,no,no,795.95,2
24,352.43,21.05,8.3,yes,no,no,795.95,2
24,331.52,87.36,8.3,yes,no,no,795.95,2
24,405.37,62.96,8.3,yes,no,no,795.95,2
24,206.42,44.25,8.04,yes,no,no,795.95,2
24,269.22,48.69,8.3,yes,no,no,795.95,1
24,258.23,33.22,8.3,yes,no,no,795.95,2
24,207.08,55.28,8.3,yes,no,no,795.95,2
24,333.62,55.28,8.3,yes,no,no,795.95,2
24,238.74,21.05,8.3,yes,no,no,795.95,2
24,203.38,33.22,8.04,yes,no,no,795.95,2
24,203.38,33.22,8.3,yes,no,no,795.95,2
24,203.38,33.22,8.82,yes,no,no,795.95,2
24,273.23,27.03,8.04,yes,no,no,795.95,2
24,281.27,25.78,8.3,yes,no,no,795.95,2
24,281.27,25.78,8.82,yes,no,no,795.95,2
24,281.27,25.78,9.05,yes,no,no,795.95,2
24,281.27,25.78,8.3,yes,no,no,795.95,2
24,281.27,25.78,8.3,yes,no,no,795.95,2
24,203.38,33.22,8.3,yes,yes,no,795.95,2
24,203.38,33.22,8.04,yes,yes,no,795.95,2
24,203.38,33.22,8.04,yes,no,no,795.95,2
24,273.23,27.03,8.04,yes,no,no,795.95,2
24,203.38,33.22,8.04,yes,no,no,795.95,2
24,273.23,27.03,8.04,yes,no,no,795.95,2
24,273.23,27.03,8.04,yes,no,no,795.95,2
24,203.38,33.22,8.04,yes,no,no,795.95,2
24,203.38,33.22,8.04,yes,no,no,795.95,2
24,203.38,33.22,8.04,yes,no,no,795.95,2
24,203.38,33.22,8.04,yes,no,no,795.95,2
24,203.38,33.22,8.04,yes,no,no,795.95,2
24,203.38,33.22,8.04,yes,no,no,795.95,2
24,203.38,33.22,8.04,yes,no,no,795.95,2
24,203.38,33.22,8.04,yes,no,no,795.95,2
24,203.38,33.22,8.04,yes,no,no,795.95,2
24,203.38,33.22,8.04,yes,no,no,795.95,2
24,352.43,21.05,8.04,yes,no,no,795.95,2
24,352.43,21.05,8.04,yes,no,no,795.95,2
24,239.3,0,8.04,yes,no,no,795.95,2
24,229.03,33.22,8.04,yes,no,no,795.95,2
24,352.43,21.05,8.3,yes,no,no,795.95,2
24,238.74,21.05,8.3,yes,no,no,795.95,2
24,229.03,33.22,8.3,yes,no,no,795.95,1
24,229.03,33.22,8.3,yes,no,no,795.95,1
24,295.52,33.22,8.3,yes,no,no,795.95,2
24,295.52,33.22,8.3,yes,no,no,795.95,1
24,340.09,8.88,8.3,yes,no,no,795.95,1
48,203.38,33.22,-1,no,no,no,795.95,2
48,203.38,33.22,-1,no,no,no,795.95,2
48,203.38,33.22,-1,no,no,no,795.95,2
48,203.38,33.22,-1,no,no,no,795.95,2
48,203.38,33.22,-1,no,yes,no,795.95,2
48,203.38,33.22,-1,no,yes,no,795.95,2
48,203.38,33.22,-1,no,yes,no,795.95,2
48,203.38,33.22,-1,no,yes,no,795.95,2
48,203.38,33.22,-1,no,yes,no,795.95,2
48,203.38,33.22,-1,no,no,no,795.95,2
48,203.38,33.22,-1,no,no,no,795.95,2
48,203.38,33.22,-1,no,no,no,795.95,2
48,203.38,33.22,-1,no,no,no,795.95,2
84,203.38,33.22,-1,yes,no,no,795.95,2
84,203.38,33.22,-1,yes,no,no,795.95,2
84,203.38,33.22,-1,yes,no,no,795.95,2
84,203.38,33.22,-1,yes,no,no,795.95,2
24,203.38,33.22,-1,yes,yes,no,795.95,2
24,203.38,33.22,-1,yes,yes,no,795.95,2
24,203.38,33.22,-1,yes,yes,no,795.95,2
24,273.23,27.03,-1,yes,yes,no,795.95,2
24,273.23,27.03,-1,yes,yes,no,795.95,2
24,273.23,27.03,-1,yes,yes,no,795.95,2
24,229.03,33.22,8.04,yes,no,no,795.95,2
24,229.03,33.22,8.04,yes,no,no,795.95,2
24,273.23,27.03,-1,yes,no,no,795.95,2
24,258.23,33.22,-1,yes,no,no,795.95,2
24,207.08,55.28,-1,yes,no,no,795.95,2
24,295.52,33.22,-1,yes,no,no,795.95,2
24,211.8,8.88,-1,yes,no,no,795.95,2
24,351.22,33.22,-1,yes,no,no,795.95,2
24,397.24,64.16,-1,yes,no,no,795.95,2
24,346.48,86.16,-1,yes,no,no,795.95,2
24,250.38,40.16,-1,yes,no,no,795.95,2
24,203.38,33.22,-1,no,yes,no,795.95,2
24,203.38,33.22,-1,no,yes,no,795.95,2
24,203.38,33.22,-1,no,yes,no,795.95,2
24,203.38,33.22,-1,no,yes,no,795.95,2
24,273.23,27.03,-1,no,yes,no,795.95,2
24,273.23,27.03,-1,no,yes,no,795.95,2
24,273.23,27.03,-1,yes,no,no,795.95,2
24,273.23,27.03,-1,yes,no,no,795.95,2
24,273.23,27.03,-1,yes,no,no,795.95,2
24,207.08,55.28,-1,yes,no,no,795.95,2
24,207.08,55.28,-1,yes,no,no,795.95,2
24,203.38,33.22,-1,no,yes,no,795.95,2
24,203.38,33.22,-1,no,yes,no,795.95,2
24,203.38,33.22,-1,no,yes,no,795.95,2
24,203.38,33.22,-1,yes,no,no,795.95,2
24,203.38,33.22,-1,yes,no,no,795.95,2
24,203.38,33.22,-1,yes,no,no,795.95,2
24,203.38,33.22,-1,yes,no,no,795.95,2
24,203.38,33.22,-1,no,yes,no,795.95,2
24,203.38,33.22,-1,no,yes,no,795.95,2
24,273.23,27.03,-1,yes,no,no,795.95,2
24,273.23,27.03,-1,yes,no,no,795.95,2
24,273.23,27.03,-1,yes,no,no,795.95,2
24,203.38,33.22,-1,no,yes,no,795.95,2
24,203.38,33.22,-1,no,yes,no,795.95,2
24,203.38,33.22,-1,no,yes,no,795.95,2
24,203.38,33.22,-1,no,yes,no,795.95,2
24,203.38,33.22,-1,yes,no,no,795.95,2
24,203.38,33.22,-1,yes,no,no,795.95,2
24,273.23,27.03,-1,yes,no,no,795.95,2
24,281.27,25.78,-1,yes,no,no,795.95,2
24,281.27,25.78,-1,yes,no,no,795.95,2
24,203.38,33.22,-1,no,yes,no,795.95,2
24,203.38,33.22,-1,no,yes,no,795.95,2
24,203.38,33.22,-1,yes,no,no,795.95,2
24,281.27,25.78,-1,yes,no,no,795.95,2
24,273.23,27.03,-1,yes,no,no,795.95,2
24,203.38,33.22,-1,yes,no,no,795.95,2
24,203.38,33.22,-1,yes,no,no,795.95,2
24,273.23,27.03,-1,yes,no,no,795.95,2
24,273.23,27.03,-1,yes,no,no,795.95,2
24,207.08,55.28,-1,yes,no,no,795.95,2
24,207.08,55.28,-1,yes,no,no,795.95,2
24,273.23,27.03,-1,no,no,no,795.95,2
24,273.23,27.03,-1,no,no,no,795.95,2
24,207.08,55.28,-1,no,no,no,795.95,2
24,207.08,55.28,-1,no,no,no,795.95,2
24,281.27,25.78,-1,yes,no,no,795.95,2
24,281.27,25.78,-1,yes,no,no,795.95,2
24,207.08,55.28,-1,yes,no,no,795.95,2
24,207.08,55.28,-1,yes,no,no,795.95,2
24,203.38,33.22,8.3,yes,no,no,795.95,2
24,203.38,33.22,8.3,yes,no,no,795.95,2
24,281.27,25.78,8.3,yes,no,no,795.95,2
24,281.27,25.78,8.3,yes,no,no,795.95,2
24,258.23,33.22,8.3,yes,no,no,795.95,2
24,258.23,33.22,8.3,yes,no,no,795.95,2
24,295.52,33.22,8.3,yes,no,no,795.95,2
24,295.52,33.22,8.3,yes,no,no,795.95,2
24,295.52,33.22,8.3,yes,no,no,795.95,2
24,203.38,33.22,-1,yes,no,no,795.95,2
24,273.23,27.03,-1,yes,no,no,795.95,2
24,295.52,33.22,-1,yes,no,no,795.95,2
24,295.52,33.22,-1,yes,no,no,795.95,2
24,340.09,8.88,-1,yes,no,no,795.95,2
24,340.09,8.88,-1,yes,no,no,795.95,2
24,340.09,8.88,-1,yes,no,no,795.95,2
24,275.81,8.88,-1,yes,no,no,795.95,2
24,273.23,27.03,-1,yes,no,no,795.95,2
24,273.23,27.03,-1,yes,no,no,795.95,2
24,273.23,27.03,-1,yes,no,no,795.95,2
48,203.38,33.22,-1,yes,no,no,795.95,2
48,203.38,33.22,-1,yes,no,no,795.95,2
48,203.38,33.22,-1,yes,no,no,795.95,2
48,203.38,33.22,-1,yes,no,no,795.95,2
48,281.27,25.78,-1,yes,no,no,795.95,2
48,281.27,25.78,-1,yes,no,no,795.95,2
48,203.38,33.22,-1,yes,no,no,795.95,1
48,203.38,33.22,-1,yes,no,no,795.95,1
48,203.38,33.22,-1,yes,no,no,795.95,1
48,203.38,33.22,-1,yes,no,no,795.95,1
48,281.27,25.78,-1,yes,no,no,795.95,1
48,281.27,25.78,-1,yes,no,no,795.95,1
48,281.27,25.78,-1,yes,no,no,795.95,1
72,273.23,27.03,-1,no,yes,no,795.95,2
72,273.23,27.03,-1,no,yes,no,795.95,2
72,273.23,27.03,-1,no,yes,no,795.95,2
48,203.38,33.22,-1,no,yes,no,795.95,2
48,203.38,33.22,-1,no,yes,no,795.95,2
48,203.38,33.22,-1,no,yes,no,795.95,2
48,203.38,33.22,-1,no,yes,no,795.95,2
48,203.38,33.22,-1,no,yes,no,795.95,2
48,203.38,33.22,-1,no,yes,no,795.95,2
48,273.23,27.03,-1,no,yes,no,795.95,2
48,273.23,27.03,-1,no,yes,no,795.95,2
48,273.23,27.03,-1,no,yes,no,795.95,2
48,273.23,27.03,-1,no,yes,no,795.95,2
48,273.23,27.03,-1,no,yes,no,795.95,2
24,353.93,88.5,8.04,yes,no,no,795.95,2
24,353.93,88.5,8.3,yes,no,no,795.95,2
24,353.93,88.5,8.82,yes,no,no,795.95,2
24,353.93,88.5,8.04,yes,no,no,795.95,2
24,353.93,88.5,8.82,yes,no,no,795.95,2
24,353.93,88.5,9.05,yes,no,no,795.95,2
24,238.74,21.05,8.04,yes,no,no,795.95,2
24,238.74,21.05,8.04,yes,no,no,795.95,2
24,238.74,21.05,8.04,yes,no,no,795.95,2
24,275.81,8.88,8.04,yes,no,no,795.95,2
24,275.81,8.88,8.04,yes,no,no,795.95,2
24,275.81,8.88,8.04,yes,no,no,795.95,2
24,353.93,88.5,8.04,yes,no,no,795.95,2
24,353.93,88.5,9.05,yes,no,no,795.95,2
24,289.27,7.68,9.05,yes,no,no,795.95,2
24,238.74,21.05,9.05,yes,no,no,795.95,2
24,295.52,33.22,9.05,yes,no,no,795.95,2
24,340.09,8.88,9.05,yes,no,no,795.95,2
24,203.38,33.22,9.05,yes,no,no,795.95,2
24,353.93,88.5,8.04,yes,no,no,795.95,2
24,353.93,88.5,9.05,yes,no,no,795.95,2
24,282.76,71.89,9.05,yes,no,no,795.95,2
24,282.76,71.89,9.05,yes,no,no,795.95,2
24,289.27,7.68,9.05,yes,no,no,795.95,2
24,289.27,7.68,9.05,yes,no,no,795.95,2
24,340.09,8.88,9.05,yes,no,no,795.95,2
24,340.09,8.88,9.05,yes,no,no,795.95,2
24,340.09,8.88,9.05,yes,no,no,795.95,2
24,405.37,62.96,9.05,yes,no,no,795.95,2
24,405.37,62.96,9.05,yes,no,no,795.95,2
24,346.48,86.16,9.05,yes,no,no,795.95,2
48,346.48,86.16,8.04,yes,no,no,795.95,2
48,-1,-1,8.3,yes,no,no,723.5667,2
48,397.24,64.16,8.04,yes,no,no,795.95,2
48,405.37,62.96,9.05,yes,no,no,795.95,2
48,506.82,121.72,8.3,yes,no,no,795.95,2
48,506.82,121.72,9.05,yes,no,no,795.95,2
48,433.7,105.11,8.04,yes,no,no,795.95,2
48,433.7,105.11,8.3,yes,no,no,795.95,2
24,203.38,33.22,-1,yes,no,no,795.95,2
24,238.74,21.05,-1,yes,no,no,795.95,2
24,275.81,8.88,-1,yes,no,no,795.95,2
24,258.23,33.22,-1,yes,no,no,795.95,2
24,352.43,21.05,-1,yes,no,no,795.95,2
24,258.23,33.22,-1,no,yes,no,795.95,1
24,340.09,8.88,-1,no,yes,no,795.95,1
24,203.38,33.22,-1,no,yes,no,795.95,2
24,258.23,33.22,-1,no,yes,no,795.95,1
20,346.48,86.16,-1,yes,no,yes,684.3,2
20,346.48,86.16,-1,yes,no,yes,684.3,2
20,346.48,86.16,-1,yes,no,yes,684.3,2
20,346.48,86.16,-1,yes,no,yes,684.3,2
20,429.38,55.28,-1,yes,no,yes,684.3,1
20,429.38,55.28,-1,yes,no,yes,684.3,1
20,429.38,55.28,-1,yes,no,yes,684.3,1
20,429.38,55.28,-1,yes,no,yes,684.3,1
20,429.38,55.28,-1,yes,no,yes,684.3,1
20,429.38,55.28,-1,yes,no,yes,684.3,1
20,429.38,55.28,-1,yes,no,yes,684.3,1
20,429.38,55.28,-1,yes,no,yes,684.3,1
20,461.51,55.28,-1,yes,no,yes,684.3,1
20,461.51,55.28,-1,yes,no,yes,684.3,1
20,461.51,55.28,-1,yes,no,yes,684.3,1
20,461.51,55.28,-1,yes,no,yes,684.3,1
20,461.51,55.28,-1,yes,no,yes,684.3,1
20,237.57,55.28,-1,no,no,yes,684.3,1
20,237.57,55.28,-1,no,no,yes,684.3,1
20,237.57,55.28,-1,no,no,yes,684.3,1
20,211.8,8.88,-1,yes,no,yes,684.3,1
20,211.8,8.88,-1,yes,no,yes,684.3,1
20,211.8,8.88,-1,yes,no,yes,684.3,1
20,211.8,8.88,-1,yes,no,yes,684.3,1
20,211.8,8.88,-1,yes,no,yes,684.3,1
20,211.8,8.88,-1,yes,no,yes,684.3,1
20,351.22,33.22,-1,yes,no,yes,684.3,1
20,351.22,33.22,-1,yes,no,yes,684.3,1
20,351.22,33.22,-1,yes,no,yes,684.3,1
20,351.22,33.22,-1,yes,no,yes,684.3,1
20,351.22,33.22,-1,yes,no,yes,684.3,1
20,351.22,33.22,-1,yes,no,yes,684.3,1
20,352.43,21.05,-1,yes,no,yes,684.3,1
20,352.43,21.05,-1,yes,no,yes,684.3,1
20,352.43,21.05,-1,yes,no,yes,684.3,1
20,340.09,8.88,-1,yes,no,yes,684.3,1
20,340.09,8.88,-1,yes,no,yes,684.3,1
20,340.09,8.88,-1,yes,no,yes,684.3,1
20,340.09,8.88,-1,yes,no,yes,684.3,1
20,351.22,33.22,-1,yes,no,yes,684.3,1
20,351.22,33.22,-1,yes,no,yes,684.3,1
20,351.22,33.22,-1,yes,no,yes,684.3,1
20,351.22,33.22,-1,yes,no,yes,684.3,1
20,351.22,33.22,-1,yes,no,yes,684.3,1
20,351.22,33.22,-1,yes,no,yes,684.3,1
20,351.22,33.22,-1,yes,no,yes,684.3,1
20,352.43,21.05,-1,yes,no,yes,684.3,1
20,352.43,21.05,-1,yes,no,yes,684.3,1
20,352.43,21.05,-1,yes,no,yes,684.3,1
20,352.43,21.05,-1,yes,no,yes,684.3,1
20,352.43,21.05,-1,yes,no,yes,684.3,1
20,352.43,21.05,-1,yes,no,yes,684.3,1
20,351.22,33.22,-1,yes,no,yes,684.3,1
20,351.22,33.22,-1,yes,no,yes,684.3,1
20,351.22,33.22,-1,yes,no,yes,684.3,1
20,351.22,33.22,-1,yes,no,yes,684.3,1
20,352.43,21.05,-1,yes,no,yes,684.3,1
20,352.43,21.05,-1,yes,no,yes,684.3,1
20,352.43,21.05,-1,yes,no,yes,684.3,1
20,352.43,21.05,-1,yes,no,yes,684.3,1
20,340.09,8.88,-1,yes,no,yes,684.3,1
20,340.09,8.88,-1,yes,no,yes,684.3,1
20,340.09,8.88,-1,yes,no,yes,684.3,1
20,346.48,86.16,-1,yes,no,yes,684.3,1
20,346.48,86.16,-1,yes,no,yes,684.3,1
20,351.22,33.22,-1,yes,no,yes,684.3,1
20,351.22,33.22,-1,yes,no,yes,684.3,1
20,351.22,33.22,-1,yes,no,yes,684.3,1
20,351.22,33.22,-1,yes,no,yes,684.3,1
20,351.22,33.22,-1,yes,no,yes,684.3,1
18,331.52,87.36,8.3,yes,no,no,795.95,2
18,268.43,55.28,8.3,yes,no,no,795.95,2
18,238.74,21.05,8.3,yes,no,no,795.95,2
18,218.1,29.93,8.3,yes,no,no,795.95,1
20,405.37,62.96,8.3,yes,no,no,795.95,2
20,269.22,48.69,8.3,yes,no,no,795.95,2
20,301.3,55.28,8.3,yes,no,no,795.95,1
20,333.62,55.28,8.3,yes,no,no,795.95,1
20,207.08,55.28,8.3,yes,no,no,795.95,2
18,331.52,87.36,8.3,yes,no,no,795.95,2
18,237.57,55.28,8.3,yes,no,no,795.95,1
18,238.74,21.05,8.3,yes,no,no,795.95,2
20,405.37,62.96,8.3,yes,no,no,795.95,2
20,269.22,48.69,8.3,yes,no,no,795.95,2
20,301.3,55.28,8.3,yes,no,no,795.95,1
20,333.62,55.28,8.3,yes,no,no,795.95,1
20,207.08,55.28,8.3,yes,no,no,795.95,1
17,264.05,21.05,8.3,yes,no,no,795.95,2
17,397.7,55.28,8.3,yes,no,no,795.95,1
17,281.27,25.78,8.3,yes,no,no,795.95,1
24,218.32,28.64,-1,no,yes,no,795.95,2
24,324.05,25.78,-1,no,yes,no,795.95,1
24,289.27,7.68,-1,no,yes,no,795.95,1
24,253.52,19.85,-1,no,yes,no,795.95,1
24,281.27,25.78,-1,no,yes,no,795.95,1
72,268.43,55.28,-1,no,yes,no,795.95,1
72,301.3,55.28,-1,no,yes,no,795.95,1
72,333.62,55.28,-1,no,yes,no,795.95,1
72,268.43,55.28,-1,no,yes,no,795.95,1
72,301.3,55.28,-1,no,yes,no,795.95,1
72,333.62,55.28,-1,no,yes,no,795.95,1
72,211.8,8.88,-1,no,yes,no,795.95,1
72,218.1,29.93,-1,no,yes,no,795.95,1
18,218.32,28.64,-1,no,yes,no,795.95,2
18,324.05,25.78,-1,no,yes,no,795.95,2
18,289.27,7.68,-1,no,yes,no,795.95,1
18,281.27,25.78,-1,no,yes,no,795.95,1
18,346.48,86.16,-1,no,yes,no,795.95,2
18,219.31,7.68,-1,no,yes,no,795.95,2
18,218.1,29.93,-1,no,yes,no,795.95,1
18,258.23,33.22,-1,no,yes,no,795.95,1
18,324.05,25.78,-1,no,yes,no,795.95,1
18,289.27,7.68,-1,no,yes,no,795.95,1
18,281.27,25.78,-1,no,yes,no,795.95,1
18,238.74,21.05,-1,no,yes,no,795.95,1
18,203.38,33.22,-1,no,yes,no,795.95,1
18,258.23,33.22,-1,no,yes,no,795.95,1
18,310.74,27.03,-1,no,yes,no,795.95,1
18,273.23,27.03,-1,no,yes,no,795.95,2
18,238.74,21.05,-1,no,yes,no,795.95,1
18,203.38,33.22,-1,no,yes,no,795.95,1
16,268.43,55.28,8.04,yes,no,no,795.95,1
16,301.3,55.28,8.04,yes,no,no,795.95,1
16,333.62,55.28,8.04,yes,no,no,795.95,1
16,218.1,29.93,8.04,yes,no,no,795.95,1
16,282.76,71.89,8.04,yes,no,no,795.95,2
19,239.3,0,8.04,yes,no,no,795.95,2
19,197.94,44.25,8.04,yes,no,no,795.95,2
19,237.57,55.28,8.04,yes,no,no,795.95,2
19,295.52,33.22,8.04,yes,no,no,795.95,2
19,397.24,64.16,8.04,yes,no,no,795.95,2
19,269.22,48.69,8.04,yes,no,no,795.95,2
19,224.06,55.28,8.04,yes,no,no,795.95,2
19,397.7,55.28,8.04,yes,no,no,795.95,1
19,239.3,0,8.04,yes,no,no,795.95,2
19,197.94,44.25,8.04,yes,no,no,795.95,2
19,237.57,55.28,8.04,yes,no,no,795.95,1
19,295.52,33.22,8.04,yes,no,no,795.95,1
19,397.24,64.16,8.04,yes,no,no,795.95,2
19,238.74,21.05,8.04,yes,no,no,795.95,2
19,224.06,55.28,8.04,yes,no,no,795.95,1
19,207.08,55.28,-1,yes,no,no,795.95,1
19,203.38,33.22,-1,yes,no,no,795.95,2
19,237.57,55.28,-1,yes,no,no,795.95,2
18,211.8,8.88,8.04,yes,no,no,795.95,2
18,211.8,8.88,8.04,yes,no,no,795.95,2
18,211.8,8.88,8.04,yes,no,no,795.95,2
18,211.8,8.88,8.04,yes,no,no,795.95,2
18,211.8,8.88,8.04,yes,no,no,795.95,2
18,211.8,8.88,8.04,yes,no,no,795.95,2
18,282.76,71.89,8.04,yes,no,no,795.95,2
18,282.76,71.89,8.04,yes,no,no,795.95,2
18,282.76,71.89,8.04,yes,no,no,795.95,2
18,282.76,71.89,8.04,yes,no,no,795.95,2
18,282.76,71.89,8.04,yes,no,no,795.95,2
18,237.57,55.28,8.04,yes,no,no,795.95,2
18,237.57,55.28,8.04,yes,no,no,795.95,2
18,237.57,55.28,8.04,yes,no,no,795.95,2
18,237.57,55.28,8.04,yes,no,no,795.95,2
18,237.57,55.28,8.04,yes,no,no,795.95,2
18,237.57,55.28,8.04,yes,no,no,795.95,2
18,239.3,0,-1,yes,no,no,795.95,1
18,397.24,64.16,-1,yes,no,no,795.95,2
18,346.48,86.16,-1,yes,no,no,795.95,1
18,218.1,29.93,-1,yes,no,no,795.95,2
18,282.76,71.89,-1,yes,no,no,795.95,1
18,310.74,27.03,-1,yes,no,no,795.95,2
18,275.81,8.88,-1,yes,no,no,795.95,2
18,273.23,27.03,-1,yes,no,no,795.95,2
17,211.8,8.88,8.04,yes,no,no,795.95,2
17,211.8,8.88,8.04,yes,no,no,795.95,2
17,211.8,8.88,8.04,yes,no,no,795.95,2
17,211.8,8.88,8.04,yes,no,no,795.95,2
17,211.8,8.88,8.04,yes,no,no,795.95,2
17,282.76,71.89,8.04,yes,no,no,795.95,2
17,282.76,71.89,8.04,yes,no,no,795.95,2
17,282.76,71.89,8.04,yes,no,no,795.95,2
17,282.76,71.89,8.04,yes,no,no,795.95,2
17,282.76,71.89,8.04,yes,no,no,795.95,2
17,282.76,71.89,8.04,yes,no,no,795.95,2
16,237.57,55.28,8.04,yes,no,no,795.95,1
16,237.57,55.28,8.04,yes,no,no,795.95,1
16,237.57,55.28,8.04,yes,no,no,795.95,1
16,237.57,55.28,8.04,yes,no,no,795.95,1
16,237.57,55.28,8.04,yes,no,no,795.95,1
16,237.57,55.28,8.04,yes,no,no,795.95,1
18,237.57,55.28,8.04,yes,no,no,795.95,1
18,237.57,55.28,8.04,yes,no,no,795.95,1
18,237.57,55.28,8.04,yes,no,no,795.95,1
18,237.57,55.28,8.04,yes,no,no,795.95,1
18,237.57,55.28,8.04,yes,no,no,795.95,1
18,237.57,55.28,8.04,yes,no,no,795.95,1
17,237.57,55.28,8.04,yes,no,no,795.95,2
17,237.57,55.28,8.04,yes,no,no,795.95,1
17,237.57,55.28,8.04,yes,no,no,795.95,1
17,237.57,55.28,8.04,yes,no,no,795.95,1
17,237.57,55.28,8.04,yes,no,no,795.95,1
17,237.57,55.28,8.04,yes,no,no,795.95,1
17,237.57,55.28,8.04,yes,no,no,795.95,1
18,237.57,55.28,8.04,yes,no,no,795.95,1
18,237.57,55.28,8.04,yes,no,no,795.95,1
18,237.57,55.28,8.04,yes,no,no,795.95,1
18,237.57,55.28,8.04,yes,no,no,795.95,1
18,237.57,55.28,8.04,yes,no,no,795.95,1
18,237.57,55.28,8.04,yes,no,no,795.95,1
18,237.57,55.28,8.04,yes,no,no,795.95,1
18,237.57,55.28,8.04,yes,no,no,795.95,1
18,211.8,8.88,8.04,yes,no,no,795.95,2
18,211.8,8.88,8.04,yes,no,no,795.95,1
18,211.8,8.88,8.04,yes,no,no,795.95,1
18,211.8,8.88,8.04,yes,no,no,795.95,1
18,211.8,8.88,8.04,yes,no,no,795.95,1
18,211.8,8.88,8.04,yes,no,no,795.95,1
17,211.8,8.88,8.04,yes,no,no,795.95,1
17,211.8,8.88,8.04,yes,no,no,795.95,1
17,211.8,8.88,8.04,yes,no,no,795.95,1
17,211.8,8.88,8.04,yes,no,no,795.95,1
17,211.8,8.88,8.04,yes,no,no,795.95,1
17,211.8,8.88,8.04,yes,no,no,795.95,1
18,211.8,8.88,8.04,yes,no,no,795.95,1
18,211.8,8.88,8.04,yes,no,no,795.95,1
18,211.8,8.88,8.04,yes,no,no,795.95,1
18,211.8,8.88,8.04,yes,no,no,795.95,1
18,211.8,8.88,8.04,yes,no,no,795.95,1
18,211.8,8.88,8.04,yes,no,no,795.95,1
18,211.8,8.88,8.04,yes,no,no,795.95,1
18,211.8,8.88,8.04,yes,no,no,795.95,1
18,211.8,8.88,8.04,yes,no,no,795.95,1
18,211.8,8.88,8.04,yes,no,no,795.95,1
18,211.8,8.88,8.04,yes,no,no,795.95,1
18,211.8,8.88,8.04,yes,no,no,795.95,1
18,397.24,64.16,-1,yes,no,no,795.95,1
18,397.24,64.16,-1,yes,no,no,795.95,1
18,397.24,64.16,-1,yes,no,no,795.95,1
18,397.24,64.16,-1,yes,no,no,795.95,2
18,295.52,33.22,8.04,yes,no,no,795.95,2
18,295.52,33.22,8.04,yes,no,no,795.95,2
18,295.52,33.22,8.04,yes,no,no,795.95,2
18,295.52,33.22,8.04,yes,no,no,795.95,2
18,295.52,33.22,8.04,yes,no,no,795.95,2
18,295.52,33.22,8.04,yes,no,no,795.95,2
18,295.52,33.22,8.04,yes,no,no,795.95,2
18,295.52,33.22,8.04,yes,no,no,795.95,2
16,211.8,8.88,8.04,yes,no,no,795.95,1
16,211.8,8.88,8.04,yes,no,no,795.95,1
16,211.8,8.88,8.04,yes,no,no,795.95,1
16,211.8,8.88,8.04,yes,no,no,795.95,1
16,211.8,8.88,8.04,yes,no,no,795.95,1
17,211.8,8.88,-1,yes,no,yes,760.1,1
17,211.8,8.88,-1,yes,no,yes,760.1,1
17,237.57,55.28,-1,yes,no,yes,760.1,1
17,237.57,55.28,-1,yes,no,yes,760.1,1
17,237.57,55.28,-1,yes,no,yes,760.1,1
17,237.57,55.28,-1,yes,no,yes,760.1,2
17,237.57,55.28,-1,yes,no,yes,760.1,1
17,405.37,62.96,-1,yes,no,yes,760.1,1
17,405.37,62.96,-1,yes,no,yes,760.1,1
17,207.08,55.28,-1,yes,no,yes,760.1,2
17,207.08,55.28,-1,yes,no,yes,760.1,1
17,207.08,55.28,-1,yes,no,yes,760.1,1
17,207.08,55.28,-1,yes,no,yes,760.1,2
17,207.08,55.28,-1,yes,no,yes,760.1,1
17,207.08,55.28,-1,yes,no,yes,760.1,1
17,207.08,55.28,-1,yes,no,yes,760.1,1
17,281.27,25.78,-1,yes,no,yes,760.1,1
17,281.27,25.78,-1,yes,no,yes,760.1,1
17,281.27,25.78,-1,yes,no,yes,760.1,1
17,281.27,25.78,-1,yes,no,yes,760.1,1
17,281.27,25.78,-1,yes,no,yes,760.1,1
17,273.23,27.03,-1,yes,no,yes,760.1,1
48,295.52,33.22,8.04,yes,no,no,795.95,2
48,295.52,33.22,8.04,yes,no,no,795.95,2
48,295.52,33.22,8.04,yes,no,no,795.95,2
48,295.52,33.22,8.04,yes,no,no,795.95,2
48,295.52,33.22,8.04,yes,no,no,795.95,2
48,295.52,33.22,8.04,yes,no,no,795.95,2
48,295.52,33.22,8.04,yes,no,no,795.95,2
48,295.52,33.22,8.04,yes,no,no,795.95,2
48,295.52,33.22,8.04,yes,no,no,795.95,2
4,397.24,64.16,-1,yes,no,no,795.95,1
4,397.24,64.16,-1,yes,no,no,795.95,1
19,397.24,64.16,-1,yes,no,no,795.95,1
15,397.24,64.16,-1,yes,no,no,795.95,2
17,397.24,64.16,-1,yes,no,no,795.95,1
17,397.24,64.16,-1,yes,no,no,795.95,2
24,446.89,46.15,-1,yes,no,no,795.95,2
24,258.23,33.22,-1,yes,yes,no,795.95,2
24,258.23,33.22,-1,yes,yes,no,795.95,2
24,281.27,25.78,-1,no,yes,no,748.2667,2
24,281.27,25.78,-1,no,yes,no,795.95,1
24,284.53,47.49,-1,yes,no,yes,760.1,2
24,284.53,47.49,-1,yes,no,yes,760.1,2
24,284.53,47.49,-1,yes,no,yes,760.1,2
19,405.37,62.96,-1,no,no,no,795.95,1
19,405.37,62.96,-1,no,no,no,795.95,2
19,301.3,55.28,-1,no,no,no,795.95,1
19,301.3,55.28,-1,no,no,no,795.95,1
19,301.3,55.28,-1,no,no,no,795.95,2
19,301.3,55.28,-1,no,no,no,795.95,1
19,301.3,55.28,-1,no,no,no,795.95,1
19,301.3,55.28,-1,no,no,no,795.95,1
19,301.3,55.28,-1,no,no,no,795.95,1
19,301.3,55.28,-1,no,no,no,795.95,1
24,237.57,55.28,-1,no,no,no,650.9,1
24,237.57,55.28,-1,no,no,no,650.9,1
24,237.57,55.28,-1,no,no,no,650.9,2
24,237.57,55.28,-1,no,no,no,650.9,1
24,237.57,55.28,-1,no,no,no,650.9,1
24,301.3,55.28,-1,yes,no,yes,760.1,2
24,301.3,55.28,-1,yes,no,yes,760.1,1
24,301.3,55.28,-1,yes,no,yes,760.1,2
24,301.3,55.28,-1,yes,no,yes,760.1,1
24,301.3,55.28,-1,yes,no,yes,760.1,2
24,405.37,62.96,-1,yes,no,yes,760.1,2
24,405.37,62.96,-1,yes,no,yes,760.1,2
24,213.34,32.08,-1,no,no,no,795.95,2
24,213.34,32.08,-1,no,no,no,795.95,1
24,213.34,32.08,-1,no,no,no,795.95,2
24,206.42,44.25,-1,no,no,no,795.95,2
24,206.42,44.25,-1,no,no,no,795.95,2
24,237.57,55.28,-1,no,no,no,650.9,1
24,237.57,55.28,-1,no,no,no,650.9,1
24,237.57,55.28,-1,no,no,no,650.9,1
24,237.57,55.28,-1,no,no,no,650.9,1
24,237.57,55.28,-1,no,no,no,650.9,1
24,237.57,55.28,-1,no,no,no,650.9,1
24,237.57,55.28,-1,no,no,no,650.9,1
24,237.57,55.28,-1,no,no,no,650.9,1
24,237.57,55.28,-1,no,no,no,650.9,1
24,237.57,55.28,-1,no,no,no,650.9,1
24,237.57,55.28,-1,no,no,no,650.9,1
24,207.08,55.28,-1,no,no,no,650.9,2
24,207.08,55.28,-1,no,no,no,650.9,2
24,207.08,55.28,-1,no,no,no,650.9,2
24,207.08,55.28,-1,no,no,no,650.9,2
24,207.08,55.28,-1,no,no,no,650.9,2
24,207.08,55.28,-1,no,no,no,650.9,1
24,207.08,55.28,-1,no,no,no,650.9,1
24,207.08,55.28,-1,no,no,no,650.9,2
24,207.08,55.28,-1,no,no,no,650.9,1
24,207.08,55.28,-1,no,no,no,650.9,1
24,207.08,55.28,-1,no,no,no,650.9,1
24,207.08,55.28,-1,no,no,no,650.9,2
24,207.08,55.28,-1,no,no,no,650.9,1
24,207.08,55.28,-1,no,no,no,650.9,1
24,207.08,55.28,-1,no,no,no,650.9,1
24,215.61,44.25,-1,no,no,no,795.95,2
24,215.61,44.25,-1,no,no,no,795.95,2
24,210.31,33.22,-1,no,no,no,795.95,2
24,210.31,33.22,-1,no,no,no,795.95,2
22,282.76,71.89,-1,no,no,no,795.95,2
22,299.78,67.31,-1,no,no,no,795.95,2
22,295.52,33.22,-1,no,no,no,795.95,2
22,295.52,33.22,-1,no,no,no,795.95,2
22,269.22,48.69,-1,no,no,no,795.95,2
22,284.53,47.49,-1,no,no,no,795.95,2
22,275.81,8.88,-1,no,no,no,795.95,2
22,289.27,7.68,-1,no,no,no,795.95,2
22,238.74,21.05,-1,no,no,no,795.95,1
22,238.74,21.05,-1,no,no,no,795.95,2
22,253.52,19.85,-1,no,no,no,795.95,1
24,264.05,21.05,-1,no,no,no,795.95,2
24,237.57,55.28,-1,yes,no,yes,760.1,1
24,237.57,55.28,-1,yes,no,yes,760.1,2
24,237.57,55.28,-1,yes,no,yes,760.1,1
24,237.57,55.28,-1,yes,no,yes,760.1,1
24,237.57,55.28,-1,yes,no,yes,760.1,1
24,268.43,55.28,-1,yes,no,yes,760.1,2
24,268.43,55.28,-1,yes,no,yes,760.1,1
24,284.53,47.49,-1,yes,no,yes,760.1,1
24,284.53,47.49,-1,yes,no,yes,760.1,2
24,284.53,47.49,-1,yes,no,yes,760.1,2
24,284.53,47.49,-1,yes,no,yes,760.1,2
24,284.53,47.49,-1,yes,no,yes,760.1,1
22,294.5,27.03,-1,no,no,no,795.95,2
22,294.5,27.03,-1,no,no,no,795.95,2
24,284.53,47.49,-1,yes,no,yes,760.1,1
22,294.5,27.03,-1,no,no,no,795.95,2
24,295.52,33.22,-1,yes,no,yes,760.1,1
24,295.52,33.22,-1,yes,no,yes,760.1,2
22,298.21,25.78,-1,no,no,no,795.95,2
24,295.52,33.22,-1,yes,no,yes,760.1,2
24,295.52,33.22,-1,yes,no,yes,760.1,1
24,295.52,33.22,-1,yes,no,yes,760.1,1
24,295.52,33.22,-1,yes,no,yes,760.1,1
24,237.57,55.28,-1,yes,no,yes,760.1,2
22,206.42,44.25,-1,no,no,no,795.95,2
22,206.42,44.25,-1,no,no,no,795.95,2
22,206.42,44.25,-1,no,no,no,795.95,1
24,284.53,47.49,-1,yes,no,yes,760.1,1
22,210.31,33.22,-1,no,no,no,795.95,1
24,284.53,47.49,-1,yes,no,yes,760.1,2
22,210.31,33.22,-1,no,no,no,795.95,1
24,284.53,47.49,-1,yes,no,yes,760.1,1
22,210.31,33.22,-1,no,no,no,795.95,1
24,284.53,47.49,-1,yes,no,yes,760.1,1
24,269.22,48.69,-1,yes,no,yes,760.1,1
24,269.22,48.69,-1,yes,no,yes,760.1,1
24,269.22,48.69,-1,yes,no,yes,760.1,1
24,207.08,55.28,-1,yes,no,yes,760.1,1
24,207.08,55.28,-1,yes,no,yes,760.1,2
24,207.08,55.28,-1,yes,no,yes,760.1,2
20,298.21,25.78,-1,yes,no,no,795.95,2
24,301.3,55.28,-1,yes,no,yes,760.1,1
24,301.3,55.28,-1,yes,no,yes,760.1,1
24,301.3,55.28,-1,yes,no,yes,760.1,1
24,301.3,55.28,-1,yes,no,yes,760.1,1
20,206.42,44.25,-1,yes,no,no,795.95,2
24,301.3,55.28,-1,yes,no,yes,760.1,1
20,206.42,44.25,-1,yes,no,no,795.95,2
24,301.3,55.28,-1,yes,no,yes,760.1,1
24,301.3,55.28,-1,yes,no,yes,760.1,1
24,301.3,55.28,-1,yes,no,yes,760.1,1
20,210.31,33.22,-1,yes,no,no,795.95,1
24,237.57,55.28,-1,yes,no,yes,760.1,1
20,210.31,33.22,-1,yes,no,no,795.95,1
20,210.31,33.22,-1,yes,no,no,795.95,1
24,237.57,55.28,-1,yes,no,yes,760.1,1
24,237.57,55.28,-1,yes,no,yes,760.1,1
20,282.76,71.89,-1,yes,no,no,795.95,1
24,237.57,55.28,-1,yes,no,yes,760.1,1
20,299.78,67.31,-1,yes,no,no,795.95,1
24,237.57,55.28,-1,yes,no,yes,760.1,1
24,237.57,55.28,-1,yes,no,yes,760.1,1
24,281.27,25.78,-1,yes,no,yes,760.1,2
24,281.27,25.78,-1,yes,no,yes,760.1,1
24,281.27,25.78,-1,yes,no,yes,760.1,1
24,281.27,25.78,-1,yes,no,yes,760.1,1
24,281.27,25.78,-1,yes,no,yes,760.1,1
24,273.23,27.03,-1,yes,no,yes,760.1,1
24,273.23,27.03,-1,yes,no,yes,760.1,1
24,298.21,25.78,-1,yes,no,no,795.95,2
24,446.89,46.15,-1,yes,no,no,795.95,1
24,446.89,46.15,-1,yes,no,no,795.95,1
24,310.74,27.03,-1,no,yes,no,795.95,1
24,324.05,25.78,-1,no,yes,no,795.95,1
24,281.27,25.78,-1,no,yes,no,795.95,2
24,281.27,25.78,-1,no,yes,no,795.95,2
24,282.76,71.89,-1,yes,no,no,795.95,2
24,282.76,71.89,-1,yes,no,no,795.95,2
24,299.78,67.31,-1,yes,no,no,795.95,2
24,295.52,33.22,-1,yes,no,no,795.95,2
24,295.52,33.22,-1,yes,no,no,795.95,1
24,273.23,27.03,-1,no,yes,no,795.95,2
24,281.27,25.78,-1,no,yes,no,795.95,1
24,281.27,25.78,-1,no,yes,no,795.95,2
60,238.74,21.05,9.05,yes,no,no,795.95,2
60,253.52,19.85,9.99,yes,no,no,795.95,1
60,238.74,21.05,8.04,yes,no,no,795.95,2
60,238.74,21.05,9.05,yes,no,no,795.95,2
60,253.52,19.85,9.99,yes,no,no,795.95,1
60,324.05,25.78,9.05,yes,no,no,795.95,2
24,295.52,33.22,-1,yes,no,no,795.95,1
24,295.52,33.22,-1,yes,no,no,795.95,1
24,295.52,33.22,-1,yes,no,no,795.95,1
24,284.53,47.49,-1,yes,no,no,795.95,1
24,275.81,8.88,-1,yes,no,no,795.95,2
24,289.27,7.68,-1,yes,no,no,795.95,1
24,289.27,7.68,-1,yes,no,no,795.95,1
24,238.74,21.05,-1,yes,no,no,795.95,2
24,238.74,21.05,-1,yes,no,no,795.95,1
24,253.52,19.85,-1,yes,no,no,795.95,2
24,264.05,21.05,-1,yes,no,no,795.95,1
24,276.16,16.47,-1,yes,no,no,795.95,1
24,294.5,27.03,-1,yes,no,no,795.95,2
24,206.42,44.25,-1,yes,no,no,795.95,2
24,206.42,44.25,-1,yes,no,no,795.95,2
24,275.81,8.88,-1,yes,no,no,795.95,2
24,295.52,33.22,-1,yes,no,no,795.95,2
24,282.76,71.89,-1,yes,no,no,795.95,2
24,282.76,71.89,-1,yes,no,no,795.95,2
24,238.74,21.05,-1,yes,no,no,795.95,2
24,238.74,21.05,-1,yes,no,no,795.95,1
24,294.5,27.03,-1,yes,no,no,795.95,2
24,298.21,25.78,-1,yes,no,no,795.95,2
24,206.42,44.25,-1,yes,no,no,795.95,2
24,206.42,44.25,-1,yes,no,no,795.95,1
24,295.52,33.22,-1,yes,no,no,795.95,2
24,295.52,33.22,-1,yes,no,no,795.95,1
24,282.76,71.89,-1,yes,no,no,795.95,2
24,299.78,67.31,-1,yes,no,no,795.95,2
24,238.74,21.05,-1,yes,no,no,795.95,2
24,238.74,21.05,-1,yes,no,no,795.95,2
24,253.52,19.85,-1,yes,no,no,795.95,1
24,238.74,21.05,-1,yes,no,no,795.95,2
24,238.74,21.05,-1,yes,no,no,795.95,2
24,253.52,19.85,-1,yes,no,no,795.95,2
24,275.81,8.88,-1,yes,no,no,795.95,1
24,275.81,8.88,-1,yes,no,no,795.95,1
24,281.27,25.78,-1,yes,no,no,795.95,2
24,281.27,25.78,-1,yes,no,no,795.95,2
24,282.76,71.89,-1,yes,no,no,795.95,2
24,295.52,33.22,-1,yes,no,no,795.95,2
24,295.52,33.22,-1,yes,no,no,795.95,2
20,294.5,27.03,-1,yes,no,no,795.95,2
20,294.5,27.03,-1,yes,no,no,795.95,2
20,206.42,44.25,-1,yes,no,no,795.95,2
24,258.23,33.22,-1,yes,yes,no,795.95,2
24,258.23,33.22,-1,yes,yes,no,795.95,2
24,446.89,46.15,-1,yes,no,no,795.95,1
24,446.89,46.15,-1,yes,no,no,795.95,1
24,282.76,71.89,-1,yes,no,no,795.95,2
24,295.52,33.22,-1,yes,no,no,795.95,2
24,295.52,33.22,-1,yes,no,no,795.95,2
24,281.27,25.78,-1,yes,no,no,795.95,2
24,281.27,25.78,-1,yes,no,no,795.95,2
24,258.23,33.22,-1,yes,no,no,748.2667,2
24,282.76,71.89,-1,yes,no,no,748.2667,2
21,405.37,62.96,-1,no,no,no,795.95,1
21,405.37,62.96,-1,no,no,no,795.95,1
21,405.37,62.96,-1,no,no,no,795.95,2
21,301.3,55.28,-1,no,no,no,795.95,1
21,301.3,55.28,-1,no,no,no,795.95,2
21,301.3,55.28,-1,no,no,no,795.95,2
21,301.3,55.28,-1,no,no,no,795.95,1
21,301.3,55.28,-1,no,no,no,795.95,1
21,301.3,55.28,-1,no,no,no,795.95,1
21,346.48,86.16,-1,no,no,no,795.95,1
21,346.48,86.16,-1,no,no,no,795.95,1
21,346.48,86.16,-1,no,no,no,795.95,2
21,346.48,86.16,-1,no,no,no,795.95,2
21,281.27,25.78,-1,no,no,no,795.95,2
21,281.27,25.78,-1,no,no,no,795.95,2
21,281.27,25.78,-1,no,no,no,795.95,2
21,281.27,25.78,-1,no,no,no,795.95,2
21,281.27,25.78,-1,no,no,no,795.95,2
21,281.27,25.78,-1,no,no,no,795.95,2
19,301.3,55.28,-1,no,no,no,650.9,1
19,301.3,55.28,-1,no,no,no,650.9,2
19,301.3,55.28,-1,no,no,no,650.9,1
19,301.3,55.28,-1,no,no,no,650.9,1
19,346.48,86.16,-1,no,no,no,650.9,1
90,346.48,86.16,-1,no,no,no,650.9,2
90,346.48,86.16,-1,no,no,no,650.9,2
96,405.37,62.96,-1,no,no,no,795.95,2
96,301.3,55.28,-1,no,no,no,795.95,2
96,301.3,55.28,-1,no,no,no,795.95,2
96,301.3,55.28,-1,no,no,no,795.95,2
96,301.3,55.28,-1,no,no,no,795.95,2
96,281.27,25.78,-1,no,no,no,795.95,2
96,281.27,25.78,-1,no,no,no,795.95,2
21,295.52,33.22,-1,yes,no,no,941,2
21,295.52,33.22,-1,yes,no,no,941,1
21,295.52,33.22,-1,yes,no,no,941,2
21,295.52,33.22,-1,yes,no,no,941,2
48,207.08,55.28,-1,yes,no,no,941,2
48,207.08,55.28,-1,yes,no,no,941,1
48,207.08,55.28,-1,yes,no,no,941,1
48,207.08,55.28,-1,yes,no,no,941,1
48,207.08,55.28,-1,yes,no,no,941,2
48,207.08,55.28,-1,yes,no,no,941,1
48,207.08,55.28,-1,yes,no,no,941,1
48,207.08,55.28,-1,yes,no,no,941,1
24,299.78,67.31,-1,yes,no,yes,760.1,1
24,299.78,67.31,-1,yes,no,yes,760.1,1
24,282.76,71.89,-1,yes,no,yes,760.1,1
24,282.76,71.89,-1,yes,no,yes,760.1,1
24,282.76,71.89,-1,yes,no,yes,760.1,1
24,295.52,33.22,-1,yes,no,yes,760.1,1
24,295.52,33.22,-1,yes,no,yes,760.1,1
24,295.52,33.22,-1,yes,no,yes,760.1,1
24,295.52,33.22,-1,yes,no,yes,760.1,1
24,295.52,33.22,-1,yes,no,yes,760.1,1
24,295.52,33.22,-1,yes,no,yes,760.1,1
24,237.57,55.28,-1,yes,yes,yes,760.1,1
24,237.57,55.28,-1,yes,yes,yes,760.1,2
24,237.57,55.28,-1,yes,yes,yes,760.1,2
24,237.57,55.28,-1,yes,yes,yes,760.1,1
24,237.57,55.28,-1,yes,yes,yes,760.1,1
24,237.57,55.28,-1,yes,yes,yes,760.1,2
24,295.52,33.22,-1,yes,yes,yes,760.1,2
24,295.52,33.22,-1,yes,yes,yes,760.1,1
24,295.52,33.22,-1,yes,yes,yes,760.1,1
24,295.52,33.22,-1,yes,yes,yes,760.1,1
24,295.52,33.22,-1,yes,yes,yes,760.1,2
24,295.52,33.22,-1,yes,yes,yes,760.1,2
24,295.52,33.22,-1,yes,yes,yes,760.1,2
24,284.53,47.49,-1,yes,yes,yes,760.1,2
24,284.53,47.49,-1,yes,yes,yes,760.1,1
24,284.53,47.49,-1,yes,yes,yes,760.1,1
24,282.76,71.89,-1,yes,yes,yes,760.1,1
24,282.76,71.89,-1,yes,yes,yes,760.1,2
24,282.76,71.89,-1,yes,yes,yes,760.1,1
24,207.08,55.28,-1,yes,yes,yes,760.1,1
24,207.08,55.28,-1,yes,yes,yes,760.1,1
24,207.08,55.28,-1,yes,yes,yes,760.1,1
24,207.08,55.28,-1,yes,yes,yes,760.1,1
24,268.43,55.28,-1,yes,yes,yes,760.1,1
24,268.43,55.28,-1,yes,yes,yes,760.1,1
24,282.76,71.89,-1,yes,no,no,748.2667,2
24,295.52,33.22,-1,no,no,no,748.2667,2
24,281.27,25.78,-1,no,yes,no,748.2667,2
24,281.27,25.78,-1,no,yes,no,748.2667,1
24,295.52,33.22,-1,yes,no,no,795.95,2
24,295.52,33.22,-1,no,no,no,795.95,2
24,275.81,8.88,-1,yes,no,no,795.95,2
24,282.76,71.89,-1,yes,no,no,795.95,2
24,258.23,33.22,-1,yes,yes,no,795.95,2
24,258.23,33.22,-1,yes,yes,no,795.95,2
24,281.27,25.78,-1,yes,yes,no,795.95,2
24,275.81,8.88,-1,yes,no,no,795.95,2
24,282.76,71.89,-1,yes,no,no,795.95,2
24,258.23,33.22,-1,yes,yes,no,795.95,1
24,258.23,33.22,-1,yes,yes,no,795.95,1
24,281.27,25.78,-1,yes,yes,no,795.95,2
24,281.27,25.78,-1,yes,yes,no,795.95,2
24,281.27,25.78,-1,yes,yes,no,795.95,2
120,263.61,46.79,-1,no,no,no,650.9,2
120,292.065,40.705,-1,no,no,no,650.9,2
120,292.065,40.705,-1,no,no,no,650.9,2
120,285.895,34.62,-1,no,no,no,650.9,2
96,225.01,44.5,-1,no,no,no,650.9,2
96,260.485,34.02,-1,no,no,no,650.9,2
96,260.485,34.02,-1,no,no,no,650.9,2
96,260.485,34.02,-1,no,no,no,650.9,2
24,282.76,71.89,-1,yes,no,no,748.2667,2
24,275.81,8.88,-1,yes,no,no,748.2667,2
24,282.76,71.89,-1,yes,no,no,748.2667,2
24,295.52,33.22,-1,no,no,no,748.2667,1
24,258.23,33.22,-1,no,yes,no,748.2667,1
24,281.27,25.78,-1,no,yes,no,748.2667,1
24,281.27,25.78,-1,no,yes,no,748.2667,1
24,281.27,25.78,-1,no,yes,no,748.2667,2
24,258.23,33.22,-1,no,yes,no,748.2667,1
24,281.27,25.78,-1,no,yes,no,748.2667,2
24,295.52,33.22,-1,no,no,no,748.2667,1
24,282.76,71.89,-1,yes,no,no,748.2667,2
48,250.065,57.82,-1,no,yes,no,650.9,2
48,266.5,57.82,-1,no,yes,no,650.9,2
48,282.66,57.82,-1,no,yes,no,650.9,2
24,281.27,25.78,-1,no,yes,no,748.2667,1
24,281.27,25.78,-1,no,yes,no,748.2667,1
96,217.54,46.79,-1,no,no,no,650.9,2
96,260.485,34.02,-1,no,no,no,650.9,2
96,244.965,46.79,-1,no,no,no,650.9,2
120,292.245,34.02,-1,no,no,no,650.9,2
120,280.735,33.205,-1,no,no,no,650.9,2
20,397.7,55.28,-1,no,no,no,795.95,1
20,397.7,55.28,-1,no,no,no,795.95,2
20,397.7,55.28,-1,no,no,no,795.95,2
20,397.7,55.28,-1,no,no,no,795.95,1
20,397.7,55.28,-1,no,no,no,795.95,1
20,397.7,55.28,-1,no,no,no,795.95,1
20,326.1,25.78,-1,no,no,no,795.95,1
20,326.1,25.78,-1,no,no,no,795.95,1
20,326.1,25.78,-1,no,no,no,795.95,1
20,326.1,25.78,-1,no,yes,no,795.95,2
20,397.7,55.28,-1,no,yes,no,795.95,1
20,397.7,55.28,-1,no,yes,no,795.95,1
20,397.7,55.28,-1,no,yes,no,795.95,1
20,397.7,55.28,-1,no,no,no,795.95,2
20,397.7,55.28,-1,no,no,no,795.95,2
20,397.7,55.28,-1,no,no,no,795.95,2
20,397.7,55.28,-1,no,no,no,795.95,2
20,397.7,55.28,-1,no,no,no,795.95,2
24,210.31,33.22,-1,no,no,no,795.95,2
24,210.31,33.22,-1,no,no,no,795.95,2
24,210.31,33.22,-1,no,no,no,795.95,2
24,210.31,33.22,-1,no,no,no,795.95,2
24,237.57,55.28,-1,no,no,no,795.95,1
24,237.57,55.28,-1,no,no,no,795.95,1
24,237.57,55.28,-1,no,no,no,795.95,1
24,237.57,55.28,-1,no,no,no,795.95,1
24,237.57,55.28,-1,no,no,no,795.95,2
24,237.57,55.28,-1,no,no,no,795.95,2
24,237.57,55.28,-1,no,no,no,795.95,2
24,237.57,55.28,-1,no,no,no,795.95,2
24,237.57,55.28,-1,no,no,no,795.95,2
24,237.57,55.28,-1,no,no,no,795.95,1
24,237.57,55.28,-1,no,no,no,795.95,2
24,237.57,55.28,-1,no,no,no,795.95,2
24,405.37,62.96,-1,no,no,no,795.95,2
24,405.37,62.96,-1,no,no,no,795.95,1
24,405.37,62.96,-1,no,no,no,795.95,1
24,405.37,62.96,-1,no,no,no,795.95,1
24,405.37,62.96,-1,no,no,no,795.95,1
24,405.37,62.96,-1,no,no,no,795.95,1
24,281.27,25.78,-1,no,no,no,795.95,1
24,281.27,25.78,-1,no,no,no,795.95,1
24,281.27,25.78,-1,no,no,no,795.95,2
24,281.27,25.78,-1,no,no,no,795.95,1
24,230.34,28.765,-1,no,yes,no,650.9,1
24,250.065,57.82,-1,no,yes,no,650.9,1
24,314.7,57.82,-1,no,yes,no,650.9,1
24,282.76,71.89,-1,yes,no,no,795.95,2
24,282.76,71.89,-1,yes,no,no,795.95,2
24,281.27,25.78,-1,no,yes,no,748.2667,2
24,273.23,27.03,-1,no,yes,no,748.2667,1
24,273.23,27.03,-1,no,yes,no,748.2667,2
48,230.06,39.29,-1,no,yes,no,650.9,2
48,251.325,41.655,-1,no,yes,no,650.9,2
48,239.805,45.375,-1,no,yes,no,650.9,2
48,266.06,42.28,-1,no,yes,no,650.9,1
48,252.07,64.71,-1,no,no,no,650.9,1
48,287.655,73.015,-1,no,no,no,650.9,1
48,287.655,73.015,-1,no,no,no,650.9,1
48,214.23,56.405,-1,no,no,no,650.9,1
48,229.475,56.405,-1,no,no,no,650.9,1
48,244.905,56.405,-1,no,no,no,650.9,1
24,282.76,71.89,-1,yes,no,no,795.95,2
24,282.76,71.89,-1,yes,no,no,795.95,2
24,282.76,71.89,-1,yes,no,no,795.95,1
96,219.39,57.82,-1,no,no,no,650.9,2
96,234.635,57.82,-1,no,no,no,650.9,2
96,265.74,63.835,-1,no,no,no,650.9,2
96,299.855,72.14,-1,no,no,no,650.9,1
96,347.25,78.155,-1,no,no,no,650.9,2
96,260.485,34.02,-1,no,no,no,650.9,2
96,260.485,34.02,-1,no,no,no,650.9,2
24,275.81,8.88,-1,yes,no,no,651.9,1
24,275.81,8.88,-1,no,yes,no,651.9,2
24,281.27,25.78,-1,no,yes,no,651.9,2
24,282.76,71.89,-1,yes,no,no,651.9,1
24,273.23,27.03,-1,no,yes,no,651.9,2
24,294.5,27.03,-1,yes,no,no,651.9,1
24,206.42,44.25,-1,yes,no,no,651.9,2
60,238.74,21.05,8.3,yes,no,no,651.9,1
60,281.27,25.78,8.3,yes,no,no,651.9,1
60,203.38,33.22,8.3,yes,no,no,651.9,1
60,326.1,25.78,8.3,yes,no,no,651.9,1
120,250.065,57.82,-1,no,no,no,650.9,2
120,234.635,57.82,-1,no,no,no,650.9,2
120,265.74,63.835,-1,no,no,no,650.9,2
120,299.855,72.14,-1,no,no,no,650.9,1
89,238.74,21.05,-1,no,yes,no,651.9,1
89,281.27,25.78,-1,no,yes,no,651.9,1
89,281.27,25.78,-1,no,yes,no,651.9,1
89,295.52,33.22,-1,no,no,no,651.9,2
89,275.81,8.88,-1,yes,no,no,651.9,1
89,206.42,44.25,-1,yes,no,no,651.9,1
89,238.74,21.05,8.3,yes,no,no,651.9,2
89,281.27,25.78,8.3,yes,no,no,651.9,2
89,326.1,25.78,8.3,yes,no,no,651.9,2
89,203.38,33.22,8.3,yes,no,no,651.9,2
89,281.27,25.78,8.3,yes,no,no,651.9,2
89,275.81,8.88,8.3,yes,no,no,651.9,2
120,214.23,56.405,-1,no,no,no,650.9,2
120,282.66,57.82,-1,no,no,no,650.9,1
120,299.855,72.14,-1,no,no,no,650.9,1
120,340.01,80.445,-1,no,no,no,650.9,2
120,257.94,42.28,-1,no,no,no,650.9,2
120,213.9,50.89,-1,no,no,no,650.9,1
72,287.655,73.015,-1,no,no,no,650.9,1
72,214.23,56.405,-1,no,no,no,650.9,1
72,229.475,56.405,-1,no,no,no,650.9,1
72,261.34,56.405,-1,no,no,no,650.9,1
72,277.5,56.405,-1,no,no,no,650.9,1
72,281.27,25.78,8.3,yes,no,no,651.9,1
72,326.1,25.78,8.3,yes,no,no,651.9,1
72,203.38,33.22,8.3,yes,no,no,651.9,1
72,281.27,25.78,8.3,yes,no,no,651.9,1
72,275.81,8.88,8.3,yes,no,no,651.9,1
120,214.23,56.405,-1,no,no,no,650.9,2
120,244.905,56.405,-1,no,no,no,650.9,1
120,229.475,56.405,-1,no,no,no,650.9,1
120,252.07,64.71,-1,no,no,no,650.9,1
120,287.655,73.015,-1,no,no,no,650.9,1
120,327.54,81.32,-1,no,no,no,650.9,1
120,214.23,56.405,-1,yes,no,no,650.9,2
120,244.905,56.405,-1,yes,no,no,650.9,1
120,261.34,56.405,-1,yes,no,no,650.9,1
120,252.07,64.71,-1,yes,no,no,650.9,1
120,287.655,73.015,-1,yes,no,no,650.9,1
120,327.54,81.32,-1,yes,no,no,650.9,1
48,280.735,33.205,-1,no,no,no,650.9,1
48,280.735,33.205,-1,no,no,no,650.9,1
48,292.245,34.02,-1,no,no,no,650.9,1
48,292.245,34.02,-1,no,no,no,650.9,1
48,292.245,34.02,-1,no,no,no,650.9,1
48,212.38,45.375,-1,no,no,no,650.9,2
48,212.38,45.375,-1,no,no,no,650.9,2
48,225.01,44.5,-1,no,no,no,650.9,2
48,225.01,44.5,-1,no,no,no,650.9,1
48,225.01,44.5,-1,no,no,no,650.9,2
24,275.81,8.88,-1,yes,no,no,651.9,1
24,294.5,27.03,-1,yes,no,no,651.9,1
24,295.52,33.22,-1,no,no,no,651.9,1
24,281.27,25.78,-1,no,yes,no,651.9,1
24,238.74,21.05,-1,no,yes,no,651.9,1
24,238.74,21.05,8.3,yes,no,no,651.9,1
24,281.27,25.78,8.3,yes,no,no,651.9,1
24,218.1,29.93,-1,yes,no,no,650.9,2
24,218.1,29.93,-1,yes,no,no,650.9,1
24,218.1,29.93,-1,yes,no,no,650.9,2
24,218.1,29.93,-1,yes,no,no,650.9,1
24,218.1,29.93,-1,yes,no,no,650.9,2
24,218.1,29.93,-1,yes,no,no,650.9,2
24,218.1,29.93,-1,yes,no,no,650.9,2
24,218.1,29.93,-1,yes,no,no,650.9,2
24,289.27,7.68,-1,yes,no,no,650.9,2
24,289.27,7.68,-1,yes,no,no,650.9,2
24,289.27,7.68,-1,yes,no,no,650.9,2
24,295.52,33.22,-1,yes,no,no,650.9,2
24,295.52,33.22,-1,yes,no,no,650.9,1
24,295.52,33.22,-1,yes,no,no,650.9,2
24,295.52,33.22,-1,yes,no,no,650.9,2
24,295.52,33.22,-1,yes,no,no,650.9,2
24,295.52,33.22,-1,yes,no,no,650.9,1
24,295.52,33.22,-1,yes,no,no,650.9,1
24,295.52,33.22,-1,yes,no,no,650.9,2
24,295.52,33.22,-1,yes,no,no,650.9,2
24,295.52,33.22,-1,yes,no,no,650.9,1
24,295.52,33.22,-1,yes,no,no,650.9,1
24,295.52,33.22,-1,yes,no,no,650.9,2
24,295.52,33.22,-1,yes,no,no,650.9,2
24,295.52,33.22,-1,yes,no,no,650.9,2
24,289.27,7.68,-1,yes,no,no,650.9,2
24,289.27,7.68,-1,yes,no,no,650.9,2
24,289.27,7.68,-1,yes,no,no,650.9,2
24,289.27,7.68,-1,yes,no,no,650.9,2
24,218.1,29.93,-1,yes,no,no,650.9,1
24,218.1,29.93,-1,yes,no,no,650.9,1
24,218.1,29.93,-1,yes,no,no,650.9,1
24,218.1,29.93,-1,yes,no,no,650.9,1
24,218.1,29.93,-1,yes,no,no,650.9,1
24,218.1,29.93,-1,yes,no,no,650.9,1
24,218.1,29.93,-1,yes,no,no,650.9,1
24,218.1,29.93,-1,yes,no,no,650.9,1
60,499.94,32.08,-1,no,no,no,795.95,2
60,284.06,55.28,-1,no,no,no,795.95,2
60,353.35,32.08,-1,no,no,no,795.95,1
60,374.16,8.88,-1,no,no,no,795.95,2
60,390.49,33.22,-1,no,no,no,795.95,2
60,359.34,8.88,-1,no,no,no,795.95,2
60,270.1,41.78,-1,no,no,no,795.95,1
60,304.21,32.08,-1,no,no,no,795.95,2
60,295.42,32.08,-1,no,no,no,795.95,2
60,305.99,44.25,-1,no,no,no,795.95,2
60,327.48,52.32,-1,no,no,no,795.95,1
60,286.88,21.05,-1,no,no,no,795.95,1
60,198.23,44.25,-1,no,no,no,795.95,2
60,216.38,44.25,-1,no,no,no,795.95,2
60,384.27,33.22,-1,no,no,no,795.95,2
60,246.7,33.22,-1,no,no,no,795.95,2
60,325.39,44.25,-1,no,no,no,795.95,2
60,349.09,44.25,-1,no,no,no,795.95,2
48,290.94,55.28,-1,no,no,no,650.9,2
48,499.94,32.08,-1,no,no,no,650.9,2
48,284.06,55.28,-1,no,no,no,650.9,2
48,374.16,8.88,-1,no,no,no,650.9,2
48,390.49,33.22,-1,no,no,no,650.9,2
48,359.34,8.88,-1,no,no,no,650.9,2
48,404.58,55.28,-1,no,no,no,650.9,2
48,304.21,32.08,-1,no,no,no,650.9,2
48,295.42,32.08,-1,no,no,no,650.9,2
48,305.99,44.25,-1,no,no,no,650.9,2
48,327.48,52.32,-1,no,no,no,650.9,2
48,283.04,44.25,-1,no,no,no,650.9,2
48,286.88,21.05,-1,no,no,no,650.9,2
48,216.38,44.25,-1,no,no,no,650.9,2
48,384.27,33.22,-1,no,no,no,650.9,2
48,275.93,32.08,-1,no,no,no,650.9,2
48,349.09,44.25,-1,no,no,no,650.9,2
48,407.86,8.88,-1,no,no,no,650.9,2
48,250.78,44.25,-1,no,no,no,650.9,2
48,273.55,32.08,-1,no,no,no,650.9,2
48,290.44,44.25,-1,no,no,no,650.9,2
48,307.31,32.08,-1,no,no,no,650.9,2
48,275.93,32.08,-1,no,no,no,650.9,2
48,304.21,32.08,-1,no,no,no,650.9,2
48,254.75,33.22,-1,no,no,no,650.9,2
48,241.79,44.25,-1,no,no,no,650.9,2
48,301.78,32.08,-1,no,no,no,650.9,2
48,336.33,21.05,-1,no,no,no,650.9,2
48,499.94,32.08,-1,no,no,no,650.9,2
48,270.1,41.78,-1,no,no,no,650.9,2
48,305.99,44.25,-1,no,no,no,650.9,2
48,349.09,44.25,-1,no,no,no,650.9,2
24,250.78,44.25,8.3,yes,no,no,795.95,2
24,407.86,8.88,8.3,yes,no,no,795.95,2
24,216.38,44.25,8.3,yes,no,no,795.95,2
24,349.09,44.25,8.3,yes,no,no,795.95,1
24,305.99,44.25,8.3,yes,no,no,795.95,2
24,325.39,44.25,8.3,yes,no,no,795.95,1
24,290.44,44.25,8.3,yes,no,no,795.95,1
24,241.39,44.25,8.3,yes,no,no,795.95,2
24,304.21,32.08,8.3,yes,no,no,795.95,2
24,307.31,32.08,8.3,yes,no,no,795.95,2
24,336.33,21.05,8.3,yes,no,no,795.95,2
24,273.55,32.08,8.3,yes,no,no,795.95,2
24,424.43,33.22,8.3,yes,no,no,795.95,1
24,275.93,32.08,8.3,yes,no,no,795.95,2
24,286.88,21.05,8.3,yes,no,no,795.95,2
24,246.7,33.22,8.3,yes,no,no,795.95,2
24,290.79,7.68,8.3,yes,no,no,795.95,2
24,241.79,44.25,8.3,yes,no,no,795.95,2
24,301.78,32.08,8.3,yes,no,no,795.95,2
24,216.01,44.25,8.3,yes,no,no,795.95,1
48,390.49,33.22,-1,no,no,no,650.9,2
48,404.58,55.28,-1,no,no,no,650.9,2
48,407.86,8.88,-1,no,no,no,650.9,2
48,353.35,32.08,-1,no,no,no,650.9,2
48,407.86,8.88,-1,no,no,no,650.9,2
48,270.1,41.78,-1,no,no,no,650.9,1
48,304.21,32.08,-1,no,no,no,650.9,2
48,295.42,32.08,-1,no,no,no,650.9,2
48,401.59,32.08,-1,no,no,no,650.9,2
24,290.94,55.28,8.3,yes,no,no,795.95,1
24,284.06,55.28,8.3,yes,no,no,795.95,1
24,407.86,8.88,8.3,yes,no,no,795.95,2
24,270.1,41.78,8.3,yes,no,no,795.95,2
24,304.21,32.08,8.3,yes,no,no,795.95,2
24,295.42,32.08,8.3,yes,no,no,795.95,2
24,283.04,44.25,8.3,yes,no,no,795.95,2
24,499.94,32.08,8.3,yes,no,no,795.95,2
48,290.94,55.28,-1,no,no,no,650.9,2
48,290.94,55.28,-1,no,no,no,650.9,2
48,404.58,55.28,-1,no,no,no,650.9,2
48,404.58,55.28,-1,no,no,no,650.9,2
48,283.04,44.25,-1,no,no,no,650.9,2
48,283.04,44.25,-1,no,no,no,650.9,2
48,407.86,8.88,-1,no,no,no,650.9,2
48,250.78,44.25,-1,no,no,no,650.9,2
48,350.55,21.05,-1,no,no,no,650.9,2
48,216.38,44.25,-1,no,no,no,650.9,2
48,349.09,44.25,-1,no,no,no,650.9,2
48,325.39,44.25,-1,no,no,no,650.9,2
48,407.86,8.88,-1,no,no,no,650.9,2
48,307.31,32.08,-1,no,no,no,650.9,2
48,304.21,32.08,-1,no,no,no,650.9,2
48,275.93,32.08,-1,no,no,no,650.9,2
48,384.27,33.22,-1,no,no,no,650.9,2
48,241.79,44.25,-1,no,no,no,650.9,2
48,216.01,44.25,-1,no,no,no,650.9,2
48,273.55,32.08,-1,no,no,no,650.9,2
48,241.39,44.25,-1,no,no,no,650.9,2
48,290.79,7.68,-1,no,no,no,650.9,2
48,275.93,32.08,-1,no,no,no,650.9,2
48,301.78,32.08,-1,no,no,no,650.9,2
48,215.61,44.25,-1,no,no,no,650.9,2
48,424.43,33.22,-1,no,no,no,650.9,2
24,237.57,55.28,-1,yes,no,no,795.95,2
24,237.57,55.28,-1,yes,no,no,795.95,2