=== Run information ===

Scheme:weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Relation:     rec_system
Instances:    2645
Attributes:   274
[list of attributes omitted]
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                                          Class
Variable                                                      1
===============================================================
Temp_max                                                 -0.018
time                                                    -0.0295
slowCool                                                -0.2009
pH                                                       0.0616
leak                                                    -3.0151
numberInorg                                            -27.2305
numberOrg                                             -217.1347
numberOxlike                                             0.5748
numberComponents                                       -38.1995
orgavgpolMax                                           -12.4774
orgrefractivityMax                                     -13.5271
orgmaximalprojectionareaMax                             16.9707
orgmaximalprojectionradiusMax                         -298.6882
orgmaximalprojectionsizeMax                             96.6783
orgminimalprojectionareaMax                              50.017
orgminimalprojectionradiusMax                         -656.5155
orgminimalprojectionsizeMax                            210.2977
orgavgpol_pHdependentMax                               -31.2687
orgmolpolMax                                           -36.1752
orgvanderwaalsMax                                       -2.8401
orgASAMax                                               -2.8401
orgASA+Max                                               -7.633
orgASA-Max                                              -9.0248
orgASA_HMax                                             13.8752
orgASA_PMax                                              14.725
orgpolarsurfaceareaMax                                  -0.1931
orghbdamsaccMax                                          -9.951
orghbdamsdonMax                                          0.2293
orgavgpolMin                                            -6.2769
orgrefractivityMin                                     -95.3668
orgmaximalprojectionareaMin                             68.6046
orgmaximalprojectionradiusMin                          -28.9147
orgmaximalprojectionsizeMin                            108.9664
orgminimalprojectionareaMin                             93.8409
orgminimalprojectionradiusMin                         -1212.339
orgminimalprojectionsizeMin                             92.6724
orgavgpol_pHdependentMin                               -31.0417
orgmolpolMin                                          -136.3506
orgvanderwaalsMin                                       -3.2151
orgASAMin                                               -3.2151
orgASA+Min                                              -9.4552
orgASA-Min                                              -7.6378
orgASA_HMin                                             14.8618
orgASA_PMin                                             16.6993
orgpolarsurfaceareaMin                                    3.067
orghbdamsaccMin                                         19.8127
orghbdamsdonMin                                        -66.8346
orgavgpolArithAvg                                        -9.698
orgrefractivityArithAvg                                -62.2893
orgmaximalprojectionareaArithAvg                        48.4637
orgmaximalprojectionradiusArithAvg                     -166.976
orgmaximalprojectionsizeArithAvg                       105.0424
orgminimalprojectionareaArithAvg                         76.156
orgminimalprojectionradiusArithAvg                    -989.1029
orgminimalprojectionsizeArithAvg                       157.7455
orgavgpol_pHdependentArithAvg                          -33.2212
orgmolpolArithAvg                                      -97.5283
orgvanderwaalsArithAvg                                  -3.1244
orgASAArithAvg                                          -3.1244
orgASA+ArithAvg                                         -9.7039
orgASA-ArithAvg                                           -9.29
orgASA_HArithAvg                                        15.4896
orgASA_PArithAvg                                        16.7812
orgpolarsurfaceareaArithAvg                              1.4716
orghbdamsaccArithAvg                                    -3.4678
orghbdamsdonArithAvg                                   -35.1089
orgavgpolGeomAvg                                        29.1993
orgrefractivityGeomAvg                                 171.1437
orgmaximalprojectionareaGeomAvg                       -134.2901
orgmaximalprojectionradiusGeomAvg                      496.5156
orgmaximalprojectionsizeGeomAvg                       -310.6632
orgminimalprojectionareaGeomAvg                       -219.9857
orgminimalprojectionradiusGeomAvg                     2858.2763
orgminimalprojectionsizeGeomAvg                       -461.2986
orgavgpol_pHdependentGeomAvg                            95.7776
orgmolpolGeomAvg                                       269.6548
orgvanderwaalsGeomAvg                                   -0.3846
orgASAGeomAvg                                           -0.3846
orgASA+GeomAvg                                           1.1305
orgASA-GeomAvg                                           0.3096
orgASA_HGeomAvg                                          0.5537
orgASA_PGeomAvg                                         -3.4051
orgpolarsurfaceareaGeomAvg                              -4.3441
orghbdamsaccGeomAvg                                     -6.5113
orghbdamsdonGeomAvg                                    101.4093
oxlikeavgpolMax                                           0.089
oxlikerefractivityMax                                    0.0155
oxlikemaximalprojectionareaMax                           0.5748
oxlikemaximalprojectionradiusMax                         0.5748
oxlikemaximalprojectionsizeMax                           0.5748
oxlikeminimalprojectionareaMax                           0.5748
oxlikeminimalprojectionradiusMax                         0.5748
oxlikeminimalprojectionsizeMax                           0.5748
oxlikeavgpol_pHdependentMax                              0.0897
oxlikemolpolMax                                          0.0871
oxlikevanderwaalsMax                                     0.0025
oxlikeASAMax                                             0.0025
oxlikeASA+Max                                            0.0181
oxlikeASA-Max                                            0.0024
oxlikeASA_HMax                                          -0.0307
oxlikeASA_PMax                                           0.0025
oxlikepolarsurfaceareaMax                                 0.007
oxlikehbdamsaccMax                                       0.1105
oxlikehbdamsdonMax                                      -0.3492
oxlikeavgpolMin                                           0.089
oxlikerefractivityMin                                    0.0155
oxlikemaximalprojectionareaMin                           0.5748
oxlikemaximalprojectionradiusMin                         0.5748
oxlikemaximalprojectionsizeMin                           0.5748
oxlikeminimalprojectionareaMin                           0.5748
oxlikeminimalprojectionradiusMin                         0.5748
oxlikeminimalprojectionsizeMin                           0.5748
oxlikeavgpol_pHdependentMin                              0.0897
oxlikemolpolMin                                          0.0871
oxlikevanderwaalsMin                                     0.0025
oxlikeASAMin                                             0.0025
oxlikeASA+Min                                            0.0181
oxlikeASA-Min                                            0.0024
oxlikeASA_HMin                                          -0.0307
oxlikeASA_PMin                                           0.0025
oxlikepolarsurfaceareaMin                                 0.007
oxlikehbdamsaccMin                                       0.1105
oxlikehbdamsdonMin                                      -0.3492
oxlikeavgpolArithAvg                                      0.089
oxlikerefractivityArithAvg                               0.0155
oxlikemaximalprojectionareaArithAvg                      0.5748
oxlikemaximalprojectionradiusArithAvg                    0.5748
oxlikemaximalprojectionsizeArithAvg                      0.5748
oxlikeminimalprojectionareaArithAvg                      0.5748
oxlikeminimalprojectionradiusArithAvg                    0.5748
oxlikeminimalprojectionsizeArithAvg                      0.5748
oxlikeavgpol_pHdependentArithAvg                         0.0897
oxlikemolpolArithAvg                                     0.0871
oxlikevanderwaalsArithAvg                                0.0025
oxlikeASAArithAvg                                        0.0025
oxlikeASA+ArithAvg                                       0.0181
oxlikeASA-ArithAvg                                       0.0024
oxlikeASA_HArithAvg                                     -0.0307
oxlikeASA_PArithAvg                                      0.0025
oxlikepolarsurfaceareaArithAvg                            0.007
oxlikehbdamsaccArithAvg                                  0.1105
oxlikehbdamsdonArithAvg                                 -0.3492
oxlikeavgpolGeomAvg                                       0.089
oxlikerefractivityGeomAvg                                0.0155
oxlikemaximalprojectionareaGeomAvg                       0.5748
oxlikemaximalprojectionradiusGeomAvg                     0.5748
oxlikemaximalprojectionsizeGeomAvg                       0.5748
oxlikeminimalprojectionareaGeomAvg                       0.5748
oxlikeminimalprojectionradiusGeomAvg                     0.5748
oxlikeminimalprojectionsizeGeomAvg                       0.5748
oxlikeavgpol_pHdependentGeomAvg                          0.0897
oxlikemolpolGeomAvg                                      0.0871
oxlikevanderwaalsGeomAvg                                 0.0025
oxlikeASAGeomAvg                                         0.0025
oxlikeASA+GeomAvg                                        0.0181
oxlikeASA-GeomAvg                                        0.0024
oxlikeASA_HGeomAvg                                      -0.0307
oxlikeASA_PGeomAvg                                       0.0025
oxlikepolarsurfaceareaGeomAvg                             0.007
oxlikehbdamsaccGeomAvg                                   0.1105
oxlikehbdamsdonGeomAvg                                  -0.3492
inorg-water-moleratio                                 -525.0469
org-water-moleratio                                   -529.6025
orgacc-waterdonratio                                    -1.6467
orgdon-wateraccratio                                    -0.2055
inorg-org-moleratio                                      -0.017
notwater-water-moleratio                               526.2444
Na                                                      -0.6289
Te                                                     -15.5351
Br                                                      38.4524
K                                                       -1.7712
F                                                      -65.1415
I                                                      -65.1467
Mo                                                       4.7481
N                                                       -1.7382
P                                                     -236.1448
S                                                       -0.6724
V                                                       22.3354
Se                                                       1.0006
Zn                                                      -3.8473
Co                                                      22.4475
Cl                                                       0.0806
Ga                                                      72.0543
Cr                                                     -71.6759
P4                                                      -4.7481
P5                                                      -6.9435
G5                                                      22.3354
G6                                                      -4.5885
G9                                                      22.4475
G12                                                     -3.8473
G13                                                     72.0543
G16                                                     -9.7562
V2                                                      -3.8473
V3                                                      72.0543
V4                                                      22.4475
V5                                                      22.3354
V6                                                      13.8868
IonizationMax                                            0.0017
EAMax                                                    0.0304
PaulingElectronegMax                                       15.8
PearsonElectronegMax                                     0.0089
hardnessMax                                             -0.0589
AtomicRadiusMax                                         -1.3296
IonizationMin                                           -0.1798
EAMin                                                   -0.6879
PaulingElectronegMin                                    -6.0201
PearsonElectronegMin                                    -0.4044
hardnessMin                                             -0.1927
AtomicRadiusMin                                         -0.2516
IonizationMean                                          -0.0159
EAMean                                                   0.0512
PaulingElectronegMean                                   20.9907
PearsonElectronegMean                                   -0.0026
hardnessMean                                            -0.1249
AtomicRadiusMean                                        -0.4125
IonizationGeom                                          -0.0199
EAGeom                                                   0.0449
PaulingElectronegGeom                                   18.0972
PearsonElectronegGeom                                   -0.0096
hardnessGeom                                            -0.1267
AtomicRadiusGeom                                        -0.3851
IonizationMaxWeighted                                  -67.3397
EAMaxWeighted                                           88.1122
PaulingElectronegMaxWeighted                           1901.072
PearsonElectronegMaxWeighted                           -45.6614
hardnessMaxWeighted                                    179.2096
AtomicRadiusMaxWeighted                                 -7.2785
IonizationMinWeighted                                  -33.9808
EAMinWeighted                                          109.9571
PaulingElectronegMinWeighted                          1141.9575
PearsonElectronegMinWeighted                           -88.1611
hardnessMinWeighted                                    156.3987
AtomicRadiusMinWeighted                                   8.844
IonizationMeanWeighted                                  18.4776
EAMeanWeighted                                          -92.562
PaulingElectronegMeanWeighted                        -4026.7201
PearsonElectronegMeanWeighted                          159.3139
hardnessMeanWeighted                                  -221.5121
AtomicRadiusMeanWeighted                                 64.162
IonizationGeomWeighted                                -554.9938
EAGeomWeighted                                         -102.424
PaulingElectronegGeomWeighted                         -508.9342
PearsonElectronegGeomWeighted                          620.8014
hardnessGeomWeighted                                   519.2161
AtomicRadiusGeomWeighted                               -61.9837
Intercept                                              1275.625


Odds Ratios...
                                                          Class
Variable                                                      1
===============================================================
Temp_max                                                 0.9822
time                                                     0.9709
slowCool                                                  0.818
pH                                                       1.0635
leak                                                      0.049
numberInorg                                                   0
numberOrg                                                     0
numberOxlike                                             1.7768
numberComponents                                              0
orgavgpolMax                                                  0
orgrefractivityMax                                            0
orgmaximalprojectionareaMax                       23458481.5716
orgmaximalprojectionradiusMax                                 0
orgmaximalprojectionsizeMax                9.701630354199214E41
orgminimalprojectionareaMax                 5.27382918408547E21
orgminimalprojectionradiusMax                                 0
orgminimalprojectionsizeMax               2.1435244357285372E91
orgavgpol_pHdependentMax                                      0
orgmolpolMax                                                  0
orgvanderwaalsMax                                        0.0584
orgASAMax                                                0.0584
orgASA+Max                                               0.0005
orgASA-Max                                               0.0001
orgASA_HMax                                        1061454.8541
orgASA_PMax                                        2483138.4747
orgpolarsurfaceareaMax                                   0.8244
orghbdamsaccMax                                               0
orghbdamsdonMax                                          1.2578
orgavgpolMin                                             0.0019
orgrefractivityMin                                            0
orgmaximalprojectionareaMin                6.231371751554735E29
orgmaximalprojectionradiusMin                                 0
orgmaximalprojectionsizeMin                  2.1063206670117E47
orgminimalprojectionareaMin                5.683034432902831E40
orgminimalprojectionradiusMin                                 0
orgminimalprojectionsizeMin               1.7664845352954157E40
orgavgpol_pHdependentMin                                      0
orgmolpolMin                                                  0
orgvanderwaalsMin                                        0.0402
orgASAMin                                                0.0402
orgASA+Min                                               0.0001
orgASA-Min                                               0.0005
orgASA_HMin                                         2846997.541
orgASA_PMin                                       17881896.5973
orgpolarsurfaceareaMin                                  21.4766
orghbdamsaccMin                                  402281033.9588
orghbdamsdonMin                                               0
orgavgpolArithAvg                                        0.0001
orgrefractivityArithAvg                                       0
orgmaximalprojectionareaArithAvg          1.1155869426278902E21
orgmaximalprojectionradiusArithAvg                            0
orgmaximalprojectionsizeArithAvg           4.162294326151935E45
orgminimalprojectionareaArithAvg          1.1860942544949439E33
orgminimalprojectionradiusArithAvg                            0
orgminimalprojectionsizeArithAvg           3.221075815341318E68
orgavgpol_pHdependentArithAvg                                 0
orgmolpolArithAvg                                             0
orgvanderwaalsArithAvg                                    0.044
orgASAArithAvg                                            0.044
orgASA+ArithAvg                                          0.0001
orgASA-ArithAvg                                          0.0001
orgASA_HArithAvg                                   5333728.4188
orgASA_PArithAvg                                  19407797.8542
orgpolarsurfaceareaArithAvg                              4.3563
orghbdamsaccArithAvg                                     0.0312
orghbdamsdonArithAvg                                          0
orgavgpolGeomAvg                           4.798483549959552E12
orgrefractivityGeomAvg                    2.1220772658305227E74
orgmaximalprojectionareaGeomAvg                               0
orgmaximalprojectionradiusGeomAvg         4.305269373449801E215
orgmaximalprojectionsizeGeomAvg                               0
orgminimalprojectionareaGeomAvg                               0
orgminimalprojectionradiusGeomAvg                      Infinity
orgminimalprojectionsizeGeomAvg                               0
orgavgpol_pHdependentGeomAvg               3.941524463155484E41
orgmolpolGeomAvg                         1.2869775742626226E117
orgvanderwaalsGeomAvg                                    0.6807
orgASAGeomAvg                                            0.6807
orgASA+GeomAvg                                           3.0973
orgASA-GeomAvg                                           1.3628
orgASA_HGeomAvg                                          1.7397
orgASA_PGeomAvg                                          0.0332
orgpolarsurfaceareaGeomAvg                                0.013
orghbdamsaccGeomAvg                                      0.0015
orghbdamsdonGeomAvg                       1.1002547106700093E44
oxlikeavgpolMax                                          1.0931
oxlikerefractivityMax                                    1.0156
oxlikemaximalprojectionareaMax                           1.7768
oxlikemaximalprojectionradiusMax                         1.7768
oxlikemaximalprojectionsizeMax                           1.7768
oxlikeminimalprojectionareaMax                           1.7768
oxlikeminimalprojectionradiusMax                         1.7768
oxlikeminimalprojectionsizeMax                           1.7768
oxlikeavgpol_pHdependentMax                              1.0939
oxlikemolpolMax                                           1.091
oxlikevanderwaalsMax                                     1.0025
oxlikeASAMax                                             1.0025
oxlikeASA+Max                                            1.0182
oxlikeASA-Max                                            1.0024
oxlikeASA_HMax                                           0.9698
oxlikeASA_PMax                                           1.0025
oxlikepolarsurfaceareaMax                                 1.007
oxlikehbdamsaccMax                                       1.1168
oxlikehbdamsdonMax                                       0.7053
oxlikeavgpolMin                                          1.0931
oxlikerefractivityMin                                    1.0156
oxlikemaximalprojectionareaMin                           1.7768
oxlikemaximalprojectionradiusMin                         1.7768
oxlikemaximalprojectionsizeMin                           1.7768
oxlikeminimalprojectionareaMin                           1.7768
oxlikeminimalprojectionradiusMin                         1.7768
oxlikeminimalprojectionsizeMin                           1.7768
oxlikeavgpol_pHdependentMin                              1.0939
oxlikemolpolMin                                           1.091
oxlikevanderwaalsMin                                     1.0025
oxlikeASAMin                                             1.0025
oxlikeASA+Min                                            1.0182
oxlikeASA-Min                                            1.0024
oxlikeASA_HMin                                           0.9698
oxlikeASA_PMin                                           1.0025
oxlikepolarsurfaceareaMin                                 1.007
oxlikehbdamsaccMin                                       1.1168
oxlikehbdamsdonMin                                       0.7053
oxlikeavgpolArithAvg                                     1.0931
oxlikerefractivityArithAvg                               1.0156
oxlikemaximalprojectionareaArithAvg                      1.7768
oxlikemaximalprojectionradiusArithAvg                    1.7768
oxlikemaximalprojectionsizeArithAvg                      1.7768
oxlikeminimalprojectionareaArithAvg                      1.7768
oxlikeminimalprojectionradiusArithAvg                    1.7768
oxlikeminimalprojectionsizeArithAvg                      1.7768
oxlikeavgpol_pHdependentArithAvg                         1.0939
oxlikemolpolArithAvg                                      1.091
oxlikevanderwaalsArithAvg                                1.0025
oxlikeASAArithAvg                                        1.0025
oxlikeASA+ArithAvg                                       1.0182
oxlikeASA-ArithAvg                                       1.0024
oxlikeASA_HArithAvg                                      0.9698
oxlikeASA_PArithAvg                                      1.0025
oxlikepolarsurfaceareaArithAvg                            1.007
oxlikehbdamsaccArithAvg                                  1.1168
oxlikehbdamsdonArithAvg                                  0.7053
oxlikeavgpolGeomAvg                                      1.0931
oxlikerefractivityGeomAvg                                1.0156
oxlikemaximalprojectionareaGeomAvg                       1.7768
oxlikemaximalprojectionradiusGeomAvg                     1.7768
oxlikemaximalprojectionsizeGeomAvg                       1.7768
oxlikeminimalprojectionareaGeomAvg                       1.7768
oxlikeminimalprojectionradiusGeomAvg                     1.7768
oxlikeminimalprojectionsizeGeomAvg                       1.7768
oxlikeavgpol_pHdependentGeomAvg                          1.0939
oxlikemolpolGeomAvg                                       1.091
oxlikevanderwaalsGeomAvg                                 1.0025
oxlikeASAGeomAvg                                         1.0025
oxlikeASA+GeomAvg                                        1.0182
oxlikeASA-GeomAvg                                        1.0024
oxlikeASA_HGeomAvg                                       0.9698
oxlikeASA_PGeomAvg                                       1.0025
oxlikepolarsurfaceareaGeomAvg                             1.007
oxlikehbdamsaccGeomAvg                                   1.1168
oxlikehbdamsdonGeomAvg                                   0.7053
inorg-water-moleratio                                         0
org-water-moleratio                                           0
orgacc-waterdonratio                                     0.1927
orgdon-wateraccratio                                     0.8142
inorg-org-moleratio                                      0.9831
notwater-water-moleratio                  3.507677561898931E228
Na                                                       0.5332
Te                                                            0
Br                                        5.0078113583846008E16
K                                                        0.1701
F                                                             0
I                                                             0
Mo                                                     115.3681
N                                                        0.1758
P                                                             0
S                                                        0.5105
V                                               5013275752.9783
Se                                                       2.7199
Zn                                                       0.0213
Co                                              5607969070.2371
Cl                                                       1.0839
Ga                                        1.9623457933013614E31
Cr                                                            0
P4                                                       0.0087
P5                                                        0.001
G5                                              5013274737.9679
G6                                                       0.0102
G9                                              5607958407.9909
G12                                                      0.0213
G13                                       1.9623470349367103E31
G16                                                      0.0001
V2                                                       0.0213
V3                                        1.9623478311379052E31
V4                                              5607953778.6278
V5                                              5013274316.8437
V6                                                 1073906.5788
IonizationMax                                            1.0017
EAMax                                                    1.0309
PaulingElectronegMax                               7275648.4694
PearsonElectronegMax                                      1.009
hardnessMax                                              0.9428
AtomicRadiusMax                                          0.2646
IonizationMin                                            0.8354
EAMin                                                    0.5026
PaulingElectronegMin                                     0.0024
PearsonElectronegMin                                     0.6674
hardnessMin                                              0.8248
AtomicRadiusMin                                          0.7775
IonizationMean                                           0.9842
EAMean                                                   1.0525
PaulingElectronegMean                           1306549854.5766
PearsonElectronegMean                                    0.9974
hardnessMean                                             0.8826
AtomicRadiusMean                                          0.662
IonizationGeom                                           0.9803
EAGeom                                                   1.0459
PaulingElectronegGeom                             72361539.0817
PearsonElectronegGeom                                    0.9904
hardnessGeom                                              0.881
AtomicRadiusGeom                                         0.6804
IonizationMaxWeighted                                         0
EAMaxWeighted                              1.847819743085511E38
PaulingElectronegMaxWeighted                           Infinity
PearsonElectronegMaxWeighted                                  0
hardnessMaxWeighted                        6.756884630630614E77
AtomicRadiusMaxWeighted                                  0.0007
IonizationMinWeighted                                         0
EAMinWeighted                              5.672490099994434E47
PaulingElectronegMinWeighted                           Infinity
PearsonElectronegMinWeighted                                  0
hardnessMinWeighted                        8.377160358990415E67
AtomicRadiusMinWeighted                               6932.9696
IonizationMeanWeighted                           105861649.5038
EAMeanWeighted                                                0
PaulingElectronegMeanWeighted                                 0
PearsonElectronegMeanWeighted             1.5457200458717106E69
hardnessMeanWeighted                                          0
AtomicRadiusMeanWeighted                   7.331965707932577E27
IonizationGeomWeighted                                        0
EAGeomWeighted                                                0
PaulingElectronegGeomWeighted                                 0
PearsonElectronegGeomWeighted             4.079494756560866E269
hardnessGeomWeighted                      3.109494345140386E225
AtomicRadiusGeomWeighted                                      0


Time taken to build model: 43.72 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances         866               76.4342 %
Incorrectly Classified Instances       267               23.5658 %
Kappa statistic                          0.3488
Mean absolute error                      0.3116
Root mean squared error                  0.4151
Relative absolute error                 76.7954 %
Root relative squared error             93.5682 %
Total Number of Instances             1133     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.439     0.117      0.578     0.439     0.499      0.736    1
                 0.883     0.561      0.812     0.883     0.846      0.736    2
Weighted Avg.    0.764     0.442      0.749     0.764     0.753      0.736

=== Confusion Matrix ===

   a   b   <-- classified as
 133 170 |   a = 1
  97 733 |   b = 2

