=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     rec_system
Instances:    2645
Attributes:   274
[list of attributes omitted]
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

Naive Bayes Classifier

                                           Class
Attribute                                      1        2
                                           (0.3)    (0.7)
==========================================================
Temp_max
  mean                                   111.2433 120.9122
  std. dev.                               29.8437  38.5803
  weight sum                                  786     1859
  precision                                8.6111   8.6111

time
  mean                                     35.645   43.497
  std. dev.                                22.318  32.0028
  weight sum                                  786     1859
  precision                                    11       11

slowCool
  yes                                       544.0   1075.0
  no                                        240.0    748.0
  [total]                                   784.0   1823.0

pH
  mean                                     4.1298   3.8978
  std. dev.                                2.6286   2.5771
  weight sum                                  786     1859
  precision                                     1        1

leak
  yes                                        49.0     17.0
  no                                        727.0   1832.0
  [total]                                   776.0   1849.0

numberInorg
  mean                                     1.7443   1.7041
  std. dev.                                0.4833    0.513
  weight sum                                  786     1859
  precision                                     1        1

numberOrg
  mean                                     1.0725   1.0619
  std. dev.                                0.2593   0.2431
  weight sum                                  786     1859
  precision                                     1        1

numberOxlike
  mean                                     0.1565   0.1893
  std. dev.                                0.3633   0.3918
  weight sum                                  786     1859
  precision                                     1        1

numberComponents
  mean                                     2.9733   2.9554
  std. dev.                                0.6809   0.7463
  weight sum                                  786     1859
  precision                                     1        1

orgavgpolMax
  mean                                    12.8067  12.5404
  std. dev.                                3.9964   3.9164
  weight sum                                  786     1859
  precision                                0.4055   0.4055

orgrefractivityMax
  mean                                     32.311   31.727
  std. dev.                                 9.442    9.381
  weight sum                                  786     1859
  precision                                1.1268   1.1268

orgmaximalprojectionareaMax
  mean                                    41.8773   41.559
  std. dev.                               10.6045  10.0065
  weight sum                                  786     1859
  precision                                1.0248   1.0248

orgmaximalprojectionradiusMax
  mean                                     4.9167   4.8056
  std. dev.                                1.1865   1.0352
  weight sum                                  786     1859
  precision                                0.1254   0.1254

orgmaximalprojectionsizeMax
  mean                                     5.5947    5.502
  std. dev.                                0.6985   0.6413
  weight sum                                  786     1859
  precision                                0.1318   0.1318

orgminimalprojectionareaMax
  mean                                    24.0424  23.9159
  std. dev.                                4.8306   4.9448
  weight sum                                  786     1859
  precision                                0.7384   0.7384

orgminimalprojectionradiusMax
  mean                                     3.2204   3.2506
  std. dev.                                0.3957   0.4509
  weight sum                                  786     1859
  precision                                0.1042   0.1042

orgminimalprojectionsizeMax
  mean                                     9.6537   9.4485
  std. dev.                                2.4177   2.1207
  weight sum                                  786     1859
  precision                                0.2299   0.2299

orgavgpol_pHdependentMax
  mean                                    13.4245  13.1398
  std. dev.                                4.0757   3.9973
  weight sum                                  786     1859
  precision                                0.2791   0.2791

orgmolpolMax
  mean                                    12.9532  12.7687
  std. dev.                                3.7004   3.6897
  weight sum                                  786     1859
  precision                                0.4453   0.4453

orgvanderwaalsMax
  mean                                   282.9077 276.8637
  std. dev.                               61.0009   55.111
  weight sum                                  786     1859
  precision                                4.3977   4.3977

orgASAMax
  mean                                   282.9077 276.8637
  std. dev.                               61.0009   55.111
  weight sum                                  786     1859
  precision                                4.3977   4.3977

orgASA+Max
  mean                                   236.4759 234.4622
  std. dev.                               46.1149  44.4537
  weight sum                                  786     1859
  precision                                3.7452   3.7452

orgASA-Max
  mean                                    50.7788  45.1717
  std. dev.                               32.8141  30.5175
  weight sum                                  786     1859
  precision                                 1.305    1.305

orgASA_HMax
  mean                                   221.4596  216.867
  std. dev.                               67.3224  59.8161
  weight sum                                  786     1859
  precision                                4.4638   4.4638

orgASA_PMax
  mean                                    66.5695  62.9049
  std. dev.                               43.7191  38.8509
  weight sum                                  786     1859
  precision                                1.6474   1.6474

orgpolarsurfaceareaMax
  mean                                    39.1652   39.715
  std. dev.                               20.3279  20.5463
  weight sum                                  786     1859
  precision                                  2.36     2.36

orghbdamsaccMax
  mean                                     0.7334   0.5764
  std. dev.                                1.4676   1.1527
  weight sum                                  786     1859
  precision                                0.1057   0.1057

orghbdamsdonMax
  mean                                     4.0561   4.0867
  std. dev.                                2.3572   2.5371
  weight sum                                  786     1859
  precision                                 0.124    0.124

orgavgpolMin
  mean                                    12.1763  12.1435
  std. dev.                                4.3612   4.2295
  weight sum                                  786     1859
  precision                                0.4055   0.4055

orgrefractivityMin
  mean                                    30.7699  30.7353
  std. dev.                               10.4627   10.223
  weight sum                                  786     1859
  precision                                1.1268   1.1268

orgmaximalprojectionareaMin
  mean                                    40.1459  40.4042
  std. dev.                               11.5247  10.9908
  weight sum                                  786     1859
  precision                                1.0248   1.0248

orgmaximalprojectionradiusMin
  mean                                     4.7697   4.7169
  std. dev.                                1.2261   1.0819
  weight sum                                  786     1859
  precision                                0.1239   0.1239

orgmaximalprojectionsizeMin
  mean                                     5.5452   5.4738
  std. dev.                                0.7314   0.6643
  weight sum                                  786     1859
  precision                                0.1354   0.1354

orgminimalprojectionareaMin
  mean                                    23.2213  23.2916
  std. dev.                                5.1054   5.2746
  weight sum                                  786     1859
  precision                                0.7469   0.7469

orgminimalprojectionradiusMin
  mean                                      3.173   3.2106
  std. dev.                                0.4117   0.4756
  weight sum                                  786     1859
  precision                                0.1027   0.1027

orgminimalprojectionsizeMin
  mean                                     9.3531    9.256
  std. dev.                                2.5313   2.2476
  weight sum                                  786     1859
  precision                                0.2271   0.2271

orgavgpol_pHdependentMin
  mean                                    12.7296   12.701
  std. dev.                                 4.504   4.3855
  weight sum                                  786     1859
  precision                                0.3003   0.3003

orgmolpolMin
  mean                                    12.3645  12.4046
  std. dev.                                4.1008   4.0573
  weight sum                                  786     1859
  precision                                0.4892   0.4892

orgvanderwaalsMin
  mean                                   276.4265 273.5045
  std. dev.                                60.514  55.2131
  weight sum                                  786     1859
  precision                                4.8267   4.8267

orgASAMin
  mean                                   276.4265 273.5045
  std. dev.                                60.514  55.2131
  weight sum                                  786     1859
  precision                                4.8267   4.8267

orgASA+Min
  mean                                   226.4613 229.2609
  std. dev.                               53.1738  50.3901
  weight sum                                  786     1859
  precision                                4.0215   4.0215

orgASA-Min
  mean                                    46.2286    42.15
  std. dev.                               27.9608  26.0215
  weight sum                                  786     1859
  precision                                1.2018   1.2018

orgASA_HMin
  mean                                   209.9574 211.2942
  std. dev.                               75.5962  63.4418
  weight sum                                  786     1859
  precision                                4.8267   4.8267

orgASA_PMin
  mean                                    61.3252  59.2617
  std. dev.                               36.6419  35.7322
  weight sum                                  786     1859
  precision                                1.2698   1.2698

orgpolarsurfaceareaMin
  mean                                    38.8082  38.9918
  std. dev.                               20.0646  20.7464
  weight sum                                  786     1859
  precision                                2.4544   2.4544

orghbdamsaccMin
  mean                                     0.4212   0.3946
  std. dev.                                0.7785   0.6919
  weight sum                                  786     1859
  precision                                0.0737   0.0737

orghbdamsdonMin
  mean                                     3.8156   3.8951
  std. dev.                                 2.311   2.6046
  weight sum                                  786     1859
  precision                                0.1364   0.1364

orgavgpolArithAvg
  mean                                    12.5546  12.4002
  std. dev.                                3.9438   3.9282
  weight sum                                  786     1859
  precision                                0.2858   0.2858

orgrefractivityArithAvg
  mean                                    31.6179  31.3446
  std. dev.                                9.3756   9.4937
  weight sum                                  786     1859
  precision                                0.7897   0.7897

orgmaximalprojectionareaArithAvg
  mean                                     41.096  41.0468
  std. dev.                               10.3979  10.0638
  weight sum                                  786     1859
  precision                                0.7283   0.7283

orgmaximalprojectionradiusArithAvg
  mean                                     4.8475   4.7608
  std. dev.                                1.1536    1.033
  weight sum                                  786     1859
  precision                                0.0869   0.0869

orgmaximalprojectionsizeArithAvg
  mean                                     5.5872   5.5061
  std. dev.                                0.6955   0.6379
  weight sum                                  786     1859
  precision                                0.0945   0.0945

orgminimalprojectionareaArithAvg
  mean                                     23.615  23.5617
  std. dev.                                4.8527   5.0625
  weight sum                                  786     1859
  precision                                0.5198   0.5198

orgminimalprojectionradiusArithAvg
  mean                                     3.2051   3.2391
  std. dev.                                0.3907   0.4564
  weight sum                                  786     1859
  precision                                0.0728   0.0728

orgminimalprojectionsizeArithAvg
  mean                                      9.506   9.3592
  std. dev.                                2.3832    2.134
  weight sum                                  786     1859
  precision                                0.1611   0.1611

orgavgpol_pHdependentArithAvg
  mean                                     13.085   12.933
  std. dev.                                4.0861   4.0933
  weight sum                                  786     1859
  precision                                0.1958   0.1958

orgmolpolArithAvg
  mean                                    12.6432  12.5513
  std. dev.                                3.7157   3.7767
  weight sum                                  786     1859
  precision                                0.2824   0.2824

orgvanderwaalsArithAvg
  mean                                   279.9005 275.4368
  std. dev.                                 59.29  54.4707
  weight sum                                  786     1859
  precision                                3.1748   3.1748

orgASAArithAvg
  mean                                   279.9005 275.4368
  std. dev.                                 59.29  54.4707
  weight sum                                  786     1859
  precision                                3.1748   3.1748

orgASA+ArithAvg
  mean                                   231.4065 231.9354
  std. dev.                               45.4057  45.6663
  weight sum                                  786     1859
  precision                                2.6377   2.6377

orgASA-ArithAvg
  mean                                    48.4777  43.6259
  std. dev.                               28.8779  27.1278
  weight sum                                  786     1859
  precision                                0.8012   0.8012

orgASA_HArithAvg
  mean                                   215.7594 214.1767
  std. dev.                               67.9181  59.8761
  weight sum                                  786     1859
  precision                                3.1579   3.1579

orgASA_PArithAvg
  mean                                    64.0061  61.1834
  std. dev.                               38.7532  36.1408
  weight sum                                  786     1859
  precision                                0.9293   0.9293

orgpolarsurfaceareaArithAvg
  mean                                    38.4368  38.8369
  std. dev.                               20.0273  20.4579
  weight sum                                  786     1859
  precision                                1.4786   1.4786

orghbdamsaccArithAvg
  mean                                     0.5811   0.4857
  std. dev.                                0.9798   0.8306
  weight sum                                  786     1859
  precision                                0.0528   0.0528

orghbdamsdonArithAvg
  mean                                      3.949   4.0011
  std. dev.                                2.2589   2.5263
  weight sum                                  786     1859
  precision                                0.0938   0.0938

orgavgpolGeomAvg
  mean                                    12.4662  12.3451
  std. dev.                                4.0077   3.9624
  weight sum                                  786     1859
  precision                                0.2812   0.2812

orgrefractivityGeomAvg
  mean                                    31.4652  31.2825
  std. dev.                                9.5126   9.5955
  weight sum                                  786     1859
  precision                                  0.77     0.77

orgmaximalprojectionareaGeomAvg
  mean                                    40.8768  40.9377
  std. dev.                                10.461    10.12
  weight sum                                  786     1859
  precision                                0.7224   0.7224

orgmaximalprojectionradiusGeomAvg
  mean                                     4.8251   4.7449
  std. dev.                                1.1583   1.0315
  weight sum                                  786     1859
  precision                                 0.084    0.084

orgmaximalprojectionsizeGeomAvg
  mean                                     5.5839   5.5034
  std. dev.                                0.6962   0.6355
  weight sum                                  786     1859
  precision                                0.0911   0.0911

orgminimalprojectionareaGeomAvg
  mean                                     23.576  23.5446
  std. dev.                                4.8716    5.071
  weight sum                                  786     1859
  precision                                0.5198   0.5198

orgminimalprojectionradiusGeomAvg
  mean                                      3.201   3.2335
  std. dev.                                0.3944   0.4616
  weight sum                                  786     1859
  precision                                0.0688   0.0688

orgminimalprojectionsizeGeomAvg
  mean                                     9.4595   9.3223
  std. dev.                                2.4096   2.1532
  weight sum                                  786     1859
  precision                                0.1558   0.1558

orgavgpol_pHdependentGeomAvg
  mean                                    12.9901  12.8865
  std. dev.                                4.1662   4.1528
  weight sum                                  786     1859
  precision                                0.1937   0.1937

orgmolpolGeomAvg
  mean                                    12.5386  12.4832
  std. dev.                                3.7706   3.8041
  weight sum                                  786     1859
  precision                                0.2756   0.2756

orgvanderwaalsGeomAvg
  mean                                   279.6291 275.3579
  std. dev.                               59.3885  54.6296
  weight sum                                  786     1859
  precision                                3.1579   3.1579

orgASAGeomAvg
  mean                                   279.6291 275.3579
  std. dev.                               59.3885  54.6296
  weight sum                                  786     1859
  precision                                3.1579   3.1579

orgASA+GeomAvg
  mean                                   230.0789 230.9971
  std. dev.                               46.8784  46.5598
  weight sum                                  786     1859
  precision                                2.6236   2.6236

orgASA-GeomAvg
  mean                                    47.7443  43.1163
  std. dev.                               28.4659  26.6602
  weight sum                                  786     1859
  precision                                0.8143   0.8143

orgASA_HGeomAvg
  mean                                   213.6943 213.4445
  std. dev.                               70.5576   60.686
  weight sum                                  786     1859
  precision                                3.1579   3.1579

orgASA_PGeomAvg
  mean                                    63.1511  60.5777
  std. dev.                               38.2819  35.7902
  weight sum                                  786     1859
  precision                                0.9287   0.9287

orgpolarsurfaceareaGeomAvg
  mean                                    38.3854   38.751
  std. dev.                               19.8724  20.2076
  weight sum                                  786     1859
  precision                                1.5151   1.5151

orghbdamsaccGeomAvg
  mean                                      0.443   0.4219
  std. dev.                                0.8079   0.7246
  weight sum                                  786     1859
  precision                                0.0558   0.0558

orghbdamsdonGeomAvg
  mean                                      3.907   3.9665
  std. dev.                                2.2695   2.5517
  weight sum                                  786     1859
  precision                                0.0898   0.0898

oxlikeavgpolMax
  mean                                     1.0109   1.2232
  std. dev.                                 2.347   2.5309
  weight sum                                  786     1859
  precision                                  6.46     6.46

oxlikerefractivityMax
  mean                                     5.8073   7.0267
  std. dev.                               13.4827  14.5392
  weight sum                                  786     1859
  precision                                 37.11    37.11

oxlikemaximalprojectionareaMax
  mean                                    -0.8435  -0.8107
  std. dev.                                0.3633   0.3918
  weight sum                                  786     1859
  precision                                     1        1

oxlikemaximalprojectionradiusMax
  mean                                    -0.8435  -0.8107
  std. dev.                                0.3633   0.3918
  weight sum                                  786     1859
  precision                                     1        1

oxlikemaximalprojectionsizeMax
  mean                                    -0.8435  -0.8107
  std. dev.                                0.3633   0.3918
  weight sum                                  786     1859
  precision                                     1        1

oxlikeminimalprojectionareaMax
  mean                                    -0.8435  -0.8107
  std. dev.                                0.3633   0.3918
  weight sum                                  786     1859
  precision                                     1        1

oxlikeminimalprojectionradiusMax
  mean                                    -0.8435  -0.8107
  std. dev.                                0.3633   0.3918
  weight sum                                  786     1859
  precision                                     1        1

oxlikeminimalprojectionsizeMax
  mean                                    -0.8435  -0.8107
  std. dev.                                0.3633   0.3918
  weight sum                                  786     1859
  precision                                     1        1

oxlikeavgpol_pHdependentMax
  mean                                     0.9812   1.0942
  std. dev.                                2.3253   2.3214
  weight sum                                  786     1859
  precision                                  2.41     2.41

oxlikemolpolMax
  mean                                     1.0663   1.2553
  std. dev.                                2.4796   2.6152
  weight sum                                  786     1859
  precision                                  2.29     2.29

oxlikevanderwaalsMax
  mean                                    35.7686  43.2795
  std. dev.                               83.0436  89.5505
  weight sum                                  786     1859
  precision                                 76.19    76.19

oxlikeASAMax
  mean                                    35.7686  43.2795
  std. dev.                               83.0436  89.5505
  weight sum                                  786     1859
  precision                                 76.19    76.19

oxlikeASA+Max
  mean                                     8.3754   9.0149
  std. dev.                               19.9466  19.5448
  weight sum                                  786     1859
  precision                               20.7667  20.7667

oxlikeASA-Max
  mean                                    26.3886  34.6444
  std. dev.                               62.7611  73.2306
  weight sum                                  786     1859
  precision                                 70.31    70.31

oxlikeASA_HMax
  mean                                     0.0711    0.371
  std. dev.                                1.5533   2.6034
  weight sum                                  786     1859
  precision                                  9.32     9.32

oxlikeASA_PMax
  mean                                    34.5934  41.8575
  std. dev.                               80.3151  86.6081
  weight sum                                  786     1859
  precision                               73.6867  73.6867

oxlikepolarsurfaceareaMax
  mean                                    12.7163  15.3865
  std. dev.                               29.5232  31.8365
  weight sum                                  786     1859
  precision                               27.0867  27.0867

oxlikehbdamsaccMax
  mean                                     1.3842   1.6801
  std. dev.                                3.2166   3.4811
  weight sum                                  786     1859
  precision                                 2.198    2.198

oxlikehbdamsdonMax
  mean                                    -0.7276  -0.6452
  std. dev.                                1.0652   1.1261
  weight sum                                  786     1859
  precision                                 0.592    0.592

oxlikeavgpolMin
  mean                                     1.0109   1.2232
  std. dev.                                 2.347   2.5309
  weight sum                                  786     1859
  precision                                  6.46     6.46

oxlikerefractivityMin
  mean                                     5.8073   7.0267
  std. dev.                               13.4827  14.5392
  weight sum                                  786     1859
  precision                                 37.11    37.11

oxlikemaximalprojectionareaMin
  mean                                    -0.8435  -0.8107
  std. dev.                                0.3633   0.3918
  weight sum                                  786     1859
  precision                                     1        1

oxlikemaximalprojectionradiusMin
  mean                                    -0.8435  -0.8107
  std. dev.                                0.3633   0.3918
  weight sum                                  786     1859
  precision                                     1        1

oxlikemaximalprojectionsizeMin
  mean                                    -0.8435  -0.8107
  std. dev.                                0.3633   0.3918
  weight sum                                  786     1859
  precision                                     1        1

oxlikeminimalprojectionareaMin
  mean                                    -0.8435  -0.8107
  std. dev.                                0.3633   0.3918
  weight sum                                  786     1859
  precision                                     1        1

oxlikeminimalprojectionradiusMin
  mean                                    -0.8435  -0.8107
  std. dev.                                0.3633   0.3918
  weight sum                                  786     1859
  precision                                     1        1

oxlikeminimalprojectionsizeMin
  mean                                    -0.8435  -0.8107
  std. dev.                                0.3633   0.3918
  weight sum                                  786     1859
  precision                                     1        1

oxlikeavgpol_pHdependentMin
  mean                                     0.9812   1.0942
  std. dev.                                2.3253   2.3214
  weight sum                                  786     1859
  precision                                  2.41     2.41

oxlikemolpolMin
  mean                                     1.0663   1.2553
  std. dev.                                2.4796   2.6152
  weight sum                                  786     1859
  precision                                  2.29     2.29

oxlikevanderwaalsMin
  mean                                    35.7686  43.2795
  std. dev.                               83.0436  89.5505
  weight sum                                  786     1859
  precision                                 76.19    76.19

oxlikeASAMin
  mean                                    35.7686  43.2795
  std. dev.                               83.0436  89.5505
  weight sum                                  786     1859
  precision                                 76.19    76.19

oxlikeASA+Min
  mean                                     8.3754   9.0149
  std. dev.                               19.9466  19.5448
  weight sum                                  786     1859
  precision                               20.7667  20.7667

oxlikeASA-Min
  mean                                    26.3886  34.6444
  std. dev.                               62.7611  73.2306
  weight sum                                  786     1859
  precision                                 70.31    70.31

oxlikeASA_HMin
  mean                                     0.0711    0.371
  std. dev.                                1.5533   2.6034
  weight sum                                  786     1859
  precision                                  9.32     9.32

oxlikeASA_PMin
  mean                                    34.5934  41.8575
  std. dev.                               80.3151  86.6081
  weight sum                                  786     1859
  precision                               73.6867  73.6867

oxlikepolarsurfaceareaMin
  mean                                    12.7163  15.3865
  std. dev.                               29.5232  31.8365
  weight sum                                  786     1859
  precision                               27.0867  27.0867

oxlikehbdamsaccMin
  mean                                     1.3842   1.6801
  std. dev.                                3.2166   3.4811
  weight sum                                  786     1859
  precision                                 2.198    2.198

oxlikehbdamsdonMin
  mean                                    -0.7276  -0.6452
  std. dev.                                1.0652   1.1261
  weight sum                                  786     1859
  precision                                 0.592    0.592

oxlikeavgpolArithAvg
  mean                                     1.0109   1.2232
  std. dev.                                 2.347   2.5309
  weight sum                                  786     1859
  precision                                  6.46     6.46

oxlikerefractivityArithAvg
  mean                                     5.8073   7.0267
  std. dev.                               13.4827  14.5392
  weight sum                                  786     1859
  precision                                 37.11    37.11

oxlikemaximalprojectionareaArithAvg
  mean                                    -0.8435  -0.8107
  std. dev.                                0.3633   0.3918
  weight sum                                  786     1859
  precision                                     1        1

oxlikemaximalprojectionradiusArithAvg
  mean                                    -0.8435  -0.8107
  std. dev.                                0.3633   0.3918
  weight sum                                  786     1859
  precision                                     1        1

oxlikemaximalprojectionsizeArithAvg
  mean                                    -0.8435  -0.8107
  std. dev.                                0.3633   0.3918
  weight sum                                  786     1859
  precision                                     1        1

oxlikeminimalprojectionareaArithAvg
  mean                                    -0.8435  -0.8107
  std. dev.                                0.3633   0.3918
  weight sum                                  786     1859
  precision                                     1        1

oxlikeminimalprojectionradiusArithAvg
  mean                                    -0.8435  -0.8107
  std. dev.                                0.3633   0.3918
  weight sum                                  786     1859
  precision                                     1        1

oxlikeminimalprojectionsizeArithAvg
  mean                                    -0.8435  -0.8107
  std. dev.                                0.3633   0.3918
  weight sum                                  786     1859
  precision                                     1        1

oxlikeavgpol_pHdependentArithAvg
  mean                                     0.9812   1.0942
  std. dev.                                2.3253   2.3214
  weight sum                                  786     1859
  precision                                  2.41     2.41

oxlikemolpolArithAvg
  mean                                     1.0663   1.2553
  std. dev.                                2.4796   2.6152
  weight sum                                  786     1859
  precision                                  2.29     2.29

oxlikevanderwaalsArithAvg
  mean                                    35.7686  43.2795
  std. dev.                               83.0436  89.5505
  weight sum                                  786     1859
  precision                                 76.19    76.19

oxlikeASAArithAvg
  mean                                    35.7686  43.2795
  std. dev.                               83.0436  89.5505
  weight sum                                  786     1859
  precision                                 76.19    76.19

oxlikeASA+ArithAvg
  mean                                     8.3754   9.0149
  std. dev.                               19.9466  19.5448
  weight sum                                  786     1859
  precision                               20.7667  20.7667

oxlikeASA-ArithAvg
  mean                                    26.3886  34.6444
  std. dev.                               62.7611  73.2306
  weight sum                                  786     1859
  precision                                 70.31    70.31

oxlikeASA_HArithAvg
  mean                                     0.0711    0.371
  std. dev.                                1.5533   2.6034
  weight sum                                  786     1859
  precision                                  9.32     9.32

oxlikeASA_PArithAvg
  mean                                    34.5934  41.8575
  std. dev.                               80.3151  86.6081
  weight sum                                  786     1859
  precision                               73.6867  73.6867

oxlikepolarsurfaceareaArithAvg
  mean                                    12.7163  15.3865
  std. dev.                               29.5232  31.8365
  weight sum                                  786     1859
  precision                               27.0867  27.0867

oxlikehbdamsaccArithAvg
  mean                                     1.3842   1.6801
  std. dev.                                3.2166   3.4811
  weight sum                                  786     1859
  precision                                 2.198    2.198

oxlikehbdamsdonArithAvg
  mean                                    -0.7276  -0.6452
  std. dev.                                1.0652   1.1261
  weight sum                                  786     1859
  precision                                 0.592    0.592

oxlikeavgpolGeomAvg
  mean                                     1.0109   1.2232
  std. dev.                                 2.347   2.5309
  weight sum                                  786     1859
  precision                                  6.46     6.46

oxlikerefractivityGeomAvg
  mean                                     5.8073   7.0267
  std. dev.                               13.4827  14.5392
  weight sum                                  786     1859
  precision                                 37.11    37.11

oxlikemaximalprojectionareaGeomAvg
  mean                                    -0.8435  -0.8107
  std. dev.                                0.3633   0.3918
  weight sum                                  786     1859
  precision                                     1        1

oxlikemaximalprojectionradiusGeomAvg
  mean                                    -0.8435  -0.8107
  std. dev.                                0.3633   0.3918
  weight sum                                  786     1859
  precision                                     1        1

oxlikemaximalprojectionsizeGeomAvg
  mean                                    -0.8435  -0.8107
  std. dev.                                0.3633   0.3918
  weight sum                                  786     1859
  precision                                     1        1

oxlikeminimalprojectionareaGeomAvg
  mean                                    -0.8435  -0.8107
  std. dev.                                0.3633   0.3918
  weight sum                                  786     1859
  precision                                     1        1

oxlikeminimalprojectionradiusGeomAvg
  mean                                    -0.8435  -0.8107
  std. dev.                                0.3633   0.3918
  weight sum                                  786     1859
  precision                                     1        1

oxlikeminimalprojectionsizeGeomAvg
  mean                                    -0.8435  -0.8107
  std. dev.                                0.3633   0.3918
  weight sum                                  786     1859
  precision                                     1        1

oxlikeavgpol_pHdependentGeomAvg
  mean                                     0.9812   1.0942
  std. dev.                                2.3253   2.3214
  weight sum                                  786     1859
  precision                                  2.41     2.41

oxlikemolpolGeomAvg
  mean                                     1.0663   1.2553
  std. dev.                                2.4796   2.6152
  weight sum                                  786     1859
  precision                                  2.29     2.29

oxlikevanderwaalsGeomAvg
  mean                                    35.7686  43.2795
  std. dev.                               83.0436  89.5505
  weight sum                                  786     1859
  precision                                 76.19    76.19

oxlikeASAGeomAvg
  mean                                    35.7686  43.2795
  std. dev.                               83.0436  89.5505
  weight sum                                  786     1859
  precision                                 76.19    76.19

oxlikeASA+GeomAvg
  mean                                     8.3754   9.0149
  std. dev.                               19.9466  19.5448
  weight sum                                  786     1859
  precision                               20.7667  20.7667

oxlikeASA-GeomAvg
  mean                                    26.3886  34.6444
  std. dev.                               62.7611  73.2306
  weight sum                                  786     1859
  precision                                 70.31    70.31

oxlikeASA_HGeomAvg
  mean                                     0.0711    0.371
  std. dev.                                1.5533   2.6034
  weight sum                                  786     1859
  precision                                  9.32     9.32

oxlikeASA_PGeomAvg
  mean                                    34.5934  41.8575
  std. dev.                               80.3151  86.6081
  weight sum                                  786     1859
  precision                               73.6867  73.6867

oxlikepolarsurfaceareaGeomAvg
  mean                                    12.7163  15.3865
  std. dev.                               29.5232  31.8365
  weight sum                                  786     1859
  precision                               27.0867  27.0867

oxlikehbdamsaccGeomAvg
  mean                                     1.3842   1.6801
  std. dev.                                3.2166   3.4811
  weight sum                                  786     1859
  precision                                 2.198    2.198

oxlikehbdamsdonGeomAvg
  mean                                    -0.7276  -0.6452
  std. dev.                                1.0652   1.1261
  weight sum                                  786     1859
  precision                                 0.592    0.592

inorg-water-moleratio
  mean                                      0.019   0.0231
  std. dev.                                0.0199   0.0227
  weight sum                                  786     1859
  precision                                0.0008   0.0008

org-water-moleratio
  mean                                     0.0212   0.0249
  std. dev.                                0.0521   0.0614
  weight sum                                  786     1859
  precision                                0.0009   0.0009

orgacc-waterdonratio
  mean                                    -0.0314  -0.0297
  std. dev.                                0.1182   0.1184
  weight sum                                  786     1859
  precision                                0.0028   0.0028

orgdon-wateraccratio
  mean                                    -0.0628  -0.0736
  std. dev.                                0.1152   0.1493
  weight sum                                  786     1859
  precision                                0.0019   0.0019

inorg-org-moleratio
  mean                                     4.3161   5.6851
  std. dev.                                5.2868  34.0717
  weight sum                                  786     1859
  precision                                0.4386   0.4386

notwater-water-moleratio
  mean                                     0.0401    0.048
  std. dev.                                0.0542   0.0652
  weight sum                                  786     1859
  precision                                0.0006   0.0006

Na
  yes                                       501.0    913.0
  no                                        287.0    948.0
  [total]                                   788.0   1861.0

Li
  yes                                         1.0      1.0
  no                                        787.0   1860.0
  [total]                                   788.0   1861.0

Te
  yes                                       218.0    296.0
  no                                        570.0   1565.0
  [total]                                   788.0   1861.0

Br
  yes                                         1.0      3.0
  no                                        787.0   1858.0
  [total]                                   788.0   1861.0

K
  yes                                        69.0     71.0
  no                                        719.0   1790.0
  [total]                                   788.0   1861.0

C
  yes                                       787.0   1860.0
  no                                          1.0      1.0
  [total]                                   788.0   1861.0

F
  yes                                        26.0     36.0
  no                                        762.0   1825.0
  [total]                                   788.0   1861.0

I
  yes                                         3.0     21.0
  no                                        785.0   1840.0
  [total]                                   788.0   1861.0

Mo
  yes                                       120.0    416.0
  no                                        668.0   1445.0
  [total]                                   788.0   1861.0

O
  yes                                       787.0   1860.0
  no                                          1.0      1.0
  [total]                                   788.0   1861.0

N
  yes                                       775.0   1830.0
  no                                         13.0     31.0
  [total]                                   788.0   1861.0

P
  yes                                        37.0     38.0
  no                                        751.0   1823.0
  [total]                                   788.0   1861.0

S
  yes                                        93.0    201.0
  no                                        695.0   1660.0
  [total]                                   788.0   1861.0

V
  yes                                       639.0   1398.0
  no                                        149.0    463.0
  [total]                                   788.0   1861.0

Se
  yes                                       315.0    932.0
  no                                        473.0    929.0
  [total]                                   788.0   1861.0

Zn
  yes                                        17.0     14.0
  no                                        771.0   1847.0
  [total]                                   788.0   1861.0

Co
  yes                                         1.0      3.0
  no                                        787.0   1858.0
  [total]                                   788.0   1861.0

Cl
  yes                                        42.0     82.0
  no                                        746.0   1779.0
  [total]                                   788.0   1861.0

Ga
  yes                                         7.0     30.0
  no                                        781.0   1831.0
  [total]                                   788.0   1861.0

Cs
  yes                                         1.0      1.0
  no                                        787.0   1860.0
  [total]                                   788.0   1861.0

Cr
  yes                                        35.0     26.0
  no                                        753.0   1835.0
  [total]                                   788.0   1861.0

Cu
  yes                                         1.0      1.0
  no                                        787.0   1860.0
  [total]                                   788.0   1861.0

Actinide
  yes                                         1.0      1.0
  no                                        787.0   1860.0
  [total]                                   788.0   1861.0

AlkaliMetal
  yes                                         1.0      1.0
  no                                        787.0   1860.0
  [total]                                   788.0   1861.0

Lanthanide
  yes                                         1.0      1.0
  no                                        787.0   1860.0
  [total]                                   788.0   1861.0

P1
  yes                                         1.0      1.0
  no                                        787.0   1860.0
  [total]                                   788.0   1861.0

P2
  yes                                         1.0      1.0
  no                                        787.0   1860.0
  [total]                                   788.0   1861.0

P3
  yes                                         1.0      1.0
  no                                        787.0   1860.0
  [total]                                   788.0   1861.0

P4
  yes                                       668.0   1445.0
  no                                        120.0    416.0
  [total]                                   788.0   1861.0

P5
  yes                                       337.0    711.0
  no                                        451.0   1150.0
  [total]                                   788.0   1861.0

P6
  yes                                         1.0      1.0
  no                                        787.0   1860.0
  [total]                                   788.0   1861.0

P7
  yes                                         1.0      1.0
  no                                        787.0   1860.0
  [total]                                   788.0   1861.0

G1
  yes                                         1.0      1.0
  no                                        787.0   1860.0
  [total]                                   788.0   1861.0

G2
  yes                                         1.0      1.0
  no                                        787.0   1860.0
  [total]                                   788.0   1861.0

G3
  yes                                         1.0      1.0
  no                                        787.0   1860.0
  [total]                                   788.0   1861.0

G4
  yes                                         1.0      1.0
  no                                        787.0   1860.0
  [total]                                   788.0   1861.0

G5
  yes                                       639.0   1398.0
  no                                        149.0    463.0
  [total]                                   788.0   1861.0

G6
  yes                                       154.0    441.0
  no                                        634.0   1420.0
  [total]                                   788.0   1861.0

G7
  yes                                         1.0      1.0
  no                                        787.0   1860.0
  [total]                                   788.0   1861.0

G8
  yes                                         1.0      1.0
  no                                        787.0   1860.0
  [total]                                   788.0   1861.0

G9
  yes                                         1.0      3.0
  no                                        787.0   1858.0
  [total]                                   788.0   1861.0

G10
  yes                                         1.0      1.0
  no                                        787.0   1860.0
  [total]                                   788.0   1861.0

G11
  yes                                         1.0      1.0
  no                                        787.0   1860.0
  [total]                                   788.0   1861.0

G12
  yes                                        17.0     14.0
  no                                        771.0   1847.0
  [total]                                   788.0   1861.0

G13
  yes                                         7.0     30.0
  no                                        781.0   1831.0
  [total]                                   788.0   1861.0

G14
  yes                                         1.0      1.0
  no                                        787.0   1860.0
  [total]                                   788.0   1861.0

G15
  yes                                         1.0      1.0
  no                                        787.0   1860.0
  [total]                                   788.0   1861.0

G16
  yes                                       532.0   1227.0
  no                                        256.0    634.0
  [total]                                   788.0   1861.0

G17
  yes                                         1.0      1.0
  no                                        787.0   1860.0
  [total]                                   788.0   1861.0

G18
  yes                                         1.0      1.0
  no                                        787.0   1860.0
  [total]                                   788.0   1861.0

V0
  yes                                         1.0      1.0
  no                                        787.0   1860.0
  [total]                                   788.0   1861.0

V1
  yes                                         1.0      1.0
  no                                        787.0   1860.0
  [total]                                   788.0   1861.0

V2
  yes                                        17.0     14.0
  no                                        771.0   1847.0
  [total]                                   788.0   1861.0

V3
  yes                                         7.0     30.0
  no                                        781.0   1831.0
  [total]                                   788.0   1861.0

V4
  yes                                         1.0      3.0
  no                                        787.0   1858.0
  [total]                                   788.0   1861.0

V5
  yes                                       639.0   1398.0
  no                                        149.0    463.0
  [total]                                   788.0   1861.0

V6
  yes                                       675.0   1653.0
  no                                        113.0    208.0
  [total]                                   788.0   1861.0

V7
  yes                                         1.0      1.0
  no                                        787.0   1860.0
  [total]                                   788.0   1861.0

IonizationMax
  mean                                   837.6286 835.4843
  std. dev.                              113.1122 120.1695
  weight sum                                  786     1859
  precision                               51.7429  51.7429

EAMax
  mean                                   152.6827  152.997
  std. dev.                               62.3714  59.4711
  weight sum                                  786     1859
  precision                               27.8571  27.8571

PaulingElectronegMax
  mean                                     2.1781   2.2446
  std. dev.                                0.3107    0.292
  weight sum                                  786     1859
  precision                                0.1314   0.1314

PearsonElectronegMax
  mean                                   490.9514 491.8312
  std. dev.                                88.919  92.5506
  weight sum                                  786     1859
  precision                               37.7286  37.7286

hardnessMax
  mean                                   343.5905 347.0059
  std. dev.                               41.2308  42.2613
  weight sum                                  786     1859
  precision                                  29.7     29.7

AtomicRadiusMax
  mean                                   175.0405 176.9296
  std. dev.                                11.036   9.9206
  weight sum                                  786     1859
  precision                                  17.4     17.4

IonizationMin
  mean                                    659.886 653.7135
  std. dev.                               49.3367  29.9565
  weight sum                                  786     1859
  precision                                 72.44    72.44

EAMin
  mean                                       45.5  47.8951
  std. dev.                                20.874  18.3889
  weight sum                                  786     1859
  precision                                    39       39

PaulingElectronegMin
  mean                                     1.7492   1.7846
  std. dev.                                0.2127    0.233
  weight sum                                  786     1859
  precision                                 0.184    0.184

PearsonElectronegMin
  mean                                   373.3689 370.2798
  std. dev.                               25.1565  15.6312
  weight sum                                  786     1859
  precision                                 52.82    52.82

hardnessMin
  mean                                   300.5897 297.8787
  std. dev.                               22.6594   13.869
  weight sum                                  786     1859
  precision                                  29.7     29.7

AtomicRadiusMin
  mean                                   130.9427  130.617
  std. dev.                               33.4209  36.9022
  weight sum                                  786     1859
  precision                               12.4286  12.4286

IonizationMean
  mean                                   749.3259 748.6659
  std. dev.                               59.3615  55.1464
  weight sum                                  786     1859
  precision                               32.9273  32.9273

EAMean
  mean                                    102.958 103.3217
  std. dev.                               33.6612  30.3146
  weight sum                                  786     1859
  precision                               17.7273  17.7273

PaulingElectronegMean
  mean                                     1.9552   2.0158
  std. dev.                                0.2004   0.1792
  weight sum                                  786     1859
  precision                                0.0836   0.0836

PearsonElectronegMean
  mean                                   424.3744 425.1508
  std. dev.                                39.563  38.8773
  weight sum                                  786     1859
  precision                               24.0091  24.0091

hardnessMean
  mean                                   327.5244   327.05
  std. dev.                               23.8653  19.1589
  weight sum                                  786     1859
  precision                                  16.2     16.2

AtomicRadiusMean
  mean                                   152.7783 153.1147
  std. dev.                               20.5031  22.9142
  weight sum                                  786     1859
  precision                                7.9091   7.9091

IonizationGeom
  mean                                   748.9069 748.4002
  std. dev.                               59.4197  55.1939
  weight sum                                  786     1859
  precision                               32.9273  32.9273

EAGeom
  mean                                    91.1398  91.6783
  std. dev.                               26.6722  22.6181
  weight sum                                  786     1859
  precision                               17.7273  17.7273

PaulingElectronegGeom
  mean                                     1.9236   1.9748
  std. dev.                                0.1823   0.1665
  weight sum                                  786     1859
  precision                                0.0836   0.0836

PearsonElectronegGeom
  mean                                    424.069  424.957
  std. dev.                               39.5944  38.9097
  weight sum                                  786     1859
  precision                               24.0091  24.0091

hardnessGeom
  mean                                   327.5244 327.0413
  std. dev.                               23.8653   19.164
  weight sum                                  786     1859
  precision                                  16.2     16.2

AtomicRadiusGeom
  mean                                   150.4941 151.8001
  std. dev.                               21.0872  23.2637
  weight sum                                  786     1859
  precision                                7.9091   7.9091

IonizationMaxWeighted
  mean                                       3.78   4.1889
  std. dev.                                3.6219   3.6271
  weight sum                                  786     1859
  precision                                0.0099   0.0099

EAMaxWeighted
  mean                                     0.6859   0.7882
  std. dev.                                0.7765   0.7788
  weight sum                                  786     1859
  precision                                 0.002    0.002

PaulingElectronegMaxWeighted
  mean                                     0.0101   0.0114
  std. dev.                                0.0098   0.0096
  weight sum                                  786     1859
  precision                                0.0002   0.0002

PearsonElectronegMaxWeighted
  mean                                     2.2316   2.4871
  std. dev.                                2.1865   2.1888
  weight sum                                  786     1859
  precision                                0.0052   0.0052

hardnessMaxWeighted
  mean                                     1.5487   1.7019
  std. dev.                                1.4424   1.4465
  weight sum                                  786     1859
  precision                                 0.005    0.005

AtomicRadiusMaxWeighted
  mean                                     0.5393   0.5663
  std. dev.                                0.4183   0.3818
  weight sum                                  786     1859
  precision                                0.0016   0.0016

IonizationMinWeighted
  mean                                     1.0087   1.0088
  std. dev.                                 1.265   1.2457
  weight sum                                  786     1859
  precision                                0.0127   0.0127

EAMinWeighted
  mean                                     0.0859   0.0871
  std. dev.                                0.1468   0.0798
  weight sum                                  786     1859
  precision                                0.0023   0.0023

PaulingElectronegMinWeighted
  mean                                     0.0026   0.0027
  std. dev.                                0.0031   0.0028
  weight sum                                  786     1859
  precision                                0.0003   0.0003

PearsonElectronegMinWeighted
  mean                                     0.5486   0.5495
  std. dev.                                0.6841   0.6444
  weight sum                                  786     1859
  precision                                0.0067   0.0067

hardnessMinWeighted
  mean                                     0.4598   0.4592
  std. dev.                                0.5855    0.603
  weight sum                                  786     1859
  precision                                0.0068   0.0068

AtomicRadiusMinWeighted
  mean                                     0.2351   0.2502
  std. dev.                                0.2623   0.2566
  weight sum                                  786     1859
  precision                                0.0023   0.0023

IonizationMeanWeighted
  mean                                     2.3896   2.5931
  std. dev.                                2.0062   1.9952
  weight sum                                  786     1859
  precision                                 0.009    0.009

EAMeanWeighted
  mean                                     0.3844   0.4361
  std. dev.                                0.3963    0.381
  weight sum                                  786     1859
  precision                                0.0012   0.0012

PaulingElectronegMeanWeighted
  mean                                     0.0063    0.007
  std. dev.                                0.0052    0.005
  weight sum                                  786     1859
  precision                                0.0002   0.0002

PearsonElectronegMeanWeighted
  mean                                      1.387   1.5146
  std. dev.                                1.1809   1.1618
  weight sum                                  786     1859
  precision                                0.0046   0.0046

hardnessMeanWeighted
  mean                                     1.0026   1.0784
  std. dev.                                0.8344   0.8445
  weight sum                                  786     1859
  precision                                0.0048   0.0048

AtomicRadiusMeanWeighted
  mean                                     0.3872    0.408
  std. dev.                                0.2902   0.2723
  weight sum                                  786     1859
  precision                                0.0017   0.0017

IonizationGeomWeighted
  mean                                     1.6525   1.7603
  std. dev.                                1.3389   1.3277
  weight sum                                  786     1859
  precision                                0.0093   0.0093

EAGeomWeighted
  mean                                     0.1837    0.201
  std. dev.                                0.1682   0.1175
  weight sum                                  786     1859
  precision                                0.0014   0.0014

PaulingElectronegGeomWeighted
  mean                                     0.0043   0.0047
  std. dev.                                0.0032    0.003
  weight sum                                  786     1859
  precision                                0.0003   0.0003

PearsonElectronegGeomWeighted
  mean                                     0.9253    0.989
  std. dev.                                0.7353   0.7042
  weight sum                                  786     1859
  precision                                0.0049   0.0049

hardnessGeomWeighted
  mean                                     0.7248   0.7686
  std. dev.                                0.6084    0.627
  weight sum                                  786     1859
  precision                                 0.005    0.005

AtomicRadiusGeomWeighted
  mean                                      0.326   0.3492
  std. dev.                                0.2596     0.25
  weight sum                                  786     1859
  precision                                0.0018   0.0018



Time taken to build model: 0.06 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances         661               58.3407 %
Incorrectly Classified Instances       472               41.6593 %
Kappa statistic                          0.1753
Mean absolute error                      0.4228
Root mean squared error                  0.6074
Relative absolute error                104.2007 %
Root relative squared error            136.9186 %
Total Number of Instances             1133     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.677     0.451      0.354     0.677     0.465      0.628    1
                 0.549     0.323      0.823     0.549     0.659      0.628    2
Weighted Avg.    0.583     0.357      0.698     0.583     0.607      0.628

=== Confusion Matrix ===

   a   b   <-- classified as
 205  98 |   a = 1
 374 456 |   b = 2

