=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     rec_system
Instances:    2645
Attributes:   274
[list of attributes omitted]
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

time <= 20
|   P5 = yes
|   |   orgpolarsurfaceareaMax <= 71.89
|   |   |   orgmolpolMax <= 9.73
|   |   |   |   AtomicRadiusMinWeighted <= 0.03: 2 (2.0)
|   |   |   |   AtomicRadiusMinWeighted > 0.03: 1 (13.0/1.0)
|   |   |   orgmolpolMax > 9.73: 1 (71.0)
|   |   orgpolarsurfaceareaMax > 71.89
|   |   |   PaulingElectronegMaxWeighted <= 0.0031: 1 (2.0)
|   |   |   PaulingElectronegMaxWeighted > 0.0031: 2 (4.0)
|   P5 = no
|   |   inorg-water-moleratio <= 0.0483
|   |   |   leak = yes
|   |   |   |   orgmaximalprojectionsizeMax <= 5.18: 2 (2.0)
|   |   |   |   orgmaximalprojectionsizeMax > 5.18
|   |   |   |   |   org-water-moleratio <= 0.0031: 1 (16.0)
|   |   |   |   |   org-water-moleratio > 0.0031: 2 (3.0/1.0)
|   |   |   leak = no
|   |   |   |   S = yes
|   |   |   |   |   orghbdamsaccMax <= 0.51: 1 (11.0)
|   |   |   |   |   orghbdamsaccMax > 0.51
|   |   |   |   |   |   orgASA_HMax <= 229.02: 2 (4.0)
|   |   |   |   |   |   orgASA_HMax > 229.02
|   |   |   |   |   |   |   IonizationMaxWeighted <= 4.694: 2 (2.0)
|   |   |   |   |   |   |   IonizationMaxWeighted > 4.694: 1 (5.0)
|   |   |   |   S = no
|   |   |   |   |   pH <= 6
|   |   |   |   |   |   org-water-moleratio <= 0.0047
|   |   |   |   |   |   |   orgmaximalprojectionradiusMax <= 5.75
|   |   |   |   |   |   |   |   numberInorg <= 1
|   |   |   |   |   |   |   |   |   orgASA+Max <= 254.07
|   |   |   |   |   |   |   |   |   |   Na = yes: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   Na = no: 2 (2.0)
|   |   |   |   |   |   |   |   |   orgASA+Max > 254.07: 2 (5.0)
|   |   |   |   |   |   |   |   numberInorg > 1
|   |   |   |   |   |   |   |   |   orgASA+Max <= 198.3
|   |   |   |   |   |   |   |   |   |   time <= 17: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   time > 17
|   |   |   |   |   |   |   |   |   |   |   orgavgpolMax <= 9.94
|   |   |   |   |   |   |   |   |   |   |   |   oxlikevanderwaalsMax <= 211.65: 2 (22.0)
|   |   |   |   |   |   |   |   |   |   |   |   oxlikevanderwaalsMax > 211.65
|   |   |   |   |   |   |   |   |   |   |   |   |   orgavgpolMax <= 7.08: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   orgavgpolMax > 7.08: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   orgavgpolMax > 9.94: 1 (2.0)
|   |   |   |   |   |   |   |   |   orgASA+Max > 198.3
|   |   |   |   |   |   |   |   |   |   EAMaxWeighted <= 0.5625: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   EAMaxWeighted > 0.5625: 2 (100.0/14.0)
|   |   |   |   |   |   |   orgmaximalprojectionradiusMax > 5.75
|   |   |   |   |   |   |   |   orgminimalprojectionradiusMax <= 3.14: 1 (8.0)
|   |   |   |   |   |   |   |   orgminimalprojectionradiusMax > 3.14
|   |   |   |   |   |   |   |   |   orghbdamsaccMax <= 0.08
|   |   |   |   |   |   |   |   |   |   Temp_max <= 130
|   |   |   |   |   |   |   |   |   |   |   Na = yes
|   |   |   |   |   |   |   |   |   |   |   |   PaulingElectronegMinWeighted <= 0.0016: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   PaulingElectronegMinWeighted > 0.0016
|   |   |   |   |   |   |   |   |   |   |   |   |   orgvanderwaalsMax <= 397.24
|   |   |   |   |   |   |   |   |   |   |   |   |   |   time <= 4: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   time > 4: 2 (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   orgvanderwaalsMax > 397.24: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   Na = no
|   |   |   |   |   |   |   |   |   |   |   |   IonizationMaxWeighted <= 1.9632: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   IonizationMaxWeighted > 1.9632
|   |   |   |   |   |   |   |   |   |   |   |   |   IonizationMaxWeighted <= 2.5926: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   IonizationMaxWeighted > 2.5926: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   Temp_max > 130: 2 (2.0)
|   |   |   |   |   |   |   |   |   orghbdamsaccMax > 0.08: 2 (6.0)
|   |   |   |   |   |   org-water-moleratio > 0.0047
|   |   |   |   |   |   |   PaulingElectronegMinWeighted <= 0.0018
|   |   |   |   |   |   |   |   orgASA_HMax <= 206.35
|   |   |   |   |   |   |   |   |   time <= 17
|   |   |   |   |   |   |   |   |   |   EAMinWeighted <= 0.0513: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   EAMinWeighted > 0.0513: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   time > 17
|   |   |   |   |   |   |   |   |   |   org-water-moleratio <= 0.0055: 1 (11.0)
|   |   |   |   |   |   |   |   |   |   org-water-moleratio > 0.0055
|   |   |   |   |   |   |   |   |   |   |   PaulingElectronegMinWeighted <= 0.0016: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   PaulingElectronegMinWeighted > 0.0016: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   orgASA_HMax > 206.35: 2 (2.0)
|   |   |   |   |   |   |   PaulingElectronegMinWeighted > 0.0018
|   |   |   |   |   |   |   |   PaulingElectronegGeomWeighted <= 0.0071: 2 (5.0)
|   |   |   |   |   |   |   |   PaulingElectronegGeomWeighted > 0.0071
|   |   |   |   |   |   |   |   |   orgdon-wateraccratio <= -0.011: 1 (3.0)
|   |   |   |   |   |   |   |   |   orgdon-wateraccratio > -0.011: 2 (3.0/1.0)
|   |   |   |   |   pH > 6
|   |   |   |   |   |   AtomicRadiusMaxWeighted <= 0.3143: 1 (8.0)
|   |   |   |   |   |   AtomicRadiusMaxWeighted > 0.3143
|   |   |   |   |   |   |   orgavgpolMax <= 12.65: 1 (4.0/1.0)
|   |   |   |   |   |   |   orgavgpolMax > 12.65: 2 (4.0/1.0)
|   |   inorg-water-moleratio > 0.0483: 1 (32.0/1.0)
time > 20
|   orgASA_PMax <= 169.28
|   |   hardnessMinWeighted <= 0.0968
|   |   |   Te = yes
|   |   |   |   S = yes
|   |   |   |   |   orgmaximalprojectionareaMax <= 29.3: 1 (3.0)
|   |   |   |   |   orgmaximalprojectionareaMax > 29.3
|   |   |   |   |   |   notwater-water-moleratio <= 0.0094
|   |   |   |   |   |   |   AtomicRadiusMinWeighted <= 0.0433
|   |   |   |   |   |   |   |   AtomicRadiusMinWeighted <= 0.0308: 2 (2.0)
|   |   |   |   |   |   |   |   AtomicRadiusMinWeighted > 0.0308
|   |   |   |   |   |   |   |   |   orghbdamsdonMax <= 5.01
|   |   |   |   |   |   |   |   |   |   AtomicRadiusMinWeighted <= 0.0412: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   AtomicRadiusMinWeighted > 0.0412: 2 (2.0)
|   |   |   |   |   |   |   |   |   orghbdamsdonMax > 5.01: 1 (8.0)
|   |   |   |   |   |   |   AtomicRadiusMinWeighted > 0.0433: 2 (4.0/1.0)
|   |   |   |   |   |   notwater-water-moleratio > 0.0094: 2 (2.0)
|   |   |   |   S = no
|   |   |   |   |   org-water-moleratio <= 0.0025: 1 (32.0/1.0)
|   |   |   |   |   org-water-moleratio > 0.0025
|   |   |   |   |   |   Temp_max <= 100: 2 (2.0)
|   |   |   |   |   |   Temp_max > 100
|   |   |   |   |   |   |   pH <= 3: 1 (4.0)
|   |   |   |   |   |   |   pH > 3
|   |   |   |   |   |   |   |   orgacc-waterdonratio <= -0.0039: 1 (3.0)
|   |   |   |   |   |   |   |   orgacc-waterdonratio > -0.0039
|   |   |   |   |   |   |   |   |   notwater-water-moleratio <= 0.0092: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   notwater-water-moleratio > 0.0092: 2 (4.0)
|   |   |   Te = no
|   |   |   |   numberInorg <= 2
|   |   |   |   |   pH <= 2: 2 (9.0)
|   |   |   |   |   pH > 2
|   |   |   |   |   |   AtomicRadiusMinWeighted <= 0.0375
|   |   |   |   |   |   |   orghbdamsaccMax <= 0.04: 1 (6.0)
|   |   |   |   |   |   |   orghbdamsaccMax > 0.04
|   |   |   |   |   |   |   |   orgminimalprojectionareaMax <= 31.69
|   |   |   |   |   |   |   |   |   org-water-moleratio <= 0.0024
|   |   |   |   |   |   |   |   |   |   inorg-water-moleratio <= 0.0027: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   inorg-water-moleratio > 0.0027: 1 (2.0)
|   |   |   |   |   |   |   |   |   org-water-moleratio > 0.0024: 2 (7.0)
|   |   |   |   |   |   |   |   orgminimalprojectionareaMax > 31.69: 1 (3.0)
|   |   |   |   |   |   AtomicRadiusMinWeighted > 0.0375: 2 (6.0)
|   |   |   |   numberInorg > 2: 1 (2.0)
|   |   hardnessMinWeighted > 0.0968
|   |   |   Cr = yes
|   |   |   |   notwater-water-moleratio <= 0.044
|   |   |   |   |   Temp_max <= 150
|   |   |   |   |   |   Temp_max <= 120
|   |   |   |   |   |   |   orgmaximalprojectionareaMax <= 43.99
|   |   |   |   |   |   |   |   orgmaximalprojectionsizeMax <= 5.04: 1 (3.0)
|   |   |   |   |   |   |   |   orgmaximalprojectionsizeMax > 5.04
|   |   |   |   |   |   |   |   |   pH <= 1: 2 (5.0/1.0)
|   |   |   |   |   |   |   |   |   pH > 1
|   |   |   |   |   |   |   |   |   |   EAMaxWeighted <= 0.5327: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   EAMaxWeighted > 0.5327
|   |   |   |   |   |   |   |   |   |   |   orgavgpolMax <= 11.11
|   |   |   |   |   |   |   |   |   |   |   |   inorg-org-moleratio <= 9.7415: 2 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   inorg-org-moleratio > 9.7415: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   orgavgpolMax > 11.11: 2 (5.0)
|   |   |   |   |   |   |   orgmaximalprojectionareaMax > 43.99: 1 (3.0)
|   |   |   |   |   |   Temp_max > 120: 1 (12.0)
|   |   |   |   |   Temp_max > 150
|   |   |   |   |   |   org-water-moleratio <= 0.0028: 2 (7.0)
|   |   |   |   |   |   org-water-moleratio > 0.0028: 1 (5.0)
|   |   |   |   notwater-water-moleratio > 0.044: 2 (6.0)
|   |   |   Cr = no
|   |   |   |   leak = yes
|   |   |   |   |   pH <= 1: 1 (9.0)
|   |   |   |   |   pH > 1
|   |   |   |   |   |   orgmolpolMax <= 10.3: 1 (7.11)
|   |   |   |   |   |   orgmolpolMax > 10.3
|   |   |   |   |   |   |   orghbdamsaccMax <= 0.51
|   |   |   |   |   |   |   |   Na = yes
|   |   |   |   |   |   |   |   |   inorg-water-moleratio <= 0.0137: 1 (4.0)
|   |   |   |   |   |   |   |   |   inorg-water-moleratio > 0.0137: 2 (6.0)
|   |   |   |   |   |   |   |   Na = no: 1 (4.0)
|   |   |   |   |   |   |   orghbdamsaccMax > 0.51: 2 (6.32/0.11)
|   |   |   |   leak = no
|   |   |   |   |   IonizationMin <= 760.4
|   |   |   |   |   |   Te = yes
|   |   |   |   |   |   |   time <= 72
|   |   |   |   |   |   |   |   Na = yes
|   |   |   |   |   |   |   |   |   notwater-water-moleratio <= 0.0074
|   |   |   |   |   |   |   |   |   |   time <= 26
|   |   |   |   |   |   |   |   |   |   |   orghbdamsaccMax <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |   inorg-water-moleratio <= 0.0037: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   inorg-water-moleratio > 0.0037: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   orghbdamsaccMax > 0.01: 2 (55.0/1.0)
|   |   |   |   |   |   |   |   |   |   time > 26
|   |   |   |   |   |   |   |   |   |   |   orgASA_PMax <= 25.06: 2 (7.0)
|   |   |   |   |   |   |   |   |   |   |   orgASA_PMax > 25.06: 1 (4.91)
|   |   |   |   |   |   |   |   |   notwater-water-moleratio > 0.0074
|   |   |   |   |   |   |   |   |   |   numberOxlike <= 0
|   |   |   |   |   |   |   |   |   |   |   inorg-water-moleratio <= 0.0085
|   |   |   |   |   |   |   |   |   |   |   |   PaulingElectronegGeomWeighted <= 0.0016
|   |   |   |   |   |   |   |   |   |   |   |   |   orgASA-Max <= 53.09
|   |   |   |   |   |   |   |   |   |   |   |   |   |   orgavgpolMax <= 11.11: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   orgavgpolMax > 11.11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IonizationMeanWeighted <= 0.5372: 2 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IonizationMeanWeighted > 0.5372: 1 (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   orgASA-Max > 53.09: 2 (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   PaulingElectronegGeomWeighted > 0.0016
|   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   slowCool = yes
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PaulingElectronegMaxWeighted <= 0.0024: 1 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PaulingElectronegMaxWeighted > 0.0024
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   inorg-water-moleratio <= 0.0075
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   AtomicRadiusMaxWeighted <= 0.2039
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgminimalprojectionareaMax <= 27.88: 1 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgminimalprojectionareaMax > 27.88: 2 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   AtomicRadiusMaxWeighted > 0.2039: 2 (20.92/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   inorg-water-moleratio > 0.0075
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgmolpolMax <= 7.34: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgmolpolMax > 7.34: 1 (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   slowCool = no
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgASA_HMin <= 173.72: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgASA_HMin > 173.72
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   inorg-water-moleratio <= 0.0074: 1 (55.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   inorg-water-moleratio > 0.0074
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PaulingElectronegMeanWeighted <= 0.0023: 2 (4.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PaulingElectronegMeanWeighted > 0.0023: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pH > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgASA-Max <= 70.05: 2 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgASA-Max > 70.05
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgavgpolMax <= 16.1: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgavgpolMax > 16.1: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pH > 9: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   |   inorg-water-moleratio > 0.0085: 2 (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   numberOxlike > 0: 2 (14.0/1.0)
|   |   |   |   |   |   |   |   Na = no: 1 (5.89)
|   |   |   |   |   |   |   time > 72
|   |   |   |   |   |   |   |   notwater-water-moleratio <= 0.0054
|   |   |   |   |   |   |   |   |   orgmaximalprojectionareaMax <= 39.29: 1 (2.0)
|   |   |   |   |   |   |   |   |   orgmaximalprojectionareaMax > 39.29: 2 (19.84/4.98)
|   |   |   |   |   |   |   |   notwater-water-moleratio > 0.0054: 2 (106.93/1.0)
|   |   |   |   |   |   Te = no
|   |   |   |   |   |   |   K = yes
|   |   |   |   |   |   |   |   slowCool = yes
|   |   |   |   |   |   |   |   |   orgmaximalprojectionradiusMax <= 4.63
|   |   |   |   |   |   |   |   |   |   orgASA-Max <= 23.77
|   |   |   |   |   |   |   |   |   |   |   time <= 22
|   |   |   |   |   |   |   |   |   |   |   |   orghbdamsdonMax <= 4.96: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   orghbdamsdonMax > 4.96: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   time > 22
|   |   |   |   |   |   |   |   |   |   |   |   IonizationMaxWeighted <= 7.6747
|   |   |   |   |   |   |   |   |   |   |   |   |   PaulingElectronegGeomWeighted <= 0.0049: 1 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   PaulingElectronegGeomWeighted > 0.0049: 2 (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   IonizationMaxWeighted > 7.6747: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   orgASA-Max > 23.77: 1 (16.0/1.0)
|   |   |   |   |   |   |   |   |   orgmaximalprojectionradiusMax > 4.63: 2 (15.0)
|   |   |   |   |   |   |   |   slowCool = no: 2 (7.0)
|   |   |   |   |   |   |   K = no
|   |   |   |   |   |   |   |   orghbdamsaccGeomAvg <= 2.3958
|   |   |   |   |   |   |   |   |   pH <= 6
|   |   |   |   |   |   |   |   |   |   orgmaximalprojectionradiusMax <= 3.57
|   |   |   |   |   |   |   |   |   |   |   Temp_max <= 80: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   Temp_max > 80
|   |   |   |   |   |   |   |   |   |   |   |   orgASA-Max <= 0: 2 (28.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   orgASA-Max > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   Temp_max <= 100
|   |   |   |   |   |   |   |   |   |   |   |   |   |   time <= 26
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgdon-wateraccratio <= -0.0098: 2 (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgdon-wateraccratio > -0.0098: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   time > 26
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   inorg-org-moleratio <= 8.7577: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   inorg-org-moleratio > 8.7577: 2 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Temp_max > 100
|   |   |   |   |   |   |   |   |   |   |   |   |   |   org-water-moleratio <= 0.0232: 1 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   org-water-moleratio > 0.0232: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   orgmaximalprojectionradiusMax > 3.57
|   |   |   |   |   |   |   |   |   |   |   P = yes
|   |   |   |   |   |   |   |   |   |   |   |   time <= 26: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   time > 26
|   |   |   |   |   |   |   |   |   |   |   |   |   orghbdamsdonGeomAvg <= 1.2998: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   orghbdamsdonGeomAvg > 1.2998: 2 (20.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   P = no
|   |   |   |   |   |   |   |   |   |   |   |   oxlikehbdamsaccMax <= 8.3
|   |   |   |   |   |   |   |   |   |   |   |   |   Temp_max <= 80: 2 (48.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Temp_max > 80
|   |   |   |   |   |   |   |   |   |   |   |   |   |   time <= 84
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   N = yes
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orghbdamsdonMax <= 7.98
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PaulingElectronegMinWeighted <= 0.0043
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgmaximalprojectionradiusMax <= 6.51
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Cl = yes
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PaulingElectronegMaxWeighted <= 0.0182: 2 (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PaulingElectronegMaxWeighted > 0.0182
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   time <= 26
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   inorg-water-moleratio <= 0.0369: 1 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   inorg-water-moleratio > 0.0369: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   time > 26: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Cl = no
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   slowCool = yes
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   numberInorg <= 1: 2 (108.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   numberInorg > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PaulingElectronegMinWeighted <= 0.0015
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgASA-Max <= 35.85: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgASA-Max > 35.85
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 2: 2 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH > 2: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PaulingElectronegMinWeighted > 0.0015
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgminimalprojectionareaMax <= 26.55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PaulingElectronegGeomWeighted <= 0.0029: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PaulingElectronegGeomWeighted > 0.0029: 2 (69.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgminimalprojectionareaMax > 26.55: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EAGeomWeighted <= 0.3175: 2 (88.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EAGeomWeighted > 0.3175
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgminimalprojectionradiusMax <= 3.88
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   S = yes
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PaulingElectronegGeomWeighted <= 0.0065: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PaulingElectronegGeomWeighted > 0.0065
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgmaximalprojectionsizeMax <= 5.61: 2 (27.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgmaximalprojectionsizeMax > 5.61: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   S = no
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgASA_PMax <= 61.92: 2 (32.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgASA_PMax > 61.92
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgdon-wateraccratio <= -0.0157
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Temp_max <= 100
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgavgpolMax <= 14.03: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgavgpolMax > 14.03: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Temp_max > 100: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgdon-wateraccratio > -0.0157: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgminimalprojectionradiusMax > 3.88: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgmaximalprojectionradiusMax <= 4.8: 2 (41.09/7.57)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgmaximalprojectionradiusMax > 4.8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 4: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   org-water-moleratio <= 0.0039: 2 (2.13)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   org-water-moleratio > 0.0039: 1 (2.57)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   slowCool = no
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgmolpolMax <= 8.2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   inorg-org-moleratio <= 0.5472: 1 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   inorg-org-moleratio > 0.5472: 2 (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgmolpolMax > 8.2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PaulingElectronegMeanWeighted <= 0.0131
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PaulingElectronegMinWeighted <= 0.0018: 2 (138.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PaulingElectronegMinWeighted > 0.0018
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgminimalprojectionradiusMax <= 2.94: 2 (57.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgminimalprojectionradiusMax > 2.94
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   inorg-org-moleratio <= 0.4385: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   inorg-org-moleratio > 0.4385: 2 (38.22/2.87)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PaulingElectronegMeanWeighted > 0.0131
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Temp_max <= 90
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   AtomicRadiusMeanWeighted <= 0.5989: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   AtomicRadiusMeanWeighted > 0.5989: 2 (46.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Temp_max > 90: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orgmaximalprojectionradiusMax > 6.51
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   org-water-moleratio <= 0.0256
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orghbdamsaccMax <= 0.51: 2 (33.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orghbdamsaccMax > 0.51: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   org-water-moleratio > 0.0256: 1 (19.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PaulingElectronegMinWeighted > 0.0043: 2 (202.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   orghbdamsdonMax > 7.98: 2 (83.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   N = no
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IonizationMinWeighted <= 0.6846: 2 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IonizationMinWeighted > 0.6846: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   time > 84: 2 (69.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   oxlikehbdamsaccMax > 8.3: 2 (29.0)
|   |   |   |   |   |   |   |   |   pH > 6
|   |   |   |   |   |   |   |   |   |   numberInorg <= 1: 2 (27.0)
|   |   |   |   |   |   |   |   |   |   numberInorg > 1
|   |   |   |   |   |   |   |   |   |   |   orgminimalprojectionradiusMax <= 2.88: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   orgminimalprojectionradiusMax > 2.88
|   |   |   |   |   |   |   |   |   |   |   |   orgASA+Max <= 217.46
|   |   |   |   |   |   |   |   |   |   |   |   |   orgminimalprojectionradiusMax <= 3.24
|   |   |   |   |   |   |   |   |   |   |   |   |   |   PaulingElectronegMinWeighted <= 0.0033
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   S = yes: 2 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   S = no
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EAMinWeighted <= 0.0584: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EAMinWeighted > 0.0584: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   PaulingElectronegMinWeighted > 0.0033: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   orgminimalprojectionradiusMax > 3.24: 2 (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   orgASA+Max > 217.46
|   |   |   |   |   |   |   |   |   |   |   |   |   Temp_max <= 100
|   |   |   |   |   |   |   |   |   |   |   |   |   |   org-water-moleratio <= 0.0026: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   org-water-moleratio > 0.0026: 2 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Temp_max > 100
|   |   |   |   |   |   |   |   |   |   |   |   |   |   orgminimalprojectionradiusMax <= 2.92: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   orgminimalprojectionradiusMax > 2.92: 1 (21.0/4.0)
|   |   |   |   |   |   |   |   orghbdamsaccGeomAvg > 2.3958
|   |   |   |   |   |   |   |   |   orgmaximalprojectionsizeMax <= 5.84: 2 (5.0)
|   |   |   |   |   |   |   |   |   orgmaximalprojectionsizeMax > 5.84
|   |   |   |   |   |   |   |   |   |   slowCool = yes: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   slowCool = no
|   |   |   |   |   |   |   |   |   |   |   PaulingElectronegMaxWeighted <= 0.0025: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   PaulingElectronegMaxWeighted > 0.0025
|   |   |   |   |   |   |   |   |   |   |   |   inorg-org-moleratio <= 5.0285
|   |   |   |   |   |   |   |   |   |   |   |   |   org-water-moleratio <= 0.0088
|   |   |   |   |   |   |   |   |   |   |   |   |   |   org-water-moleratio <= 0.0051: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   org-water-moleratio > 0.0051: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   org-water-moleratio > 0.0088: 2 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   inorg-org-moleratio > 5.0285: 1 (3.0)
|   |   |   |   |   IonizationMin > 760.4
|   |   |   |   |   |   N = yes
|   |   |   |   |   |   |   orgrefractivityMax <= 33.95
|   |   |   |   |   |   |   |   orgmaximalprojectionsizeMax <= 5.42
|   |   |   |   |   |   |   |   |   inorg-water-moleratio <= 0.0386
|   |   |   |   |   |   |   |   |   |   time <= 26: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   time > 26
|   |   |   |   |   |   |   |   |   |   |   PaulingElectronegMaxWeighted <= 0.0027: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   PaulingElectronegMaxWeighted > 0.0027: 1 (14.0/2.0)
|   |   |   |   |   |   |   |   |   inorg-water-moleratio > 0.0386: 2 (4.0)
|   |   |   |   |   |   |   |   orgmaximalprojectionsizeMax > 5.42: 2 (9.0/1.0)
|   |   |   |   |   |   |   orgrefractivityMax > 33.95: 1 (5.0)
|   |   |   |   |   |   N = no: 1 (4.0)
|   orgASA_PMax > 169.28
|   |   orghbdamsaccMin <= 1.07
|   |   |   numberInorg <= 1
|   |   |   |   orgminimalprojectionareaMin <= 17.02: 2 (3.0)
|   |   |   |   orgminimalprojectionareaMin > 17.02
|   |   |   |   |   orgvanderwaalsMin <= 203.38: 2 (2.0)
|   |   |   |   |   orgvanderwaalsMin > 203.38
|   |   |   |   |   |   Temp_max <= 160
|   |   |   |   |   |   |   orghbdamsdonMin <= 1.18: 1 (2.0)
|   |   |   |   |   |   |   orghbdamsdonMin > 1.18: 2 (3.0)
|   |   |   |   |   |   Temp_max > 160: 1 (13.0)
|   |   |   numberInorg > 1: 1 (11.0)
|   |   orghbdamsaccMin > 1.07: 2 (2.0)

Number of Leaves  : 	207

Size of the tree : 	413


Time taken to build model: 1.58 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances         930               82.083  %
Incorrectly Classified Instances       203               17.917  %
Kappa statistic                          0.5344
Mean absolute error                      0.204 
Root mean squared error                  0.4014
Relative absolute error                 50.2887 %
Root relative squared error             90.4726 %
Total Number of Instances             1133     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.637     0.112      0.675     0.637     0.655      0.778    1
                 0.888     0.363      0.87      0.888     0.879      0.779    2
Weighted Avg.    0.821     0.296      0.818     0.821     0.819      0.779

=== Confusion Matrix ===

   a   b   <-- classified as
 193 110 |   a = 1
  93 737 |   b = 2

