=== Run information ===

Scheme:weka.classifiers.lazy.KStar -B 20 -M a
Relation:     rec_system
Instances:    2645
Attributes:   274
[list of attributes omitted]
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a  

Time taken to build model: 0 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances         907               80.053  %
Incorrectly Classified Instances       226               19.947  %
Kappa statistic                          0.5014
Mean absolute error                      0.2024
Root mean squared error                  0.437 
Relative absolute error                 49.8908 %
Root relative squared error             98.507  %
Total Number of Instances             1133     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.66      0.148      0.619     0.66      0.639      0.805    1
                 0.852     0.34       0.873     0.852     0.862      0.792    2
Weighted Avg.    0.801     0.289      0.805     0.801     0.802      0.796

=== Confusion Matrix ===

   a   b   <-- classified as
 200 103 |   a = 1
 123 707 |   b = 2

