cmodshogun
_sg_reconstructor
p1
(cmetric_learn.itml
ITML
p2
c__builtin__
object
p3
NtRp4
(dp5
S'A'
cnumpy.core.multiarray
_reconstruct
p6
(cnumpy
ndarray
p7
(I0
tS'b'
tRp8
(I1
(I1
I1
tcnumpy
dtype
p9
(S'f8'
I0
I1
tRp10
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x03'\xbd\xcd\x1a_\x01?"
tbsS'convergence_threshold'
p11
F0.001
sS'bounds'
p12
(lp13
cnumpy.core.multiarray
scalar
p14
(g10
S'\xe1\x8c!<\x1e\xcd\x9f?'
tRp15
ag14
(g10
S'\x00\x00\x00\x00\x00\x80V@'
tRp16
asS'max_iters'
p17
I1000
sS'X'
g6
(g7
(I0
tS'b'
tRp18
(I1
(I164
I1
tg10
I00
S'fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@8\x8e\xed1\xe7\xb1v@8\x8e\xed1\xe7\xb1v@8\x8e\xed1\xe7\xb1v@fffff\x12q@fffff\x12q@fffff\x12q@fffff\x12q@fffff\x12q@fffff\x12q@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffffR|@fffff\xb2v@fffff\xf2w@fffff\xf2w@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xf2w@fffff\xf2w@fffff\xf2w@fffff\xf2w@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xf2w@fffff\xb2v@fffff\xb2v@fffff\xf2w@fffff\xc2u@fffff\x92x@fffff\x92x@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xf2w@fffff\xf2w@fffff\xf2w@fffff\xf2w@fffff\xf2w@fffff\xf2w@fffff\xf2w@fffff\xf2w@fffff\xf2w@fffff\xf2w@fffff\xf2w@fffff\xf2w@fffff\xb2v@fffff\xb2v@fffff\xb2v@fffff\xb2v@'
tbsS'gamma'
p19
F1
sb.